[[TOC(heading=Inhaltsverzeichnis)]]
== Stabile Versionen ==
=== Freetz 1.2 (01.07.2012) ===
Dies ist die aktuelle stabile Version von Freetz:[[BR]]
[download:freetz-1.2.tar.bz2 freetz-1.2.tar.bz2] (2,7 MB)[[BR]]
[source:tags/freetz-1.2/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.2/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{BC2F27DBDD49CFA78FDAF2D2D46D8A4C}}}

== Entwickler Versionen ==
[/snapshots Snapshots]

Snapshots sind Abbilder des trunks zu einem bestimmten Zeitpunkt.

== Upload und Statistik ==
[/downloads Downloads-Plugin]

== Veraltete Versionen ==

=== Freetz 1.1.5 (22.01.2012) ===
[download:freetz-1.1.5.tar.bz2 freetz-1.1.5.tar.bz2] (2,4 MB)[[BR]]
[source:tags/freetz-1.1.5/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.1.5/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{99CE04B3B9D8B5D77F57F1490DB6C317}}}

=== Freetz 1.1.4 (11.02.2011) ===
[download:freetz-1.1.4.tar.bz2 freetz-1.1.4.tar.bz2] (2,4 MB)[[BR]]
[source:tags/freetz-1.1.4/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.1.4/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{48F8A1BC51E864CBE550BBA3BC9C7201}}}

=== Freetz 1.1.3 (29.04.2010) ===
[download:freetz-1.1.3.tar.bz2 freetz-1.1.3.tar.bz2] (2,4 MB)[[BR]]
[source:tags/freetz-1.1.3/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.1.3/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{615A829645334720EF039B9834D58758}}}

=== Freetz 1.1.2 (30.12.2009) ===
[download:freetz-1.1.2.tar.bz2 freetz-1.1.2.tar.bz2] (2,4 MB)[[BR]]
[source:tags/freetz-1.1.2/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.1.2/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{A8BCCC2D7B77ED32DEE21E6D2122A365}}}

=== Freetz 1.1.1 (17.10.2009) ===
[download:freetz-1.1.1.tar.bz2 freetz-1.1.1.tar.bz2] (2,5 MB)[[BR]]
[source:tags/freetz-1.1.1/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.1.1/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{22A5265F14A7FE0F1FD240AEF9E1F1DC}}}

=== Freetz 1.1 (12.06.2009) ===
[download:freetz-1.1.tar.bz2 freetz-1.1.tar.bz2] (2,5 MB)[[BR]]
[source:tags/freetz-1.1/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.1/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{14076242610377E0459B2FB51624A4D6}}}

=== Freetz 1.0.3 (18.03.2009)===
[download:freetz-1.0.3.tar.bz2 freetz-1.0.3.tar.bz2] (1,9 MB)[[BR]]
[source:tags/freetz-1.0.3/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.0.3/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{CF0B991905178E74EC682CDEEA9B7CBC}}}

=== Freetz 1.0.2 (15.02.2009) ===
[download:freetz-1.0.2.tar.bz2 freetz-1.0.2.tar.bz2] (1,9 MB)[[BR]]
[source:tags/freetz-1.0.2/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.0.2/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{C7CB456536421690480A52EC1D11F493}}}

=== Freetz 1.0.1 (22.11.2008) ===
[download:freetz-1.0.1.tar.bz2 freetz-1.0.1.tar.bz2] (1,9 MB)[[BR]]
[source:tags/freetz-1.0.1/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.0.1/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{D2F9E508363E8F09E1588BC07CF31488}}}

=== Freetz 1.0 (06.06.2008) ===
[download:freetz-1.0.tar.bz2 freetz-1.0.tar.bz2] (1,8 MB)[[BR]]
[source:tags/freetz-1.0/CHANGELOG Changelog][[BR]]
[source:tags/freetz-1.0/FIRMWARES Unterstützte Boxen und Firmwares][[BR]]
MD5: {{{8EE2D9BF552C565F89024AAE6F1F8394}}}
