||= Kernel Layout =||= Box =||= Firmware Series =||= Kernel Sources available =||= Kernel Sources used by Freetz =||= Replace Kernel available =||= Remarks/Known Problems =||
||
||= AR9 =||= 7312 =|| 05.2X || no || 7330-05.20 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.7312/x_misc/opensrc/source-files-FRITZ.Box_7312.05.50.tar.gz 7312-05.50] (same as 7330-05.50) || 7330-05.50 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.7312/x_misc/opensrc/source-files-FRITZ.Box_7312.06.01.tar.gz 7312-06.01] (same as 7330-06.01) || 7330-06.01 || yes || ||
|| || || 06.2X || no || 7320-06.30 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || no || 7330-06.50 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || n.a. || n.a. || n.a. || ||
||
|| ||= 7320 =|| 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7320/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7320.05.20.tar.gz 7320-05.20] (same as 7330-05.20) || 7330-05.20 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7320/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7320.05.50.tar.gz 7320-05.50] (same as 7330-05.50) || 7330-05.50 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7320/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7320.06.01.tar.gz 7320-06.01] (same as 7330-06.01) || 7330-06.01 || yes || ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7320/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7320.06.30.tar.gz 7320-06.30] || 7320-06.30 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || n.a. || n.a. || n.a. || ||
|| || || 06.8X || n.a. || n.a. || n.a. || ||
||
|| ||= 7330 =|| 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.7330/x_misc/opensrc/fritzbox7330-source-files-05.20.tar.gz 7330-05.20] || 7330-05.20 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.7330/x_misc/opensrc/fritzbox7330-source-files-05.50.tar.gz 7330-05.50] || 7330-05.50 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.7330_sl/x_misc/opensrc/source-files-FRITZ.Box_7330_SL.06.01.tar.gz 7330-06.01] (actually 7330sl-06.01) || 7330-06.01 || yes (EXPERIMENTAL) || ||
|| || || 06.2X || no || 7320-06.30 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.7330/x_misc/opensrc/source-files-FRITZ.Box_7330%20-%2006.50.tar.gz 7330-06.50] || 7330-06.50 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || n.a. || n.a. || n.a. || ||
||
|| ||= 7330SL =|| 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.7330_sl/x_misc/opensrc/source-files-FRITZ.Box_7330_SL.05.20.tar.gz 7330sl-05.20] (same as 7330-05.20) || 7330-05.20 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.7330_sl/x_misc/opensrc/source-files-FRITZ.Box_7330_SL.05.50.tar.gz 7330sl-05.50] (same as 7330-05.50) || 7330-05.50 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.7330_sl/x_misc/opensrc/source-files-FRITZ.Box_7330_SL.06.01.tar.gz 7330sl-06.01] (aka 7330-06.01) || 7330-06.01 || yes || ||
|| || || 06.2X || no || 7320-06.30 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.7330_sl/x_misc/opensrc/source-files-FRITZ.Box_7330_SL%20-%2006.50.tar.gz 7330SL-06.50] (same as 7330-06.50) || 7330-06.50 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || n.a. || n.a. || n.a. || ||
||
||= AR934x =||= 6810 =|| 05.2X || n.a. || n.a. || n.a. || ||
|| || || 05.5X || n.a. || n.a. || n.a. || ||
|| || || 06.0X || n.a. || n.a. || n.a. || ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox_6810_lte/x_misc/opensrc/fritz_box_6810_source_files.06.21.tar.gz 6810-06.21] || 6810-06.21 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || n.a. || n.a. || n.a. || ||
|| || || 06.8X || n.a. || n.a. || n.a. || ||
||
|| ||= 6842 =|| 05.2X || n.a. || n.a. || n.a. || ||
|| || || 05.5X || n.a. || n.a. || n.a. || ||
|| || || 06.0X || n.a. || n.a. || n.a. || ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox_6842_lte/x_misc/opensrc/fritz_box_6842_source_files.06.21.tar.gz 6842-06.21] (same as 6810-06.21) || 6810-06.21 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || n.a. || n.a. || n.a. || ||
|| || || 06.8X || n.a. || n.a. || n.a. || ||
||
||= AR10 =||= 3272 =|| 05.2X || n.a. || n.a. || n.a. || ||
|| || || 05.5X || no || 7272-05.59 (assuming all AR10-boxes use the same sources and .config) [[BR]] TODO: ask AVM for kernel sources || yes (EXPERIMENTAL) || ||
|| || || 06.0X || no || 7490-06.01, TODO: ask AVM for kernel sources || no || ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.3272/x_misc/opensrc/source-files-FRITZ.Box_3272-06.20.tar.gz 3272-06.20] || 7272-06.20 (assuming all AR10-boxes use the same sources and .config) [[BR]] TODO: use 3272-06.20 kernel sources if different || yes (EXPERIMENTAL) || ||
|| || || 06.5X || no || n.a. [[BR]] TODO: ask AVM for kernel sources || no || ||
||
|| ||= 7272 =|| 05.2X || n.a. || n.a. || n.a. || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.7272/x_misc/opensrc/source-files-FRITZ.Box_7272-05.59.tar.gz 7272-05.59] || 7272-05.59 || yes (EXPERIMENTAL) ||The kernel .config provided by AVM is most likely not the right one. Modules from the original firmware contain references to some {{{debugfs_*}}} symbols (s. r11992 for details). These require {{{CONFIG_DEBUG_FS}}} to be enabled, which is not the case in AVM's .config. ||
|| || || 06.0X || no || 7490-06.01, TODO: ask AVM for kernel sources || no || ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.7272/x_misc/opensrc/source-files-FRITZ.Box_7272-06.20.tar.gz 7272-06.20] || 7272-06.20 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || no || n.a. [[BR]] TODO: ask AVM for kernel sources || no || ||
||
||
||= IKS =||= 7340 =|| 05.2X || no || 7390-05.21, TODO: ask AVM for kernel sources || yes || ||
|| || || 05.5X || no || 7390-05.52, TODO: ask AVM for kernel sources || yes || ||
|| || || 06.0X || no || 7390-06.01, TODO: ask AVM for kernel sources || no || See comment for 7390-international ||
||
|| ||= 7390 =|| 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/fritz_box_fon_wlan_7390_source_files.05.20.tar.gz 7390-05.20], [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/fritz_box_fon_wlan_7390_source_files.05.21.tar.gz 7390-05.21] || 7390-05.21 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/fritz_box_fon_wlan_7390_source_files.05.50.tar.gz 7390-05.50], [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/fritz_box_fon_wlan_7390_source_files.05.51.tar.gz 7390-05.51], [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/FRITZ.Box_Fon_WLAN_7390_source_files.05.52.tar.gz 7390-05.52] || 7390-05.52 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/FRITZ.Box_Fon_WLAN_7390_source-files.06.00.tar.gz 7390-06.00], [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/FRITZ.Box_Fon_WLAN_7390_source-files.06.01.tar.gz 7390-06.01] [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/FRITZ.Box_Fon_WLAN_7390_source-files.06.04.tar.gz 7390-06.04] (same as 7390-06.01) || 7390-06.01 || yes (for german version) / no (for international one) || The following threads contain the problems explaining why replace-kernel is not available for the international version [http://www.ip-phone-forum.de/showthread.php?t=269147&p=2001817&viewfull=1#post2001817 1] & [http://www.ip-phone-forum.de/showthread.php?t=271126&p=2016630&viewfull=1#post2016630 2] ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/FRITZ.Box_Fon_WLAN_7390_source-files.06.20.tar.gz 7390-06.20], [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/FRITZ.Box_Fon_WLAN_7390_source-files-06.23.tar.gz 7390-06.23], [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/FRITZ.Box_Fon_WLAN_7390_source-files-06.30.tar.gz 7390-06.30] || 7390-06.30 || yes (EXPERIMENTAL) || (with revision 14086, kernel 7390-06.20 replace-kernel for international is working. [http://www.ip-phone-forum.de/showthread.php?t=292342 details]) ||
|| || || 06.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/FRITZ.Box_Fon_WLAN_7390_source-files-06.51.tar.gz 7390-06.51] || 7390-06.51 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc/FRITZ.Box_Fon_WLAN_7390_source-files-06.80.tar.gz 7390-06.80] || 7390-06.80 || yes (EXPERIMENTAL) || ||
||
||= UR8 =||= 3270(v2) =|| 04.XX || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3270/x_misc/opensrc/fritz%20box%20wlan%203270%20source%20files%2004.86.tar.gz 3270-04.86] (same as 7270-04.86) || n.a. || n.a. || ||
|| || || 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3270/x_misc/opensrc/fritz%20box%20wlan%203270%20source%20files%2005.21.tar.gz 3270-05.21] (same as 7270-05.21) || 7270-05.21 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3270/x_misc/opensrc/fritz%20box%20wlan%203270%20source%20files%2005.50.tar.gz 3270-05.50] (same as 7270-05.50) || 7270-05.51 || yes || ||
|| || || 06.0X || n.a. || n.a. || n.a. || ||
||
|| ||= 3270v3 =|| 04.XX || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3270_v3/x_misc/opensrc/fritz%20box%20wlan%203270v3%20source%20files%2004.87.tar.gz 3270v3-04.87] (almost the same as 7270-04.86, better debug output, one #define fix) || n.a. || n.a. || ||
|| || || 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3270_v3/x_misc/opensrc/fritz%20box%20wlan%203270v3%20source%20files%2005.21.tar.gz 3270v3-05.21] (same as 7270-05.21) || 7270-05.21 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3270_v3/x_misc/opensrc/fritz%20box%20wlan%203270v3%20source%20files%2005.50.tar.gz 3270v3-05.50] (same as 7270-05.50) || 7270-05.51 || yes || ||
|| || || 06.0X || n.a. || n.a. || n.a. || ||
||
|| ||= 7240 =|| 04.XX || n.a. || n.a. || n.a. || ||
|| || || 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7240/x_misc/opensrc/fritzbox7240-source-files-05.21.tar.gz 7240-05.21] (same as 7270-05.21) || 7270-05.21 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7240/x_misc/opensrc/fritzbox7240-source-files-05.50.tar.gz 7240-05.50] (same as 7270-05.50) || 7270-05.51 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7240/x_misc/opensrc/fritzbox7240-source-files-06.05.tar.gz 7240-06.05] (same as 7270-06.05) || 7270-06.05 || yes || ||
||
|| ||= 7270(v1) =|| 04.XX || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270/x_misc/opensrc/fritzbox7270-source-files-04.76.tar.gz 7270-04.76], [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270/x_misc/opensrc/fritzbox7270-source-files-04.80.tar.gz 7270-04.80], [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270_v1/x_misc/opensrc/fritzbox7270-source-files-04.86.tar.gz 7270-04.86] || 7270-04.86 || yes || ||
|| || || 05.2X || n.a. || n.a. || n.a. || ||
|| || || 05.5X || n.a. || n.a. || n.a. || ||
|| || || 06.0X || n.a. || n.a. || n.a. || ||
||
|| ||= 7270v2 =|| 04.XX || n.a. || n.a. || n.a. || ||
|| || || 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270_v2/x_misc/opensrc/fritzbox7270-source-files-05.21.tar.gz 7270-05.21] || 7270-05.21 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270_v2/x_misc/opensrc/fritzbox7270-source-files-05.50.tar.gz 7270-05.50], [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270_v2/x_misc/opensrc/fritzbox7270-source-files-05.51.tar.gz 7270-05.51] || 7270-05.51 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270_v2/x_misc/opensrc/fritzbox7270-source-files-06.05.tar.gz 7270-06.05] || 7270-06.05 || yes (EXPERIMENTAL) || ||
||
|| ||= 7270v3 =|| 04.XX || n.a. || n.a. || n.a. || ||
|| || || 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270_v2/x_misc/opensrc/fritzbox7270-source-files-05.21.tar.gz 7270v3-05.21] (same as 7270-05.21) || 7270-05.21 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270_v2/x_misc/opensrc/fritzbox7270-source-files-05.50.tar.gz 7270v3-05.50] (same as 7270-05.50), [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270_v2/x_misc/opensrc/fritzbox7270-source-files-05.51.tar.gz 7270v3-05.51] (same as 7270-05.51) || 7270-05.51 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7270_v3/x_misc/opensrc/fritzbox7270-source-files--06.05.tar.gz 7270v3-06.05] (same as 7270-06.05) || 7270-06.05 || yes || ||
||
|| ||= 7570 =|| 04.XX || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7570/x_misc/opensrc/fritzbox7570-source-files-04.78-82.tar.gz 7570-04.78] (almost the same as 7270-04.76, different .config, "skbuff.uniq_id"-fix) || 7270-04.86 || yes || ||
|| || || 05.2X || n.a. || n.a. || n.a. || ||
|| || || 05.5X || n.a. || n.a. || n.a. || ||
|| || || 06.0X || n.a. || n.a. || n.a. || ||
||
||= VR9 =||= 3370 =|| 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3370/x_misc/opensrc/fritz_box_wlan_3370_source_files.05.21.tar.gz 3370-05.21] || 3370-05.21 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3370/x_misc/opensrc/fritz_box_wlan_3370_source_files.05.50.tar.gz 3370-05.50] (same as 7360-05.50), [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3370/x_misc/opensrc/fritz_box_wlan_3370_source_files.05.51.tar.gz 3370-05.51] (same as 7360-05.51) || 7360-05.51 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3370/x_misc/opensrc/fritz_box_wlan_3370_source_files.06.01.tar.gz 3370-06.01] (same as 7490-06.01) || 7490-06.01 || yes || ||
|| || || 06.2X || no || 3490-06.31 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3370/x_misc/opensrc/fritz_box_wlan_3370_source_files.06.51.tar.gz 3370-06.51] (same as 3390-06.51) || 3390-06.51 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || no || 7490-06.80 || yes (EXPERIMENTAL) || ||
||
|| ||=  3390 =|| 05.2X || no || 3370-05.21 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3390/x_misc/opensrc/fritz_box_WLAN_3390_source_files.05.51.tar.gz 3390-05.51] (same as 7360-05.50) || 7360-05.51 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3390/x_misc/opensrc/fritz_box_WLAN_3390_source_files.06.01.tar.gz 3390-06.01] (same as 7490-06.01) || 7490-06.01 || yes || ||
|| || || 06.2X || no || 3490-06.31 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3390/x_misc/opensrc/fritz_box_WLAN_3390_source_files.06.51.tar.gz 3390-06.51] (almost the same as 7490-06.51 + some tffs/avm_cpmac/avm_pa-fixes) || 3390-06.51 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || no || 7490-06.80 || yes (EXPERIMENTAL) || ||
||
|| ||=  3490 =|| 05.2X || n.a. || n.a. || n.a. || ||
|| || || 05.5X || n.a. || n.a. || n.a. || ||
|| || || 06.0X || n.a. || n.a. || n.a. || ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.3490/x_misc/opensrc/FRITZ.Box_Fon_WLAN_3490_source-files.06.20.tar.gz 3490-06.20], [ftp://ftp.avm.de/fritz.box/fritzbox.3490/x_misc/opensrc/FRITZ.Box_Fon_WLAN_3490_source-files.06.31.tar.gz 3490-06.31] || 3490-06.31 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.3490/x_misc/opensrc/FRITZ.Box_Fon_WLAN_3490_source-files.06.51.tar.gz 3490-06.51] (same as 7490-06.51) || 7490-06.51 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || no || 7490-06.80 || yes (EXPERIMENTAL) || ||
||
|| ||=  6840 =|| 05.2X || no || 3370-05.21 || no || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox_6840_lte/x_misc/opensrc/fritz_box_6840_source_files.05.50.tar.gz 6840-05.50] (same as 7360-05.50) || 7360-05.51 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox_6840_lte/x_misc/opensrc/fritz_box_6840_source_files.06.01.tar.gz 6840-06.01] (same as 7490-06.01) || 7490-06.01 || yes || ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox_6840_lte/x_misc/opensrc/fritz_box_6840_source_files.06.21.tar.gz 6840-06.21] (same as 7360-06.20) || 7360-06.20 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || no || 7490-06.51 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || no || 7490-06.80 || yes (EXPERIMENTAL) || ||
||
|| ||=  7360v1 =|| 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_v1/x_misc/opensrc/fritzbox7360-source-files-05.20.tar.gz 7360-05.20] || 7360-05.20 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_v1/x_misc/opensrc/fritzbox7360-source-files-05.50.tar.gz 7360-05.50], [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_v1/x_misc/opensrc/fritzbox7360-source-files-05.51.tar.gz 7360-05.51] || 7360-05.51 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_v1/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7360.AnnexB-06.00.tar.gz 7360-06.00] (same as 7490-06.01) || 7490-06.01 || yes || ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_v1/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7360.AnnexB-06.20.tar.gz 7360-06.20] || 7360-06.20 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || n.a. || n.a. || n.a. || ||
|| || || 06.8X || n.a. || n.a. || n.a. || ||
||
|| ||=  7360v2 =|| 05.2X || no || 7360-05.20 || yes || ||
|| || || 05.5X || no || 7360-05.51 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_v2/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7360-06.00.tar.gz 7360v2-06.00] (same as 7490-06.01) || 7490-06.01 || yes || ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_v2/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7360-06.20.tar.gz 7360-06.20] || 7360-06.20 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_v2/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7360-06.50.tar.gz 7360-06.50] (same as 7490-06.51) || 7490-06.51 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || no || 7490-06.80 || yes (EXPERIMENTAL) || ||
||
|| ||=  7360SL =|| 05.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_sl/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7360_SL.AnnexB-05.20.tar.gz 7360sl-05.20] (same as 7360-05.20) || 7360-05.20 || yes || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_sl/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7360_SL.AnnexB-05.50.tar.gz 7360sl-05.50] (same as 7360-05.50), [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_sl/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7360_SL.AnnexB-05.51.tar.gz 7360sl-05.51] (same as 7360-05.5'''0''')  || 7360-05.51 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_sl/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7360_SL.AnnexB-06.00.tar.gz 7360sl-06.00] (same as 7490-06.01), [ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7360_sl/x_misc/opensrc/source-files-FRITZ.Box_Fon_WLAN_7360_SL.AnnexB-06.01.tar.gz 7360sl-06.01] (same as 7490-06.01) || 7490-06.01 || yes || ||
|| || || 06.2X || no || 7360-06.20 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || n.a. || n.a. || n.a. || ||
|| || || 06.8X || n.a. || n.a. || n.a. || ||
||
|| ||=  7362SL =|| 05.2X || n.a. || n.a. || n.a. || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.7362_sl/x_misc/opensrc/source-files-FRITZ.Box_7362_SL-05.53.tar.gz 7362sl-05.53] (almost the same as 7360-05.5'''0''', contains in addition [source:/trunk/make/linux/patches/2.6.32.41/7360_05.51/010-7362sl-support--got-by-diffing-7360.05.50-7362sl.05.53.patch support for 7362SL]) || 7360-05.51 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.7362_sl/x_misc/opensrc/source-files-FRITZ.Box_7362_SL-06.00.tar.gz 7362sl-06.00] (same as 7490-06.01) || 7490-06.01 || yes || ||
|| || || 06.2X || no || 3490-06.31 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || no || 7490-06.51 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || no || 7490-06.80 || yes (EXPERIMENTAL) || ||
||
|| ||= 7490 =|| 05.2X || n.a. || n.a. || n.a. || ||
|| || || 05.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-05.59.tar.gz 7490-05.59] || 7490-05.59 || yes || ||
|| || || 06.0X || [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.01.tar.gz 7490-06.01], [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.05.tar.gz 7490-06.05] || 7490-06.05 || yes || ||
|| || || 06.2X || [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490_Labor-06.10-27948.tar.gz 7490-06.10-Labor], [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.20.tar.gz 7490-06.20] (almost the same as 3490-06.20, less NAND chips), [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.23.tar.gz 7490-06.23], [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.30.tar.gz 7490-06.30] || 7490-06.30 || yes (EXPERIMENTAL) || ||
|| || || 06.5X || [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.50.tar.gz 7490-06.50], [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.51.tar.gz 7490-06.51], [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.60.tar.gz 7490-06.60], [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.61.tar.gz 7490-06.61] (there were no 7490-06.61 release), [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.62.tar.gz 7490-06.62] (there were no 7490-06.62 release) || 7490-06.60 || yes (EXPERIMENTAL) || ||
|| || || 06.8X || [ftp://ftp.avm.de/fritz.box/fritzbox.7490/x_misc/opensrc/source-files-FRITZ.Box_7490-06.80.tar.gz 7490-06.80] || 7490-06.80 || yes (EXPERIMENTAL) || ||

=== Tree like overview ===
Tree like overview of all kernel sources published by AVM so far (as of 2014-09-23) for 05.2x, 05.5x, 06.0x, and 06.2x firmwares (generated using {{{tree -d -L 4 --noreport | grep -Ev "linux-2.6.(28|32)"}}}).
{{{
Legend:
 * listed directly under 0X.YZ => unique kernel-source-package not equal to any other
 * listed under BOXID.0X.YZ-identical => kernel-source-package is identical to BOXID.0X.YZ

.
├── AR10
│   ├── 05.5X
│   │   └── 7272.05.59
│   └── 06.2X
│       └── 7272.06.10-Labor
├── AR9
│   ├── 05.2X
│   │   ├── 7330.05.20
│   │   └── 7330.05.20-identical
│   │       ├── 7320.05.20
│   │       └── 7330sl.05.20
│   ├── 05.5X
│   │   ├── 7330.05.50
│   │   └── 7330.05.50-identical
│   │       ├── 7312.05.50
│   │       ├── 7320.05.50
│   │       └── 7330sl.05.50
│   └── 06.0X
│       ├── 7330sl.06.01
│       └── 7330sl.06.01-identical
│           ├── 7312.06.01
│           └── 7320.06.01
├── IKS
│   ├── 05.2X
│   │   ├── 7390.05.20
│   │   └── 7390.05.21
│   ├── 05.5X
│   │   ├── 7390.05.50
│   │   ├── 7390.05.51
│   │   └── 7390.05.52
│   ├── 06.0X
│   │   ├── 7390.06.00
│   │   ├── 7390.06.01
│   │   └── 7390.06.01-identical
│   │       └── 7390.06.04
│   └── 06.2X
│       └── 7390.06.20
├── OHIO
│   └── 04.XX
│       ├── 7112.04.88-almost-the-same-as-7170.04.87
│       ├── 7113.04.76
│       ├── 7170.04.76
│       ├── 7170.04.76-identical
│       │   └── 7170sl.04.76
│       ├── 7170.04.80
│       ├── 7170.04.80-identical
│       │   └── 7170sl.04.80
│       └── 7170.04.87
├── UR8
│   ├── 04.XX
│   │   ├── 7270.04.76
│   │   ├── 7270.04.80
│   │   ├── 7270.04.86
│   │   ├── 7270.04.86-identical
│   │   │   ├── 3270.04.86
│   │   │   ├── 3270v3.04.87-almost-the-same-DEBUG_MASK
│   │   │   ├── 7240.04.87
│   │   │   ├── 7270v1.04.86
│   │   │   ├── 7270v2.04.86
│   │   │   └── 7270v3.04.86
│   │   └── 7570.04.78-almost-the-same-as-7270.04.76
│   ├── 05.2X
│   │   ├── 7270v2.05.21
│   │   └── 7270v2.05.21-identical
│   │       ├── 3270.05.21
│   │       ├── 3270v3.05.21
│   │       ├── 7240.05.21
│   │       └── 7270v3.05.21
│   ├── 05.5X
│   │   ├── 7270.05.50
│   │   ├── 7270.05.50-identical
│   │   │   ├── 3270.05.50
│   │   │   ├── 3270v3.05.50
│   │   │   ├── 7240.05.50
│   │   │   ├── 7270v2.05.50
│   │   │   └── 7270v3.05.50
│   │   ├── 7270.05.51
│   │   └── 7270.05.51-identical
│   │       ├── 7270v2.05.51
│   │       └── 7270v3.05.51
│   └── 06.0X
│       ├── 7270.06.05
│       └── 7270.06.05-identical
│           ├── 7240.06.05
│           └── 7270v3.06.05
└── VR9
    ├── 05.2X
    │   ├── 3370.05.21
    │   ├── 7360v1.05.20
    │   └── 7360v1.05.20-identical
    │       └── 7360sl.05.20
    ├── 05.5X
    │   ├── 7360.05.50
    │   ├── 7360.05.50-identical
    │   │   ├── 3370.05.50
    │   │   ├── 3390.05.51
    │   │   ├── 6840lte.05.50
    │   │   ├── 7360sl.05.50
    │   │   ├── 7360sl.05.51
    │   │   ├── 7360v1.05.50
    │   │   └── 7362sl.05.53-contains-extra-7362-support
    │   ├── 7360.05.51
    │   ├── 7360.05.51-identical
    │   │   ├── 3370.05.51
    │   │   └── 7360v1.05.51
    │   └── 7490.05.59
    ├── 06.0X
    │   ├── 7490.06.01
    │   ├── 7490.06.01-identical
    │   │   ├── 3370.06.01
    │   │   ├── 3390.06.01
    │   │   ├── 6840lte.06.01
    │   │   ├── 7360sl.06.00
    │   │   ├── 7360sl.06.01
    │   │   ├── 7360v1.06.00
    │   │   ├── 7360v2.06.00
    │   │   └── 7362sl.06.00
    │   └── 7490.06.05
    └── 06.2X
        ├── 7490.06.10-Labor
        ├── 3490.06.20
        └── 3490.06.20-identical
            └── 7490.06.20-minor-NAND-code-differences (no toshiba chips)
}}}