#!/bin/sh

DAEMON=bip
CONF_FILE=/tmp/flash/$DAEMON/bip.conf
PID_FILE=/var/run/$DAEMON.pid

. /etc/init.d/modlibrc


start() {
	DAEMON_ENV="HOME=$HOME"
	modlib_startdaemon bip -f $CONF_FILE $BIP_CMDLINE
}

case $1 in
	""|load)
		[ ! -d "/tmp/flash/$DAEMON" ] && mkdir -p /tmp/flash/$DAEMON
		[ ! -e "$CONF_FILE" ] && /etc/default.$DAEMON/bip_conf > $CONF_FILE

		modreg file $DAEMON conf 'bip: bip.conf' 1 "bip_conf"
		modreg cgi $DAEMON bip

		modlib_start $BIP_ENABLED 
		;;
	unload)
		modunreg cgi $DAEMON
		modunreg file $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
