#!/bin/sh

DAEMON=bip
PID_FILE=/var/run/$DAEMON.pid

USER_CONF=/tmp/flash/$DAEMON/bip_user.conf
CONFIG_FILE=/mod/etc/bip.conf

. /etc/init.d/modlibrc

config() {
	(
		if [ -x "/tmp/flash/$DAEMON/${DAEMON}_conf" ]; then
			/tmp/flash/$DAEMON/${DAEMON}_conf
		else
			/mod/etc/default.$DAEMON/${DAEMON}_conf
		fi
	) > $CONFIG_FILE

	# merge daemon and user config
	cat $USER_CONF >> $CONFIG_FILE
}

start() {
	DAEMON_ENV="HOME=$HOME"
	modlib_startdaemon $DAEMON -f $CONFIG_FILE $BIP_CMDLINE
}

case $1 in
	""|load)
		[ ! -d "/tmp/flash/$DAEMON" ] && mkdir -p /tmp/flash/$DAEMON
		[ ! -e "$USER_CONF" ] && cat /etc/default.$DAEMON/bip_user.conf > $USER_CONF

		modreg file $DAEMON user_conf 'Bip: user config' 1 "bip_user_conf"
		modreg cgi $DAEMON bip

		modlib_start $BIP_ENABLED 
		;;
	unload)
		modunreg cgi $DAEMON
		modunreg file $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
