#!/bin/sh

DAEMON=xrelayd

. /etc/init.d/modlibrc

pre_config() {
	[ -d "/tmp/flash/.xrelayd" ] || mkdir /tmp/flash/.xrelayd
}

start() {
	echo "Starting xrelayd services..."
	if [ -r "/tmp/flash/.xrelayd/xrelayd_svcs" ]; then
		cat /tmp/flash/.xrelayd/xrelayd_svcs | grep -v "^#" | while read -r remote local comment; do
			if [ -n "$remote" -a -n "$local" ]; then
				echo -n "Starting xrelayd($remote>$local $comment)..."
				$DAEMON -D$XRELAYD_VERBOSE -d $remote -r $local -p $XRELAYD_KEY -A $XRELAYD_CERTCHAIN
				exitval=$?
				if [ "$exitval" -eq 0 ]; then
					echo 'done.'
				else
					echo 'failed.'
				fi
			fi
		done
		echo 'done.'
	else 
		echo 'Error: services not found'
	fi
}

stop() {
	echo -n "Stopping xrelayd services..."
	if [ ! -z "$(pidof "$DAEMON")" ]; then
		killall -15 $DAEMON > /dev/null 2>&1
		exitval=$?
		if [ "$exitval" -eq 0 ]; then
			echo 'done.'
		else
			echo 'failed.'
			exit $exitval
		fi
	else
		echo 'not running'
	fi
}

case "$1" in
	""|load)
		pre_config

		modreg cgi 'xrelayd' 'XRelayd'

		modreg file xrelayd certchain 'XRelayd: Certificate' 0 "xrelayd_certchain"
		modreg file xrelayd key 'XRelayd: Private Key' 0 "xrelayd_key"
		modreg file xrelayd svcs 'XRelayd: services' 0 "xrelayd_svcs"

		if [ "$XRELAYD_ENABLED" != "yes" ]; then
			echo "$DAEMON is disabled" 1>&2
			exit 1;
		fi

		start
		;;
	unload)
		stop
		modunreg file xrelayd
		modunreg cgi xrelayd
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ -z "$(pidof "$DAEMON")" ]; then
			echo 'stopped'
		else
			echo 'running'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
