$(lang de:"## Folgende Optionen (z.B. \"brackets\") benoetigen Unter-
## stuetzung durch eingebaute Funktionen (z.B. \"justify\").
## Einige sind in non-tiny Versionen von nano verfuegbar."
en:"## The following options (e.g. \"brackets\") require
## compiled-in features (e.g. \"justify\"). Some are
## availible for non-tiny versions of nano.")
#set autoindent
#set brackets ""')>]}"
#set fill -8
#set matchbrackets "(<[{)>]}"
#set nowrap
#set punct "!.?"
#set smarthome
#set smooth
#set tabstospaces
#set wordbounds
#set undo
#set softwrap
