if [ "$EXTERNAL_FREETZ_PACKAGE_TIFF" == "y" ]; then
	[ "$FREETZ_PACKAGE_TIFF_fax2tiff" == "y" ] && EXTERNAL_FILES+=" /usr/bin/fax2tiff"
	[ "$FREETZ_PACKAGE_TIFF_tiff2bw" == "y" ] && EXTERNAL_FILES+=" /usr/bin/tiff2bw"
	[ "$FREETZ_PACKAGE_TIFF_tiff2ps" == "y" ] && EXTERNAL_FILES+=" /usr/bin/tiff2ps"
	[ "$FREETZ_PACKAGE_TIFF_tiffsplit" == "y" ] && EXTERNAL_FILES+=" /usr/bin/tiffsplit"
	[ "$FREETZ_PACKAGE_TIFF_fax2ps" == "y" ] && EXTERNAL_FILES+=" /usr/bin/fax2ps"
	[ "$FREETZ_PACKAGE_TIFF_ppm2tiff" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ppm2tiff"
	[ "$FREETZ_PACKAGE_TIFF_raw2tiff" == "y" ] && EXTERNAL_FILES+=" /usr/bin/raw2tiff"
	[ "$FREETZ_PACKAGE_TIFF_tiff2pdf" == "y" ] && EXTERNAL_FILES+=" /usr/bin/tiff2pdf"
	[ "$FREETZ_PACKAGE_TIFF_tiffinfo" == "y" ] && EXTERNAL_FILES+=" /usr/bin/tiffinfo"
fi

[ "$EXTERNAL_FREETZ_LIB_libtiff" == "y" ]   && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libtiff.so.5.2.5"
[ "$EXTERNAL_FREETZ_LIB_libtiffxx" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libtiffxx.so.5.2.5"
