config FREETZ_LIB_libavahi_common
	bool "libavahi-common.so"
	default n
	select FREETZ_LIB_libpthread  if FREETZ_TARGET_UCLIBC_HAS_multiple_libs

config FREETZ_LIB_libavahi_core
	bool "libavahi-core.so"
	default n
	select FREETZ_LIB_libpthread  if FREETZ_TARGET_UCLIBC_HAS_multiple_libs
	select FREETZ_LIB_libavahi_common

config FREETZ_LIB_libavahi_client
	bool "libavahi-client.so"
	select FREETZ_LIB_libdl       if FREETZ_TARGET_UCLIBC_HAS_multiple_libs
	select FREETZ_LIB_libpthread  if FREETZ_TARGET_UCLIBC_HAS_multiple_libs
	select FREETZ_LIB_libavahi_common
	select FREETZ_LIB_libdbus
	default n

