config EXTERNAL_FREETZ_LIB_libavahi_common
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavahi_common
	bool "libavahi-common"
	default n
	help
		externals the following file(s):
		 ${FREETZ_LIBRARY_DIR}/libavahi-common.so.3.5.3

config EXTERNAL_FREETZ_LIB_libavahi_core
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavahi_core
	bool "libavahi-core"
	default n
	help
		externals the following file(s):
		 ${FREETZ_LIBRARY_DIR}/libavahi-core.so.7.0.2

config EXTERNAL_FREETZ_LIB_libavahi_client
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavahi_client
	bool "libavahi-client"
	default n
	help
		externals the following file(s):
		 ${FREETZ_LIBRARY_DIR}/libavahi-client.so.3.2.9

