# use avm's "env.cache" when modload did not yet created "env.mod.rcconf"
if   [ -s /var/env.mod.rcconf ]; then
	. /var/env.mod.rcconf
elif [ -s /var/env.cache ]; then
	. /var/env.cache
else
	# [AVM] give the supervisor some time to load environment.service
	c=0
	while [ ! -e /var/environment.cache ]; do
		let c++
		[ $c -ge 30 ] && break
		sleep 1
	done
	#
	if [ -e /var/environment.cache ]; then
		cat /var/environment.cache | while read -r line; do export "$line"; done
	else
		echo "EMPTY ENVIRONMENT CACHE" | tee /dev/console
	fi
fi

