#!/bin/sh

DAEMON=inetd
. /etc/init.d/modlibrc
. /etc/init.d/modlibinetd

start() {
	[ "$INETD_IPV6_SUPPORT" == "yes" ] && modprobe ipv6 2>/dev/null
	modlib_startdaemon $DAEMON $INETD_OPTIONS
}

case $1 in
	""|load)
		mkdir -p /tmp/flash/$DAEMON
		#for compatibility reason only, may be removed later
		rm /tmp/flash/inetd.conf 2>/dev/null
		modreg cgi 'inetd' 'Inetd'
		modreg file inetd conf '$(lang en:"Inetd config" de:"Konfiguration")' 2 "inetd_conf"
		modreg file inetd user '$(lang en:"Inetd custom" de:"Benutzerdefiniert")' 0 "inetd_user"

		modlib_start $INETD_ENABLED
		;;
	unload)
		modunreg cgi inetd
		modunreg file inetd
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	reload)
		modlib_reload
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	config)
		shift
		update_main $*
		if ! modlib_reload >/dev/null; then
			echo "Reloading inetd failed."
			exit 1
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|reload|restart|status|config [package]]" 1>&2
		exit 1
		;;
esac

exit $?
