#!/bin/sh

DAEMON=inetd
. /etc/init.d/modlibrc

start() {
	[ "$INETD_IPV6_SUPPORT" == "yes" ] && modprobe ipv6
	modlib_startdaemon $DAEMON $INETD_OPTIONS
}

case $1 in
	""|load)
		modreg cgi 'inetd' 'Inetd'
		modreg file inetd conf 'Inetd config' 0 "inetd_conf"

		modlib_start $INETD_ENABLED
		;;
	unload)
		modunreg cgi inetd
		modunreg file inetd
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	reload)
		modlib_reload
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	config)
		shift
		. /etc/init.d/modlibinetd
		update_main $*
		if ! modlib_reload >/dev/null; then
			echo "Reloading inetd failed."
			exit 1
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|reload|restart|status|config [package]]" 1>&2
		exit 1
		;;
esac

exit $?
