#!/bin/sh

DAEMON=inetd
. /etc/init.d/modlibrc

INETD_LOGFILE=/var/log/mod_inetd.log

start() {
	modlib_startdaemon $DAEMON $INETD_OPTIONS
}

case $1 in
	""|load)
		modreg cgi 'inetd' 'Inetd'
		modreg file inetd conf 'Inetd config' 0 "inetd_conf"

		/usr/bin/modinetd 2>&1 >> $INETD_LOGFILE

		modlib_start $INETD_ENABLED
		;;
	unload)
		modunreg cgi inetd
		modunreg file inetd
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	reload)
		modlib_reload
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	config)
		shift
		echo >> $INETD_LOGFILE
		/usr/bin/modinetd $* 2>&1 | tee -a $INETD_LOGFILE
		modlib_reload
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|reload|restart|status|config [package]]" 1>&2
		exit 1
		;;
esac

exit $?
