#!/bin/sh

. /etc/init.d/modlibrc
DAEMON=phpxmail

config() {
	if [ ! -e /tmp/flash/${DAEMON}/config.php ]; then
		echo -n "Creating $DAEMON configuration ... "
		cat /mod/etc/default.${DAEMON}/config.php.default > /tmp/flash/${DAEMON}/config.php
		echo 'done.'
	fi
	if [ ! $(grep -se '^\*\.php\:' /mod/etc/webcfg.conf) ]; then
		echo "Warning[$DAEMON]: php ist not configured in /mod/etc/webcfg.conf"
		return 1
	fi
}

case $1 in
	""|load)
		modreg cgi $DAEMON 'PHPXmail'
		modreg daemon --hide phpxmail

		mkdir -p /mod/etc/${DAEMON}/
		mkdir -p /tmp/flash/${DAEMON}/
		config
		;;
	unload)
		modunreg cgi $DAEMON
		modunreg daemon $DAEMON
		;;
	config)
		config
		;;
	*)
		echo "Usage: $0 [load|unload|config]" 1>&2
		exit 1
		;;
esac

exit 0
