--- configure.ac
+++ configure.ac
@@ -578,6 +578,7 @@
 #include <sys/socket.h>
 	])
 
+internal_libbind="\${top_srcdir}/bind"
 libbind=
 AC_ARG_WITH(libbind,
 	AC_HELP_STRING([--with-libbind=PATH],
@@ -586,15 +587,17 @@
 	use_libbind="$withval", use_libbind="no")
 case "$use_libbind" in 
 yes)
-	libbind="\${top_srcdir}/bind"
+	libbind="$internal_libbind"
 	;;
 no)
-	libbind="\${top_srcdir}/bind"
+	libbind="$internal_libbind"
 	;;
 *)
 	libbind="$use_libbind"
 	;;
 esac
+AM_CONDITIONAL(USE_INTERNAL_LIBBIND, test "$libbind" = "$internal_libbind")
+AC_SUBST([libbind])
 
 # OpenLDAP support.
 AC_ARG_WITH(ldap,
--- Makefile.am
+++ Makefile.am
@@ -22,7 +22,11 @@
 	     bind/Makefile bind/bind.tar.gz bind/version.tmp \
 	     common/tests/Atffile server/tests/Atffile
 
-SUBDIRS = bind includes tests common dst omapip client dhcpctl relay server
+SUBDIRS =
+if USE_INTERNAL_LIBBIND
+SUBDIRS += bind
+endif
+SUBDIRS += includes tests common dst omapip client dhcpctl relay server
 
 nobase_include_HEADERS = dhcpctl/dhcpctl.h
 
--- client/Makefile.am
+++ client/Makefile.am
@@ -1,3 +1,4 @@
+libbind = @libbind@
 dist_sysconf_DATA = dhclient.conf.example
 sbin_PROGRAMS = dhclient
 dhclient_SOURCES = clparse.c dhclient.c dhc6.c \
@@ -5,7 +6,7 @@
 		   scripts/netbsd scripts/nextstep scripts/openbsd \
 		   scripts/solaris scripts/openwrt
 dhclient_LDADD = ../common/libdhcp.a ../omapip/libomapi.a \
-		 ../bind/lib/libdns.a ../bind/lib/libisc.a
+		 $(libbind)/lib/libdns.a $(libbind)/lib/libisc.a
 man_MANS = dhclient.8 dhclient-script.8 dhclient.conf.5 dhclient.leases.5
 EXTRA_DIST = $(man_MANS)
 
--- common/tests/Makefile.am
+++ common/tests/Makefile.am
@@ -1,5 +1,7 @@
 SUBDIRS = .
 
+libbind = @libbind@
+
 AM_CPPFLAGS = $(ATF_CFLAGS) -I$(top_srcdir)/includes
 
 EXTRA_DIST = Atffile
@@ -13,8 +15,8 @@
 alloc_unittest_SOURCES = test_alloc.c $(top_srcdir)/tests/t_api_dhcp.c
 alloc_unittest_LDADD = $(ATF_LDFLAGS)
 alloc_unittest_LDADD += ../libdhcp.a  \
-	../../omapip/libomapi.a ../../bind/lib/libdns.a \
-        ../../bind/lib/libisc.a
+	../../omapip/libomapi.a $(libbind)/lib/libdns.a \
+        $(libbind)/lib/libisc.a
 
 check: $(ATF_TESTS)
 	atf-run | atf-report
--- dhcpctl/Makefile.am
+++ dhcpctl/Makefile.am
@@ -1,3 +1,4 @@
+libbind = @libbind@
 bin_PROGRAMS = omshell
 lib_LIBRARIES = libdhcpctl.a
 noinst_PROGRAMS = cltest
@@ -6,10 +7,10 @@
 
 omshell_SOURCES = omshell.c
 omshell_LDADD = libdhcpctl.a ../common/libdhcp.a ../omapip/libomapi.a \
-	        ../bind/lib/libdns.a ../bind/lib/libisc.a
+	        $(libbind)/lib/libdns.a $(libbind)/lib/libisc.a
 
 libdhcpctl_a_SOURCES = dhcpctl.c callback.c remote.c
 
 cltest_SOURCES = cltest.c
 cltest_LDADD = libdhcpctl.a ../common/libdhcp.a ../omapip/libomapi.a \
-	       ../bind/lib/libdns.a ../bind/lib/libisc.a
\ No newline at end of file
+	       $(libbind)/lib/libdns.a $(libbind)/lib/libisc.a
\ No newline at end of file
--- omapip/Makefile.am
+++ omapip/Makefile.am
@@ -1,3 +1,5 @@
+libbind = @libbind@
+
 lib_LIBRARIES = libomapi.a
 noinst_PROGRAMS = svtest
 
@@ -10,5 +12,5 @@
 EXTRA_DIST = $(man_MANS)
 
 svtest_SOURCES = test.c
-svtest_LDADD = libomapi.a ../bind/lib/libdns.a ../bind/lib/libisc.a
+svtest_LDADD = libomapi.a $(libbind)/lib/libdns.a $(libbind)/lib/libisc.a
 
--- relay/Makefile.am
+++ relay/Makefile.am
@@ -1,9 +1,11 @@
+libbind = @libbind@
+
 AM_CPPFLAGS = -DLOCALSTATEDIR='"@localstatedir@"'
 
 sbin_PROGRAMS = dhcrelay
 dhcrelay_SOURCES = dhcrelay.c
 dhcrelay_LDADD = ../common/libdhcp.a ../omapip/libomapi.a \
-		 ../bind/lib/libdns.a ../bind/lib/libisc.a
+		 $(libbind)/lib/libdns.a $(libbind)/lib/libisc.a
 man_MANS = dhcrelay.8
 EXTRA_DIST = $(man_MANS)
 
--- server/Makefile.am
+++ server/Makefile.am
@@ -4,6 +4,8 @@
 # production code. Sadly, we are not there yet.
 SUBDIRS = . tests
 
+libbind = @libbind@
+
 AM_CPPFLAGS = -I.. -DLOCALSTATEDIR='"@localstatedir@"'
 
 dist_sysconf_DATA = dhcpd.conf.example
@@ -14,8 +16,8 @@
 
 dhcpd_CFLAGS = $(LDAP_CFLAGS)
 dhcpd_LDADD = ../common/libdhcp.a ../omapip/libomapi.a \
-	      ../dhcpctl/libdhcpctl.a ../bind/lib/libdns.a \
-	      ../bind/lib/libisc.a
+	      ../dhcpctl/libdhcpctl.a $(libbind)/lib/libdns.a \
+	      $(libbind)/lib/libisc.a
 
 man_MANS = dhcpd.8 dhcpd.conf.5 dhcpd.leases.5
 EXTRA_DIST = $(man_MANS)
