#!/bin/sh

DAEMON=crond
DAEMON_LONG_NAME=Crond
CONF_NAME=mod
CONF_ENABLED=MOD_CROND
. /etc/init.d/modlibrc

config() {
	cat /tmp/flash/mod/crontab /etc/cron.d/* /mod/etc/cron.d/* /tmp/cron.d/* 2> /dev/null |
	    crontab -u root -
}

start() {
	modlib_startdaemon $DAEMON -b
}

reload() { :; }

case $1 in
	""|load)
		modreg pkg $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon -p mod $DAEMON
		modreg file mod crontab 'crontab' 0 "crontab"

		modlib_start $MOD_CROND
		;;
	unload)
		modunreg file mod crontab
		modunreg daemon mod $DAEMON
		modunreg pkg $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	reload)
		modlib_reload
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
