#!/bin/sh

DAEMON=external
CONF_NAME=mod
. /etc/init.d/modlibrc

local LOG_FILE=/var/log/$DAEMON.log
local EXTERNAL_LINK=/mod/external
local EXTERNAL_DIRECTORY=`echo $MOD_EXTERNAL_DIRECTORY|sed 's/\/*$//'`
local EXTERNAL_CUSTOM_FILE=/tmp/flash/mod/rc.external

check_date() {
	echo -n "Waiting for time-synchronisation:" | tee -a $LOG_FILE
	counter=225
	spaceit=" "
	while [ `date +%Y` -lt 2010 -a $counter -ne 0 ]; do
		echo -n "$spaceit." | tee -a $LOG_FILE
		spaceit=
		[ "$MOD_EXTERNAL_WAIT_INFINITE" == "yes" ] || let counter=$counter-1
		sleep 4
	done
	if [ `date +%Y` -lt 2010 ]; then
		echo " timeout, failed." | tee -a $LOG_FILE
		exit 1
	fi
	if [ `date +%Y` -gt $MOD_EXTERNAL_YEAR_MAX ]; then
		echo " error, failed." | tee -a $LOG_FILE
		[ -f /tmp/flash/mod/external.year ] && . /tmp/flash/mod/external.year
		exit 1
	fi
	echo " done." | tee -a $LOG_FILE
}

exec_rcs() {
	if [ "$MOD_EXTERNAL_FREETZ_SERVICES" != "yes" ]; then
		if [ -z "$MOD_EXTERNAL_OWN_SERVICES" ]; then
			echo "No services selected, failed." | tee -a $LOG_FILE
			exit 1
		fi
		EXTERNAL_SERVICES="$MOD_EXTERNAL_OWN_SERVICES"
	else
		EXTERNAL_SERVICES="$(cat /etc/external.pkg 2>/dev/null) $MOD_EXTERNAL_OWN_SERVICES"
	fi
	if [ ! -d "$EXTERNAL_DIRECTORY" ]; then
		rm -rf "$EXTERNAL_LINK" 2>/dev/null
		echo "Directory could not be found, failed." | tee -a $LOG_FILE
		exit 1
	fi
	for pkg in $(cat /etc/static.pkg 2>/dev/null); do
		if echo " $EXTERNAL_SERVICES " | grep -q " $pkg "; then
			[ -x /etc/init.d/rc.$pkg ] && /etc/init.d/rc.$pkg $1 2>&1 | tee -a $LOG_FILE
		fi
	done
	[ -f $EXTERNAL_CUSTOM_FILE ] && . $EXTERNAL_CUSTOM_FILE $1 2>&1 | tee -a $LOG_FILE
}


start() {
	echo -e "\nStarting external ($EXTERNAL_DIRECTORY):" | tee -a $LOG_FILE

	if [ ! -e /tmp/.modstarted ]; then
		echo -n "Waiting for mod-startup:" | tee -a $LOG_FILE
		spaceit=" "
		while [ ! -e /tmp/.modstarted ]; do
			echo -n "$spaceit." | tee -a $LOG_FILE
			spaceit=
			sleep 1
		done
		echo " done." | tee -a $LOG_FILE
	fi
	[ "$MOD_EXTERNAL_YEAR_MIN" == "yes" ] && check_date
	rm -rf "$EXTERNAL_LINK" 2>/dev/null
	ln -s "$EXTERNAL_DIRECTORY" "$EXTERNAL_LINK"

	exec_rcs load
}

stop() {
	echo -e "\nStopping external ($EXTERNAL_DIRECTORY):" | tee -a $LOG_FILE

	exec_rcs unload

	rm -rf "$EXTERNAL_LINK" 2>/dev/null
}


if [ $# -ge 2 ]; then
	# no output, every mounted partition runs this with its path
	echo "$EXTERNAL_DIRECTORY" | grep -q "$2" || exit 1
fi

create_custom_file() {
cat << EOF > $EXTERNAL_CUSTOM_FILE
#!/bin/sh
case $1 in
	load)
		;;
	unload)
		;;
esac
EOF
}

case $1 in
	""|load)
		modreg file mod rc_external rc.external 0 rc_external

		[ ! -e $EXTERNAL_CUSTOM_FILE ] && create_custom_file
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		[ -d "$EXTERNAL_DIRECTORY" ] && echo running || echo stopped
		;;
	*)
		echo "Usage: $0 [start|stop|status] <mountpoint>" 1>&2
		echo "Logfile is stored here: $LOG_FILE"
		exit 1
		;;
esac

exit 0
