#!/bin/sh

DAEMON=telnetd
DAEMON_LONG_NAME="AVM telnetd"
CONF_NAME=avm
CONF_ENABLED=AVM_TELNETD
. /etc/init.d/modlibrc

start() {
	modlib_startdaemon $DAEMON -l /sbin/ar7login
}

stop() {
	killall $DAEMON > /dev/null 2>&1
}

case $1 in
	""|load)
		modreg daemon -p avm telnetd
		;;
	unload)
		modunreg daemon avm telnetd
		;;
	start|stop|restart|status)
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac


modlib_check_running
if [ $? -eq 3 ] && pidof telnetd >/dev/null; then
	echo "$DAEMON_LONG_NAME is started by phone, failed."
	exit
fi

case $1 in
	""|load)
		modlib_start $AVM_TELNETD
		;;
	unload)
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
esac

exit 0
