#!/bin/sh

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin
export LD_LIBRARY_PATH=/mod/lib

DAEMON=hcid

start() {
	echo "Start bluetooth..."

	# Insert hci_usb and rfcomm module
	modprobe -q hci_usb
	modprobe -q rfcomm

	# start daemons
	hcid
	sdpd
}

stop() {
	echo "Stop bluetooth..."
	killall -9 hcid > /dev/null 2>&1
	killall -9 sdpd > /dev/null 2>&1
	rmmod hci_usb > /dev/null 2>&1 
	rmmod rfcomm > /dev/null 2>&1
	rmmod l2cap > /dev/null 2>&1
	rmmod bluetooth > /dev/null 2>&1
}

case "$1" in
	""|load)
		start
		;;
	unload)
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart) 
		stop
		sleep 1
		start
		;;
	status)
		if [ -z "$(pidof "$DAEMON")" ]; then
			echo 'stopped'
		else
			echo 'running'
		fi
		;;
	*)
		echo "rc.bluez-utils [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
