#!/bin/sh

start() {
	echo "Start bluetooth..."

	# Insert hci_usb and rfcomm module
	modprobe -q hci_usb
	modprobe -q rfcomm

	# start daemons
	hcid
	sdpd
}

stop() {
	echo "Stop bluetooth..."
	killall -9 hcid
	killall -9 sdpd
	rmmod hci_usb > /dev/null 2>&1 
	rmmod rfcomm > /dev/null 2>&1
	rmmod l2cap > /dev/null 2>&1
	rmmod bluetooth > /dev/null 2>&1
}

case "$1" in
	start)
		start
	;;
	stop)
		stop
	;;
	restart) 
		stop
		sleep 1
		start
	;;
	*)
		echo "rc.bluetooth [start|stop|restart]"
	;;
esac

exit 0
