#!/bin/sh

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin
export LD_LIBRARY_PATH=/mod/lib

DAEMON=hcid

start() {
	echo -n "Starting bluetooth ..."

	# Insert bfusb, hci_usb and rfcomm module
	modprobe -q bfusb > /dev/null 2>&1
	modprobe -q hci_usb > /dev/null 2>&1
	modprobe -q rfcomm > /dev/null 2>&1

	# start daemons
	$DAEMON
	exitval1=$?

	sdpd
	exitval2=$?

	if [ "$exitval1" -eq 0 -a "$exitval2" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit 1
	fi
}

stop() {
	echo -n "Stopping bluetooth ..."
	killall -9 $DAEMON > /dev/null 2>&1
	exitval1=$?

	killall -9 sdpd > /dev/null 2>&1
	exitval2=$?

	rmmod hci_usb > /dev/null 2>&1 
	rmmod rfcomm > /dev/null 2>&1
	rmmod l2cap > /dev/null 2>&1
	rmmod bluetooth > /dev/null 2>&1

	if [ "$exitval1" -eq 0 -a "$exitval2" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit 1
	fi
}

case "$1" in
	""|load)
		start
		;;
	unload)
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart) 
		stop
		sleep 1
		start
		;;
	status)
		if [ -z "$(pidof "$DAEMON")" ]; then
			echo 'stopped'
		else
			echo 'running'
		fi
		;;
	*)
		echo "rc.bluez-utils [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
