--- source3/Makefile.in
+++ source3/Makefile.in
@@ -1627,6 +1627,7 @@
 
 SHOWFLAGS::
 	@echo "Using CFLAGS     = $(CFLAGS)"
+	@echo "      CPPFLAGS   = $(CPPFLAGS)"
 	@echo "      PICFLAG    = $(PICFLAG)"
 	@echo "      LIBS       = $(LIBS)"
 	@echo "      LDFLAGS    = $(LDFLAGS)"
@@ -1674,7 +1674,7 @@
 	  echo "Checking  $*.c with '$(CC_CHECKER)'";\
 	  $(CHECK_CC); \
 	 fi
-	@echo Compiling $*.c
+	@echo Compiling $*.c: $(COMPILE)
 	@$(COMPILE) && exit 0;\
 		echo "The following command failed:" 1>&2;\
 		echo "$(subst ",\",$(COMPILE_CC))" 1>&2;\
@@ -1803,7 +1804,12 @@
 MULTICALL_O = $(sort $(SMBD_MULTI_O) $(NMBD_MULTI_O) $(SMBPASSWD_MULTI_O) $(MULTI_O))
 
 bin/samba_multicall@EXEEXT@: $(BINARY_PREREQS) $(MULTICALL_O) $(LIBTALLOC) $(LIBTDB) $(LIBWBCLIENT) @BUILD_POPT@
-	@echo Linking $@
+	@echo Linking $@: \
+	$(CC) -o $@ $(MULTICALL_O) $(LDFLAGS) $(LDAP_LIBS) @SMBD_FAM_LIBS@ \
+		$(KRB5LIBS) $(DYNEXP) $(PRINT_LIBS) $(AUTH_LIBS) \
+		$(ACL_LIBS) $(PASSDB_LIBS) $(LIBS) $(DNSSD_LIBS) $(AVAHI_LIBS) \
+		$(POPT_LIBS) @SMBD_LIBS@ $(LIBTALLOC_LIBS) $(LIBTDB_LIBS) \
+		$(LIBWBCLIENT_LIBS) $(ZLIB_LIBS)
 	@$(CC) -o $@ $(MULTICALL_O) $(LDFLAGS) $(LDAP_LIBS) @SMBD_FAM_LIBS@ \
 		$(KRB5LIBS) $(DYNEXP) $(PRINT_LIBS) $(AUTH_LIBS) \
 		$(ACL_LIBS) $(PASSDB_LIBS) $(LIBS) $(DNSSD_LIBS) $(AVAHI_LIBS) \
