==========================================================================================
[1416]: ACTION=add
[1416]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1
[1416]: MDEV=1-1
[1416]: PRODUCT=5e3/7a0/111
[1416]: SUBSYSTEM=usb
[1416]: TYPE=0/0/0
==========================================================================================
[1422]: ACTION=add
[1422]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/usbdev1.2_ep00
[1422]: MAJOR=442
[1422]: MDEV=usbdev1.2_ep00
[1422]: MINOR=1
[1422]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1426]: ACTION=add
[1426]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0
[1426]: INTERFACE=8/6/80
[1426]: MDEV=1-1:1.0
[1426]: MODALIAS=usb:v05E3p07A0d0111dc00dsc00dp00ic08isc06ip50
[1426]: PRODUCT=5e3/7a0/111
[1426]: SUBSYSTEM=usb
[1426]: TYPE=0/0/0
==========================================================================================
[1429]: ACTION=add
[1429]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep81
[1429]: MAJOR=442
[1429]: MDEV=usbdev1.2_ep81
[1429]: MINOR=1
[1429]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1430]: ACTION=add
[1430]: DEVPATH=/class/usb_device/usbdev1.2
[1430]: MAJOR=189
[1430]: MDEV=usbdev1.2
[1430]: MINOR=1
[1430]: SUBSYSTEM=usb_device
==========================================================================================
[1431]: ACTION=add
[1431]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep02
[1431]: MAJOR=442
[1431]: MDEV=usbdev1.2_ep02
[1431]: MINOR=1
[1431]: SUBSYSTEM=usb_endpoint
==========================================================================================
