==========================================================================================
[2773]: PHYSDEVBUS=scsi
[2773]: PHYSDEVDRIVER=sd
[2773]: PHYSDEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/host0/target0:0:0/0:0:0:0
==========================================================================================
[2778]: ACTION=remove
[2778]: DEVPATH=/class/scsi_disk/0:0:0:0
[2778]: MDEV=0:0:0:0
[2778]: SUBSYSTEM=scsi_disk
==========================================================================================
[2783]: ACTION=remove
[2783]: DEVPATH=/block/sda/sda1
[2783]: MAJOR=8
[2783]: MDEV=sda1
[2783]: MINOR=1
[2783]: SUBSYSTEM=block
==========================================================================================
[2788]: ACTION=remove
[2788]: DEVPATH=/block/sda
[2788]: MAJOR=8
[2788]: MDEV=sda
[2788]: MINOR=0
[2788]: SUBSYSTEM=block
==========================================================================================
[2793]: ACTION=remove
[2793]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/host0/target0:0:0/0:0:0:0
[2793]: MDEV=0:0:0:0
[2793]: SUBSYSTEM=scsi
==========================================================================================
