==========================================================================================
[1448]: DEVPATH=/module/scsi_mod
[1448]: MDEV=scsi_mod
[1448]: SUBSYSTEM=module
==========================================================================================
[1454]: ACTION=add
[1454]: DEVPATH=/module/usb_storage
[1454]: MDEV=usb_storage
[1454]: SUBSYSTEM=module
==========================================================================================
[1459]: ACTION=add
[1459]: DEVPATH=/bus/usb/drivers/usb-storage
[1459]: MDEV=usb-storage
[1459]: SUBSYSTEM=drivers
==========================================================================================
[1466]: ACTION=add
[1466]: DEVPATH=/class/scsi_host/host0
[1466]: MDEV=host0
[1466]: SUBSYSTEM=scsi_host
==========================================================================================
[1473]: ACTION=add
[1473]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/host0/target0:0:0/0:0:0:0
[1473]: MDEV=0:0:0:0
[1473]: SUBSYSTEM=scsi
==========================================================================================
[1477]: ACTION=add
[1477]: DEVPATH=/class/scsi_device/0:0:0:0
[1477]: MDEV=0:0:0:0
[1477]: SUBSYSTEM=scsi_device
==========================================================================================
