==========================================================================================
[2801]: DEVPATH=/bus/scsi/drivers/sd
[2801]: MDEV=sd
[2801]: SUBSYSTEM=drivers
==========================================================================================
[2806]: ACTION=remove
[2806]: DEVPATH=/class/scsi_disk
[2806]: MDEV=scsi_disk
[2806]: SUBSYSTEM=class
==========================================================================================
[2811]: ACTION=remove
[2811]: DEVPATH=/module/sd_mod
[2811]: MDEV=sd_mod
[2811]: SUBSYSTEM=module
==========================================================================================
