==========================================================================================
[1485]: ACTION=add
[1485]: DEVPATH=/module/sd_mod
[1485]: MDEV=sd_mod
[1485]: SUBSYSTEM=module
==========================================================================================
[1490]: ACTION=add
[1490]: DEVPATH=/bus/scsi/drivers/sd
[1490]: MDEV=sd
[1490]: SUBSYSTEM=drivers
==========================================================================================
[1495]: ACTION=add
[1495]: DEVPATH=/class/scsi_disk/0:0:0:0
[1495]: MDEV=0:0:0:0
[1495]: SUBSYSTEM=scsi_disk
==========================================================================================
[1502]: ACTION=remove
[1502]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep81
[1502]: MAJOR=442
[1502]: MDEV=usbdev1.2_ep81
[1502]: MINOR=1
[1502]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1504]: ACTION=remove
[1504]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep02
[1504]: MAJOR=442
[1504]: MDEV=usbdev1.2_ep02
[1504]: MINOR=1
[1504]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1508]: ACTION=add
[1508]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep81
[1508]: MAJOR=442
[1508]: MDEV=usbdev1.2_ep81
[1508]: MINOR=1
[1508]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1512]: ACTION=add
[1512]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep02
[1512]: MAJOR=442
[1512]: MDEV=usbdev1.2_ep02
[1512]: MINOR=1
[1512]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1522]: ACTION=remove
[1522]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep81
[1522]: MAJOR=442
[1522]: MDEV=usbdev1.2_ep81
[1522]: MINOR=1
[1522]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1527]: ACTION=remove
[1527]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep02
[1527]: MAJOR=442
[1527]: MDEV=usbdev1.2_ep02
[1527]: MINOR=1
[1527]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1530]: ACTION=add
[1530]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep81
[1530]: MAJOR=442
[1530]: MDEV=usbdev1.2_ep81
[1530]: MINOR=1
[1530]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1532]: ACTION=add
[1532]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep02
[1532]: MAJOR=442
[1532]: MDEV=usbdev1.2_ep02
[1532]: MINOR=1
[1532]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1542]: ACTION=remove
[1542]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep02
[1542]: MAJOR=442
[1542]: MDEV=usbdev1.2_ep02
[1542]: MINOR=1
[1542]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1543]: ACTION=remove
[1543]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep81
[1543]: MAJOR=442
[1543]: MDEV=usbdev1.2_ep81
[1543]: MINOR=1
[1543]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1550]: ACTION=add
[1550]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep81
[1550]: MAJOR=442
[1550]: MDEV=usbdev1.2_ep81
[1550]: MINOR=1
[1550]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1551]: ACTION=add
[1551]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep02
[1551]: MAJOR=442
[1551]: MDEV=usbdev1.2_ep02
[1551]: MINOR=1
[1551]: SUBSYSTEM=usb_endpoint
==========================================================================================
[1560]: ACTION=add
[1560]: DEVPATH=/block/sda
[1560]: MAJOR=8
[1560]: MDEV=sda
[1560]: MINOR=0
[1560]: SUBSYSTEM=block
==========================================================================================
[1565]: ACTION=add
[1565]: DEVPATH=/block/sda/sda1
[1565]: MAJOR=8
[1565]: MDEV=sda1
[1565]: MINOR=1
[1565]: SUBSYSTEM=block
==========================================================================================
