==========================================================================================
[2820]: ACTION=remove
[2820]: DEVPATH=/class/scsi_host/host0
[2820]: MDEV=host0
[2820]: SUBSYSTEM=scsi_host
==========================================================================================
[2825]: ACTION=remove
[2825]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep81
[2825]: MAJOR=442
[2825]: MDEV=usbdev1.2_ep81
[2825]: MINOR=1
[2825]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2830]: ACTION=remove
[2830]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep02
[2830]: MAJOR=442
[2830]: MDEV=usbdev1.2_ep02
[2830]: MINOR=1
[2830]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2835]: ACTION=add
[2835]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep81
[2835]: MAJOR=442
[2835]: MDEV=usbdev1.2_ep81
[2835]: MINOR=1
[2835]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2840]: ACTION=add
[2840]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.2_ep02
[2840]: MAJOR=442
[2840]: MDEV=usbdev1.2_ep02
[2840]: MINOR=1
[2840]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2845]: ACTION=remove
[2845]: DEVPATH=/bus/usb/drivers/usb-storage
[2845]: MDEV=usb-storage
[2845]: SUBSYSTEM=drivers
==========================================================================================
[2850]: ACTION=remove
[2850]: DEVPATH=/module/usb_storage
[2850]: MDEV=usb_storage
[2850]: SUBSYSTEM=module
==========================================================================================
[2856]: ACTION=remove
[2856]: DEVPATH=/class/scsi_device
[2856]: MDEV=scsi_device
[2856]: SUBSYSTEM=class
==========================================================================================
[2861]: ACTION=remove
[2861]: DEVPATH=/bus/scsi/drivers
[2861]: MDEV=drivers
[2861]: SUBSYSTEM=bus
==========================================================================================
[2866]: ACTION=remove
[2866]: DEVPATH=/bus/scsi/devices
[2866]: MDEV=devices
[2866]: SUBSYSTEM=bus
==========================================================================================
[2871]: ACTION=remove
[2871]: DEVPATH=/bus/scsi
[2871]: MDEV=scsi
[2871]: SUBSYSTEM=bus
==========================================================================================
[2875]: ACTION=remove
[2875]: DEVPATH=/class/scsi_host
[2875]: MDEV=scsi_host
[2875]: SUBSYSTEM=class
==========================================================================================
[2879]: ACTION=remove
[2879]: DEVPATH=/module/scsi_mod
[2879]: MDEV=scsi_mod
[2879]: SUBSYSTEM=module
==========================================================================================
