
###
### firmware definitions
###

config FREETZ_REPLACE_KERNEL_AVAILABLE
	bool
	depends on \
		! (FREETZ_TYPE_FON && FREETZ_TYPE_LANG_EN) && \
		! FREETZ_TYPE_FIRMWARE_LABOR && \
		! FREETZ_TYPE_6810 && \
		! FREETZ_TYPE_6840 && \
		! FREETZ_TYPE_6842 && \
		! FREETZ_TYPE_7490

	default y
	help
		Select this if source code exactly matching the firmware version used is available for your box.

config FREETZ_REPLACE_MODULE_AVAILABLE
	bool
	depends on \
		FREETZ_REPLACE_KERNEL_AVAILABLE || \
		( FREETZ_TYPE_FIRMWARE_LABOR && \
			!FREETZ_TYPE_7490 \
		)
	default y
	help
		Select this if only source code from a previous firmware version is available for your box.
		Note: Loading of the modules built by Freetz may work or may not!

config FREETZ_AVM_HAS_LABOR
	bool "Has AVM Labor Firmware"		if FREETZ_TYPE_CUSTOM
	default y		if \
		( FREETZ_TYPE_LANG_DE && ( \
			FREETZ_TYPE_6810 || \
			FREETZ_TYPE_6840 || \
			FREETZ_TYPE_7390 || \
			FREETZ_TYPE_7490 \
		))
	default n
	help
		Select this if a labor firmware is available for your box.

config FREETZ_AVM_HAS_FW55X
	bool "Has AVM Firmware 05.5x"		if FREETZ_TYPE_CUSTOM
	default y		if \
		( FREETZ_TYPE_LANG_DE && ( \
			FREETZ_TYPE_3270 || \
			FREETZ_TYPE_3370 || \
			FREETZ_TYPE_3390 || \
			FREETZ_TYPE_6810 || \
			FREETZ_TYPE_6840 || \
			FREETZ_TYPE_6842 || \
			FREETZ_TYPE_7240 || \
			FREETZ_TYPE_7270_16 || \
			FREETZ_TYPE_7312 || \
			FREETZ_TYPE_7320 || \
			FREETZ_TYPE_7330 || \
			FREETZ_TYPE_7360 || \
			FREETZ_TYPE_7390 || \
			FREETZ_TYPE_7490 \
		)) \
		|| \
		( FREETZ_TYPE_LANG_EN && ( \
			FREETZ_TYPE_3270 || \
			FREETZ_TYPE_3370 || \
			FREETZ_TYPE_6840 || \
			FREETZ_TYPE_7270_16 || \
			FREETZ_TYPE_7330_XL || \
			FREETZ_TYPE_7340 || \
			FREETZ_TYPE_7360_XL || \
			FREETZ_TYPE_7390 \
		)) \
		|| \
		( FREETZ_TYPE_LANG_IT && ( \
			FREETZ_TYPE_3270_V3 \
		))
	default n
	help
		Select this if a Fritz!OS-05.5x based firmware is available for your box.

config FREETZ_AVM_HAS_FW52X
	bool "Has AVM Firmware 05.2x"		if FREETZ_TYPE_CUSTOM
	default y		if \
		( FREETZ_TYPE_3270 && !FREETZ_TYPE_LANG_IT ) || \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270_16 || \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_7320 || \
		FREETZ_TYPE_7330 || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7360 || \
		FREETZ_TYPE_7390
	default n
	help
		Select this if a Fritz!OS-05.2x based firmware is available for your box.

config FREETZ_AVM_HAS_FW4XX
	bool "Has AVM Firmware 04.xx"		if FREETZ_TYPE_CUSTOM
	default y		if \
		! FREETZ_AVM_HAS_FW52X && \
		! FREETZ_AVM_HAS_FW55X
	default n
	help
		Select this if a 04.xx-firmware is available for your box.

config FREETZ_AVM_HAS_FWEWE
	bool "Has EWE Edition Firmware"		if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_LANG_EN && ( \
			FREETZ_TYPE_7360_XL || \
			FREETZ_TYPE_7390 \
		)
	default n
	help
		Select this if a EWE Edition firmware is available for your box.

config FREETZ_AVM_HAS_LANG_DE
	bool "Has AVM Firmware language de/deutsch"			if FREETZ_TYPE_CUSTOM
	default y		if \
		! ( \
			FREETZ_TYPE_5010 || \
			FREETZ_TYPE_5124 || \
			FREETZ_TYPE_7340 || \
			FREETZ_TYPE_7570 \
		)
	default n
	help
		Select this if a de/german firmware is available for your box.

config FREETZ_AVM_HAS_LANG_A_CH
	bool "Has AVM Firmware language a-ch/deutsch"		if FREETZ_TYPE_CUSTOM
	default y 		if \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7170
	default n
	help
		Select this if a a-ch/german firmware is available for your box.

config FREETZ_AVM_HAS_LANG_EN
	bool "Has AVM Firmware language en/international"	if FREETZ_TYPE_CUSTOM
	default y 		if \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_3270 || \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270_16 || \
		FREETZ_TYPE_7330_XL || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7360_XL || \
		FREETZ_TYPE_7390 || \
		FREETZ_TYPE_7570
	default n
	help
		Select this if an en/international firmware is available for your box.

config FREETZ_AVM_HAS_LANG_IT
	bool "Has AVM Firmware language italian"	if FREETZ_TYPE_CUSTOM
	default y 		if \
		FREETZ_TYPE_3270_V3
	default n
	help
		Select this if an italian firmware is available for your box.


###
### uClibc version used by AVM in the original firmware
###


config FREETZ_AVM_UCLIBC_0_9_28
	bool
	default y if \
		! FREETZ_AVM_UCLIBC_0_9_29 && \
		! FREETZ_AVM_UCLIBC_0_9_32 && \
		! FREETZ_AVM_UCLIBC_0_9_33
	default n

config FREETZ_AVM_UCLIBC_0_9_29
	bool
	default y if \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN || \
		(FREETZ_TYPE_7140 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_A_CH)) || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270_V1 || \
		FREETZ_TYPE_7570
	default n

config FREETZ_AVM_UCLIBC_0_9_32
	bool
	default y if \
		FREETZ_TYPE_3270 || \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_3390 || \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_6842 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270_16 || \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_7320 || \
		FREETZ_TYPE_7330 || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7360 || \
		(FREETZ_TYPE_7390 && !FREETZ_TYPE_FIRMWARE_LABOR) || \
		FREETZ_TYPE_7490
	default n

config FREETZ_AVM_UCLIBC_0_9_33
	bool
	default y if \
		(FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_LABOR)
	default n

config FREETZ_AVM_UCLIBC_NPTL_ENABLED
	bool
	default y if FREETZ_AVM_UCLIBC_0_9_33
	default n


###
### GCC version used by AVM to compile the kernel and all the binaries/libraries
###


config FREETZ_AVM_GCC_3_4
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_19_MAX
	default n

config FREETZ_AVM_GCC_4_6
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_28_MIN && !FREETZ_AVM_UCLIBC_0_9_33
	default n

config FREETZ_AVM_GCC_4_7
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_28_MIN && FREETZ_AVM_UCLIBC_0_9_33
	default n


###
###
###


config FREETZ_AVM_HAS_PRINTK
	bool "Has AVM printk support"		if FREETZ_TYPE_CUSTOM
	default y		if \
		! (FREETZ_TYPE_3170 && !FREETZ_REPLACE_KERNEL)
	default n
	help
		Select this if the original firmware has printk support.

config FREETZ_AVM_HAS_PIGLET
	bool "Has PIGLET file(s)"	if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_3130 || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_3170 || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5113 || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7340
	default n
	help
		Select this if the original firmware has separate piglet files for ISDN and POTS.

config FREETZ_AVM_HAS_PTY_SUPPORT
	bool "Has PTY support"	if FREETZ_TYPE_CUSTOM
	default n		if \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_W501V
	default y
	help
		Select this if the original kernel has pty support.

config FREETZ_AVM_HAS_CDROM_ISO
	bool "Has AVM cdrom.iso"	if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_5050 || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_3020 || \
		FREETZ_TYPE_3030
	default n
	help
		Select this if the original firmware contains cdrom.iso module.

config FREETZ_AVM_HAS_AURA_USB
	bool "Has remote USB connection (AURA = AVM USB Remote-Architecture)"	if FREETZ_TYPE_CUSTOM
	select FREETZ_REMOVE_AURA_USB if ! FREETZ_AVM_HAS_USB_HOST
	default y		if \
		FREETZ_AVM_HAS_USB_HOST || \
		FREETZ_TYPE_7112_7170 || \
		FREETZ_TYPE_7113_7170 || \
		FREETZ_TYPE_W701V_7170
	default n
	help
		Select this if the original firmware contains aura-usb daemon (remote USB connection, USB-Fernanschluss).

config FREETZ_AVM_HAS_MINID
	bool "Has mini daemon (minid)"	if FREETZ_TYPE_CUSTOM
	select FREETZ_REMOVE_MINID if \
		FREETZ_TYPE_7113_7170 || \
		FREETZ_TYPE_7112_7170 || \
		FREETZ_TYPE_3170_7170 || \
		FREETZ_TYPE_W701V_7170
	default y		if \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270_V1
	default n
	help
		Select this if the original firmware contains mini daemon (minid).

config FREETZ_AVM_HAS_NTFS
	bool "Has AVM NTFS"	if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_AVM_VERSION_05_2X_MIN || \
		(FREETZ_TYPE_7270_V1 && FREETZ_AVMPLUGINS_NTFS) || \
		FREETZ_TYPE_7570
	default n
	help
		Select this if the original firmware has NTFS support.

config FREETZ_AVM_HAS_IPV6
	bool "Has AVM IPv6"	if FREETZ_TYPE_CUSTOM
	select FREETZ_TARGET_IPV6_SUPPORT
	default y		if \
		FREETZ_AVM_VERSION_05_2X_MIN || \
		FREETZ_TYPE_7570
	default n
	help
		Select this if your original firmware has IPv6 support.

config FREETZ_AVM_HAS_WEBDAV
	bool "Has AVM WebDAV"	if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_AVM_VERSION_05_2X_MIN || \
		FREETZ_TYPE_7270_V1 || \
		FREETZ_TYPE_7570
	default n
	help
		Select this if the original firmware has WebDAV support.

config FREETZ_AVM_HAS_INETD
	bool "Has AVM inetd"	if FREETZ_TYPE_CUSTOM
	select FREETZ_PACKAGE_INETD
	default y		if \
		FREETZ_AVM_VERSION_05_2X_MIN || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270_V1 || \
		FREETZ_TYPE_7570
	default n
	help
		Select this if the original firmware contains inetd daemon.

config FREETZ_AVM_HAS_EXT3
	bool "Has AVM ext3 built into the kernel"	if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_AVM_VERSION_05_2X_MIN
	default n
	help
		Select this if the original firmware has ext3 module built into the kernel.

config FREETZ_AVM_HAS_ISOFS
	bool "Has AVM isofs kernel module"	if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170
	default n
	help
		Select this if the original firmware contains isofs kernel module.

config FREETZ_AVM_HAS_TR069
	bool "Has AVM tr069"	if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_AVM_VERSION_05_2X_MIN || \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5050 || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_3030 || \
		FREETZ_TYPE_3130 || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_7050 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270_V1 || \
		FREETZ_TYPE_7570 || \
		FREETZ_TYPE_3020
	default n
	help
		Select this if the original firmware has tr069 support (libtr069, libtr064).

config FREETZ_AVM_HAS_TR069_FWUPDATE
	bool "Has AVM tr069fwupdate"	if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_AVM_VERSION_05_2X_MIN || \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_3130 || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270_V1 || \
		FREETZ_TYPE_7570
	default n
	help
		Select this if the original firmware contains tr069fwupdate binary (for MT-D).

config FREETZ_AVM_HAS_CHRONYD
	bool "Has chronyd"	if FREETZ_TYPE_CUSTOM
	select FREETZ_AVMDAEMON_DISABLE_NTP if ! FREETZ_REMOVE_CHRONYD
	default y		if \
		FREETZ_AVM_VERSION_05_2X_MIN || \
		FREETZ_TYPE_7570
	default n
	help
		Select this if the original firmware contains chronyd daemon.

config FREETZ_AVM_HAS_DECT
	bool "Has DECT"	if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_6842 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270 || \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_7320 || \
		FREETZ_TYPE_7330 || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7360 || \
		FREETZ_TYPE_7390 || \
		FREETZ_TYPE_7490 || \
		FREETZ_TYPE_7570 || \
		FREETZ_TYPE_W900V_7170
	default n
	help
		Select this if your box has DECT support.

config FREETZ_AVM_HAS_OPENSSL_LIBS
	bool "Has OpenSSL libraries"	if FREETZ_TYPE_CUSTOM
	default n		if \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5050 || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_7050 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_W501V || \
		FREETZ_TYPE_3020 || \
		FREETZ_TYPE_3030
	default y
	help
		Select this if the original firmware contains AVM version of OpenSSL libraries (libcrypto/libssl).

config FREETZ_AVM_HAS_LSOF
	bool "Has lsof"		if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_AVM_VERSION_05_2X_MIN
	default n
	help
		Select this if the original firmware contains lsof binary.

config FREETZ_AVM_HAS_SOCAT
	bool "Has socat"		if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_TYPE_7390
	default n
	help
		Select this if the original firmware contains socat binary.

config FREETZ_AVM_HAS_NAS
	bool "Has NAS"		if FREETZ_TYPE_CUSTOM
	select FREETZ_BUSYBOX_FEATURE_TAR_OLDGNU_COMPATIBILITY
	default y		if FREETZ_AVM_VERSION_05_2X_MIN
	default n
	help
		Select this if you have a box with NAS support.

config FREETZ_AVM_HAS_MYFRITZ
	bool "Has AVM MyFritz"		if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_AVM_VERSION_05_2X_MIN
	default n
	help
		Select this if the original firmware contains MyFritz component.

config FREETZ_AVM_HAS_FHEM
	bool "Has AVM FHEM"		if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_AVM_VERSION_05_2X_MIN
	default n
	help
		Select this if the original firmware supports FHEM.

config FREETZ_AVM_HAS_PHONE
	bool "Has Phone"	if FREETZ_TYPE_CUSTOM
	default n		if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_3020 || \
		FREETZ_TYPE_3030 || \
		FREETZ_TYPE_3130 || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_3170 || \
		FREETZ_TYPE_3270
	default y
	help
		Select this if you have a box with phone support.

config FREETZ_AVM_HAS_STRACE
	bool "Has strace"	if FREETZ_TYPE_CUSTOM
#	default y		if \
#		FREETZ_TYPE_3370
	default n
	help
		Select this if the original firmware contains strace binary.

config FREETZ_AVM_HAS_TAM
	bool "Has TAM"		if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_6842 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270 || \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_7320 || \
		FREETZ_TYPE_7330 || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7360 || \
		FREETZ_TYPE_7390 || \
		FREETZ_TYPE_7490 || \
		FREETZ_TYPE_7570
	default n
	help
		Select this if you have a box with TAM (Telephone Answering Machine) support.

config FREETZ_AVM_HAS_UDEV
	bool "udev"		if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_AVM_VERSION_05_2X_MIN
	default n
	help
		Select this if the original firmware contains udev-based device manager.

config FREETZ_AVM_HAS_UPDATE_FILESYSTEM_IMAGE
	bool "Has update filesystem image"  if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_3390 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_7490
	default n
	help
		Select this if you have a box with an "update filesystem"-image.

config FREETZ_AVM_HAS_ETHERNET_OVER_USB
	bool "Ethernet over USB"		if FREETZ_TYPE_CUSTOM
	default y				if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_5050 || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_7050 || \
		FREETZ_TYPE_3020 || \
		FREETZ_TYPE_3030 || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_3170
	default n
	help
		Select this if your box has support for Ethernet-over-USB,
		i.e. it has USB port but no USB host controller.

config FREETZ_AVM_HAS_USB_HOST
	bool "USB host"		if FREETZ_TYPE_CUSTOM
	default n		if \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_7112_7170 || \
		FREETZ_TYPE_7113_7170 || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5050 || \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_7050 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_W500V_7150 || \
		FREETZ_TYPE_W501V || \
		FREETZ_TYPE_W701V_7170 || \
		FREETZ_TYPE_3020 || \
		FREETZ_TYPE_3030
	default y
	help
		Select this if your box has USB host controller.

config FREETZ_AVM_HAS_USB_HOST_AHCI
	bool "AVM USB host (AHCI)"	if FREETZ_TYPE_CUSTOM
	depends on FREETZ_AVM_HAS_USB_HOST
	default y		if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_3130 || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_3170
	default n
	help
		Select this if your box has USB host controller named AHCI (= AVM [USB] Host Controller Interface).
		Note: No support for "low speed" devices.

config FREETZ_AVM_HAS_E2FSPROGS
	bool "Has AVM e2fsprogs files"	if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_AVM_VERSION_05_2X_MIN
	default n
	help
		Select this if the original firmware contains binaries from e2fsprogs package (blkid, fsck, mkfs, etc).

config FREETZ_AVM_HAS_WLAN
	bool "Has WLAN"		if FREETZ_TYPE_CUSTOM
	default n		if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5050 || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_5140
	default y
	help
		Select this if you have a box with WLAN support.

config FREETZ_AVM_HAS_UMTS
	bool "Has UMTS"		if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_AVM_VERSION_05_2X_MIN || \
		FREETZ_TYPE_7270_V1
	default n
	help
		Select this if you have a box with UMTS support.

config FREETZ_AVM_HAS_JFFS2
	bool "Has jffs2.ko"		if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_7150 || \
		(FREETZ_TYPE_7140 && !FREETZ_TYPE_LANG_DE) || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270 || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7360 || \
		FREETZ_TYPE_7570 || \
		FREETZ_TYPE_3270
	default n
	help
		Select this if you have a box with optional JFFS2 filesystem support (jffs2.ko).

config FREETZ_AVM_HAS_JUNK_BYTES
	bool "Has AVM junk bytes in SquashFS"		if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6842 || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7390
	default n
	help
		Select this if the original firmware image contains junk bytes in SquashFS,
		see http://freetz.org/ticket/1614#comment:70 for more information.

config FREETZ_AVM_HAS_MICROVOIP_DSL
	bool "Has microvoip-dsl.bin"		if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_3170 || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170
#		FREETZ_TYPE_5113
	default n
	help
		Select this if the original firmware contains microvoip-dsl.bin.

config FREETZ_AVM_HAS_ANNEX_A_AND_B
	bool "Has Annex A and B"		if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_TYPE_LANG_EN && \
		( \
			FREETZ_TYPE_300IP || \
			FREETZ_TYPE_FON || \
			FREETZ_TYPE_5124 || \
			FREETZ_TYPE_WLAN || \
			FREETZ_TYPE_7140 || \
			FREETZ_TYPE_7170 \
		)
	default n
	help
		Select this if two different firmware images are available for your box
		one supporting Annex A and another one supporting Annex B.

config FREETZ_AVM_HAS_MULTI_ANNEX
	bool "Has AVM Multi-Annex"		if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_AVM_VERSION_05_2X_MIN
	default n
	help
		Select this if the original firmware has Multi-Annex support,
		i.e. the same firmware image can be used both for Annex A and B.

config FREETZ_AVM_HAS_RAMZSWAP
	bool "Has AVM ramzswap.ko"		if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_AVM_VERSION_05_2X_MIN
	default n
	help
		Select this if the original firmware contains ramzswap.ko module.

config FREETZ_AVM_HAS_AHA
	bool "Has AVM Home Automation"		if FREETZ_TYPE_CUSTOM
	default y		if FREETZ_AVM_VERSION_05_5X_MIN && FREETZ_AVM_HAS_DECT
	default n
	help
		Select this if the original firmware contains support for AHA (AVM Home Automation).

config FREETZ_AVM_HAS_TEMPERATURE_SENSOR
	bool "Has internal temperature sensor"		if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_AVM_VERSION_05_2X_MIN || \
		FREETZ_TYPE_7270
	default n
	help
		Select this if the device has an internal temperature sensor.

