mainmenu "Danisahne-Mod (DS-Mod_26) Configuration"

config DS_HAVE_DOT_CONFIG
	bool
	default y

comment "General --------------------------------"

config DS_AVM_VERSION_04_29
	bool
config DS_AVM_VERSION_04_30
	bool
config DS_AVM_VERSION_04_33
	bool
config DS_AVM_VERSION_04_40
	bool
config DS_AVM_VERSION_r4884
	bool
config DS_AVM_VERSION_r7203
	bool

choice

	prompt "Hardware type"
		default DS_TYPE_FON_WLAN_7170
		help
			Select your box type here.

	config DS_TYPE_300IP_AS_FON
		select DS_AVM_VERSION_04_33
		bool "300IP as Fon"
		select DS_BRANDING_tcom
		select DS_BRANDING_avm

	config DS_TYPE_2170
		select DS_AVM_VERSION_04_33
		bool "2170"

	config DS_TYPE_FON
		select DS_AVM_VERSION_04_33
		bool "Fon"

	config DS_TYPE_FON_5050
		select DS_AVM_VERSION_04_29
		bool "Fon 5050"

		config DS_TYPE_FON_5140
		select DS_AVM_VERSION_04_33
		bool "Fon 5140"

	config DS_TYPE_FON_WLAN
		select DS_AVM_VERSION_04_33
		bool "Fon WLAN"

	config DS_TYPE_FON_WLAN_7050
		select DS_AVM_VERSION_04_33
		bool "Fon WLAN 7050"

	config DS_TYPE_FON_WLAN_7140
		select DS_AVM_VERSION_04_33
		bool "Fon WLAN 7140"

	config DS_TYPE_FON_WLAN_7141
		select DS_AVM_VERSION_04_33
		bool "Fon WLAN 7141"

	config DS_TYPE_FON_7150
		select DS_AVM_VERSION_04_33
		bool "Fon 7150"

	config DS_TYPE_FON_WLAN_7170
		select DS_AVM_VERSION_04_40
		bool "Fon WLAN 7170"

	config DS_TYPE_WLAN_3020
		select DS_AVM_VERSION_04_33
		bool "WLAN 3020"

	config DS_TYPE_WLAN_3030
		select DS_AVM_VERSION_04_33
		bool "WLAN 3030"

	config DS_TYPE_WLAN_3130
		select DS_AVM_VERSION_04_33
		bool "WLAN 3130"

	config DS_TYPE_WLAN_3131
		select DS_AVM_VERSION_04_33
		bool "WLAN 3131"

	config DS_TYPE_WLAN_3170
		select DS_AVM_VERSION_04_33
		bool "WLAN 3170"

	config DS_TYPE_SPEEDPORT_W501V
		select DS_AVM_VERSION_r7203
		select DS_BRANDING_tcom
		bool "Speedport W501V"

	config DS_TYPE_SPEEDPORT_W701V
		select DS_AVM_VERSION_r4884
		select DS_BRANDING_tcom
		bool "Speedport W701V"

	config DS_TYPE_SPEEDPORT_W900V
		select DS_AVM_VERSION_r4884
		select DS_BRANDING_tcom
		bool "Speedport W900V"

	config DS_TYPE_CUSTOM
		bool "Custom"
		select DS_DL_OVERRIDE

endchoice

config DS_TYPE_LABOR
	bool "Labor (EXPERIMENTAL)"
	depends on DS_TYPE_FON_WLAN_7170
	default n
	help
		Enable this to compile the mod based on an AVM "labor" firmware.

choice

	prompt "Labor version"
		depends on DS_TYPE_LABOR
		default DS_TYPE_LABOR_USB

	config DS_TYPE_LABOR_DSL
		bool "DSL"

	config DS_TYPE_LABOR_PHONE
		bool "PHONE"

	config DS_TYPE_LABOR_USB
		bool "USB"

	config DS_TYPE_LABOR_VPN
		bool "VPN"

	config DS_TYPE_LABOR_WLAN
		bool "WLAN"

endchoice

config DS_AVM_VERSION_STRING
	string
	default "04.29"			if DS_AVM_VERSION_04_29
	default "04.30"			if DS_AVM_VERSION_04_30
	default "04.33"			if DS_AVM_VERSION_04_33
	default "04.40"			if DS_AVM_VERSION_04_40
	default "r4884"			if DS_AVM_VERSION_r4884
	default "r7203"			if DS_AVM_VERSION_r7203

choice

	prompt "Firmware language"
		default DS_TYPE_LANG_DE

	config DS_TYPE_LANG_DE
		bool "de - deutsch"

#	config DS_TYPE_LANG_A_CH
#		bool "a-ch - deutsch"

	config DS_TYPE_LANG_EN
		bool "en - international"
		depends on DS_TYPE_FON_WLAN_7140

endchoice

config DS_TYPE_LANG_STRING
	string
	default "de"		if DS_TYPE_LANG_DE
	default "a-ch"		if DS_TYPE_LANG_A_CH
	default "en"		if DS_TYPE_LANG_EN

choice

	prompt "Annex"
		depends on DS_TYPE_FON_WLAN_7140 && DS_TYPE_LANG_EN
		default DS_TYPE_ANNEX_B

	config DS_TYPE_ANNEX_A
		bool "A"

	config DS_TYPE_ANNEX_B
		bool "B"

endchoice

config DS_TYPE_STRING
	string
	default "300ip_as_fon"		if DS_TYPE_300IP_AS_FON
	default "2170"				if DS_TYPE_2170
	default "3020"				if DS_TYPE_WLAN_3020
	default "3030"				if DS_TYPE_WLAN_3030
	default "3130"				if DS_TYPE_WLAN_3130
	default "3131"				if DS_TYPE_WLAN_3131
	default "3170"				if DS_TYPE_WLAN_3170
	default "fon"				if DS_TYPE_FON
	default "5050"				if DS_TYPE_FON_5050
	default "5140"				if DS_TYPE_FON_5140
	default "fon_wlan"			if DS_TYPE_FON_WLAN
	default "7050"				if DS_TYPE_FON_WLAN_7050
	default "7140"				if DS_TYPE_FON_WLAN_7140
	default "7141"				if DS_TYPE_FON_WLAN_7141
	default "7150"				if DS_TYPE_FON_7150
	default "7170"				if DS_TYPE_FON_WLAN_7170 && ! DS_TYPE_LABOR
	default "7170_labor_dsl"	if DS_TYPE_LABOR_DSL
	default "7170_labor_phone"	if DS_TYPE_LABOR_PHONE
	default "7170_labor_usb"	if DS_TYPE_LABOR_USB
	default "7170_labor_vpn"	if DS_TYPE_LABOR_VPN
	default "7170_labor_wlan"	if DS_TYPE_LABOR_WLAN
	default "W501V"				if DS_TYPE_SPEEDPORT_W501V
	default "W701V"				if DS_TYPE_SPEEDPORT_W701V
	default "W900V"				if DS_TYPE_SPEEDPORT_W900V
	default "custom"			if DS_TYPE_CUSTOM

comment "Custom options -------------------------"
	depends on DS_TYPE_CUSTOM

config DS_INSTALL_BASE
	bool
	select DS_LIB_ld_uClibc
	select DS_LIB_libcrypt
	select DS_LIB_libdl
	select DS_LIB_libgcc_s
	select DS_LIB_libm
	select DS_LIB_libnsl
	select DS_LIB_libpthread
	select DS_LIB_libuClibc
	default y
	help
		This is mandatory

#overwrite AVM's fat and vfat module with our own because it segfaults
config DS_INSTALL_MODULE
	bool
	depends on DS_REPLACE_KERNEL && ! DS_AVM_VERSION_04_40
	select DS_MODULE_vfat	if DS_HAS_USB_HOST
	default y
	help
		This is mandatory

config DS_REPLACE_BUSYBOX
	bool
	default y
	help
		This is mandatory

config DS_REPLACE_KERNEL
	bool "Replace kernel"
	depends on ! DS_TYPE_LABOR && ! DS_TYPE_SPEEDPORT_W701V
	default n
	help
		Replace AVM kernel with self-built kernel.

config DS_TARGET_REF
	string "Target ref"		if DS_TYPE_CUSTOM
	default "8mb_26"		if \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V || \
		DS_TYPE_FON_WLAN_7141 || \
		DS_TYPE_FON_WLAN_7140 || \
		DS_TYPE_FON_7150 || \
		DS_TYPE_FON_WLAN_7170
	default "4mb_26"		if \
		DS_TYPE_2170 || \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_WLAN_3020 || \
		DS_TYPE_WLAN_3030 || \
		DS_TYPE_WLAN_3130 || \
		DS_TYPE_WLAN_3131 || \
		DS_TYPE_WLAN_3170 || \
		DS_TYPE_FON || \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_FON_5050 || \
		DS_TYPE_FON_5140 || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050

config DS_KERNEL_REF
	string "Kernel ref"		if DS_TYPE_CUSTOM
	default "8mb_26"		if \
		DS_TYPE_FON_WLAN_7140 || \
		DS_TYPE_FON_WLAN_7141 || \
		DS_TYPE_FON_7150 || \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V || \
		DS_TYPE_FON_WLAN_7170
	default "4mb_26"		if \
		DS_TYPE_2170 || \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_WLAN_3020 || \
		DS_TYPE_WLAN_3030 || \
		DS_TYPE_WLAN_3130 || \
		DS_TYPE_WLAN_3131 || \
		DS_TYPE_WLAN_3170 || \
		DS_TYPE_FON || \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_FON_5050 || \
		DS_TYPE_FON_5140 || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050

config DS_KERNEL_LAYOUT
	string "Kernel ref"		if DS_TYPE_CUSTOM
	default "ohio"			if \
		DS_TYPE_2170 || \
		DS_TYPE_FON_5140 || \
		DS_TYPE_FON_WLAN_7140 || \
		DS_TYPE_FON_WLAN_7141 || \
		DS_TYPE_FON_7150 || \
		DS_TYPE_FON_WLAN_7170 || \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V
	default "ar7"			if \
		DS_TYPE_FON || \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_FON_5050 || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050 || \
		DS_TYPE_WLAN_3020 || \
		DS_TYPE_WLAN_3030 || \
		DS_TYPE_WLAN_3130 || \
		DS_TYPE_WLAN_3131 || \
		DS_TYPE_WLAN_3170

config DS_KERNEL_MTD_SIZE
	int "Kernel (64K blocks)"	if DS_TYPE_CUSTOM
	default 59				if \
		DS_TYPE_2170 || \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_WLAN_3020 || \
		DS_TYPE_WLAN_3030 || \
		DS_TYPE_WLAN_3130 || \
		DS_TYPE_WLAN_3131 || \
		DS_TYPE_WLAN_3170 || \
		DS_TYPE_FON || \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_FON_5050 || \
		DS_TYPE_FON_5140 || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050
	default 119					if \
		DS_TYPE_FON_WLAN_7140 || \
		DS_TYPE_FON_WLAN_7141 || \
		DS_TYPE_FON_7150 || \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V || \
		DS_TYPE_FON_WLAN_7170 || \
		DS_TYPE_CUSTOM && DS_HIDDEN_ROOT
	help
		Number of 64K blocks in the kernel mtd device.

config DS_FILESYSTEM_MTD_SIZE
	int "Filesystem (64K blocks)"	if DS_TYPE_CUSTOM
	depends on ! DS_HIDDEN_ROOT || DS_CONTIGUOUS_HIDDEN_ROOT
	default 48			if DS_TYPE_CUSTOM
	help
		Number of 64K blocks in the filesystem mtd device.

config DS_HAS_PHONE
	bool "Has Phone"		if DS_TYPE_CUSTOM
	default y				if \
		DS_TYPE_FON || \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_FON_5050 || \
		DS_TYPE_FON_5140 || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050 || \
		DS_TYPE_FON_WLAN_7140 || \
		DS_TYPE_FON_WLAN_7141 || \
		DS_TYPE_FON_7150 || \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V || \
		DS_TYPE_FON_WLAN_7170 || \
		DS_TYPE_CUSTOM
	default n				if \
		DS_TYPE_2170 || \
		DS_TYPE_WLAN_3020 || \
		DS_TYPE_WLAN_3030 || \
		DS_TYPE_WLAN_3130 || \
		DS_TYPE_WLAN_3131 || \
		DS_TYPE_WLAN_3170
	help
		Select this if you have a box with phone support.

config DS_HAS_WLAN
	bool "Has WLAN"		if DS_TYPE_CUSTOM
	default y			if \
		DS_TYPE_WLAN_3131 || \
		DS_TYPE_WLAN_3130 || \
		DS_TYPE_WLAN_3170 || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050 || \
		DS_TYPE_FON_WLAN_7140 || \
		DS_TYPE_FON_WLAN_7141 || \
		DS_TYPE_FON_7150 || \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V || \
		DS_TYPE_FON_WLAN_7170 || \
		DS_TYPE_CUSTOM
	default n			if \
		DS_TYPE_2170 || \
		DS_TYPE_FON_5050 || \
		DS_TYPE_FON_5140 || \
		DS_TYPE_300IP_AS_FON
	help
		Select this if you have a box with WLAN.

config DS_HAS_USB_CLIENT
	bool "USB client"		if DS_TYPE_CUSTOM
	default y				if \
		DS_TYPE_2170 || \
		DS_TYPE_WLAN_3020 || \
		DS_TYPE_WLAN_3030 || \
		DS_TYPE_WLAN_3130 || \
		DS_TYPE_WLAN_3131 || \
		DS_TYPE_WLAN_3170 || \
		DS_TYPE_FON || \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_FON_5050 || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050
	default n				if \
		DS_TYPE_FON_5140 || \
		DS_TYPE_FON_WLAN_7140 || \
		DS_TYPE_FON_WLAN_7141 || \
		DS_TYPE_FON_7150 || \
		DS_TYPE_FON_WLAN_7170 || \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V || \
		DS_TYPE_CUSTOM
	help
		Select this if you have a box with USB.

config DS_HAS_USB_HOST
	bool "USB host"		if DS_TYPE_CUSTOM
	default y			if \
		DS_TYPE_2170 || \
		DS_TYPE_FON_WLAN_7140 || \
		DS_TYPE_FON_WLAN_7141 || \
		DS_TYPE_FON_7150 || \
		DS_TYPE_FON_WLAN_7170 || \
		DS_TYPE_WLAN_3130 || \
		DS_TYPE_WLAN_3131 || \
		DS_TYPE_WLAN_3170 || \
		DS_TYPE_SPEEDPORT_W900V
	default n			if \
		DS_TYPE_WLAN_3020 || \
		DS_TYPE_WLAN_3030 || \
		DS_TYPE_FON || \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_FON_5050 || \
		DS_TYPE_FON_5140 || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050 || \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_SPEEDPORT_W701V
	help
		Select this if your USB port is a host adapter

comment "Brandings ------------------------------"
	depends on ! DS_TYPE_SPEEDPORT_W701V && ! DS_TYPE_SPEEDPORT_W900V && ! DS_TYPE_CUSTOM

comment "Brandings (if exist) -------------------"
	depends on DS_TYPE_CUSTOM

config DS_BRANDING_1und1
	bool "1&1"
	depends on \
		DS_TYPE_FON && DS_TYPE_LANG_DE || \
		DS_TYPE_FON_5050 || \
		DS_TYPE_FON_5140 || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050 || \
		DS_TYPE_FON_WLAN_7141 || \
		DS_TYPE_FON_WLAN_7170 || \
		DS_TYPE_WLAN_3020 || \
		DS_TYPE_WLAN_3130 || \
		DS_TYPE_WLAN_3131 || \
		DS_TYPE_CUSTOM
	default y
	help
		1&1 branding

		Each branding provides the web UI templates for a certain manufacturer or OEM.

		NOTE: Make sure to choose at least one branding corresponding to the one
		defined in your box's boot loader environment. It can be determined by calling
		the following command from the box's shell prompt:

		echo $(cat /proc/sys/urlader/firmware_version)

config DS_BRANDING_avm
	bool "AVM"
	depends on \
		DS_TYPE_FON && DS_TYPE_LANG_DE || \
		DS_TYPE_2170 || \
		DS_TYPE_FON || \
		DS_TYPE_FON_5050 || \
		DS_TYPE_FON_5140 || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050 || \
		DS_TYPE_FON_WLAN_7140 && DS_TYPE_LANG_DE || \
		DS_TYPE_FON_WLAN_7141 || \
		DS_TYPE_FON_7150 || \
		DS_TYPE_FON_WLAN_7170 || \
		DS_TYPE_WLAN_3020 || \
		DS_TYPE_WLAN_3030 || \
		DS_TYPE_WLAN_3130 || \
		DS_TYPE_WLAN_3131 || \
		DS_TYPE_WLAN_3170 || \
		DS_TYPE_CUSTOM
	default y
	help
		AVM branding

		Each branding provides the web UI templates for a certain manufacturer or OEM.

		NOTE: Make sure to choose at least one branding corresponding to the one
		defined in your box's boot loader environment. It can be determined by calling
		the following command from the box's shell prompt:

		echo $(cat /proc/sys/urlader/firmware_version)

config DS_BRANDING_avme
	bool "AVM international"
	depends on \
		DS_TYPE_FON_WLAN_7140 && DS_TYPE_LANG_EN || \
		DS_TYPE_CUSTOM
	default y
	help
		AVM international branding

		Each branding provides the web UI templates for a certain manufacturer or OEM.

		NOTE: Make sure to choose at least one branding corresponding to the one
		defined in your box's boot loader environment. It can be determined by calling
		the following command from the box's shell prompt:

		echo $(cat /proc/sys/urlader/firmware_version)

config DS_BRANDING_aol
	bool "AOL"
	depends on \
		DS_TYPE_FON || \
		DS_TYPE_FON_WLAN_7140 && DS_TYPE_LANG_DE || \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_CUSTOM
	default y
	help
		AOL branding

		Each branding provides the web UI templates for a certain manufacturer or OEM.

		NOTE: Make sure to choose at least one branding corresponding to the one
		defined in your box's boot loader environment. It can be determined by calling
		the following command from the box's shell prompt:

		echo $(cat /proc/sys/urlader/firmware_version)

config DS_BRANDING_arcor
	bool "Arcor"
	depends on DS_TYPE_CUSTOM
	default y
	help
		Arcor branding

		Each branding provides the web UI templates for a certain manufacturer or OEM.

		NOTE: Make sure to choose at least one branding corresponding to the one
		defined in your box's boot loader environment. It can be determined by calling
		the following command from the box's shell prompt:

		echo $(cat /proc/sys/urlader/firmware_version)

config DS_BRANDING_freenet
	bool "Freenet"
	depends on \
		DS_TYPE_FON || \
		DS_TYPE_FON_7150 || \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_FON_WLAN_7170 || \
		DS_TYPE_CUSTOM
	default y
	help
		Freenet branding

		Each branding provides the web UI templates for a certain manufacturer or OEM.

		NOTE: Make sure to choose at least one branding corresponding to the one
		defined in your box's boot loader environment. It can be determined by calling
		the following command from the box's shell prompt:

		echo $(cat /proc/sys/urlader/firmware_version)

config DS_BRANDING_tcom
	bool "T-Com"
	depends \
		on DS_TYPE_300IP_AS_FON || \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V
	default y
	help
		T-Com branding

		Each branding provides the web UI templates for a certain manufacturer or OEM.

		NOTE: Make sure to choose at least one branding corresponding to the one
		defined in your box's boot loader environment. It can be determined by calling
		the following command from the box's shell prompt:

		echo $(cat /proc/sys/urlader/firmware_version)

comment "Mod ------------------------------------"

choice

	prompt "Language"
	default DS_LANG_DE		if DS_TYPE_LANG_DE
	default DS_LANG_EN		if DS_TYPE_LANG_EN

	config DS_LANG_DE
		bool "de - deutsch"

	config DS_LANG_EN
		bool "en - english"

endchoice

config DS_LANG_STRING
	string
	default "de"			if DS_LANG_DE
	default "en"			if DS_LANG_EN

menu "Patches"

config DS_REMOVE_HELP
	bool "Remove help"
	default n
	help
		Removes the help pages from the web menu.

config DS_REMOVE_ASSISTANT
	bool "Remove assistant"
	default n
	help
		Removes the network assistant from the web menu.

config DS_REMOVE_TR069
	bool "Remove tr069 stuff (EXPERIMENTAL!)"
	depends on \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_FON || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050
	default n
	help
		Removes libtr069 to save space.

config DS_REMOVE_USB_MODULE
	bool "Remove avalanche_usb.ko (EXPERIMENTAL!)"
	depends on \
		DS_TYPE_300IP_AS_FON || \
		DS_TYPE_FON || \
		DS_TYPE_FON_WLAN || \
		DS_TYPE_FON_WLAN_7050
	default n
	help
		Removes avalanche_usb.ko to save space.

config DS_REMOVE_CDROM_ISO
	bool "Remove cdrom.iso"
	depends on DS_HAS_USB_CLIENT && ! (DS_TYPE_FON_WLAN_7050) && ! (DS_TYPE_WLAN_3130)
	default n
	help
		Removes the file /lib/modules/cdrom.iso.

#config DS_COPY_MODULES
#	bool "Copy modules (EXPERIMENTAL!)"
#	depends on DS_TYPE_SPEEDPORT_W701V || DS_TYPE_SPEEDPORT_W900V
#	select DS_REPLACE_KERNEL
#	default n
#	help
#		Copy modules from tk-firmware.

config DS_PATCH_ATA
	bool "Patch ATA"
	depends on \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V
	default n
	help
		Patches the ATA mode configuration pages into the web menu.

config DS_PATCH_ENUM
	bool "Patch enum"
	depends on DS_HAS_PHONE
	default n
	help
		Patches the enum configuration pages into the web menu.

#config DS_PATCH_INTERNATIONAL
#	bool "Patch international"
#	depends on DS_HAS_PHONE && DS_TYPE_LANG_DE && ! DS_TYPE_SPEEDPORT_W900V
#	default y
#	help
#		Reveals some options from the international firmware in the web menu.

config DS_PATCH_SIGNED
	bool "Patch web menu signed message"
	depends on ! DS_TYPE_2170 && ! DS_TYPE_WLAN_3131 && ! DS_TYPE_WLAN_3170
	default n
	help
		Hides the "unsupported changes" message from the web interface.

config DS_PATCH_USBSTORAGE
	bool "Patch USB storage names"
	depends on DS_HAS_USB_HOST
	default n
	help
		Change the name of USB storage dir to uStorXY

config DS_PATCH_WEBSRV
	bool "Replace AVM web server by httpd - EXPERIMENTAL"
	default n
	help
		Patch init scripts so BusyBox's httpd is used instead of AVM's websrv.
		The websrv binary will be removed from the firmware image.

		If "Remove UPnP daemon (igdd)" patch is also selected and "Integrate
		Media Server from USB Labor firmware" is not selected, 'libwebsrv.so'
		will also be removed, because only those three binaries use it.

		EXPERIMENTAL FEATURE, USE AT OWN RISK!

config DS_PATCH_UPNP
	bool "Remove UPnP daemon (igdd) - EXPERIMENTAL"
	default n
	help
		Remove Universal Plug'n'Play daemon 'igdd' and some more files used by
		it from firmware. Patch init scripts so they can cope with the
		non-existent binary.

		If "Replace AVM web server by httpd" patch and "Integrate
		Media Server from USB Labor firmware" is not selected, 'libwebsrv.so'
		will also be removed, because only those three binaries use it.

		ATTENTION: Make sure you deactivate all UPnP features in the web menu
		before updating the firmware with this option. It may not be harmful
		not to deactivate it, but there is no guarantee. You can find the
		settings in the German web UI under
		  Einstellungen
		    System
		      Netzwerkeinstellungen
		        Statusinformationen über UPnP übertragen (empfohlen)

		EXPERIMENTAL FEATURE, USE AT OWN RISK!

config DS_REMOVE_USERMAN
	bool "Remove usermand and userman.ko - EXPERIMENTAL"
	depends on ! (DS_TYPE_FON_5140 || DS_TYPE_SPEEDPORT_W501V || DS_TYPE_SPEEDPORT_W900V)
	default n
	help
		Remove userman files (Kindersicherung)

		EXPERIMENTAL FEATURE, USE AT OWN RISK!

config DS_REMOVE_DSLD
	bool "Remove dsld (for boxes in IP client mode) - EXPERIMENTAL"
	default n
	select DS_PATCH_UPNP
	select DS_REMOVE_USERMAN if ! (DS_TYPE_FON_5140 || DS_TYPE_SPEEDPORT_W501V || DS_TYPE_SPEEDPORT_W900V)
	help
		Remove DSL deamon (dsld), if you are planning to use your box as a simple
		IP client in ATA mode.

		ATTENTION: Do *not* use this option if your ATA mode box uses PPoE
		passthrough, because in this case dsld is still needed! Furthermore,
		selecting this patch also selects the UPnP patch, because UPnP must be
		deactivated anyway for IP clients, otherwise dsld will be used again.
		You can find the UPnP settings in the German web UI under
		  Einstellungen
		    System
		      Netzwerkeinstellungen
		        Statusinformationen über UPnP übertragen (empfohlen)
		Thirdly, the usermand patch will also be selected if you activate this option,
		because kernel module userman.ko always depends on kdsldmod.ko which is
		stripped by this patch.

		EXPERIMENTAL FEATURE, USE AT OWN RISK!

config DS_PATCH_MEDIASRV
	bool "Integrate Media Server from USB Labor firmware - EXPERIMENTAL"
	depends on DS_HAS_USB_HOST
	default n
	help
		Extract the media server from the USB Labor firmware and integrate
		it into the new firmware. Patch two init scripts to reflect the
		presence of the media server binary.

		Don't forget to copy the labor firmware image to the 'dl' folder!

		EXPERIMENTAL FEATURE, USE AT OWN RISK!

endmenu

menu "Package selection"

#config DS_BUILD_DYNAMIC_PACKAGES
#	bool "Build dynamic packages (NOT SUPPORTED YET)"
#	default n
#	help
#		If this is selected, all packages, which are not
#		selected, will be build as dynamic packages.

source make/Config.in

endmenu

menu "Advanced options"

config DS_DL_OVERRIDE
	bool "Override firmware source"
	default n
	help
		Enable this to override automatically generated entries.

config DS_DL_SITE
	string "Firmware site"		if DS_DL_OVERRIDE
	depends on ! DS_TYPE_LABOR
	default "ftp://ftp.avm.de/fritz.box/fritzbox.2170/firmware/deutsch"						if DS_TYPE_2170
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon/firmware/deutsch"						if DS_TYPE_FON || DS_TYPE_300IP_AS_FON
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_5050/firmware"							if DS_TYPE_FON_5050
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_5140/firmware"							if DS_TYPE_FON_5140
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan/firmware/deutsch"					if DS_TYPE_FON_WLAN
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7050/firmware"					if DS_TYPE_FON_WLAN_7050
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7140/firmware/deutsch"			if DS_TYPE_FON_WLAN_7140 && DS_TYPE_LANG_DE
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7140/firmware/english/annex_a"	if DS_TYPE_FON_WLAN_7140 && DS_TYPE_LANG_EN && DS_TYPE_ANNEX_A
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7140/firmware/english/annex_b"	if DS_TYPE_FON_WLAN_7140 && DS_TYPE_LANG_EN && DS_TYPE_ANNEX_B
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7141/firmware/deutsch"			if DS_TYPE_FON_WLAN_7141
	default "ftp://ftp.avm.de/fritz.box/fritzfon.7150/firmware"								if DS_TYPE_FON_7150
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7170/firmware/deutsch"			if DS_TYPE_FON_WLAN_7170
	default "ftp://ftp.avm.de/fritz.box/fritzbox.sl_wlan/firmware"							if DS_TYPE_WLAN_3020
	default "ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3030/firmware"						if DS_TYPE_WLAN_3030
	default "ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3130/firmware"						if DS_TYPE_WLAN_3130
	default "ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3131/firmware/deutsch"				if DS_TYPE_WLAN_3131
	default "ftp://ftp.avm.de/fritz.box/fritzbox.wlan_3170/firmware/deutsch"				if DS_TYPE_WLAN_3170
	default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport_W501V" 				if DS_TYPE_SPEEDPORT_W501V
	default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport%20W%20701%20V"		if DS_TYPE_SPEEDPORT_W701V
	default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport%20W%20900V"			if DS_TYPE_SPEEDPORT_W900V
	default "ftp://ftp.avm.de/fritz.box/..."												if DS_TYPE_CUSTOM

config DS_DL_SOURCE
	string "Firmware source"	if DS_DL_OVERRIDE
	default "fritz.box_2170.51.04.34.image"									if DS_TYPE_2170
	default "fritz.box_fon.06.04.33.image"									if DS_TYPE_FON || DS_TYPE_300IP_AS_FON
	default "fritz.box_fon_5050.12.04.31.image"								if DS_TYPE_FON_5050
	default "fritz.box_fon_5140.43.04.37.image"								if DS_TYPE_FON_5140
	default "fritz.box_fon_wlan.08.04.34.image"								if DS_TYPE_FON_WLAN
	default "fritz.box_fon_wlan_7050.14.04.33.image"						if DS_TYPE_FON_WLAN_7050
	default "fritz.box_fon_wlan_7170.29.04.40.image"						if DS_TYPE_FON_WLAN_7170 && ! DS_TYPE_LABOR
	default "fritz.box_fon_wlan_7140.annexb.30.04.33.image"					if DS_TYPE_FON_WLAN_7140 && DS_TYPE_LANG_DE
	default "fritz.box_fon_wlan_7140.annexa.en.39.04.34.image"				if DS_TYPE_FON_WLAN_7140 && DS_TYPE_LANG_EN && DS_TYPE_ANNEX_A
	default "fritz.box_fon_wlan_7140.annexb.en.30.04.34.image"				if DS_TYPE_FON_WLAN_7140 && DS_TYPE_LANG_EN && DS_TYPE_ANNEX_B
	default "fritz.box_fon_wlan_7141.40.04.37.image"						if DS_TYPE_FON_WLAN_7141
	default "fritz.fon_7150.annexb.38.04.32.image"							if DS_TYPE_FON_7150
	default "FRITZ.Box_Fon_WLAN_7170_LabDSL.AnnexB.29.04.99-8250.image"		if DS_TYPE_FON_WLAN_7170 && DS_TYPE_LABOR && DS_TYPE_LABOR_DSL
	default "FRITZ.Box_Fon_WLAN_7170_PHONE.29.04.34-7269.image"				if DS_TYPE_FON_WLAN_7170 && DS_TYPE_LABOR && DS_TYPE_LABOR_PHONE
	default "FRITZ.Box_Fon_WLAN_7170_AURA.AnnexB.29.04.95-8221.image"		if DS_TYPE_FON_WLAN_7170 && DS_TYPE_LABOR && DS_TYPE_LABOR_USB
	default "FRITZ.Box_Fon_WLAN_7170_VPN.AnnexB.29.04.34-7728.image"		if DS_TYPE_FON_WLAN_7170 && DS_TYPE_LABOR && DS_TYPE_LABOR_VPN
	default "FRITZ.Box_Fon_WLAN_7170_CORE.AnnexB.29.04.98-8619.image"		if DS_TYPE_FON_WLAN_7170 && DS_TYPE_LABOR && DS_TYPE_LABOR_WLAN
	default "fritz.box_sl_wlan.09.04.34.image"								if DS_TYPE_WLAN_3020
	default "fritz.box_wlan_3030.21.04.34.image"							if DS_TYPE_WLAN_3030
	default "fritz.box_wlan_3131.50.04.34.image"							if DS_TYPE_WLAN_3131
	default "fritz.box_wlan_3130.44.04.34.image"							if DS_TYPE_WLAN_3130
	default "fritz.box_wlan_3170.49.04.34.image"							if DS_TYPE_WLAN_3170
	default "fw_Speedport_W501V_v_28.04.38.image"							if DS_TYPE_SPEEDPORT_W501V
	default "fw_Speedport_W701V_v33.04.44.image"							if DS_TYPE_SPEEDPORT_W701V
	default "fw_Speedport_W_900V.34.04.21.image"							if DS_TYPE_SPEEDPORT_W900V
	default "fritz.box..."													if DS_TYPE_CUSTOM

config DS_DL_SITE2
	string "AVM web interface DL Site"		if DS_DL_OVERRIDE
	depends on \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7141/firmware/deutsch"	if DS_TYPE_SPEEDPORT_W501V
	default "ftp://ftp.avm.de/fritz.box/fritzbox.fon_wlan_7170/firmware/deutsch" 	if DS_TYPE_SPEEDPORT_W701V
	default "ftp://ftp.avm.de/fritz.box/fritzfon.7150/firmware"						if DS_TYPE_SPEEDPORT_W900V

config DS_DL_SOURCE2
	string "AVM web interface firmware source"	if DS_DL_OVERRIDE
	depends on \
		DS_TYPE_SPEEDPORT_W501V || \
		DS_TYPE_SPEEDPORT_W701V || \
		DS_TYPE_SPEEDPORT_W900V
	default "fritz.box_fon_wlan_7141.40.04.37.image"	if DS_TYPE_SPEEDPORT_W501V
	default "fritz.box_fon_wlan_7170.29.04.40.image"	if DS_TYPE_SPEEDPORT_W701V
	default "fritz.fon_7150.annexb.38.04.32.image"		if DS_TYPE_SPEEDPORT_W900V

menu "DS-Mod package download sites"

# This is a fixed entry, it is invisible and cannot be changed by the user
config DS_MOD_DL_NUM_SITES
	string
	default "5"

comment "Download site #1 - default: http://dsmod.3dfxatwork.de"

config DS_MOD_DL_SITE_1
	string ""
	default "http://dsmod.3dfxatwork.de"
	help
		Download site #1 for DS-Mod packages like 'mc-4.5.0-dsmod-0.2.tar.bz2',
		*not* for original software packages like 'mc-4.5.0.tar.gz'. During the
		build process, all mirrors defined here are triggered on a random basis,
		so as not to always use a certain mirror first. This is a cheap kind of
		load balancing.

		Note: We recommend you to only set #5 to a user-defined value, if
		necessary. Necessary means that #1 - #4 are currently unavailable or
		the desired package cannot be found on either of them. In addition to
		the default servers #1 and #2, many packages have another server name
		in their make file, so a user-defined mirror should rarely be necessary.

comment "Download site #2 - default: http://dsmod.wirsind.info"

config DS_MOD_DL_SITE_2
	string ""
	default "http://dsmod.wirsind.info"
	help
		Download site #2 for DS-Mod packages like 'mc-4.5.0-dsmod-0.2.tar.bz2',
		*not* for original software packages like 'mc-4.5.0.tar.gz'. During the
		build process, all mirrors defined here are triggered on a random basis,
		so as not to always use a certain mirror first. This is a cheap kind of
		load balancing.

		Note: We recommend you to only set #5 to a user-defined value, if
		necessary. Necessary means that #1 - #4 are currently unavailable or
		the desired package cannot be found on either of them. In addition to
		the default servers #1 and #2, many packages have another server name
		in their make file, so a user-defined mirror should rarely be necessary.

comment "Download site #3 - default: http://dsmod.magenbrot.net"

config DS_MOD_DL_SITE_3
	string ""
	default "http://dsmod.magenbrot.net"
	help
		Download site #3 for DS-Mod packages like 'mc-4.5.0-dsmod-0.2.tar.bz2',
		*not* for original software packages like 'mc-4.5.0.tar.gz'. During the
		build process, all mirrors defined here are triggered on a random basis,
		so as not to always use a certain mirror first. This is a cheap kind of
		load balancing.

		Note: We recommend you to only set #5 to a user-defined value, if
		necessary. Necessary means that #1 - #4 are currently unavailable or
		the desired package cannot be found on either of them. In addition to
		the default servers #1 and #2, many packages have another server name
		in their make file, so a user-defined mirror should rarely be necessary.

comment "Download site #4 - default: empty (reserved for later use)"

config DS_MOD_DL_SITE_4
	string ""
	help
		Download site #4 for DS-Mod packages like 'mc-4.5.0-dsmod-0.2.tar.bz2',
		*not* for original software packages like 'mc-4.5.0.tar.gz'. During the
		build process, all mirrors defined here are triggered on a random basis,
		so as not to always use a certain mirror first. This is a cheap kind of
		load balancing.

		Note: We recommend you to only set #5 to a user-defined value, if
		necessary. Necessary means that #1 - #4 are currently unavailable or
		the desired package cannot be found on either of them. In addition to
		the default servers #1 and #2, many packages have another server name
		in their make file, so a user-defined mirror should rarely be necessary.

comment "Download site #5 - user-defined"

config DS_MOD_DL_SITE_5
	string ""
	help
		Download site #5 for DS-Mod packages like 'mc-4.5.0-dsmod-0.2.tar.bz2',
		*not* for original software packages like 'mc-4.5.0.tar.gz'. During the
		build process, all mirrors defined here are triggered on a random basis,
		so as not to always use a certain mirror first. This is a cheap kind of
		load balancing.

		Note: We recommend you to only set #5 to a user-defined value, if
		necessary. Necessary means that #1 - #4 are currently unavailable or
		the desired package cannot be found on either of them. In addition to
		the default servers #1 and #2, many packages have another server name
		in their make file, so a user-defined mirror should rarely be necessary.

endmenu

config DS_VERBOSITY_LEVEL
	int "Verbosity level (0-2)"
	default 0
	help
		Verbosity level of the fwmod script and tar.
		0 is the least and 2 the most information.

choice

	prompt "Favicon"
	default DS_FAVICON_NONE
	help
		Adds small favicons to the document root.

	config DS_FAVICON_NONE
		bool "none"

	config DS_FAVICON_DSL123
		bool "dsl123's favicons"

	config DS_FAVICON_HDELLER
		bool "hdeller's favicons"

endchoice

config DS_FAVICON_STRING
	string
	default "none"			if DS_FAVICON_NONE
	default "dsl123"		if DS_FAVICON_DSL123
	default "hdeller"		if DS_FAVICON_HDELLER

config DS_DEVELOPER_VERSION_STRING
	bool "Developer version string"
	default n
	help
		Add SVN (Subversion) repository revision number to firmware image name
		and to /etc/.subversion, /etc/version within firmware itself.

		The revision number string is generated by the client command line tool
		svnversion and may include switch/modify flags and/or a range of
		version numbers, depending on the current state of the working
		directory at the time of generation. See 'svnversion --help' for
		details.

		ATTENTION! This option is for developers working on checked-out
		versions of the DS-Mod source code only and requires svnversion to be
		installed.

choice

	prompt "SquashFS block size"
	default DS_SQUASHFS_BLOCKSIZE_65536
	help
		Block size of the root filesystem. SquashFS can use block sizes up to 
		64Kb, which achieves greater compressionratios than the normal 16K 
		block size.

	config DS_SQUASHFS_BLOCKSIZE_ORIG
		bool "original"

	config DS_SQUASHFS_BLOCKSIZE_16384
		bool "16384"

	config DS_SQUASHFS_BLOCKSIZE_65536
		bool "65536"

endchoice

menu "BusyBox options"
	depends on DS_REPLACE_BUSYBOX
	source make/busybox/Config.in
endmenu

menu "Kernel modules"
	source kernel/Config.in
endmenu

menu "Shared libraries"
	source make/libs/Config.in
endmenu

menu "Compiler options"

choice
	prompt "Toolchains"
	default DS_DOWNLOAD_TOOLCHAIN
	help
		Download Toolchain, build toolchain

	config DS_DOWNLOAD_TOOLCHAIN
		bool "Download and use precompiled toolchain"

	config DS_BUILD_TOOLCHAIN
		bool "Build toolchain (requires 4GB diskspace)"
endchoice

config DS_TARGET_CROSS
	string
	default "mipsel-linux-uclibc-"

config DS_TARGET_MAKE_PATH
	string
	default "toolchain/target/bin"

config DS_TARGET_CFLAGS
	string "Target compiler flags"
	default "-Os -pipe -march=4kc -Wa,--trap"

config DS_JLEVEL
	int "Number of jobs to run simultaneously"
	default "2"
	help
		Number of jobs to run simultanesouly

config DS_KERNEL_CROSS
	string
	default "mipsel-unknown-linux-gnu-"

config DS_KERNEL_MAKE_PATH
	string
	default "toolchain/kernel/bin"

source toolchain/Config.in

endmenu

endmenu
