mainmenu "Freetz Configuration"

config FREETZ_HAVE_DOT_CONFIG
	bool
	default y

comment "General --------------------------------"

config FREETZ_AVM_VERSION_04_30
	bool
config FREETZ_AVM_VERSION_04_33
	bool
config FREETZ_AVM_VERSION_04_40
	bool
config FREETZ_AVM_VERSION_04_49
	bool
config FREETZ_AVM_VERSION_04_57
	bool
config FREETZ_AVM_VERSION_04_67
	bool
config FREETZ_AVM_VERSION_04_70
	bool
config FREETZ_AVM_VERSION_04_76
	bool
config FREETZ_AVM_VERSION_04_80
	bool
config FREETZ_AVM_VERSION_04_87
	bool
config FREETZ_AVM_VERSION_7270_04_86
	bool
config FREETZ_AVM_VERSION_7270_05_01
	bool
config FREETZ_AVM_VERSION_7320_04_86
	bool
config FREETZ_AVM_VERSION_7390_04_90
	bool
config FREETZ_AVM_VERSION_7390_05_01
	bool
config FREETZ_AVM_VERSION_r7203
	bool

choice
	prompt "Hardware type"
		default FREETZ_TYPE_FON_WLAN_7270_V2
		help
			Select your box type here.

	config FREETZ_TYPE_300IP_AS_FON
		select FREETZ_AVM_VERSION_04_49
		bool "300IP as Fon"

	config FREETZ_TYPE_2170
		select FREETZ_AVM_VERSION_04_57
		bool "2170"

	config FREETZ_TYPE_FON
		select FREETZ_AVM_VERSION_04_33 if FREETZ_TYPE_LANG_DE
		select FREETZ_AVM_VERSION_04_49 if ! FREETZ_TYPE_LANG_DE
		bool "Fon"

	config FREETZ_TYPE_FON_5010
		select FREETZ_AVM_VERSION_04_40
		bool "Fon 5010"

	config FREETZ_TYPE_FON_5050
		select FREETZ_AVM_VERSION_04_30
		bool "Fon 5050"

	config FREETZ_TYPE_FON_5124
		select FREETZ_AVM_VERSION_04_76
		bool "Fon 5124"

	config FREETZ_TYPE_FON_5140
		select FREETZ_AVM_VERSION_04_67
		bool "Fon 5140"

	config FREETZ_TYPE_FON_WLAN
		select FREETZ_AVM_VERSION_04_33 if FREETZ_TYPE_LANG_DE
		select FREETZ_AVM_VERSION_04_49 if ! FREETZ_TYPE_LANG_DE
		bool "Fon WLAN"

	config FREETZ_TYPE_FON_WLAN_7050
		select FREETZ_AVM_VERSION_04_33
		bool "Fon WLAN 7050"

	config FREETZ_TYPE_FON_WLAN_7112
		select FREETZ_AVM_VERSION_04_87
		bool "Fon WLAN 7112"

	config FREETZ_TYPE_FON_WLAN_7113
		select FREETZ_AVM_VERSION_04_80 if FREETZ_TYPE_LANG_EN
		select FREETZ_AVM_VERSION_04_67 if FREETZ_TYPE_LANG_DE
		bool "Fon WLAN 7113"

	config FREETZ_TYPE_FON_WLAN_7140
		select FREETZ_AVM_VERSION_04_33 if FREETZ_TYPE_LANG_DE
		select FREETZ_AVM_VERSION_04_76 if FREETZ_TYPE_LANG_A_CH
		select FREETZ_AVM_VERSION_04_67 if FREETZ_TYPE_LANG_EN
		bool "Fon WLAN 7140"

	config FREETZ_TYPE_FON_WLAN_7141
		select FREETZ_AVM_VERSION_04_76
		bool "Fon WLAN 7141"

	config FREETZ_TYPE_FON_7150
		select FREETZ_AVM_VERSION_04_70
		bool "Fon 7150"

	config FREETZ_TYPE_FON_WLAN_7170
		select FREETZ_AVM_VERSION_04_76 if FREETZ_TYPE_LANG_A_CH
		select FREETZ_AVM_VERSION_04_80 if FREETZ_TYPE_LANG_EN
		select FREETZ_AVM_VERSION_04_87 if FREETZ_TYPE_LANG_DE
		bool "Fon WLAN 7170"

	config FREETZ_TYPE_FON_WLAN_7240
		select FREETZ_AVM_VERSION_7270_04_86 if ! FREETZ_TYPE_LABOR_PREVIEW
		select FREETZ_AVM_VERSION_7270_05_01 if FREETZ_TYPE_LABOR_PREVIEW
		bool "Fon WLAN 7240"

	config FREETZ_TYPE_FON_WLAN_7270_V1
		select FREETZ_TYPE_FON_WLAN_7270
		bool "Fon WLAN 7270 v1"

	config FREETZ_TYPE_FON_WLAN_7270_V2
		select FREETZ_TYPE_FON_WLAN_7270
		bool "Fon WLAN 7270 v2"

	config FREETZ_TYPE_FON_WLAN_7270_V3
		select FREETZ_TYPE_FON_WLAN_7270
		bool "Fon WLAN 7270 v3"

	config FREETZ_TYPE_FON_WLAN_7320
		select FREETZ_AVM_VERSION_7320_04_86
		bool "Fon WLAN 7320"

	config FREETZ_TYPE_FON_WLAN_7340
		select FREETZ_AVM_VERSION_7390_04_90
		bool "Fon WLAN 7340"

	config FREETZ_TYPE_FON_WLAN_7390
		select FREETZ_AVM_VERSION_7390_04_90 if ! FREETZ_TYPE_LABOR_PREVIEW
		select FREETZ_AVM_VERSION_7390_05_01 if FREETZ_TYPE_LABOR_PREVIEW
		bool "Fon WLAN 7390"

	config FREETZ_TYPE_FON_WLAN_7570
		select FREETZ_AVM_VERSION_7270_04_86
		bool "Fon WLAN 7570 VDSL"

	config FREETZ_TYPE_FON_WLAN_7570_IAD
		bool "build firmware for Alice IAD 7570"
		depends on FREETZ_TYPE_FON_WLAN_7570
	comment "Hint: Use replace kernel to get max filesystem size"
		depends on FREETZ_TYPE_FON_WLAN_7570_IAD

	config FREETZ_TYPE_WLAN_3020
		select FREETZ_AVM_VERSION_04_33
		bool "WLAN 3020"

	config FREETZ_TYPE_WLAN_3030
		select FREETZ_AVM_VERSION_04_33
		bool "WLAN 3030"

	config FREETZ_TYPE_WLAN_3130
		select FREETZ_AVM_VERSION_04_33
		bool "WLAN 3130"

	config FREETZ_TYPE_WLAN_3131
		select FREETZ_AVM_VERSION_04_57
		bool "WLAN 3131"

	config FREETZ_TYPE_WLAN_3170
		select FREETZ_AVM_VERSION_04_57
		bool "WLAN 3170"

	config FREETZ_TYPE_WLAN_3270
		select FREETZ_AVM_VERSION_7270_04_86
		bool "WLAN 3270 (v1 and v2 only)"

	config FREETZ_TYPE_WLAN_3270_V3
		select FREETZ_AVM_VERSION_7270_04_86
		bool "WLAN 3270 (v3 only)"

	config FREETZ_TYPE_SPEEDPORT_W501V
		select FREETZ_AVM_VERSION_r7203
		bool "Speedport W501V"

	config FREETZ_TYPE_CUSTOM
		bool "Custom"
		depends on FREETZ_SHOW_ADVANCED
		select FREETZ_DL_OVERRIDE
endchoice

config FREETZ_TYPE_FON_WLAN_7270
	depends on \
		FREETZ_TYPE_FON_WLAN_7270_V1 || \
		FREETZ_TYPE_FON_WLAN_7270_V2 || \
		FREETZ_TYPE_FON_WLAN_7270_V3
	select FREETZ_AVM_VERSION_7270_04_86 if ! FREETZ_TYPE_LABOR_PREVIEW
	select FREETZ_AVM_VERSION_7270_05_01 if FREETZ_TYPE_LABOR_PREVIEW
	bool

choice
	prompt "Firmware language"
		default FREETZ_TYPE_LANG_DE

	config FREETZ_TYPE_LANG_DE
		bool "de - deutsch"
		depends on \
			! FREETZ_TYPE_FON_5010 && \
			! FREETZ_TYPE_FON_5124 && \
			! FREETZ_TYPE_FON_WLAN_7340 && \
			! FREETZ_TYPE_FON_WLAN_7570

	config FREETZ_TYPE_LANG_A_CH
		bool "a-ch - deutsch"
		depends on \
			! FREETZ_TYPE_LABOR && \
			( \
			FREETZ_TYPE_FON_5010 || \
			FREETZ_TYPE_FON_WLAN_7140 || \
			FREETZ_TYPE_FON_WLAN_7170 \
			)

	config FREETZ_TYPE_LANG_EN
		bool "en - international"
		depends on \
			FREETZ_TYPE_FON_WLAN_7340 || \
			! FREETZ_TYPE_LABOR && \
			( \
			FREETZ_TYPE_FON || \
			FREETZ_TYPE_300IP_AS_FON || \
			FREETZ_TYPE_FON_5124 || \
			FREETZ_TYPE_FON_WLAN || \
			FREETZ_TYPE_FON_WLAN_7113 || \
			FREETZ_TYPE_FON_WLAN_7140 || \
			FREETZ_TYPE_FON_WLAN_7170 || \
			FREETZ_TYPE_FON_WLAN_7270_V2 || \
			FREETZ_TYPE_FON_WLAN_7270_V3 || \
			FREETZ_TYPE_FON_WLAN_7390 || \
			FREETZ_TYPE_FON_WLAN_7570 \
			)
endchoice

config FREETZ_TYPE_LANG_STRING
	string
	default "de"		if FREETZ_TYPE_LANG_DE
	default "a-ch"		if FREETZ_TYPE_LANG_A_CH
	default "en"		if FREETZ_TYPE_LANG_EN

config FREETZ_TYPE_LABOR
	bool "Beta/Labor"
	depends on \
		FREETZ_TYPE_LANG_DE && \
		( \
			FREETZ_TYPE_FON_WLAN_7240 || \
			FREETZ_TYPE_FON_WLAN_7270_V2 || \
			FREETZ_TYPE_FON_WLAN_7270_V3 || \
			FREETZ_TYPE_FON_WLAN_7390 \
		)
	default n
	help
		Enable this to compile the mod based on an AVM "beta/labor" firmware.

choice
	prompt "Labor version"
		depends on FREETZ_TYPE_LABOR
		default FREETZ_TYPE_LABOR_PREVIEW

#	config FREETZ_TYPE_LABOR_DSL
#		bool "DSL"
#		help
#			FRITZ!Lab DSL: This release optimizes the DSL (Digital Subscriber
#			Line) software and adds related graphs.

	config FREETZ_TYPE_LABOR_PREVIEW
		bool "Preview"
		depends on \
			FREETZ_TYPE_FON_WLAN_7240 || \
			FREETZ_TYPE_FON_WLAN_7270_V2 || \
			FREETZ_TYPE_FON_WLAN_7270_V3 || \
			FREETZ_TYPE_FON_WLAN_7390
		help
			Labor Preview
endchoice

config FREETZ_TYPE_ALIEN_HARDWARE
	bool "Compile image for \"alien\" hardware"
	depends on \
		FREETZ_TYPE_FON_WLAN_7170 || \
		FREETZ_TYPE_FON_WLAN_7270_V2 || \
		FREETZ_TYPE_FON_WLAN_7270_V3 || \
		FREETZ_TYPE_FON_WLAN_7570

	default n
	help
		Enable this to compile the mod image for another hardware type

choice
	prompt "Alien hardware type"
	depends on FREETZ_TYPE_ALIEN_HARDWARE
	#default FREETZ_TYPE_SINUS_W500V_7150 if FREETZ_TYPE_FON_7150
	default FREETZ_TYPE_SPEEDPORT_W701V_7170 if FREETZ_TYPE_FON_WLAN_7170
	default FREETZ_TYPE_FON_WLAN_7240_7270 if FREETZ_TYPE_FON_WLAN_7270

	#config FREETZ_TYPE_SINUS_W500V_7150
	#	bool "Sinus W500V"
	#	depends on FREETZ_TYPE_FON_7150
	#	select FREETZ_MODULE_jffs2
	#	help
	#		Enable this to compile a mod image for T-Com Sinus W500V based
	#		on a 7150 image.

	config FREETZ_TYPE_SPEEDPORT_W701V_7170
		bool "W701V"
		depends on FREETZ_TYPE_FON_WLAN_7170 && FREETZ_TYPE_LANG_DE
		select FREETZ_REMOVE_AURA_USB
		select FREETZ_REMOVE_FTPD
		select FREETZ_REMOVE_MEDIASRV
		select FREETZ_REMOVE_MINID
		select FREETZ_REMOVE_PRINTSERV
		select FREETZ_REMOVE_PRINTSERV_MODULE
		select FREETZ_REMOVE_SMBD
		help
			Enable this to compile a mod image for T-Com Speedport W701V based
			on a 7170 image.

	config FREETZ_TYPE_SPEEDPORT_W900V_7170
		bool "W900V"
		depends on FREETZ_TYPE_FON_WLAN_7170 && FREETZ_TYPE_LANG_DE
		help
			Enable this to compile a mod image for T-Com Speedport W900V based
			on a 7170 image.

	config FREETZ_TYPE_SPEEDPORT_W920V_7570
		bool "W920V"
		depends on FREETZ_TYPE_FON_WLAN_7570
		help
			Enable this to compile a mod image for T-Com Speedport W920V based
			on a 7570 image.

	config FREETZ_TYPE_3170_7170
		bool "3170"
		depends on FREETZ_TYPE_FON_WLAN_7170
		select FREETZ_REMOVE_MINID
		select FREETZ_REMOVE_VOIPD
		select FREETZ_REMOVE_VOIP_ISDN
		select FREETZ_REMOVE_CAPIOVERTCP
		help
			Enable this to compile a mod image for FritzBox FON WLAN 3170 based
			on a 7170 image.

	config FREETZ_TYPE_7112_7170
		bool "7112"
		depends on FREETZ_TYPE_FON_WLAN_7170
		select FREETZ_REMOVE_AURA_USB
		select FREETZ_REMOVE_PRINTSERV
		select FREETZ_REMOVE_PRINTSERV_MODULE
		help
			Enable this to compile a mod image for FritzBox Fon WLAN 7112 based
			on a 7170 image.

	config FREETZ_TYPE_7113_7170
		bool "7113"
		depends on FREETZ_TYPE_FON_WLAN_7170
		select FREETZ_REMOVE_AURA_USB
		select FREETZ_REMOVE_FTPD
		select FREETZ_REMOVE_MEDIASRV
		select FREETZ_REMOVE_PRINTSERV
		select FREETZ_REMOVE_PRINTSERV_MODULE
		select FREETZ_REMOVE_SMBD
		help
			Enable this to compile a mod image for FritzBox Fon WLAN 7113 based
			on a 7170 image.

	config FREETZ_TYPE_7140_7170
		bool "7140"
		depends on FREETZ_TYPE_FON_WLAN_7170
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7140 based
			on a 7170 image.

	config FREETZ_TYPE_7141_7170
		bool "7141"
		depends on FREETZ_TYPE_FON_WLAN_7170
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7141 based
			on a 7170 image.

	config FREETZ_TYPE_7240_7270
		bool "7240"
		depends on FREETZ_TYPE_FON_WLAN_7270
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7240 based
			on a 7270 image.

	config FREETZ_TYPE_7270_7270
		bool "7270 v1 (experimental)"
		depends on FREETZ_TYPE_FON_WLAN_7270
		#select FREETZ_REMOVE_AVM_VPN
		#select FREETZ_REMOVE_CAPIOVERTCP
		#select FREETZ_REMOVE_NTFS
		#select FREETZ_REMOVE_SMBD
		#select FREETZ_REMOVE_UMTSD
		#select FREETZ_REMOVE_VOIPD
		#select FREETZ_REMOVE_VOIP_ISDN
		#select FREETZ_REMOVE_WEBDAV
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7270 v1 based
			on a 7270 v2 image.

			Caution: To fit into 8MB ROM some AVM components (e.g. telephony) have
			to be removed. Please use usbroot for a full featured image.

endchoice

config FREETZ_AVM_VERSION_STRING
	string
	default "04.30"			if FREETZ_AVM_VERSION_04_30
	default "04.33"			if FREETZ_AVM_VERSION_04_33
	default "04.40"			if FREETZ_AVM_VERSION_04_40
	default "04.49"			if FREETZ_AVM_VERSION_04_49
	default "04.57"			if FREETZ_AVM_VERSION_04_57
	default "04.67"			if FREETZ_AVM_VERSION_04_67
	default "04.70"			if FREETZ_AVM_VERSION_04_70
	default "04.76"			if FREETZ_AVM_VERSION_04_76
	default "04.80"			if FREETZ_AVM_VERSION_04_80
	default "04.87"			if FREETZ_AVM_VERSION_04_87
	default "7270_04.86"		if FREETZ_AVM_VERSION_7270_04_86
	default "7270_05.01"		if FREETZ_AVM_VERSION_7270_05_01
	default "7320_04.86"		if FREETZ_AVM_VERSION_7320_04_86
	default "7390_04.90"		if FREETZ_AVM_VERSION_7390_04_90
	default "7390_05.01"		if FREETZ_AVM_VERSION_7390_05_01
	default "r7203"			if FREETZ_AVM_VERSION_r7203


choice
	prompt "Annex"
		depends on FREETZ_TYPE_LANG_EN && \
			! FREETZ_TYPE_FON_WLAN_7113 && \
			! FREETZ_TYPE_FON_WLAN_7270 && \
			! FREETZ_TYPE_FON_WLAN_7340 && \
			! FREETZ_TYPE_FON_WLAN_7390 && \
			! FREETZ_TYPE_FON_WLAN_7570
		default FREETZ_TYPE_ANNEX_B

	config FREETZ_TYPE_ANNEX_A
		bool "A"

	config FREETZ_TYPE_ANNEX_B
		bool "B"
endchoice

config FREETZ_TYPE_STRING
	string
	default "300ip_as_fon"					if FREETZ_TYPE_300IP_AS_FON
	default "2170"						if FREETZ_TYPE_2170
	default "3020"						if FREETZ_TYPE_WLAN_3020
	default "3030"						if FREETZ_TYPE_WLAN_3030
	default "3130"						if FREETZ_TYPE_WLAN_3130
	default "3131"						if FREETZ_TYPE_WLAN_3131
	default "3170"						if FREETZ_TYPE_WLAN_3170
	default "3270"						if FREETZ_TYPE_WLAN_3270
	default "3270_v3"					if FREETZ_TYPE_WLAN_3270_V3
	default "fon"						if FREETZ_TYPE_FON
	default "5010"						if FREETZ_TYPE_FON_5010
	default "5050"						if FREETZ_TYPE_FON_5050
	default "5124"						if FREETZ_TYPE_FON_5124
	default "5140"						if FREETZ_TYPE_FON_5140
	default "fon_wlan"					if FREETZ_TYPE_FON_WLAN
	default "7050"						if FREETZ_TYPE_FON_WLAN_7050
	default "7112"						if FREETZ_TYPE_FON_WLAN_7112
	default "7113"						if FREETZ_TYPE_FON_WLAN_7113
	default "7140"						if FREETZ_TYPE_FON_WLAN_7140
	default "7141"						if FREETZ_TYPE_FON_WLAN_7141
	default "7150"						if FREETZ_TYPE_FON_7150
	default "7170"						if FREETZ_TYPE_FON_WLAN_7170
	default "7240"						if FREETZ_TYPE_FON_WLAN_7240 && ! FREETZ_TYPE_LABOR
	default "7240_preview"					if FREETZ_TYPE_FON_WLAN_7240 && FREETZ_TYPE_LABOR_PREVIEW
	default "7270_v1"					if FREETZ_TYPE_FON_WLAN_7270_V1 && ! FREETZ_TYPE_LABOR
#	default "7270_v1_preview"				if FREETZ_TYPE_FON_WLAN_7270_V1 && FREETZ_TYPE_LABOR_PREVIEW
	default "7270_v2"					if ( ( FREETZ_TYPE_FON_WLAN_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE ) || \
									FREETZ_TYPE_7270_7270 ) && \
									! FREETZ_TYPE_LABOR
	default "7270_v2_preview"				if ( ( FREETZ_TYPE_FON_WLAN_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE ) || \
									FREETZ_TYPE_7270_7270 ) && \
									FREETZ_TYPE_LABOR_PREVIEW
	default "7270_v3"					if ( ( FREETZ_TYPE_FON_WLAN_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE ) || \
									FREETZ_TYPE_7240_7270 ) && \
									! FREETZ_TYPE_LABOR
	default "7270_v3_preview"				if ( ( FREETZ_TYPE_FON_WLAN_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE ) || \
									FREETZ_TYPE_7240_7270 ) && \
									FREETZ_TYPE_LABOR_PREVIEW
	default "7320"						if FREETZ_TYPE_FON_WLAN_7320 && ! FREETZ_TYPE_LABOR
	default "7340"						if FREETZ_TYPE_FON_WLAN_7340 && ! FREETZ_TYPE_LABOR
	default "7390"						if FREETZ_TYPE_FON_WLAN_7390 && ! FREETZ_TYPE_LABOR
	default "7390_preview"					if FREETZ_TYPE_FON_WLAN_7390 && FREETZ_TYPE_LABOR_PREVIEW
	default "7570"						if FREETZ_TYPE_FON_WLAN_7570
	default "W501V"						if FREETZ_TYPE_SPEEDPORT_W501V
	default "custom"					if FREETZ_TYPE_CUSTOM

config FREETZ_TYPE_STRING2
	string
	default "W500V_"					if FREETZ_TYPE_SINUS_W500V_7150
	default "W701V_"					if FREETZ_TYPE_SPEEDPORT_W701V_7170
	default "W900V_"					if FREETZ_TYPE_SPEEDPORT_W900V_7170
	default "W920V_"					if FREETZ_TYPE_SPEEDPORT_W920V_7570
	default "3170_"						if FREETZ_TYPE_3170_7170
	default "7112_"						if FREETZ_TYPE_7112_7170
	default "7113_"						if FREETZ_TYPE_7113_7170
	default "7140_"						if FREETZ_TYPE_7140_7170
	default "7141_"						if FREETZ_TYPE_7141_7170
	default "7240_"						if FREETZ_TYPE_7240_7270

comment "Custom options -------------------------"
	depends on FREETZ_TYPE_CUSTOM

config FREETZ_INSTALL_BASE
	bool
	select FREETZ_PACKAGE_MOD
	select FREETZ_PACKAGE_HASERL
	select FREETZ_LIB_ld_uClibc
	select FREETZ_LIB_libcrypt
	select FREETZ_LIB_libdl
	select FREETZ_LIB_libgcc_s
	select FREETZ_LIB_libm
	select FREETZ_LIB_libnsl
	select FREETZ_LIB_libpthread
	select FREETZ_LIB_librt
	select FREETZ_LIB_libuClibc
	select FREETZ_LIB_libfreetz if FREETZ_HAS_USB_HOST && ! FREETZ_TYPE_FON_WLAN_7140
	default y
	help
		This is mandatory

config FREETZ_REPLACE_BUSYBOX
	bool
	select FREETZ_BUSYBOX_REALPATH
	default y
	help
		This is mandatory

config FREETZ_SHOW_ADVANCED
	bool "Show advanced options"
	default n
	help
		Show advanced Options for patching the firmware. This is only useful
		for experienced users who really know what they are doing

if FREETZ_SHOW_ADVANCED
comment "Replace kernel (currently not available)"
	depends on ! FREETZ_REPLACE_KERNEL_AVAILABLE

config FREETZ_REPLACE_KERNEL_AVAILABLE
	bool
	depends on \
		! (FREETZ_TYPE_FON && FREETZ_TYPE_LANG_EN) && \
		! (FREETZ_TYPE_FON_WLAN_7240 && FREETZ_TYPE_LABOR_PREVIEW) && \
		! (FREETZ_TYPE_FON_WLAN_7270 && FREETZ_TYPE_LABOR_PREVIEW) && \
		! (FREETZ_TYPE_FON_WLAN_7390 && FREETZ_TYPE_LABOR_PREVIEW)
	default y

config FREETZ_REPLACE_KERNEL
	bool "Replace kernel"
	depends on FREETZ_REPLACE_KERNEL_AVAILABLE
	select FREETZ_MODULE_fuse if ( \
					FREETZ_AVM_VERSION_7270_04_86 || \
					FREETZ_AVM_VERSION_7320_04_86 || \
					FREETZ_AVM_VERSION_7390_04_90 || \
					FREETZ_AVM_VERSION_7390_05_01 \
					)
	select FREETZ_MODULE_jffs2 if FREETZ_AVM_VERSION_7320_04_86
	select FREETZ_MODULE_usbcore if FREETZ_KERNEL_LAYOUT_UR8
	default n
	help
		Replace AVM kernel with self-built kernel.
endif

config FREETZ_TARGET_IPV6_SUPPORT
	bool "Enable IPv6 support"
	depends on \
		FREETZ_HAS_AVM_IPV6 || \
		(FREETZ_SHOW_ADVANCED && FREETZ_REPLACE_KERNEL_AVAILABLE)
	select FREETZ_REPLACE_KERNEL if ! (FREETZ_HAS_AVM_IPV6)
	select FREETZ_MODULE_ipv6 if FREETZ_REPLACE_KERNEL
	select FREETZ_BUSYBOX_IP
	select FREETZ_BUSYBOX_FEATURE_IP_ADDRESS
	select FREETZ_BUSYBOX_FEATURE_IP_LINK
	select FREETZ_BUSYBOX_FEATURE_IP_ROUTE
	select FREETZ_BUSYBOX_FEATURE_IP_TUNNEL
	default n
	help
		Copies the ipv6 kernel module to the firmware and enables ipv6 support
		in uClibc and busybox.
		Shows additional options for busybox and iptables and other packages.
		To use IPv6 with Fritz!Box, at least the kernel, ucLibc and busybox
		have to be recompiled with IPv6 enabled.
		The toolchain will automatically be rebuild to achieve this.
		It is also recommended to include the package iptables/ip6tables for
		firewall settings.

config FREETZ_TARGET_REF_4MB
	bool
	default y			if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_300IP_AS_FON || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_FON_5010 || \
		FREETZ_TYPE_FON_5050 || \
		FREETZ_TYPE_FON_5140 || \
		FREETZ_TYPE_FON_WLAN || \
		FREETZ_TYPE_FON_WLAN_7050 || \
		FREETZ_TYPE_SPEEDPORT_W501V || \
		FREETZ_TYPE_WLAN_3020 || \
		FREETZ_TYPE_WLAN_3030 || \
		FREETZ_TYPE_WLAN_3130 || \
		FREETZ_TYPE_WLAN_3131 || \
		FREETZ_TYPE_WLAN_3170

config FREETZ_TARGET_REF_8MB
	bool
	default y			if \
		FREETZ_TYPE_FON_5124 || \
		FREETZ_TYPE_FON_WLAN_7112 || \
		FREETZ_TYPE_FON_WLAN_7113 || \
		FREETZ_TYPE_FON_WLAN_7141 || \
		FREETZ_TYPE_FON_WLAN_7140 || \
		FREETZ_TYPE_FON_7150 || \
		FREETZ_TYPE_FON_WLAN_7170 || \
		FREETZ_TYPE_FON_WLAN_7270_V1

config FREETZ_TARGET_REF_16MB
	bool
	default y			if \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270_V2 || \
		FREETZ_TYPE_FON_WLAN_7270_V3 || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7390 || \
		FREETZ_TYPE_FON_WLAN_7570 || \
		FREETZ_TYPE_WLAN_3270 || \
		FREETZ_TYPE_WLAN_3270_V3

config FREETZ_TARGET_REF
	string "Target ref"		if FREETZ_TYPE_CUSTOM
	default "4mb"			if FREETZ_TARGET_REF_4MB
	default "8mb"			if FREETZ_TARGET_REF_8MB
	default "16mb"			if FREETZ_TARGET_REF_16MB

config FREETZ_KERNEL_REF_4MB
	bool
	default y			if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_300IP_AS_FON || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_FON_5010 || \
		FREETZ_TYPE_FON_5050 || \
		FREETZ_TYPE_FON_5140 || \
		FREETZ_TYPE_FON_WLAN || \
		FREETZ_TYPE_FON_WLAN_7050 || \
		FREETZ_TYPE_SPEEDPORT_W501V || \
		FREETZ_TYPE_WLAN_3020 || \
		FREETZ_TYPE_WLAN_3030 || \
		FREETZ_TYPE_WLAN_3130 || \
		FREETZ_TYPE_WLAN_3131 || \
		FREETZ_TYPE_WLAN_3170

config FREETZ_KERNEL_REF_8MB
	bool
	default y			if \
		FREETZ_TYPE_FON_5124 || \
		FREETZ_TYPE_FON_WLAN_7112 || \
		FREETZ_TYPE_FON_WLAN_7113 || \
		FREETZ_TYPE_FON_WLAN_7141 || \
		FREETZ_TYPE_FON_WLAN_7140 || \
		FREETZ_TYPE_FON_7150 || \
		FREETZ_TYPE_FON_WLAN_7170 || \
		FREETZ_TYPE_FON_WLAN_7270_V1

config FREETZ_KERNEL_REF_16MB
	bool
	default y			if \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270_V2 || \
		FREETZ_TYPE_FON_WLAN_7270_V3 || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7390 || \
		FREETZ_TYPE_FON_WLAN_7570 || \
		FREETZ_TYPE_WLAN_3270 || \
		FREETZ_TYPE_WLAN_3270_V3

config FREETZ_KERNEL_REF
	string "Kernel ref"		if FREETZ_TYPE_CUSTOM
	default "4mb"			if FREETZ_KERNEL_REF_4MB
	default "8mb"			if FREETZ_KERNEL_REF_8MB
	default "16mb"			if FREETZ_KERNEL_REF_16MB

config FREETZ_KERNEL_MTD_SIZE
	int "Kernel (64K blocks)"	if FREETZ_TYPE_CUSTOM
	default 119			if \
		FREETZ_TYPE_FON_5124 || \
		FREETZ_TYPE_FON_7150 || \
		FREETZ_TYPE_FON_WLAN_7112 || \
		FREETZ_TYPE_FON_WLAN_7113 || \
		FREETZ_TYPE_FON_WLAN_7140 || \
		FREETZ_TYPE_FON_WLAN_7141 || \
		(FREETZ_TYPE_FON_WLAN_7170 && ! FREETZ_TYPE_3170_7170) || \
		FREETZ_TYPE_FON_WLAN_7270_V1 || \
		FREETZ_TYPE_7270_7270
	default 122			if \
		FREETZ_TYPE_FON_WLAN_7570_IAD && ! FREETZ_REPLACE_KERNEL
	default 238 			if \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7390
	default 244			if \
		FREETZ_TYPE_FON_WLAN_7570_IAD && FREETZ_REPLACE_KERNEL
	default 246			if \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270_V2 || \
		FREETZ_TYPE_FON_WLAN_7270_V3 || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		(FREETZ_TYPE_FON_WLAN_7570 && ! FREETZ_TYPE_FON_WLAN_7570_IAD) || \
		FREETZ_TYPE_WLAN_3270 || \
		FREETZ_TYPE_WLAN_3270_V3
	default 59
	help
		Number of 64K blocks in the kernel mtd device.


config FREETZ_HAS_AVM_IPV6
	bool "HAS AVM IPv6"	if FREETZ_TYPE_CUSTOM
	select FREETZ_TARGET_IPV6_SUPPORT
	default y		if \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270_V2 || \
		FREETZ_TYPE_FON_WLAN_7270_V3 || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7390 || \
		FREETZ_TYPE_FON_WLAN_7570 || \
		FREETZ_TYPE_WLAN_3270 || \
		FREETZ_TYPE_WLAN_3270_V3
	default n
	help
		Select this if your original firmware has IPv6 support.

config FREETZ_HAS_AVM_INETD
	bool "HAS AVM inetd"	if FREETZ_TYPE_CUSTOM
	select FREETZ_PACKAGE_INETD
	default y		if \
		FREETZ_TYPE_WLAN_3270 || \
		FREETZ_TYPE_WLAN_3270_V3 || \
		FREETZ_TYPE_FON_WLAN_7170 || \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270 || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7390 || \
		FREETZ_TYPE_FON_WLAN_7570
	default n
	help
		Select this if your original firmware has inetd support.

config FREETZ_HAS_CHRONYD
	bool "Has chronyd"	if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_WLAN_3270 || \
		FREETZ_TYPE_WLAN_3270_V3 || \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270 || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7390 || \
		FREETZ_TYPE_FON_WLAN_7570
	default n
	help
		Select this if you have a box with chronyd.

config FREETZ_HAS_DECT
	bool "Has DECT"	if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_FON_7150 || \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270 || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7390 || \
		FREETZ_TYPE_FON_WLAN_7570 || \
		FREETZ_TYPE_SPEEDPORT_W900V_7170
	default n
	help
		Select this if you have a box with DECT.

config FREETZ_HAS_LIBSSL
	bool "Has libssl"	if FREETZ_TYPE_CUSTOM
	default n		if \
		FREETZ_TYPE_300IP_AS_FON || \
		FREETZ_TYPE_FON_5010 || \
		FREETZ_TYPE_FON_5050 || \
		FREETZ_TYPE_FON_5124 || \
		FREETZ_TYPE_FON_5140 || \
		FREETZ_TYPE_FON_WLAN || \
		FREETZ_TYPE_FON_WLAN_7050 || \
		FREETZ_TYPE_SPEEDPORT_W501V || \
		FREETZ_TYPE_WLAN_3020 || \
		FREETZ_TYPE_WLAN_3030
	default y
	help
		Select this if you have a box with libssl.

config FREETZ_HAS_LSOF
	bool "Has lsof"		if FREETZ_TYPE_CUSTOM
	default y		if \
		(FREETZ_TYPE_FON_WLAN_7240 && FREETZ_TYPE_LABOR_PREVIEW) || \
		(FREETZ_TYPE_FON_WLAN_7270 && FREETZ_TYPE_LABOR_PREVIEW) || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		(FREETZ_TYPE_FON_WLAN_7390 && FREETZ_TYPE_LABOR_PREVIEW)
	default n
	help
		Select this if you have a box with lsof binary.

config FREETZ_HAS_NAS
	bool "Has NAS"		if FREETZ_TYPE_CUSTOM
	select FREETZ_BUSYBOX_TAR_OLDGNU_COMPATIBILITY
	default y		if \
		( \
			FREETZ_TYPE_FON_WLAN_7240 || \
			(FREETZ_TYPE_FON_WLAN_7270_V2 && FREETZ_TYPE_LANG_DE) || \
			FREETZ_TYPE_FON_WLAN_7270_V3 || \
			FREETZ_TYPE_FON_WLAN_7320 || \
			FREETZ_TYPE_FON_WLAN_7340 || \
			FREETZ_TYPE_FON_WLAN_7390 || \
			FREETZ_TYPE_WLAN_3270 || \
			FREETZ_TYPE_WLAN_3270_V3 \
		)
	default n
	help
		Select this if you have a box with NAS support.

config FREETZ_HAS_PHONE
	bool "Has Phone"	if FREETZ_TYPE_CUSTOM
	default n		if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_WLAN_3020 || \
		FREETZ_TYPE_WLAN_3030 || \
		FREETZ_TYPE_WLAN_3130 || \
		FREETZ_TYPE_WLAN_3131 || \
		FREETZ_TYPE_WLAN_3170 || \
		FREETZ_TYPE_WLAN_3270 || \
		FREETZ_TYPE_WLAN_3270_V3
	default y
	help
		Select this if you have a box with phone support.

config FREETZ_HAS_STRACE
	bool "Has strace"	if FREETZ_TYPE_CUSTOM
	default y		if \
		(FREETZ_TYPE_FON_WLAN_7240 && FREETZ_TYPE_LABOR_PREVIEW) || \
		(FREETZ_TYPE_FON_WLAN_7270 && FREETZ_TYPE_LABOR_PREVIEW) || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		(FREETZ_TYPE_FON_WLAN_7390 && FREETZ_TYPE_LABOR_PREVIEW)
	default n
	help
		Select this if you have a box with strace binary.

config FREETZ_HAS_TAM
	bool "Has TAM"		if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_FON_7150 || \
		FREETZ_TYPE_FON_WLAN_7141 || \
		FREETZ_TYPE_FON_WLAN_7170 || \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270 || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7390 || \
		FREETZ_TYPE_FON_WLAN_7570
	default n
	help
		Select this if you have a box with TAM (Telephone Answering Machine) support.

config FREETZ_HAS_UDEV
	bool "udev"		if FREETZ_TYPE_CUSTOM
	default y		if \
		(FREETZ_TYPE_FON_WLAN_7240 && FREETZ_TYPE_LABOR_PREVIEW) || \
		(FREETZ_TYPE_FON_WLAN_7270 && FREETZ_TYPE_LABOR_PREVIEW) || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		(FREETZ_TYPE_FON_WLAN_7390 && FREETZ_TYPE_LABOR_PREVIEW)
	default n
	help
		Select this if you have a box with udev.

config FREETZ_HAS_USB_CLIENT
	bool "USB client"		if FREETZ_TYPE_CUSTOM
	default y				if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_300IP_AS_FON || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_FON_5050 || \
		FREETZ_TYPE_FON_WLAN || \
		FREETZ_TYPE_FON_WLAN_7050 || \
		FREETZ_TYPE_WLAN_3020 || \
		FREETZ_TYPE_WLAN_3030 || \
		FREETZ_TYPE_WLAN_3131 || \
		FREETZ_TYPE_WLAN_3170
	default n
	help
		Select this if you have a box with USB.

config FREETZ_HAS_USB_HOST
	bool "USB host"		if FREETZ_TYPE_CUSTOM
	default n		if \
		FREETZ_TYPE_300IP_AS_FON || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_FON_5010 || \
		FREETZ_TYPE_FON_5050 || \
		FREETZ_TYPE_FON_5140 || \
		FREETZ_TYPE_FON_WLAN || \
		FREETZ_TYPE_FON_WLAN_7050 || \
		FREETZ_TYPE_FON_WLAN_7112 || \
		FREETZ_TYPE_7112_7170 || \
		FREETZ_TYPE_FON_WLAN_7113 || \
		FREETZ_TYPE_7713_7170 || \
		FREETZ_TYPE_WLAN_3020 || \
		FREETZ_TYPE_WLAN_3030 || \
		FREETZ_TYPE_SINUS_W500V_7150 || \
		FREETZ_TYPE_SPEEDPORT_W501V || \
		FREETZ_TYPE_SPEEDPORT_W701V_7170
	default y
	help
		Select this if your USB port is a host adapter.

config FREETZ_HAS_USB_HOST_AVM
	bool "AVM USB host"	if FREETZ_TYPE_CUSTOM
	depends on FREETZ_HAS_USB_HOST
	default y		if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_FON_5124 || \
		FREETZ_TYPE_FON_7150 || \
		FREETZ_TYPE_FON_WLAN_7141 || \
		FREETZ_TYPE_FON_WLAN_7170 || \
		FREETZ_TYPE_WLAN_3130 || \
		FREETZ_TYPE_WLAN_3131 || \
		FREETZ_TYPE_WLAN_3170
	default n
	help
		Select this if you have a box with AVM USB host.

config FREETZ_HAS_UTIL_LINUX
	bool "Has util-linux-ng files"	if FREETZ_TYPE_CUSTOM
	default y		if\
		FREETZ_TYPE_LABOR_PREVIEW && \
		( \
			FREETZ_TYPE_FON_WLAN_7240 || \
			FREETZ_TYPE_FON_WLAN_7270 || \
			FREETZ_TYPE_FON_WLAN_7390 \
		)
	default n
	help
		Select this if you have a firmware with blkid, fsck and mkfs.

config FREETZ_HAS_WLAN
	bool "Has WLAN"		if FREETZ_TYPE_CUSTOM
	default n		if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_300IP_AS_FON || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_FON_5010 || \
		FREETZ_TYPE_FON_5050 || \
		FREETZ_TYPE_FON_5124 || \
		FREETZ_TYPE_FON_5140
	default y
	help
		Select this if you have a box with WLAN.

comment "Mod ------------------------------------"

choice
	prompt "Freetz Language"
	default FREETZ_LANG_DE		if FREETZ_TYPE_LANG_DE
	default FREETZ_LANG_DE		if FREETZ_TYPE_LANG_A_CH
	default FREETZ_LANG_EN		if FREETZ_TYPE_LANG_EN

	config FREETZ_LANG_DE
		bool "de - deutsch"

	config FREETZ_LANG_EN
		bool "en - english"
endchoice

config FREETZ_LANG_STRING
	string
	default "de"			if FREETZ_LANG_DE
	default "en"			if FREETZ_LANG_EN

menu "Patches"

source patches/Config.in

endmenu

menu "Package selection"

#config FREETZ_BUILD_DYNAMIC_PACKAGES
#	bool "Build dynamic packages (NOT SUPPORTED YET)"
#	default n
#	help
#		If this is selected, all packages, which are not
#		selected, will be built as dynamic packages.

source make/Config.in

endmenu

menu "Advanced options"

config FREETZ_DL_OVERRIDE
	bool "Override firmware source"
	default n
	help
		Enable this to override automatically generated entries.

config FREETZ_DL_KERNEL_SITE
	string "Kernel site"								if	FREETZ_DL_OVERRIDE
	default "@AVM/develper/opensrc"							if	FREETZ_AVM_VERSION_04_30 || \
												FREETZ_AVM_VERSION_04_33 || \
												FREETZ_AVM_VERSION_04_40 || \
												FREETZ_AVM_VERSION_04_49 || \
												FREETZ_AVM_VERSION_04_57 || \
												FREETZ_AVM_VERSION_04_67 || \
												FREETZ_AVM_VERSION_04_70
	default "@AVM/fritz.box/fritzbox.fon_wlan_7170/x_misc/opensrc"			if	FREETZ_AVM_VERSION_04_76
	default "@AVM/fritz.box/fritzbox.fon_wlan_7170/x_misc/opensrc"			if	FREETZ_AVM_VERSION_04_80
	default "@AVM/fritz.box/fritzbox.fon_wlan_7170/x_misc/opensrc"			if	FREETZ_AVM_VERSION_04_87
	default "@AVM/fritz.box/fritzbox.fon_wlan_7270_v1/x_misc/opensrc"		if	FREETZ_AVM_VERSION_7270_04_86
	default "@AVM/fritz.box/fritzbox.fon_wlan_7270_v3/x_misc/opensrc"		if	FREETZ_AVM_VERSION_7270_05_01
	default "@AVM/fritz.box/fritzbox.fon_wlan_7320/x_misc/opensrc"			if	FREETZ_AVM_VERSION_7320_04_86
	default "@AVM/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc"			if	FREETZ_AVM_VERSION_7390_04_90
	default "@AVM/fritz.box/fritzbox.fon_wlan_7390/x_misc/opensrc"			if	FREETZ_AVM_VERSION_7390_05_01
	default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport_W501V"	if	FREETZ_AVM_VERSION_r7203

config FREETZ_DL_KERNEL_SOURCE
	string "Kernel source"					if	FREETZ_DL_OVERRIDE
	default "fritzbox7141-source-files-04.30.tar.bz2"	if	FREETZ_AVM_VERSION_04_30
	default "fritzbox-source-files-04.33.tar.bz2"		if	FREETZ_AVM_VERSION_04_33
	default "fritzbox-source-files.04.40.tar.bz2"		if	FREETZ_AVM_VERSION_04_40
	default "fritzbox-source-files-04.49.tar.gz"		if	FREETZ_AVM_VERSION_04_49
	default "fritzbox-source-files.04.57.tar.gz"		if	FREETZ_AVM_VERSION_04_57
	default "fritzbox-source-files.04.67.tar.gz"		if	FREETZ_AVM_VERSION_04_67
	default "fritzbox-source-files-04.70.tar.gz"		if	FREETZ_AVM_VERSION_04_70
	default "fritzbox7170-source-files-04.76.tar.gz"	if	FREETZ_AVM_VERSION_04_76
	default "fritzbox7170-source-files-04.80.tar.gz"	if	FREETZ_AVM_VERSION_04_80
	default "fritzbox7170-source-files-04.87.tar.gz"	if	FREETZ_AVM_VERSION_04_87
	default "fritzbox7270-source-files-04.86.tar.gz"	if	FREETZ_AVM_VERSION_7270_04_86
	default "freetz-source-files-05.01.tar.bz2"		if	FREETZ_AVM_VERSION_7270_05_01
	default "fritzbox7320-source-files-04.86.tar.gz"	if	FREETZ_AVM_VERSION_7320_04_86
	default "fritz_box_fon_wlan_7390_source_files.04.91.tar.gz"	if	FREETZ_AVM_VERSION_7390_04_90
	default "fritz_box_fon_wlan_7390_source_files.05.01.tar.gz"	if	FREETZ_AVM_VERSION_7390_05_01
	default "GPL-r7203-4mb_26-tar.bz2"			if	FREETZ_AVM_VERSION_r7203

config FREETZ_DL_KERNEL_SOURCE_MD5
	string "MD5 checksum for downloaded Kernel source file" if	FREETZ_DL_OVERRIDE
	default "1a43eaf94b7989b8cf8e50b2e50c756c"		if	FREETZ_AVM_VERSION_04_30
	default "99b6a701f9cd09319086c8655fced242"		if	FREETZ_AVM_VERSION_04_33
	default "008ecd257e584fc5bbf5e276d4b03ff1"		if	FREETZ_AVM_VERSION_04_40
	default "e6889745b437bde0f5bdb5ada93c913d"		if	FREETZ_AVM_VERSION_04_49
	default "702f4adf12638bfa34a6b10c0ede4b55"		if	FREETZ_AVM_VERSION_04_57
	default "ec2c233bb836e822d9018fd41e123a91"		if	FREETZ_AVM_VERSION_04_67
	default "855d4ad80fc894d9dff52fcaf55d3c12"		if	FREETZ_AVM_VERSION_04_70
	default "4ffc088502c896c11931ba81536fa0e6"		if	FREETZ_AVM_VERSION_04_76
	default "6bf92b81b48a3a05efd3aae6c05fe3e2"		if	FREETZ_AVM_VERSION_04_80
	default "cad33bda041910e2aae01f027465162b"		if	FREETZ_AVM_VERSION_04_87
	default "55a11af7dcfd617c39e75877045ab468"		if	FREETZ_AVM_VERSION_7270_04_86
	default "aba3246eceef9a0d41be601b6b636366"		if	FREETZ_AVM_VERSION_7270_05_01
	default "0e2ddf32808eb329efc4b486c6de0011"		if	FREETZ_AVM_VERSION_7320_04_86
	default "2cad066e0e57aa3e58bf784b396ee676"		if	FREETZ_AVM_VERSION_7390_04_90
	default "26f7e3ce73cfa15f668974d08de73bf6"		if	FREETZ_AVM_VERSION_7390_05_01
	default "582c74f0959a687c41c1bcfa599ace9c"		if	FREETZ_AVM_VERSION_r7203

config FREETZ_DL_SITE
	string "Firmware site"							if	FREETZ_DL_OVERRIDE
	depends									on	! FREETZ_TYPE_LABOR
	default "@AVM/fritz.box/fritzbox.2170/firmware/deutsch"			if	FREETZ_TYPE_2170
	default "@AVM/fritz.box/fritzbox.fon/firmware/deutsch"			if	(FREETZ_TYPE_300IP_AS_FON || \
											FREETZ_TYPE_FON) && \
											FREETZ_TYPE_LANG_DE
	default "@AVM/fritz.box/fritzbox.fon/firmware/english/annex_a"		if	(FREETZ_TYPE_300IP_AS_FON || \
											FREETZ_TYPE_FON) && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_A
	default "@AVM/fritz.box/fritzbox.fon/firmware/english/annex_b"		if 	(FREETZ_TYPE_300IP_AS_FON || \
											FREETZ_TYPE_FON) && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_B
	default "@AVM/fritz.box/fritzbox.fon_5010/firmware/deutsch_a-ch"	if	FREETZ_TYPE_FON_5010
	default "@AVM/fritz.box/fritzbox.fon_5050/firmware"			if	FREETZ_TYPE_FON_5050
	default "@AVM/fritz.box/fritzbox.fon_5124/firmware/english/annex_a"	if	FREETZ_TYPE_FON_5124 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_A
	default "@AVM/fritz.box/fritzbox.fon_5124/firmware/english/annex_b"	if	FREETZ_TYPE_FON_5124 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_B
	default "@AVM/fritz.box/fritzbox.fon_5140/firmware"			if	FREETZ_TYPE_FON_5140
	default "@AVM/fritz.box/fritzbox.fon_wlan/firmware/deutsch"		if	FREETZ_TYPE_FON_WLAN && \
											FREETZ_TYPE_LANG_DE
	default "@AVM/fritz.box/fritzbox.fon_wlan/firmware/english/annex_a"	if	FREETZ_TYPE_FON_WLAN && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_A
	default "@AVM/fritz.box/fritzbox.fon_wlan/firmware/english/annex_b"	if	FREETZ_TYPE_FON_WLAN && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_B
	default "@AVM/fritz.box/fritzbox.fon_wlan_7050/firmware"		if	FREETZ_TYPE_FON_WLAN_7050
	default "@AVM/fritz.box/fritzbox.fon_wlan_7112/firmware/deutsch"	if	FREETZ_TYPE_FON_WLAN_7112
	default "@AVM/fritz.box/fritzbox.fon_wlan_7113/firmware/deutsch"	if	FREETZ_TYPE_FON_WLAN_7113 && \
											FREETZ_TYPE_LANG_DE
	default "@AVM/fritz.box/fritzbox.fon_wlan_7113/firmware/english/annex_a" if	FREETZ_TYPE_FON_WLAN_7113 && \
											FREETZ_TYPE_LANG_EN
	default "@AVM/fritz.box/fritzbox.fon_wlan_7140/firmware/deutsch"	if	FREETZ_TYPE_FON_WLAN_7140 && \
											FREETZ_TYPE_LANG_DE
	default "@AVM/fritz.box/fritzbox.fon_wlan_7140/firmware/deutsch_a-ch"	if	FREETZ_TYPE_FON_WLAN_7140 && \
											FREETZ_TYPE_LANG_A_CH
	default "@AVM/fritz.box/fritzbox.fon_wlan_7140/firmware/english/annex_a" if	FREETZ_TYPE_FON_WLAN_7140 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_A
	default "@AVM/fritz.box/fritzbox.fon_wlan_7140/firmware/english/annex_b" if	FREETZ_TYPE_FON_WLAN_7140 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_B
	default "@AVM/fritz.box/fritzbox.fon_wlan_7141/firmware/deutsch"	if	FREETZ_TYPE_FON_WLAN_7141
	default "@AVM/fritz.box/fritzfon.7150/firmware"				if	FREETZ_TYPE_FON_7150
	default "@AVM/fritz.box/fritzbox.fon_wlan_7170/firmware/deutsch"	if	FREETZ_TYPE_FON_WLAN_7170 && \
											FREETZ_TYPE_LANG_DE
	default "@AVM/fritz.box/fritzbox.fon_wlan_7170/firmware/deutsch_a-ch"	if	FREETZ_TYPE_FON_WLAN_7170 && \
											FREETZ_TYPE_LANG_A_CH
	default "@AVM/fritz.box/fritzbox.fon_wlan_7170/firmware/english/annex_a" if	FREETZ_TYPE_FON_WLAN_7170 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_A
	default "@AVM/fritz.box/fritzbox.fon_wlan_7170/firmware/english/annex_b" if	FREETZ_TYPE_FON_WLAN_7170 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_B
	default "@AVM/fritz.box/fritzbox.fon_wlan_7240/firmware/deutsch"	if	FREETZ_TYPE_FON_WLAN_7240
	default "@AVM/fritz.box/fritzbox.fon_wlan_7270_v1/firmware/deutsch"	if	FREETZ_TYPE_FON_WLAN_7270_V1 && \
											FREETZ_TYPE_LANG_DE
	default "@AVM/fritz.box/fritzbox.fon_wlan_7270_v2/firmware/deutsch"	if	( ( FREETZ_TYPE_FON_WLAN_7270_V2 && \
											! FREETZ_TYPE_ALIEN_HARDWARE ) || \
											FREETZ_TYPE_7270_7270 ) && \
											! FREETZ_TYPE_LABOR && \
											FREETZ_TYPE_LANG_DE
	default "@AVM/fritz.box/fritzbox.fon_wlan_7270_v2/firmware/english"	if	( ( FREETZ_TYPE_FON_WLAN_7270_V2 && \
											! FREETZ_TYPE_ALIEN_HARDWARE ) || \
											FREETZ_TYPE_7270_7270 ) && \
											FREETZ_TYPE_LANG_EN
	default "@AVM/fritz.box/fritzbox.fon_wlan_7270_v3/firmware/deutsch"	if	( ( FREETZ_TYPE_FON_WLAN_7270_V3 && \
											! FREETZ_TYPE_ALIEN_HARDWARE ) || \
											FREETZ_TYPE_7240_7270 ) && \
											! FREETZ_TYPE_LABOR && \
											FREETZ_TYPE_LANG_DE
	default "@AVM//fritz.box/fritzbox.fon_wlan_7270_v3/firmware/english"	if	( ( FREETZ_TYPE_FON_WLAN_7270_V3 && \
											! FREETZ_TYPE_ALIEN_HARDWARE ) || \
											FREETZ_TYPE_7240_7270 ) && \
											FREETZ_TYPE_LANG_EN
	default "@AVM/fritz.box/fritzbox.fon_wlan_7320/firmware/deutsch"	if	FREETZ_TYPE_FON_WLAN_7320
	default "@AVM/fritz.box/fritzbox.fon_wlan_7340/firmware/english"	if	FREETZ_TYPE_FON_WLAN_7340
	default "@AVM/fritz.box/fritzbox.fon_wlan_7390/firmware/deutsch"	if	FREETZ_TYPE_FON_WLAN_7390 && \
											FREETZ_TYPE_LANG_DE
	default "@AVM/fritz.box/fritzbox.fon_wlan_7390/firmware/english"	if	FREETZ_TYPE_FON_WLAN_7390 && \
											FREETZ_TYPE_LANG_EN
	default "@AVM/fritz.box/fritzbox.fon_wlan_7570/firmware/english"	if	FREETZ_TYPE_FON_WLAN_7570
	default "@AVM/fritz.box/fritzbox.sl_wlan/firmware"			if	FREETZ_TYPE_WLAN_3020
	default "@AVM/fritz.box/fritzbox.wlan_3030/firmware"			if	FREETZ_TYPE_WLAN_3030
	default "@AVM/fritz.box/fritzbox.wlan_3130/firmware"			if	FREETZ_TYPE_WLAN_3130
	default "@AVM/fritz.box/fritzbox.wlan_3131/firmware/deutsch"		if	FREETZ_TYPE_WLAN_3131
	default "@AVM/fritz.box/fritzbox.wlan_3170/firmware/deutsch"		if	FREETZ_TYPE_WLAN_3170
	default "@AVM/fritz.box/fritzbox.wlan_3270/firmware/deutsch"		if	FREETZ_TYPE_WLAN_3270
	default "@AVM/fritz.box/fritzbox.wlan_3270_v3/firmware/deutsch"		if	FREETZ_TYPE_WLAN_3270_V3
	default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport_W501V" if	FREETZ_TYPE_SPEEDPORT_W501V
	default "@AVM/fritz.box/..."						if	FREETZ_TYPE_CUSTOM

config FREETZ_DL_SOURCE
	string "Firmware source"						if	FREETZ_DL_OVERRIDE
	default "FRITZ.Box_2170.51.04.57.image"					if	FREETZ_TYPE_2170
	default "fritz.box_fon.06.04.33.image"					if	(FREETZ_TYPE_300IP_AS_FON || \
											FREETZ_TYPE_FON) && \
											FREETZ_TYPE_LANG_DE
	default "fritz.box_fon.annexa.en.06.04.49.image"			if	(FREETZ_TYPE_300IP_AS_FON || \
											FREETZ_TYPE_FON) && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_A
	default "fritz.box_fon.en.06.04.49.image"				if	(FREETZ_TYPE_300IP_AS_FON || \
											FREETZ_TYPE_FON) && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_B
	default "fritz.box_fon_5010.annexa.48.04.43.image"			if	FREETZ_TYPE_FON_5010
	default "fritz.box_fon_5050.12.04.31.image"				if	FREETZ_TYPE_FON_5050
	default "FRITZ.Box_Fon_5124.AnnexA.en.57.04.76.image"			if	FREETZ_TYPE_FON_5124 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_A
	default "FRITZ.Box_Fon_5124.AnnexB.en.56.04.76.image"			if	FREETZ_TYPE_FON_5124 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_B
	default "FRITZ.Box_Fon_5140.AnnexB.43.04.67.image"			if	FREETZ_TYPE_FON_5140
	default "fritz.box_fon_wlan.08.04.34.image"				if	FREETZ_TYPE_FON_WLAN && \
											FREETZ_TYPE_LANG_DE
	default "FRITZ.Box_Fon_WLAN.AnnexA.en.08.04.49.image"			if	FREETZ_TYPE_FON_WLAN && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_A
	default "FRITZ.Box_Fon_WLAN.AnnexB.en.08.04.49.image"			if	FREETZ_TYPE_FON_WLAN && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_B
	default "fritz.box_fon_wlan_7050.14.04.33.image"			if	FREETZ_TYPE_FON_WLAN_7050
	default "FRITZ.Box_Fon_WLAN_7112.87.04.87.image"			if	FREETZ_TYPE_FON_WLAN_7112
	default "FRITZ.Box_Fon_WLAN_7113.60.04.68.image"			if	FREETZ_TYPE_FON_WLAN_7113 && \
											FREETZ_TYPE_LANG_DE
	default "FRITZ.Box_Fon_WLAN_7113.AnnexA.de-en-es-it-fr.90.04.82.image"	if	FREETZ_TYPE_FON_WLAN_7113 && \
											FREETZ_TYPE_LANG_EN
	default "fritz.box_fon_wlan_7140.annexb.30.04.33.image"			if	FREETZ_TYPE_FON_WLAN_7140 && \
											FREETZ_TYPE_LANG_DE
	default "FRITZ.Box_Fon_WLAN_7140.AnnexA.39.04.76.image"			if	FREETZ_TYPE_FON_WLAN_7140 && \
											FREETZ_TYPE_LANG_A_CH
	default "FRITZ.Box_Fon_WLAN_7140.AnnexA.en.39.04.67.image"		if	FREETZ_TYPE_FON_WLAN_7140 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_A
	default "FRITZ.Box_Fon_WLAN_7140.AnnexB.en.30.04.67.image"		if	FREETZ_TYPE_FON_WLAN_7140 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_B
	default "FRITZ.Box_Fon_WLAN_7141.40.04.76.image"			if	FREETZ_TYPE_FON_WLAN_7141
	default "fritz.fon_7150.annexb.38.04.71.image"				if	FREETZ_TYPE_FON_7150
	default "FRITZ.Box_Fon_WLAN_7170.29.04.87.image"			if	FREETZ_TYPE_FON_WLAN_7170 && \
											FREETZ_TYPE_LANG_DE
	default "FRITZ.Box_Fon_WLAN_7170.AnnexA.58.04.76.image"			if	FREETZ_TYPE_FON_WLAN_7170 && \
											FREETZ_TYPE_LANG_A_CH
	default "FRITZ.Box_Fon_WLAN_7170.AnnexA.en.58.04.82.image"		if	FREETZ_TYPE_FON_WLAN_7170 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_A
	default "FRITZ.Box_Fon_WLAN_7170.AnnexB.en.29.04.82.image"		if	FREETZ_TYPE_FON_WLAN_7170 && \
											FREETZ_TYPE_LANG_EN && \
											FREETZ_TYPE_ANNEX_B
	default "FRITZ.Box_Fon_WLAN_7240.73.04.88.image"			if	FREETZ_TYPE_FON_WLAN_7240 && \
											! FREETZ_TYPE_LABOR
	default "Labor_FRITZ.Box_Fon_WLAN_7240.73.05.04-20144.image"		if	FREETZ_TYPE_FON_WLAN_7240 && \
											FREETZ_TYPE_LABOR_PREVIEW
	default "FRITZ.Box_Fon_WLAN_7270_v1.54.04.88.image"			if	FREETZ_TYPE_FON_WLAN_7270_V1 && \
											! FREETZ_TYPE_LABOR && \
											FREETZ_TYPE_LANG_DE
	default "Labor_FRITZ.Box_Fon_WLAN_7270_v1.54.04.86-18582.image"		if	FREETZ_TYPE_FON_WLAN_7270_V1 && \
											FREETZ_TYPE_LABOR_PREVIEW
	default "FRITZ.Box_Fon_WLAN_7270_v2.54.04.88.image"			if	( ( FREETZ_TYPE_FON_WLAN_7270_V2 && \
											! FREETZ_TYPE_ALIEN_HARDWARE ) || \
											FREETZ_TYPE_7270_7270 ) && \
											! FREETZ_TYPE_LABOR && \
											FREETZ_TYPE_LANG_DE
	default "Labor_FRITZ.Box_Fon_WLAN_7270_v2.54.05.04-20144.image"		if	FREETZ_TYPE_FON_WLAN_7270_V2 && \
											FREETZ_TYPE_LABOR_PREVIEW
	default "FRITZ.Box_Fon_WLAN_7270_v2.en-de-es-it-fr.54.04.90.image"	if	( ( FREETZ_TYPE_FON_WLAN_7270_V2 && \
											! FREETZ_TYPE_ALIEN_HARDWARE ) || \
											FREETZ_TYPE_7270_7270 ) && \
											FREETZ_TYPE_LANG_EN
	default "FRITZ.Box_Fon_WLAN_7270_v3.74.04.88.image"			if	( ( FREETZ_TYPE_FON_WLAN_7270_V3 && \
											! FREETZ_TYPE_ALIEN_HARDWARE ) || \
											FREETZ_TYPE_7240_7270 ) && \
											! FREETZ_TYPE_LABOR && \
											FREETZ_TYPE_LANG_DE
	default "FRITZ.Box_Fon_WLAN_7270_v3.en-de-es-it-fr.74.04.90.image"	if	( ( FREETZ_TYPE_FON_WLAN_7270_V3 && \
											! FREETZ_TYPE_ALIEN_HARDWARE ) || \
											FREETZ_TYPE_7240_7270 ) && \
											FREETZ_TYPE_LANG_EN
	default "Labor_FRITZ.Box_Fon_WLAN_7270_v3.74.05.04-20144.image"		if	( FREETZ_TYPE_FON_WLAN_7270_V3 || \
											( FREETZ_TYPE_FON_WLAN_7270 && \
											FREETZ_TYPE_ALIEN_HARDWARE ) ) && \
											FREETZ_TYPE_LABOR_PREVIEW
	default "FRITZ.Box_Fon_WLAN_7320.100.04.89.image"			if	FREETZ_TYPE_FON_WLAN_7320 && \
											! FREETZ_TYPE_LABOR
	default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.04.90.image"		if	FREETZ_TYPE_FON_WLAN_7340
	default "FRITZ.Box_Fon_WLAN_7390.84.04.91.image"			if	FREETZ_TYPE_FON_WLAN_7390 && \
											! FREETZ_TYPE_LABOR && \
											FREETZ_TYPE_LANG_DE
	default "FRITZ.Box_Fon_WLAN_7390.en-de-es-it-fr.84.04.88.image"		if	FREETZ_TYPE_FON_WLAN_7390 && \
											! FREETZ_TYPE_LANG_DE
	default "FRITZ.Box_Fon_WLAN_7390.Labor.84.05.04-20071.image"		if	FREETZ_TYPE_FON_WLAN_7390 && \
											FREETZ_TYPE_LABOR_PREVIEW
	default "FRITZ.Box_Fon_WLAN_7570_vDSL.en-de-fr.75.04.91.image"		if	FREETZ_TYPE_FON_WLAN_7570
	default "fritz.box_sl_wlan.09.04.34.image"				if	FREETZ_TYPE_WLAN_3020
	default "fritz.box_wlan_3030.21.04.34.image"				if	FREETZ_TYPE_WLAN_3030
	default "fritz.box_wlan_3130.44.04.34.image"				if	FREETZ_TYPE_WLAN_3130
	default "fritz.box_wlan_3131.50.04.57.image"				if	FREETZ_TYPE_WLAN_3131
	default "fritz.box_wlan_3170.49.04.58.image"				if	FREETZ_TYPE_WLAN_3170
	default "fritz.box_wlan_3270.67.04.86.image"				if	FREETZ_TYPE_WLAN_3270
	default "fritz.box_wlan_3270_v3.96.04.87.image"				if	FREETZ_TYPE_WLAN_3270_V3
	default "fw_Speedport_W501V_v_28.04.38.image"				if	FREETZ_TYPE_SPEEDPORT_W501V
	default "fritz.box..."							if	FREETZ_TYPE_CUSTOM

config FREETZ_DL_SOURCE_MD5
	string "MD5 checksum for downloaded Image"	if	FREETZ_DL_OVERRIDE
	default "7b109464d953dac912352dd9906c9d61"	if	FREETZ_TYPE_2170
	default "57692fa45d7d8cfa9c97be2cbe3879ad"	if	(FREETZ_TYPE_300IP_AS_FON || FREETZ_TYPE_FON) && \
								FREETZ_TYPE_LANG_DE
	default "8acd3c4d936b7ff8c5d2065ee7bc7f9b"	if	(FREETZ_TYPE_300IP_AS_FON || FREETZ_TYPE_FON) && \
								FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
	default "d4f060e9f5b0f10f1b9bc38d58a35bb6"	if	(FREETZ_TYPE_300IP_AS_FON || FREETZ_TYPE_FON) && \
								FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
	default "cdea5c36f629ce85e1a1613342cfc9f3"	if	FREETZ_TYPE_FON_5010
	default "8961ba722c8e0be5ece061d75a07cf65"	if	FREETZ_TYPE_FON_5050
	default "e6907e496a8351fa484bc64ff9f63bf0"	if	FREETZ_TYPE_FON_5124 && FREETZ_TYPE_LANG_EN && \
								FREETZ_TYPE_ANNEX_A
	default "e802b344fcafe2cf4f31a839704c66df"	if	FREETZ_TYPE_FON_5124 && FREETZ_TYPE_LANG_EN && \
								FREETZ_TYPE_ANNEX_B
	default "1eda8531cceea471e04985fa635ba146"	if	FREETZ_TYPE_FON_5140
	default "240ec5c8484f8fee97cd122297bee186"	if	FREETZ_TYPE_FON_WLAN && FREETZ_TYPE_LANG_DE
	default "7b08d49af5bfd00bee1ce6593b033630"	if	FREETZ_TYPE_FON_WLAN && FREETZ_TYPE_LANG_EN && \
								FREETZ_TYPE_ANNEX_A
	default "9880d790edde44b3a75886c30f57df3e"	if	FREETZ_TYPE_FON_WLAN && FREETZ_TYPE_LANG_EN && \
								FREETZ_TYPE_ANNEX_B
	default "7fabbf13889cf66b6f2dd47fe472a265"	if	FREETZ_TYPE_FON_WLAN_7050
	default "dc9a508562ad95114a0a3e084a97db7e"	if	FREETZ_TYPE_FON_WLAN_7112
	default "f5d91a5ce4d9e65a3c526211e4e5f01b"	if	FREETZ_TYPE_FON_WLAN_7113 && FREETZ_TYPE_LANG_DE
	default "813988486677107a9a06bec26b34ff42"	if	FREETZ_TYPE_FON_WLAN_7113 && FREETZ_TYPE_LANG_EN
	default "08eeaf5239709d8582d730de2bcb10bf"	if	FREETZ_TYPE_FON_WLAN_7140 && FREETZ_TYPE_LANG_DE
	default "0f11ac77750c9360c249d9c1705e765e"	if	FREETZ_TYPE_FON_WLAN_7140 && FREETZ_TYPE_LANG_A_CH
	default "34ec65831cbb25b486831f88bf459c4b"	if	FREETZ_TYPE_FON_WLAN_7140 && FREETZ_TYPE_LANG_EN && \
								FREETZ_TYPE_ANNEX_A
	default "780de61611738fe8213b927b7f080b8c"	if	FREETZ_TYPE_FON_WLAN_7140 && FREETZ_TYPE_LANG_EN && \
								FREETZ_TYPE_ANNEX_B
	default "b612f315216adf3b230e4d99430194a8"	if	FREETZ_TYPE_FON_WLAN_7141
	default "5c5ff2e39056220007f145b672d0adc8"	if	FREETZ_TYPE_FON_7150
	default "2442ffb2be983cdd0b4b4ceaa6825f4d"	if	FREETZ_TYPE_FON_WLAN_7170 && FREETZ_TYPE_LANG_DE
	default "b81376dcd3efd5f996491132b5e7c833"	if	FREETZ_TYPE_FON_WLAN_7170 && FREETZ_TYPE_LANG_A_CH
	default "9097a25bcb39f067766888036a28844a"	if	FREETZ_TYPE_FON_WLAN_7170 && FREETZ_TYPE_LANG_EN && \
								FREETZ_TYPE_ANNEX_A
	default "642eea123e85d1f6cde4481c6d8bd9a1"	if	FREETZ_TYPE_FON_WLAN_7170 && FREETZ_TYPE_LANG_EN && \
								FREETZ_TYPE_ANNEX_B
	default "1541d15f1a5cdcb6d9a066823de06aa7"	if	FREETZ_TYPE_FON_WLAN_7240
	default "516cde9ed5f928a581337ccf04b78c63"	if	FREETZ_TYPE_FON_WLAN_7270_V1
	default "1655a40df6916452b6317213e188e688"	if	FREETZ_TYPE_FON_WLAN_7270_V2 && FREETZ_TYPE_LANG_DE
	default "716e136d91ab153f028d1a4e13390f71"	if	FREETZ_TYPE_FON_WLAN_7270_V2 && FREETZ_TYPE_LANG_EN
	default "8d930887dd96a0c9812c9519c47f9a64"	if	( FREETZ_TYPE_FON_WLAN_7270_V3 || \
								( FREETZ_TYPE_FON_WLAN_7270 && \
								FREETZ_TYPE_ALIEN_HARDWARE ) ) && \
								FREETZ_TYPE_LANG_DE
	default "4d6f4fe7ad51e6496830da7fae036cca"	if	( FREETZ_TYPE_FON_WLAN_7270_V3 || \
								( FREETZ_TYPE_FON_WLAN_7270 && \
								FREETZ_TYPE_ALIEN_HARDWARE ) ) && \
								FREETZ_TYPE_LANG_EN
	default "bbc805c964a06cf146f961ed16225208"	if	FREETZ_TYPE_FON_WLAN_7320
	default "c52aaf5abb6a4e380cc2c90be7c159ab"	if	FREETZ_TYPE_FON_WLAN_7340
	default "a6a5bdf2cd04cad329f1ab5b07bbd999"	if	FREETZ_TYPE_FON_WLAN_7390 && FREETZ_TYPE_LANG_DE
	default "5e71044325ef7a52b0665ce26c9a4661"	if	FREETZ_TYPE_FON_WLAN_7390 && ! FREETZ_TYPE_LANG_DE
	default "caa18aa1888a6b4990fccaf386d1d86a"	if	FREETZ_TYPE_FON_WLAN_7570
	default "f483cfab8da97207248f5e0703993a72"	if	FREETZ_TYPE_WLAN_3020
	default "31653fb1ba044375ab389474951c1cf4"	if	FREETZ_TYPE_WLAN_3030
	default "1c8dcee29f84c96648aa4b96271c9a16"	if	FREETZ_TYPE_WLAN_3130
	default "a34a8d4f7af511d5dd6fff5f3c4e8276"	if	FREETZ_TYPE_WLAN_3131
	default "f08942a9679002e21c29bb2cad9ded3e"	if	FREETZ_TYPE_WLAN_3170
	default "fb944df940f8967464df7a7123d4c6cd"	if	FREETZ_TYPE_WLAN_3270
	default "2e482c87a0c756d90e4d4e5993c10097"	if	FREETZ_TYPE_WLAN_3270_V3
	default "f64d17124ba354427a1710d12b35e00f"	if	FREETZ_TYPE_SPEEDPORT_W501V

config FREETZ_DL_SITE2
	string "AVM web interface DL Site"						if	FREETZ_DL_OVERRIDE
	depends										on	FREETZ_TYPE_3170_7170 || \
												FREETZ_TYPE_7112_7170 || \
												FREETZ_TYPE_7113_7170 || \
												FREETZ_TYPE_7140_7170 || \
												FREETZ_TYPE_7141_7170 || \
												FREETZ_TYPE_7240_7270 || \
												FREETZ_TYPE_SINUS_W500V_7150 || \
												FREETZ_TYPE_SPEEDPORT_W501V || \
												FREETZ_TYPE_SPEEDPORT_W701V_7170 || \
												FREETZ_TYPE_SPEEDPORT_W900V_7170 || \
												FREETZ_TYPE_SPEEDPORT_W920V_7570 || FREETZ_TYPE_SPEEDPORT_W920V_LED_MODULE || \
												(FREETZ_TYPE_FON_WLAN_7270_V1 && \
												FREETZ_ADD_ANNEX_A_FIRMWARE)
	default "@AVM/fritz.box/fritzbox.wlan_3170/firmware/deutsch"			if	FREETZ_TYPE_3170_7170
	default "@AVM/fritz.box/fritzbox.fon_wlan_7112/firmware/deutsch"		if	FREETZ_TYPE_7112_7170
	default "@AVM/fritz.box/fritzbox.fon_wlan_7113/firmware/deutsch"		if	FREETZ_TYPE_7113_7170
	default "@AVM/fritz.box/fritzbox.fon_wlan_7140/firmware/deutsch"		if	FREETZ_TYPE_7140_7170
	default "@AVM/fritz.box/fritzbox.fon_wlan_7141/firmware/deutsch"		if	FREETZ_TYPE_7141_7170
	default "http://www.t-home.de/dlp/eki/downloads/Sinus%20W%20500%20V"		if	FREETZ_TYPE_SINUS_W500V_7150
	default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport%20W%20701%20V" if	FREETZ_TYPE_SPEEDPORT_W701V_7170
	default "http://www.t-home.de/dlp/eki/downloads/Speedport/Speedport%20W%20900V"	if	FREETZ_TYPE_SPEEDPORT_W900V_7170
	default "@AVM/fritz.box/fritzbox.fon_wlan_7240/firmware/deutsch"		if	FREETZ_TYPE_7240_7270
	default "@AVM/fritz.box/fritzbox.fon_wlan_7270_v2/firmware/english"		if	FREETZ_TYPE_FON_WLAN_7270_V1
	default "http://hilfe.telekom.de/dlp/eki/downloads/Speedport/Speedport%20W%20920V/" if FREETZ_TYPE_SPEEDPORT_W920V_7570 || FREETZ_TYPE_SPEEDPORT_W920V_LED_MODULE


config FREETZ_DL_SOURCE2
	string "AVM web interface firmware source"			if	FREETZ_DL_OVERRIDE
	depends 							on 	FREETZ_TYPE_3170_7170 || \
										FREETZ_TYPE_7112_7170 || \
										FREETZ_TYPE_7113_7170 || \
										FREETZ_TYPE_7140_7170 || \
										FREETZ_TYPE_7141_7170 || \
										FREETZ_TYPE_7240_7270 || \
										FREETZ_TYPE_SINUS_W500V_7150 || \
										FREETZ_TYPE_SPEEDPORT_W501V || \
										FREETZ_TYPE_SPEEDPORT_W701V_7170 || \
										FREETZ_TYPE_SPEEDPORT_W900V_7170 || FREETZ_TYPE_SPEEDPORT_W920V_LED_MODULE || \
										FREETZ_TYPE_SPEEDPORT_W920V_7570 || \
										((FREETZ_TYPE_FON_WLAN_7270_V1 || \
										FREETZ_TYPE_FON_WLAN_7270_V2) && \
										FREETZ_ADD_ANNEX_A_FIRMWARE)
	default "fritz.box_wlan_3170.49.04.58.image"			if	FREETZ_TYPE_3170_7170
	default "fritz.box_fon_wlan_7140.annexb.30.04.33.image"		if	FREETZ_TYPE_7140_7170
	default "FRITZ.Box_Fon_WLAN_7112.87.04.80.image"		if	FREETZ_TYPE_7112_7170
	default "FRITZ.Box_Fon_WLAN_7113.60.04.68.image"		if	FREETZ_TYPE_7113_7170
	default "FRITZ.Box_Fon_WLAN_7141.40.04.76.image"		if	FREETZ_TYPE_7141_7170
	default "Sinus_W_500V.27.04.27.image"				if	FREETZ_TYPE_SINUS_W500V_7150
	default "fritz.box_fon_wlan_7141.40.04.37.image"		if	FREETZ_TYPE_SPEEDPORT_W501V
	default "fw_Speedport_W701V_v33.04.57.image"			if	FREETZ_TYPE_SPEEDPORT_W701V_7170
	default "fw_Speedport_W900V_v34.04.57.image"			if	FREETZ_TYPE_SPEEDPORT_W900V_7170
	default "FRITZ.Box_Fon_WLAN_7240.73.04.88.image"		if	FREETZ_TYPE_7240_7270
	default "FRITZ.Box_Fon_WLAN_7270_v2.en-de-es-it-fr.54.04.90.image"	if	FREETZ_TYPE_FON_WLAN_7270_V1
	default "Speedport_W_920V.AnnexB.65.04.78.image"		if FREETZ_TYPE_SPEEDPORT_W920V_7570 || FREETZ_TYPE_SPEEDPORT_W920V_LED_MODULE

config FREETZ_DL_SOURCE2_MD5
	string "AVM web interface MD5"			if	FREETZ_DL_OVERRIDE
	depends 					on 	FREETZ_TYPE_3170_7170 || \
								FREETZ_TYPE_7112_7170 || \
								FREETZ_TYPE_7113_7170 || \
								FREETZ_TYPE_7140_7170 || \
								FREETZ_TYPE_7141_7170 || \
								FREETZ_TYPE_7240_7270 || \
								FREETZ_TYPE_SINUS_W500V_7150 || \
								FREETZ_TYPE_SPEEDPORT_W501V || \
								FREETZ_TYPE_SPEEDPORT_W701V_7170 || \
								FREETZ_TYPE_SPEEDPORT_W900V_7170 || \
								FREETZ_TYPE_SPEEDPORT_W920V_7570 || \
								((FREETZ_TYPE_FON_WLAN_7270_V1 || \
								FREETZ_TYPE_FON_WLAN_7270_V2) && \
								FREETZ_ADD_ANNEX_A_FIRMWARE)
	default "f08942a9679002e21c29bb2cad9ded3e"	if	FREETZ_TYPE_3170_7170
	default "08eeaf5239709d8582d730de2bcb10bf"	if	FREETZ_TYPE_7140_7170
	default "98eb5eed394922c93a2a3c0d2452d941"	if	FREETZ_TYPE_7112_7170
	default "f5d91a5ce4d9e65a3c526211e4e5f01b"	if	FREETZ_TYPE_7113_7170
	default "b612f315216adf3b230e4d99430194a8"	if	FREETZ_TYPE_7141_7170
	default "c49167da6dca42cdb34fbffbaf2c4097"	if	FREETZ_TYPE_SPEEDPORT_W501V
	default "e34713bd989c3e266a4650c133582510"	if	FREETZ_TYPE_SPEEDPORT_W701V_7170
	default "dd6f7461976c64b9808d2cf74ab4532f"	if	FREETZ_TYPE_SPEEDPORT_W900V_7170
	default "1541d15f1a5cdcb6d9a066823de06aa7"	if	FREETZ_TYPE_7240_7270
	default "716e136d91ab153f028d1a4e13390f71"	if	FREETZ_TYPE_FON_WLAN_7270_V1
	default "829972b62ae54bd4e526fe727c5c460b"	if	FREETZ_TYPE_SPEEDPORT_W920V_7570

config FREETZ_DL_SOURCE2_CONTAINER
	string
	depends on FREETZ_TYPE_SINUS_W500V_7150
	default "fw_SinusW500V_27_04_27.zip"

config FREETZ_DL_SOURCE2_CONTAINER_MD5
	string
	depends on FREETZ_TYPE_SINUS_W500V_7150
	default "e13231dcfba56505ebf7bac4ee72af75"

menu "Build system options"
config FREETZ_VERBOSITY_LEVEL
	int "Verbosity level (0-2)"
	default 2
	help
		Verbosity level of the fwmod script and tar.
		0 is the least and 2 the most information.

config FREETZ_JLEVEL
	int "Number of jobs to run simultaneously"
	default 2
	help
		Number of jobs to run simultanesouly

config FREETZ_CHECK_CHANGED
	bool "Force package clean if it has changed"
	default y
	help
		If this is activated, all packages are checked for changes in make/<pkg>/files
		and make/<pkg>/patches. If so, the package will be recreated.

config FREETZ_BACKUP_CONFIG_CACHE
	bool "Backup config.cache"
	default n
	help
		This is a developer only option.
		It causes config.cache to be backed up before calling package configure script and after that.
		This might simplify searching for a missing/wrong config.cache entry.

config FREETZ_DL_SITE_USER
	string "User-defined download site"
	help
		User-defined download site for Freetz packages and source files.

		Note: We recommend you to only set a user-defined value here, if necessary.
		Necessary means that the regular Freetz mirrors are currently unavailable
		or the desired package cannot be found on either of them.
endmenu

menu "Freetz customisation"
	config FREETZ_OPTIONS_ETCSERVICES
		bool "add /etc/services"
		default y
		select FREETZ_PACKAGE_MOD_ETCSERVICES
		help
			Adds /etc/services file.
			Used eg by netstat to display names of IP-ports.

	config FREETZ_SECURITY_LEVEL
		int "Default security level (0-2)"
		default 1
		help
			There are several security levels.
			0 : no restrictions
			1 : only configuration files without shell commands might be edited
			2 : no configuration files might be edited.

	choice
		prompt "Freetz Style"
		default FREETZ_STYLE_COLORED
		help
			Changes the style sheet file for Freetz web interface.
			For example, look of the Freetz status-bars can be changed
			from colored to grey by change of the Freetz style.

		config FREETZ_STYLE_COLORED
			bool "Default - green status-bars"

		config FREETZ_STYLE_GREY
			bool "Alternative - grey status-bars"
	endchoice

	config FREETZ_STYLE
		string
		default "colored" if FREETZ_STYLE_COLORED
		default "grey"    if FREETZ_STYLE_GREY

	choice
		prompt "Favicon"
		default FREETZ_FAVICON_NONE
		help
			Adds small favicons to the document root.

		config FREETZ_FAVICON_NONE
			bool "none"

		config FREETZ_FAVICON_ATOMPHIL
			bool "atomphil's favicon"

		config FREETZ_FAVICON_CUMA
			bool "cuma's favicons"

		config FREETZ_FAVICON_DSL123
			bool "dsl123's favicons"

		config FREETZ_FAVICON_HANSOLO
			bool "han-solo's favicons"
	endchoice

	config FREETZ_FAVICON_STRING
		string
		default "none"			if FREETZ_FAVICON_NONE
		default "atomphil"		if FREETZ_FAVICON_ATOMPHIL
		default "cuma"			if FREETZ_FAVICON_CUMA
		default "dsl123"		if FREETZ_FAVICON_DSL123
		default "hansolo"		if FREETZ_FAVICON_HANSOLO

endmenu

menu "Additional image/box information"

config FREETZ_SUBVERSION_STRING
	bool "Add Freetz version to subversion string"
	default y if !FREETZ_TYPE_FON_WLAN_7270_V1
	default n
	help
		Add Freetz version to subversion string, e.g. -11945-freetz-devel-2417.
		Disable this if you have trouble with your isp or plugin downloads from
		AVM don't work.

		Please only disable this option if you really need to!

config FREETZ_DEVELOPER_VERSION_STRING
	bool "Developer version string"
	depends on FREETZ_SUBVERSION_STRING
	default y
	help
		Add SVN (Subversion) repository revision number to firmware image name
		and to /etc/.subversion, /etc/version within firmware itself.

		The revision number string is generated by the client command line tool
		svnversion and may include switch/modify flags and/or a range of
		version numbers, depending on the current state of the working
		directory at the time of generation. See 'svnversion --help' for
		details.

		ATTENTION! This option is for developers working on checked-out
		versions of the Freetz source code only and requires svnversion to be
		installed.

config FREETZ_USER_DEFINED_COMMENT
	string "User defined comment"
	default ""
	help
		User defined comment for generated image.

config FREETZ_CUSTOM_IMAGE_NAME
	bool "Add user defined comment to image name"
	depends on FREETZ_SHOW_ADVANCED
	default n
	help
		Add the user defined comment to the file name of the created image

config FREETZ_CUSTOM_IMAGE_NAME_PREFIX
	bool "Add custom string as prefix"
	depends on FREETZ_SHOW_ADVANCED && FREETZ_CUSTOM_IMAGE_NAME
	default n
	help
		Add the user defined comment as a prefix in front of the image file name.
		Otherwise the user defined comment will be added between the language setting
		and the build date

config FREETZ_REMOVE_BOX_INFO
	bool "Remove BOX-Info page from image"
	depends on FREETZ_SHOW_ADVANCED
	default n
	help
		BOX-Info is a special status page for compact presentation of important
		information about your Fritz!Box: ROM/RAM size, processor type,
		DSL driver information, etc.

		If you do not have enough space in your image, you can remove BOX-Info
		from your image. But usualy it is not necessary: The size of BOX-Info cgi
		is very small (2-3 kByte).

config FREETZ_REMOVE_FREETZ_INFO
	bool "Remove FREETZ-Info page from image"
	depends on FREETZ_SHOW_ADVANCED
	default n
	help
		FREETZ-Info is a special status page for compact presentation of important
		information about FREETZ. This status page can also show the .config,
		if it is included into image (s. "Remove .config from Image").

		If you do not have enough space in your image, you can remove FREETZ-Info
		from your image. But usualy it is not necessary: The size of FREETZ-Info
		is very small (2-3 kByte).

config FREETZ_REMOVE_DOT_CONFIG
	bool "Remove .config from image"
	depends on FREETZ_SHOW_ADVANCED
	select FREETZ_CREATE_SEPARATE_OPTIONS_CFG
	default n
	help
		Usually, a stripped version of the FREETZ configuration file .config
		is integrated into the image for better trouble-shooting.

		It is not recommended to remove .config from the image,
		but if you want to save a few bytes in your image and
		you are sure that removing this file is the last chance to have
		a working image, you can do it on your own risk!

config FREETZ_CREATE_SEPARATE_OPTIONS_CFG
	bool "Create options.cfg as a separate file"
	depends on FREETZ_SHOW_ADVANCED
	depends on ! FREETZ_REMOVE_DOT_CONFIG
	default y
	help
		When unchecked causes options.cfg to be created as a symbolic link to .config

		When checked causes options.cfg to be created as a separate file containing
		a much smaller subset of options included in .config. This increases image
		size by about 160 bytes but reduces memory footprint at run-time.
endmenu

config FREETZ_AVMPLUGINS_ENABLED
	bool "Integrate AVM Plugins into image"
	depends on FREETZ_TYPE_FON_WLAN_7270_V1
	default n
	help
		This feature disables AVM's plugin download and handling.
		You could integrate these plugins directly into the firmware image by
		selecting them below. This saves some resources because plugins are not
		copied into RAM nor mounted with loop-devices.

menu "Plugin selection"
	depends on FREETZ_AVMPLUGINS_ENABLED

	comment "Select plugin(s) for insertion"

	config FREETZ_AVMPLUGINS_MEDIASRV
		bool "MEDIASRV"
		default n
		help
			Integrates UPNP Mediaserver

	config FREETZ_AVMPLUGINS_MINI
		bool "MINI"
		default n
		help
			Integrates FRITZ! Mini support

	config FREETZ_AVMPLUGINS_NTFS
		bool "NTFS"
		default n
		help
			Integrates NTFS filesystem support
			Not recommended if you are using Freetz-NTFS!

	config FREETZ_AVMPLUGINS_ONLINEPB
		bool "Online Phone Book"
		default n
		help
			Integrates Online Phone Book support

	config FREETZ_AVMPLUGINS_SAMBA
		bool "SAMBA"
		depends on ! FREETZ_PACKAGE_SAMBA
		default n
		help
			Integrates AVM's Samba Fileserver

	config FREETZ_AVMPLUGINS_TAM
		bool "TAM"
		default n
		help
			Integrates Telephone Answering Machine (TAM)

	config FREETZ_AVMPLUGINS_WEBDAV
		bool "WEBDAV"
		depends on ! FREETZ_PACKAGE_DAVFS2
		default n
		help
			Integrates AVM's webdav
endmenu


comment "CAUTION: SQUASHFS blocksizes greater than 64 KB can cause extensive memory usage and lead to an unstable box."
	depends on !(FREETZ_SQUASHFS_BLOCKSIZE_ORIG||FREETZ_SQUASHFS_BLOCKSIZE_65536)

choice
	prompt "SquashFS block size"
	default FREETZ_SQUASHFS_BLOCKSIZE_65536

	config FREETZ_SQUASHFS_BLOCKSIZE_ORIG
		bool "original (usually 64 KB)"
		help
			Block size of the root filesystem. SquashFS 2.x can use block sizes
			up to 64 KB, SquashFS 3.x (only available for kernel 2.6.19.2 or
			with "replace kernel") up to 1024 KB. Bigger block sizes achieve
			better compression ratios than smaller ones.

			64 KB is the default for kernel 2.6 firmwares.

#	config FREETZ_SQUASHFS_BLOCKSIZE_16384
#		bool "16 KB"

#	config FREETZ_SQUASHFS_BLOCKSIZE_32768
#		bool "32 KB"

	config FREETZ_SQUASHFS_BLOCKSIZE_65536
		bool "64 KB"
		help
			Block size of the root filesystem. SquashFS 2.x can use block sizes
			up to 64 KB, SquashFS 3.x (only available for kernel 2.6.19.2 or
			with "replace kernel") up to 1024 KB. Bigger block sizes achieve
			better compression ratios than smaller ones.

			64 KB is the default for kernel 2.6 firmwares.

if FREETZ_SHOW_ADVANCED && FREETZ_REPLACE_KERNEL
	config FREETZ_SQUASHFS_BLOCKSIZE_131072
		bool "128 KB (EXPERIMENTAL)"

	config FREETZ_SQUASHFS_BLOCKSIZE_262144
		bool "256 KB (EXPERIMENTAL)"

	config FREETZ_SQUASHFS_BLOCKSIZE_524288
		bool "512 KB (EXPERIMENTAL)"

	config FREETZ_SQUASHFS_BLOCKSIZE_1048576
		bool "1024 KB (EXPERIMENTAL)"
endif
endchoice

menu "Kernel modules"
	source kernel/Config.in
endmenu

menu "BusyBox options"
	depends on FREETZ_REPLACE_BUSYBOX
	source make/busybox/Config.in
endmenu

menu "Shared libraries"
config FREETZ_STRIP_LIBRARIES
	bool "Run mklibs on the built root filesystem (Experimental)"
	depends on FREETZ_SHOW_ADVANCED
	default n
	help
		Recompiles all the shared libraries to only include the
		symbols actually needed to run the binaries on the target.

		Caution: Because symbols are different in every AVM image
		you have to update the list of missing symbols in fwmod
		by hand.

		EXPERIMENTAL FEATURE, USE AT OWN RISK!

config FREETZ_REPLACE_SSL_LIBS
	bool "Replace AVM ssl-libs"
	depends on FREETZ_SHOW_ADVANCED && FREETZ_HAS_LIBSSL
	default n
	help
		Use this option only if you are running out of space and if you
		really know, what you are doing.
		Activating this option may cause an unstable system, uncontrolled reboots
		and other side effects.

		Activating this option saves about 400KB in the image.

	comment "Libraries -------------------------------"
	source make/libs/Config.in
endmenu

menu External
config EXTERNAL_ENABLED
	bool "Enable external processing"
	default n
	help
		Enable this to move (big) files out of the firmware-image onto
		an attached USB device or a mounted network share like SMB or NFS.

		-------------------------- WARNING ----------------------------------
		Move all the files from build/modified/external to your choosen
		directory on the box BEFORE you flash the reduced image!

		-------------------------- WARNING ----------------------------------
		Do NOT external files needed to boot up Freetz!

config EXTERNAL_DOWNLOADER
	bool "Prepare files for Downloader"
	default n
	depends on EXTERNAL_ENABLED && FREETZ_PACKAGE_DOWNLOADER
	help
		Prepare files for Downloader package.
		Downloader loads usualy files from a http or ftp server into the RAM of the box.

config EXTERNAL_LINKS
	bool "Do not ignore symbolic links"
	default n
	depends on EXTERNAL_ENABLED
	help
		Allows externalisation of symbolic links.

config EXTERNAL_SUBDIRS
	bool "Keep subdirectories"
	default n if ! EXTERNAL_DOWNLOADER
	default y if EXTERNAL_DOWNLOADER
	depends on EXTERNAL_ENABLED
	help
		Keep the original directory structure

config EXTERNAL_CREATEPAK
	bool "Create file for upload" if ! EXTERNAL_DOWNLOADER
	default y
	depends on EXTERNAL_ENABLED && ! EXTERNAL_DOWNLOADER
	help
		Creates a file for upload with the webinterface

config EXTERNAL_OWN_FILES
	string "own files"
	default ""
	depends on EXTERNAL_ENABLED && FREETZ_SHOW_ADVANCED
	help
		Put your own files/directorys here (space seperated)

source make/external.in
source kernel/external.in

endmenu

config FREETZ_TARGET_ARCH_LE
	bool
	default y
	depends on \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_300IP_AS_FON || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_FON_5010 || \
		FREETZ_TYPE_FON_5050 || \
		FREETZ_TYPE_FON_5124 || \
		FREETZ_TYPE_FON_5140 || \
		FREETZ_TYPE_FON_WLAN || \
		FREETZ_TYPE_FON_WLAN_7050 || \
		FREETZ_TYPE_FON_WLAN_7112 || \
		FREETZ_TYPE_FON_WLAN_7113 || \
		FREETZ_TYPE_FON_WLAN_7141 || \
		FREETZ_TYPE_FON_WLAN_7140 || \
		FREETZ_TYPE_FON_7150 || \
		FREETZ_TYPE_FON_WLAN_7170 || \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270 || \
		FREETZ_TYPE_FON_WLAN_7570 || \
		FREETZ_TYPE_FON_WLAN_7570 || \
		FREETZ_TYPE_WLAN_3020 || \
		FREETZ_TYPE_WLAN_3030 || \
		FREETZ_TYPE_WLAN_3130 || \
		FREETZ_TYPE_WLAN_3131 || \
		FREETZ_TYPE_WLAN_3170 || \
		FREETZ_TYPE_WLAN_3270 || \
		FREETZ_TYPE_WLAN_3270_V3 || \
		FREETZ_TYPE_SPEEDPORT_W501V

config FREETZ_TARGET_ARCH_BE
	bool
	default y
	depends on \
		FREETZ_TYPE_FON_WLAN_7320 || \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7390

config FREETZ_TARGET_ARCH
	string
	default "mips" if FREETZ_TARGET_ARCH_BE
	default "mipsel" if FREETZ_TARGET_ARCH_LE

config FREETZ_TARGET_CROSS
	string
	default "mips-linux-uclibc-" if FREETZ_TARGET_ARCH_BE
	default "mipsel-linux-uclibc-" if FREETZ_TARGET_ARCH_LE

config FREETZ_TARGET_MAKE_PATH
	string
	default "toolchain/target/bin"

config FREETZ_KERNEL_CROSS
	string
	default "mips-unknown-linux-gnu-" if FREETZ_TARGET_ARCH_BE
	default "mipsel-unknown-linux-gnu-" if FREETZ_TARGET_ARCH_LE

config FREETZ_KERNEL_MAKE_PATH
	string
	default "toolchain/kernel/bin"


menu "Toolchain options"

choice
	prompt "Toolchains"
	default FREETZ_DOWNLOAD_TOOLCHAIN
	help
		Download Toolchain, build toolchain

	config FREETZ_DOWNLOAD_TOOLCHAIN
		bool "Download and use precompiled toolchain" if \
			! (FREETZ_TARGET_UCLIBC_VERSION_0_9_28 && FREETZ_TARGET_IPV6_SUPPORT)

	config FREETZ_BUILD_TOOLCHAIN
		bool "Build toolchain (requires 4GB diskspace)"
endchoice

source toolchain/Config.in

endmenu

endmenu
