mainmenu "Freetz Configuration"

config FREETZ_HAVE_DOT_CONFIG
	bool
	default y


comment "User competence ------------------------"

choice
	prompt "Level of user competence"
	default FREETZ_USER_LEVEL_BEGINNER
	help
		Select your level of competence in regard to such aspects as:
		- modifying firmware of embedded devices
		- Linux based operating systems
		- cross-compiling software
		- tracking software/hardware problems down

		The higher the selected level (beginner << advanced << expert)
		the more options for customizing the firmware are shown.

		Please select levels greater than beginner only
		if you really need to and know what you're doing.

	config FREETZ_USER_LEVEL_BEGINNER
		bool "Beginner"

	config FREETZ_USER_LEVEL_ADVANCED
		bool "Advanced"
		select FREETZ_SHOW_ADVANCED

	config FREETZ_USER_LEVEL_EXPERT
		bool "Expert"
		select FREETZ_SHOW_ADVANCED
		select FREETZ_SHOW_EXPERT
endchoice

config FREETZ_SHOW_ADVANCED
	bool
config FREETZ_SHOW_EXPERT
	bool


comment "Hardware/Firmware ----------------------"

choice
	prompt "Hardware type"
		default FREETZ_TYPE_7390
		help
			Select your box type here.

	config FREETZ_TYPE_300IP
		select FREETZ_AVM_VERSION_04_49
		bool "300IP as Fon"

	config FREETZ_TYPE_FON
		select FREETZ_AVM_VERSION_04_33 if FREETZ_TYPE_LANG_DE
		select FREETZ_AVM_VERSION_04_49 if ! FREETZ_TYPE_LANG_DE
		bool "Fon"

	config FREETZ_TYPE_WLAN
		select FREETZ_AVM_VERSION_04_33 if FREETZ_TYPE_LANG_DE
		select FREETZ_AVM_VERSION_04_49 if ! FREETZ_TYPE_LANG_DE
		bool "Fon WLAN"

	config FREETZ_TYPE_W501V
		select FREETZ_AVM_VERSION_r7203
		bool "Speedport W501V"

	config FREETZ_TYPE_2170
		select FREETZ_AVM_VERSION_04_57
		bool "2170"


	comment "WLAN"

	config FREETZ_TYPE_3020
		select FREETZ_AVM_VERSION_04_33
		bool "3020 SL"

	config FREETZ_TYPE_3030
		select FREETZ_AVM_VERSION_04_33
		bool "3030"

	config FREETZ_TYPE_3130
		select FREETZ_AVM_VERSION_04_33
		bool "3130"

	config FREETZ_TYPE_3131
		select FREETZ_AVM_VERSION_04_57
		bool "3131"

	config FREETZ_TYPE_3170
		select FREETZ_AVM_VERSION_04_57
		bool "3170"

	config FREETZ_TYPE_3270_V2
		select FREETZ_AVM_VERSION_7270_05_21 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7270_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "3270 v2"
		select FREETZ_TYPE_3270

	config FREETZ_TYPE_3270_V3
		select FREETZ_AVM_VERSION_7270_05_21 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7270_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "3270 v3"
		select FREETZ_TYPE_3270

	config FREETZ_TYPE_3370
		select FREETZ_AVM_VERSION_3370_05_21 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_3370_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "3370"

	config FREETZ_TYPE_3390
		select FREETZ_AVM_VERSION_3370_05_21 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_3370_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "3390"


	comment "Fon"

	config FREETZ_TYPE_5010
		select FREETZ_AVM_VERSION_04_40
		bool "5010"

	config FREETZ_TYPE_5050
		select FREETZ_AVM_VERSION_04_30
		bool "5050"

	config FREETZ_TYPE_5124
		select FREETZ_AVM_VERSION_04_76
		bool "5124"

	config FREETZ_TYPE_5140
		select FREETZ_AVM_VERSION_04_67
		bool "5140"


	comment "LTE"

#	config FREETZ_TYPE_6810
#		select FREETZ_AVM_VERSION_3370_05_21 if FREETZ_TYPE_FIRMWARE_05_2X
#		select FREETZ_AVM_VERSION_3370_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
#		bool "6810 - EXPERIMENTAL"

	config FREETZ_TYPE_6840
		select FREETZ_AVM_VERSION_3370_05_21 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_3370_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "6840"


	comment "Fon WLAN"

	config FREETZ_TYPE_7050
		select FREETZ_AVM_VERSION_04_33
		bool "7050"

	config FREETZ_TYPE_7112
		select FREETZ_AVM_VERSION_04_87
		bool "7112"

	config FREETZ_TYPE_7113
		select FREETZ_AVM_VERSION_04_80 if FREETZ_TYPE_LANG_EN
		select FREETZ_AVM_VERSION_04_67 if FREETZ_TYPE_LANG_DE
		bool "7113"

	config FREETZ_TYPE_7140
		select FREETZ_AVM_VERSION_04_33 if FREETZ_TYPE_LANG_DE
		select FREETZ_AVM_VERSION_04_76 if FREETZ_TYPE_LANG_A_CH
		select FREETZ_AVM_VERSION_04_67 if FREETZ_TYPE_LANG_EN
		bool "7140"

	config FREETZ_TYPE_7141
		select FREETZ_AVM_VERSION_04_76
		bool "7141"

	config FREETZ_TYPE_7150
		select FREETZ_AVM_VERSION_04_70
		bool "7150"

	config FREETZ_TYPE_7170
		select FREETZ_AVM_VERSION_04_76 if FREETZ_TYPE_LANG_A_CH
		select FREETZ_AVM_VERSION_04_80 if FREETZ_TYPE_LANG_EN
		select FREETZ_AVM_VERSION_04_87 if FREETZ_TYPE_LANG_DE
		bool "7170"

	config FREETZ_TYPE_7240
		select FREETZ_AVM_VERSION_7270_05_21 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7270_05_50 if FREETZ_TYPE_FIRMWARE_05_5X || FREETZ_TYPE_FIRMWARE_LABOR
		bool "7240"

	config FREETZ_TYPE_7270_V1
		select FREETZ_TYPE_7270
		bool "7270 v1"

	config FREETZ_TYPE_7270_V2
		select FREETZ_TYPE_7270
		bool "7270 v2"
		select FREETZ_TYPE_7270_16

	config FREETZ_TYPE_7270_V3
		select FREETZ_TYPE_7270
		bool "7270 v3"
		select FREETZ_TYPE_7270_16

	config FREETZ_TYPE_7312
		select FREETZ_AVM_VERSION_7330_05_20 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7330_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "7312"

	config FREETZ_TYPE_7320
		select FREETZ_AVM_VERSION_7330_05_20 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7330_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "7320"

	config FREETZ_TYPE_7330_XL
		select FREETZ_AVM_VERSION_7330_05_20 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7330_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "7330"
		select FREETZ_TYPE_7330

	config FREETZ_TYPE_7330_SL
		select FREETZ_AVM_VERSION_7330_05_20 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7330_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "7330 SL"
		select FREETZ_TYPE_7330

	config FREETZ_TYPE_7340
		select FREETZ_AVM_VERSION_7390_05_21 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7390_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "7340"

	config FREETZ_TYPE_7360_XL
		select FREETZ_AVM_VERSION_7360_05_20 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7360_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "7360"
		select FREETZ_TYPE_7360

	config FREETZ_TYPE_7360_SL
		select FREETZ_AVM_VERSION_7360_05_20 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7360_05_50 if FREETZ_TYPE_FIRMWARE_05_5X
		bool "7360 SL"
		select FREETZ_TYPE_7360

	config FREETZ_TYPE_7390
		select FREETZ_AVM_VERSION_7390_05_21 if FREETZ_TYPE_FIRMWARE_05_2X
		select FREETZ_AVM_VERSION_7390_05_50 if FREETZ_TYPE_FIRMWARE_05_5X || FREETZ_TYPE_FIRMWARE_LABOR
		bool "7390"


	comment "VDSL"

	config FREETZ_TYPE_7570
		select FREETZ_AVM_VERSION_7270_04_86
		bool "7570"


	comment "Custom"
		depends on FREETZ_SHOW_EXPERT

	config FREETZ_TYPE_CUSTOM
		bool "Custom"
		depends on FREETZ_SHOW_EXPERT
		select FREETZ_DL_OVERRIDE

endchoice # "Hardware type" #

config FREETZ_TYPE_7270
	depends on \
		FREETZ_TYPE_7270_V1 || \
		FREETZ_TYPE_7270_V2 || \
		FREETZ_TYPE_7270_V3
	select FREETZ_AVM_VERSION_7270_04_86 if FREETZ_TYPE_7270_V1
	select FREETZ_AVM_VERSION_7270_05_21 if FREETZ_TYPE_7270_16 && FREETZ_TYPE_FIRMWARE_05_2X
	select FREETZ_AVM_VERSION_7270_05_50 if FREETZ_TYPE_7270_16 && FREETZ_TYPE_FIRMWARE_05_5X || FREETZ_TYPE_FIRMWARE_LABOR
	bool

choice
	prompt "Firmware language"
		default FREETZ_TYPE_LANG_DE

	config FREETZ_TYPE_LANG_DE
		bool "de - deutsch"
		depends on FREETZ_HAS_AVM_LANG_DE

	config FREETZ_TYPE_LANG_A_CH
		bool "a-ch - deutsch"
		depends on FREETZ_HAS_AVM_LANG_A_CH

	config FREETZ_TYPE_LANG_EN
		bool "en - international"
		depends on FREETZ_HAS_AVM_LANG_EN

endchoice # "Firmware language" #

choice
	prompt "Firmware version"
	default FREETZ_TYPE_FIRMWARE_05_5X

	config FREETZ_TYPE_FIRMWARE_04_XX
		bool "FRITZ!OS 04.xx"
		select FREETZ_AVM_VERSION_04_XX
		depends on FREETZ_HAS_AVM_FW4XX

	config FREETZ_TYPE_FIRMWARE_05_2X
		bool "FRITZ!OS 05.2x"
		select FREETZ_AVM_VERSION_05_2X
		depends on FREETZ_HAS_AVM_FW52X

	config FREETZ_TYPE_FIRMWARE_05_5X
		bool "FRITZ!OS 05.5x"
		select FREETZ_AVM_VERSION_05_5X
		depends on FREETZ_HAS_AVM_FW55X

	config FREETZ_TYPE_FIRMWARE_LABOR
#		bool "FRITZ! Labor"
		bool
		select FREETZ_AVM_VERSION_05_5X
		depends on FREETZ_SHOW_ADVANCED && FREETZ_HAS_AVM_LABOR
		help
			Enable this to use an AVM Labor firmware as base for modding.
			For more details see <http://www.avm.de/Labor/>.
			NOTE: Firmware files have to be downloaded manually and unpacked
			into dl/fw/ directory.

endchoice # "Firmware version" #

config FREETZ_TYPE_FIRMWARE_FINAL
	bool
	default y
	depends on !FREETZ_TYPE_FIRMWARE_LABOR

config FREETZ_TYPE_LANGUAGE
	string
	default "de"        if FREETZ_TYPE_LANG_DE
	default "a-ch"      if FREETZ_TYPE_LANG_A_CH
	default "en"        if FREETZ_TYPE_LANG_EN

config FREETZ_TYPE_ALIEN_HARDWARE
	bool "Compile image for 'alien' hardware"
	depends on \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270 || \
		FREETZ_TYPE_7330 || \
		FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_EN || \
		FREETZ_TYPE_7570
	default n
	help
		Enable this to compile the mod image for another hardware type

choice
	prompt "Alien hardware type"
	depends on FREETZ_TYPE_ALIEN_HARDWARE

#	config FREETZ_TYPE_W500V_7150
#		bool "Sinus W500V"
#		depends on FREETZ_TYPE_7150
#		select FREETZ_MODULE_jffs2 if ! FREETZ_REMOVE_JFFS2
#		help
#			Enable this to compile a mod image for T-Com Sinus W500V based
#			on a 7150 image.

	config FREETZ_TYPE_W701V_7170
		bool "W701V"
		depends on FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		select FREETZ_REMOVE_FTPD
		select FREETZ_REMOVE_MEDIASRV
		select FREETZ_REMOVE_PRINTSERV
		select FREETZ_REMOVE_PRINTSERV_MODULE if ! FREETZ_MODULE_usblp
		select FREETZ_REMOVE_SAMBA
		help
			Enable this to compile a mod image for T-Com Speedport W701V based
			on a 7170 image.

	config FREETZ_TYPE_W900V_7170
		bool "W900V"
		depends on FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		help
			Enable this to compile a mod image for T-Com Speedport W900V based
			on a 7170 image.

	config FREETZ_TYPE_7570_IAD
		bool "Alice IAD 7570"
		depends on FREETZ_TYPE_7570

	comment "Hint: Use replace kernel to get max filesystem size"
		depends on FREETZ_TYPE_7570_IAD && ! FREETZ_REPLACE_KERNEL

	config FREETZ_TYPE_W920V_7570
		bool "Speedport W920V"
		depends on FREETZ_TYPE_7570
		help
			Enable this to compile a mod image for T-Com Speedport W920V based
			on a 7570 image.

	config FREETZ_TYPE_3170_7170
		bool "3170"
		depends on FREETZ_TYPE_7170
		select FREETZ_REMOVE_VOIPD
		select FREETZ_REMOVE_TELEPHONY
		select FREETZ_REMOVE_CAPIOVERTCP
		help
			Enable this to compile a mod image for FritzBox FON WLAN 3170 based
			on a 7170 image.

	config FREETZ_TYPE_7112_7170
		bool "7112"
		depends on FREETZ_TYPE_7170
		select FREETZ_REMOVE_FTPD
		select FREETZ_REMOVE_MEDIASRV
		select FREETZ_REMOVE_PRINTSERV
		select FREETZ_REMOVE_PRINTSERV_MODULE if ! FREETZ_MODULE_usblp
		select FREETZ_REMOVE_SAMBA
		help
			Enable this to compile a mod image for FritzBox Fon WLAN 7112 based
			on a 7170 image.

	config FREETZ_TYPE_7113_7170
		bool "7113"
		depends on FREETZ_TYPE_7170 && !FREETZ_TYPE_ANNEX_A
		select FREETZ_REMOVE_FTPD
		select FREETZ_REMOVE_MEDIASRV
		select FREETZ_REMOVE_PRINTSERV
		select FREETZ_REMOVE_PRINTSERV_MODULE if ! FREETZ_MODULE_usblp
		select FREETZ_REMOVE_SAMBA
		help
			Enable this to compile a mod image for FritzBox Fon WLAN 7113 based
			on a 7170 image.
			WARNING: A 7113 has only 16MB RAM.

	config FREETZ_TYPE_7140_7170
		bool "7140"
		depends on FREETZ_TYPE_7170
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7140 based
			on a 7170 image.

	config FREETZ_TYPE_7141_7170
		bool "7141"
		depends on FREETZ_TYPE_7170
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7141 based
			on a 7170 image.

	config FREETZ_TYPE_7240_7270
		bool "7240"
		depends on FREETZ_TYPE_7270_16
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7240 based
			on a 7270 image.

	config FREETZ_TYPE_7270_7270
		bool "7270 v1"
		depends on FREETZ_TYPE_7270_V2
#		select FREETZ_REPLACE_KERNEL        # not necessary (#1665)
#		select FREETZ_REMOVE_AVM_VPN
#		select FREETZ_REMOVE_CAPIOVERTCP
#		select FREETZ_REMOVE_NTFS
#		select FREETZ_REMOVE_SAMBA
#		select FREETZ_REMOVE_UMTSD
#		select FREETZ_REMOVE_VOIPD
#		select FREETZ_REMOVE_TELEPHONY
#		select FREETZ_REMOVE_WEBDAV
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7270 v1 based
			on a 7270 v2 image.

			Caution: To fit into 8MB ROM some AVM components (e.g. telephony) have
			to be removed. Please use usbroot for a full featured image.

	config FREETZ_TYPE_72702_72701
		bool "7270 v2"
		depends on FREETZ_TYPE_7270_V1 && FREETZ_REPLACE_KERNEL_AVAILABLE
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7270 v2 based
			on a 7270 v1 image.

	config FREETZ_TYPE_7320_7330
		bool "7320"
		depends on FREETZ_TYPE_7330
		help
			Enable this to compile an alien image for FritzBox FON WLAN 7320 based
			on a 7330 image.

	config FREETZ_TYPE_7340_7390
		bool "7340"
		depends on FREETZ_TYPE_7390
		help
			Enable this to compile an alien image for FritzBox FON WLAN 7340 based
			on a 7390 image.

	config FREETZ_TYPE_IAD_3331_7170
		bool "Alice IAD 3331"
		depends on FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		select FREETZ_REMOVE_PIGLET_V1 if FREETZ_SHOW_ADVANCED
		select FREETZ_ENFORCE_URLADER_SETTINGS
		help
			Enable this to compile a mod image for Alice IAD 3331 based
			on a 7170 image.
			The firmware_version has to be enforced, because this variable is unset
			in the 7170_HN bootloader.
			Initial flashing might only be possible via ./tools/push_firmware

endchoice # "Alien hardware type" #

choice
	prompt "Annex"
		depends on FREETZ_HAS_AVM_ANNEX_A_AND_B
		default FREETZ_TYPE_ANNEX_B

	config FREETZ_TYPE_ANNEX_A
		bool "A"

	config FREETZ_TYPE_ANNEX_B
		bool "B"

endchoice # prompt "Annex" #

comment "Original components --------------------"

comment "Hint: Select build toolchain if you want to enable IPv6 support"
	depends on \
		( \
			FREETZ_HAS_AVM_IPV6 || \
			(FREETZ_SHOW_ADVANCED && FREETZ_REPLACE_KERNEL_AVAILABLE) \
		) && \
		(FREETZ_TARGET_UCLIBC_VERSION_0_9_28 && FREETZ_DOWNLOAD_TOOLCHAIN && !FREETZ_DL_TOOLCHAIN_OVERRIDE)

config FREETZ_TARGET_IPV6_SUPPORT
	bool "IPv6 support"
	depends on \
		( \
			FREETZ_HAS_AVM_IPV6 || \
			(FREETZ_SHOW_ADVANCED && FREETZ_REPLACE_KERNEL_AVAILABLE) \
		) && \
		! (FREETZ_TARGET_UCLIBC_VERSION_0_9_28 && FREETZ_DOWNLOAD_TOOLCHAIN && !FREETZ_DL_TOOLCHAIN_OVERRIDE)
	select FREETZ_REPLACE_KERNEL if ! (FREETZ_HAS_AVM_IPV6)
	select FREETZ_MODULE_ipv6    if ! (FREETZ_HAS_AVM_IPV6) && FREETZ_REPLACE_KERNEL
	select FREETZ_BUSYBOX__IPV6_UTILS
	default n
	help
		Copies the ipv6 kernel module to the firmware and enables ipv6 support
		in uClibc and busybox.
		Shows additional options for busybox and iptables and other packages.
		To use IPv6 with Fritz!Box, at least the kernel, ucLibc and busybox
		have to be recompiled with IPv6 enabled.
		The toolchain will automatically be rebuild to achieve this.
		It is also recommended to include the package iptables/ip6tables for
		firewall settings.

if FREETZ_SHOW_ADVANCED

comment "Replace kernel (not available, no sources by AVM)"
	depends on ! FREETZ_REPLACE_KERNEL_AVAILABLE

config FREETZ_REPLACE_KERNEL
	bool "Replace kernel"
	depends on FREETZ_REPLACE_KERNEL_AVAILABLE
	# until http://freetz.org/ticket/1716 is fixed:
	select FREETZ_REMOVE_KIDS if \
		( \
			FREETZ_TYPE_2170 || \
			FREETZ_TYPE_3170 \
		)
	select FREETZ_MODULE_fuse if \
		( \
			FREETZ_AVM_VERSION_3370_05_21 || \
			FREETZ_AVM_VERSION_3370_05_50 || \
			FREETZ_AVM_VERSION_7270_04_86 || \
			FREETZ_AVM_VERSION_7270_05_21 || \
			FREETZ_AVM_VERSION_7270_05_50 || \
			FREETZ_AVM_VERSION_7330_05_20 || \
			FREETZ_AVM_VERSION_7330_05_50 || \
			FREETZ_AVM_VERSION_7360_05_20 || \
			FREETZ_AVM_VERSION_7360_05_50 || \
			FREETZ_AVM_VERSION_7390_05_21 || \
			FREETZ_AVM_VERSION_7390_05_50 \
		) && \
		! (FREETZ_REMOVE_NTFS && FREETZ_REMOVE_WEBDAV)
	select FREETZ_MODULE_jffs2 if \
		! FREETZ_REMOVE_JFFS2 && \
		( \
			FREETZ_AVM_VERSION_7330_05_20 || \
			FREETZ_AVM_VERSION_7330_05_50 || \
			FREETZ_AVM_VERSION_7360_05_20 || \
			FREETZ_AVM_VERSION_7360_05_50 \
		)
	select FREETZ_MODULE_usbcore if \
		FREETZ_KERNEL_LAYOUT_UR8 && FREETZ_AVM_VERSION_7270_04_86
	select FREETZ_MODULE_msdos if \
		! FREETZ_REMOVE_FAT && \
		( \
			FREETZ_AVM_VERSION_7270_05_21 || \
			FREETZ_AVM_VERSION_7270_05_50 \
		)
	select FREETZ_MODULE_vfat if \
		! FREETZ_REMOVE_FAT && \
		( \
			FREETZ_AVM_VERSION_7270_05_21 || \
			FREETZ_AVM_VERSION_7270_05_50 \
		)
	default n
	help
		Replace AVM kernel with self-built kernel.

endif # FREETZ_SHOW_ADVANCED #

menu "SquashFS options"
	visible if FREETZ_SHOW_EXPERT

	comment "CAUTION: SquashFS block sizes >64 KB can cause an unstable box due to extensive memory usage"
		depends on ! (FREETZ_SQUASHFS_BLOCKSIZE_ORIG || FREETZ_SQUASHFS_BLOCKSIZE_65536)

	choice
		prompt "SquashFS block size"
		default FREETZ_SQUASHFS_BLOCKSIZE_65536

		config FREETZ_SQUASHFS_BLOCKSIZE_ORIG
			bool "original (usually 64 KB)"
			help
				Block size of the root filesystem. SquashFS 2.x can use block sizes
				up to 64 KB, SquashFS 3.x (only available for kernel 2.6.19.2 or
				with "replace kernel") up to 1024 KB. Bigger block sizes achieve
				better compression ratios than smaller ones.

				64 KB is the default for kernel 2.6 firmwares.

		config FREETZ_SQUASHFS_BLOCKSIZE_65536
			bool "64 KB"
			help
				Block size of the root filesystem. SquashFS 2.x can use block sizes
				up to 64 KB, SquashFS 3.x (only available for kernel 2.6.19.2 or
				with "replace kernel") up to 1024 KB. Bigger block sizes achieve
				better compression ratios than smaller ones.

				64 KB is the default for kernel 2.6 firmwares.

		if FREETZ_REPLACE_KERNEL && (FREETZ_KERNEL_VERSION_2_6_19_MAX || FREETZ_KERNEL_VERSION_2_6_32)
			config FREETZ_SQUASHFS_BLOCKSIZE_131072
				bool "128 KB - EXPERIMENTAL"
				help
					Block size of the root filesystem. SquashFS 3.4 can use block sizes
					up to 1MB but the Default used by Freetz is 64KB. SquashFS 3.4 which
					is included in Kernel 2.6.32 has a default Block size of 128 KB.
		endif

		if FREETZ_REPLACE_KERNEL && FREETZ_KERNEL_VERSION_2_6_19_MAX
			config FREETZ_SQUASHFS_BLOCKSIZE_262144
				bool "256 KB - EXPERIMENTAL"
			config FREETZ_SQUASHFS_BLOCKSIZE_524288
				bool "512 KB - EXPERIMENTAL"
			config FREETZ_SQUASHFS_BLOCKSIZE_1048576
				bool "1024 KB - EXPERIMENTAL"
		endif

	endchoice # "SquashFS block size" #

config FREETZ_SQUASHFS_BLOCKSIZE
	int
	default 65536 if FREETZ_SQUASHFS_BLOCKSIZE_65536
	default 131072 if FREETZ_SQUASHFS_BLOCKSIZE_131072
	default 262144 if FREETZ_SQUASHFS_BLOCKSIZE_262144
	default 524288 if FREETZ_SQUASHFS_BLOCKSIZE_524288
	default 1048576 if FREETZ_SQUASHFS_BLOCKSIZE_1048576
	help
		Numeric SquashFS block size in bytes

endmenu # SquashFS options #

config FREETZ_AVMPLUGINS_ENABLED
	bool "Integrate AVM Plugins into image"
	depends on FREETZ_TYPE_7270_V1
	default n
	help
		This feature disables AVM's plugin download and handling.
		You could integrate these plugins directly into the firmware image by
		selecting them below. This saves some resources because plugins are not
		copied into RAM nor mounted with loop-devices.

menu "Plugin selection"
	depends on FREETZ_AVMPLUGINS_ENABLED
	comment "Select plugin(s) for insertion"

	config FREETZ_AVMPLUGINS_MEDIASRV
		bool "MEDIASRV"
		default n
		help
			Integrates UPNP Mediaserver

	config FREETZ_AVMPLUGINS_MINI
		bool "MINI"
		default n
		help
			Integrates FRITZ! Mini support

	config FREETZ_AVMPLUGINS_NTFS
		bool "NTFS"
		default n
		help
			Integrates NTFS filesystem support
			Not recommended if you are using Freetz-NTFS!

	config FREETZ_AVMPLUGINS_ONLINEPB
		bool "Online Phone Book"
		default n
		help
			Integrates Online Phone Book support

	config FREETZ_AVMPLUGINS_SAMBA
		bool "SAMBA"
		depends on ! FREETZ_PACKAGE_SAMBA_SMBD
		default n
		help
			Integrates AVM's Samba Fileserver

	config FREETZ_AVMPLUGINS_TAM
		bool "TAM"
		default n
		help
			Integrates Telephone Answering Machine (TAM)

	config FREETZ_AVMPLUGINS_WEBDAV
		bool "WEBDAV"
		depends on ! FREETZ_PACKAGE_DAVFS2 && ! FREETZ_REMOVE_WEBDAV
		default n
		help
			Integrates AVM's webdav

endmenu # "Plugin selection" #

source patches/Config.in


comment "Additional components ------------------"

menu "Packages"
	source make/Config.in
endmenu # "Package selection" #


menu "Shared libraries"
	visible if FREETZ_SHOW_ADVANCED
	source make/libs/Config.in
endmenu # "Shared libraries" #


source kernel/Config.in.kernel
comment "Kernel modules (not available, no sources by AVM)"
	depends on ! FREETZ_REPLACE_MODULE_AVAILABLE
menu "Kernel modules"
	visible if FREETZ_SHOW_ADVANCED
	depends on FREETZ_REPLACE_MODULE_AVAILABLE
	source kernel/Config.in.modules
endmenu # "Kernel modules" #

menu "Busybox applets"
	visible if FREETZ_SHOW_ADVANCED
	depends on FREETZ_REPLACE_BUSYBOX
	source make/busybox/Config.in
endmenu # "Busybox applets" #


menu "External processing"

	config EXTERNAL_ENABLED
		bool "Enable external processing"
		default n
		help
			Enable this to move (big) files out of the firmware-image onto
			an attached USB device or a mounted network share like SMB or NFS.

			-------------------------- WARNING ----------------------------------
			Move all the files from build/modified/external to your choosen
			directory on the box BEFORE you flash the reduced image!

			-------------------------- WARNING ----------------------------------
			Do NOT external files needed to boot up Freetz!

	config EXTERNAL_DOWNLOADER
		bool "Prepare files for Downloader"
		default n
		depends on EXTERNAL_ENABLED && FREETZ_PACKAGE_DOWNLOADER
		help
			Prepare files for Downloader package.
			Downloader loads usualy files from a http or ftp server into the RAM of the box.

	config EXTERNAL_LINKS
		bool "Do not ignore symbolic links"
		default n
		depends on EXTERNAL_ENABLED
		help
			Allows externalisation of symbolic links.

	config EXTERNAL_SUBDIRS
		bool "Keep subdirectories"
		default y
		depends on EXTERNAL_ENABLED && !EXTERNAL_DOWNLOADER
		help
			Keep the original directory structure.

			Not all packages are shown if you disable this.

	config EXTERNAL_CREATEPAK
		bool "Create file for upload" if ! EXTERNAL_DOWNLOADER
		default y
		depends on EXTERNAL_ENABLED && ! EXTERNAL_DOWNLOADER
		help
			Creates a file for upload with the webinterface

	config EXTERNAL_OWN_FILES
		string "own files"
		default ""
		depends on EXTERNAL_ENABLED && FREETZ_SHOW_ADVANCED
		help
			Put your own files/directories here (space separated)

	source make/external.in
	source kernel/external.in
endmenu # "External processing" #

comment "Mod customizations ---------------------"

menu "Web Interface"

	choice
		prompt "Freetz language"
		default FREETZ_LANG_DE      if FREETZ_TYPE_LANG_DE
		default FREETZ_LANG_DE      if FREETZ_TYPE_LANG_A_CH
		default FREETZ_LANG_EN      if FREETZ_TYPE_LANG_EN

		config FREETZ_LANG_DE
			bool "de - deutsch"

		config FREETZ_LANG_EN
			bool "en - english"

	endchoice # "Freetz language" #

	config FREETZ_LANG_STRING
		string
		default "de"            if FREETZ_LANG_DE
		default "en"            if FREETZ_LANG_EN


	config FREETZ_SECURITY_LEVEL
		int "Freetz security level (0-2)"
		default 1
		help
			There are several security levels.
			0 : no restrictions
			1 : only configuration files without shell commands might be edited
			2 : no configuration files might be edited.

	choice
		prompt "Freetz style"
		default FREETZ_STYLE_COLORED
		help
			Changes the style sheet file for Freetz web interface.
			For example, look of the Freetz status-bars can be changed
			from colored to grey by change of the Freetz style.

		config FREETZ_STYLE_COLORED
			bool "green status-bars"

		config FREETZ_STYLE_GREY
			bool "grey status-bars"

	endchoice # "Freetz style" #

	config FREETZ_STYLE
		string
		default "colored" if FREETZ_STYLE_COLORED
		default "grey"    if FREETZ_STYLE_GREY

	menu "Freetz skins"

	comment "CAUTION: You should select at least one skin."
	depends on \
		!FREETZ_SKIN_legacy && \
		!FREETZ_SKIN_phoenix && \
		!FREETZ_SKIN_newfreetz

	config FREETZ_SKIN_legacy
		bool "legacy"
		default y
		help
			Main color blue, menu at right.
			Size: about 12 kB (uncompressed)

	config FREETZ_SKIN_newfreetz
		bool "newfreetz"
		default n
		help
			Main color green, menu at left.
			Size: about 33 kB (uncompressed)

	config FREETZ_SKIN_phoenix
		bool "phoenix"
		default n
		help
			Main color red, menu at top.
			Size: about 15 kB (uncompressed)

	endmenu # "Freetz skins" #

	choice
		prompt "Favicons"
		default FREETZ_FAVICON_NONE
		help
			Adds small favicons to the document root.

		config FREETZ_FAVICON_NONE
			bool "none"

		config FREETZ_FAVICON_ATOMPHIL
			bool "atomphil's favicon"

		config FREETZ_FAVICON_CUMA
			bool "cuma's favicons"

		config FREETZ_FAVICON_DSL123
			bool "dsl123's favicons"

		config FREETZ_FAVICON_HANSOLO
			bool "han-solo's favicons"

	endchoice # "Favicons" #

	config FREETZ_FAVICON_STRING
		string
		default "none"          if FREETZ_FAVICON_NONE
		default "atomphil"      if FREETZ_FAVICON_ATOMPHIL
		default "cuma"          if FREETZ_FAVICON_CUMA
		default "dsl123"        if FREETZ_FAVICON_DSL123
		default "hansolo"       if FREETZ_FAVICON_HANSOLO

	choice
		prompt "AVM tagging"
		default FREETZ_TAGGING_NONE
		help
			Adds a tag to the AVM web-interface, so it is obvious to
			everybody that this box was modified by Freetz.

		config FREETZ_TAGGING_NONE
			bool "none"

		config FREETZ_TAGGING_CUMA
			bool "cuma's tagging"

	endchoice # "AVM tagging" #

	config FREETZ_TAGGING_STRING
		string
		default "none"          if FREETZ_TAGGING_NONE
		default "cuma"          if FREETZ_TAGGING_CUMA

endmenu # "Webif customization" #

menu "Additional image/box information"
	visible if FREETZ_SHOW_ADVANCED

	# TODO: invert logic
	config FREETZ_REMOVE_BOX_INFO
		bool "Remove BOX-Info page"
		default n
		help
			BOX-Info is a special status page for compact presentation of important
			information about your Fritz!Box: ROM/RAM size, processor type,
			DSL driver information, etc.

			If you do not have enough space in your image, you can remove BOX-Info
			from your image. But usualy it is not necessary: The size of BOX-Info cgi
			is very small (2-3 kByte).

	# TODO: invert logic
	config FREETZ_REMOVE_FREETZ_INFO
		bool "Remove FREETZ-Info page"
		default n
		help
			FREETZ-Info is a special status page for compact presentation of important
			information about FREETZ. This status page can also show the .config,
			if it is included into image (s. "Remove .config from Image").

			If you do not have enough space in your image, you can remove FREETZ-Info
			from your image. But usualy it is not necessary: The size of FREETZ-Info
			is very small (2-3 kByte).

	config FREETZ_MODIFY_AVM_VERSION
		bool "Add Freetz version to AVM version data"
		default n
		help
			Add or append freetz version string (e.g. freetz-devel or freetz-devel-8849M)
			to AVM firmware version data stored in /etc/.subversion, /etc/version and some
			other places within the firmware itself.

			Note: AVM firmware version data is exchanged with AVMs firmware update server
			during automatic firmware update checks and in some other situations.
			Enable this if you dont care if AVM or your ISP are knowing that you're running
			a box with customized firmware.

			Disable this if you have trouble with your isp or plugin downloads from
			AVM don't work.

			Maybe you want to change this too: http://wehavemorefun.de/fritzbox/AVM-Dienste

	config FREETZ_USER_DEFINED_COMMENT
		string "User defined comment"
		default ""
		help
			User defined comment for generated image.

	config FREETZ_CUSTOM_IMAGE_NAME
		bool "Add user defined comment to image name"
		depends on FREETZ_SHOW_ADVANCED
		default n
		help
			Add the user defined comment to the file name of the created image

	config FREETZ_CUSTOM_IMAGE_NAME_PREFIX
		bool "Add custom string as prefix"
		depends on FREETZ_SHOW_ADVANCED && FREETZ_CUSTOM_IMAGE_NAME
		default n
		help
			Add the user defined comment as a prefix in front of the image file name.
			Otherwise the user defined comment will be added between the language setting
			and the build date

	config FREETZ_CREATE_SEPARATE_OPTIONS_CFG
		bool "Create options.cfg as a separate file"
		depends on FREETZ_SHOW_ADVANCED
		default y
		help
			When unchecked causes options.cfg to be created as a symbolic link to .config

			When checked causes options.cfg to be created as a separate file containing
			a much smaller subset of options included in .config. This increases image
			size by about 160 bytes but reduces memory footprint at run-time.

	config FREETZ_REMOVE_DOT_CONFIG
		bool "Remove .config from image"
		depends on FREETZ_SHOW_ADVANCED && FREETZ_CREATE_SEPARATE_OPTIONS_CFG
		default n
		help
			Usually, a stripped version of the FREETZ configuration file .config
			is integrated into the image for better trouble-shooting.

			It is not recommended to remove .config from the image,
			but if you want to save a few bytes in your image and
			you are sure that removing this file is the last chance to have
			a working image, you can do it on your own risk!

endmenu # "Additional image/box information" #


comment "Build system ---------------------------"
	depends on FREETZ_SHOW_ADVANCED

menu "Toolchain options"
	visible if FREETZ_SHOW_EXPERT

	choice
		prompt "Toolchains"
		default FREETZ_DOWNLOAD_TOOLCHAIN
		help
			Download Toolchain, build toolchain

		config FREETZ_DOWNLOAD_TOOLCHAIN
			bool "Download and use precompiled toolchains"

		config FREETZ_BUILD_TOOLCHAIN
			bool "Build own toolchains (requires 4GB diskspace)"

	endchoice # "Toolchains" #

	source toolchain/Config.in

endmenu # "Toolchain options" #


menu "Build system options"
	visible if FREETZ_SHOW_ADVANCED

	config FREETZ_VERBOSITY_LEVEL
		int "Verbosity level (0-2)"
		default 0
		help
			Verbosity level of the fwmod script and tar.
			0 is the least and 2 the most information.

	config FREETZ_SIZEINFO_COMPRESSED
		bool "Show compressed sizes during build"
		default y
		help
			Show compressed sizes of libs, packages & modules during build"

	config FREETZ_SIZEINFO_UNCOMPRESSED
		bool "Show uncompressed sizes too"
		depends on FREETZ_SIZEINFO_COMPRESSED
		default n
		help
			Show uncompressed sizes of libs, packages & modules too"


	config FREETZ_JLEVEL
		int "Number of jobs to run simultaneously"
		default 2
		help
			Number of jobs to run simultanesouly

	config FREETZ_CHECK_CHANGED
		bool "Force package clean if it has changed"
		default y
		help
			If this is activated, all packages are checked for changes in make/<pkg>/files
			and make/<pkg>/patches. If so, the package will be recreated.

	config FREETZ_BACKUP_CONFIG_CACHE
		bool "Backup config.cache"
		default n
		help
			This is a developer only option.
			It causes config.cache to be backed up before calling package configure script and after that.
			This might simplify searching for a missing/wrong config.cache entry.


endmenu # "Build system options" #


menu "Firmware packaging (fwmod) options"
	visible if FREETZ_SHOW_EXPERT

	comment "ATTENTION: you probably want to activate unpacking"
		depends on FREETZ_FWMOD_SKIP_UNPACK

	config FREETZ_FWMOD_SKIP_UNPACK
	bool "Skip unpacking original firmware"
	default n
		help
			In 99,9% of all cases you want this option deactivated because usually
			it makes a lot of sense to unpack a firmware before modifying it. ;-)

	config FREETZ_FWMOD_SKIP_MODIFY
		bool "Skip modifying unpacked firmware, adding Freetz stuff"
		default n
		help
			Usually you want this option deactivated, but maybe you want to use
			the Freetz build infrastructure to build your own custom firmware mod
			without actually adding any Freetz-specific stuff. If so, activate
			this option.

	config FREETZ_FWMOD_SKIP_PACK
		bool "Skip packing modified firmware"
		default n
		help
			If you are a USB root or NFS root user, you probably do not need a
			packed firmware image for flashing. It might not fit into the box's
			flash memory anyway if you have chosen a lot of packages. In that
			case you want to activate this option.

	config FREETZ_FWMOD_SDK
		bool "Force pack even if image is too big (SDK stick mode)"
		depends on ! FREETZ_FWMOD_SKIP_PACK
		default n
		help
			Choose this option if you intend to use the packed image on an SDK
			stick (see http://wehavemorefun.de/fritzbox/index.php/SDK-Firmware).
			At the time of writing this, SDK stick mode is only supported on
			7270_v2/3, but maybe you found a way to port it to another firmware,
			so you are free to use this option at will.

	config FREETZ_FWMOD_USBROOT
		bool "Pack file system into archive (USB root mode)"
		default n
		help
			Choose this option if you intend to use the modified file system as a
			USB root and want it packed into a .tar.gz archive for later transfer
			to the USB medium.

			This option can also be useful for NFS root, if you want to archive
			the file system in addition to or instead of copying it to a target
			directory directly using the next option.

	config FREETZ_FWMOD_NFSROOT
		bool "Copy file system to target folder (NFS root mode)"
		default n
		select FREETZ_FWMOD_USBROOT
		help
			Choose this option if you intend to use the modified file system as
			an NFS root and want it copied to a target folder of your choice.

			This option can also be useful for USB root, if the target USB medium
			is already attached to your workstation or accessible via NFS (*not*
			Samba/CIFS!).

			ATTENTION: Make sure that the target folder is *not* mounted as a
			USB/NFS root while copying files into it. This would probably cause
			your box to reboot and lead to an inconsistent root file system.
			You should also be aware of the fact that in order to cleanly unpack
			file root system to the target folder we need to be root (fakeroot is
			enough to pack, but not to unpack). So please be ready to enter your
			user password for sudo.

	comment "ATTENTION: target folder name must not be empty"
		depends on FREETZ_FWMOD_NFSROOT

	config FREETZ_FWMOD_NFSROOT_DIR
		string "Target folder name"
		depends on FREETZ_FWMOD_NFSROOT
		default ""
		help
			Enter the target folder name here. It can be either absolute or
			relative to the Freetz build system's base directory (where e.g.
			fwmod is located).

endmenu # Firmware packaging (fwmod) special options

menu "Strip options"
	visible if FREETZ_SHOW_EXPERT

	config FREETZ_STRIP_BINARIES
		bool "Strip leftover unstripped binaries/libraries"
		default y
		help
			This option shrinks unstripped binaries/libraries via fwmod script.
			In case of problems, you can disable it (Default: enabled).

	config FREETZ_STRIP_LIBRARIES
		bool "Run mklibs on the built root filesystem - EXPERIMENTAL"
		depends on FREETZ_SHOW_ADVANCED
		default n
		help
			Recompiles all the shared libraries to only include the
			symbols actually needed to run the binaries on the target.

			Note that this will make the system libraries incompatible
			with most of the packages that are not selected during the
			build process.

	choice

		prompt "Strip kernel modules"
			depends on FREETZ_SHOW_ADVANCED
			default FREETZ_STRIP_MODULES_FREETZ

		config FREETZ_STRIP_MODULES_NONE
			bool "none"
			help
				Disables shrinking of modules.

		config FREETZ_STRIP_MODULES_FREETZ
			bool "Freetz only"
			help
				Shrinks modules added by Freetz only.

		config FREETZ_STRIP_MODULES_ALL
			bool "Freetz & AVM - EXPERIMENTAL"
			help
				Shrinks all modules. May cause weird effects, like
				all LEDs flashing. See http://freetz.org/ticket/1249

	endchoice

	config FREETZ_STRIP_SCRIPTS
		bool "Strip comments from shell scripts - EXPERIMENTAL"
		default n
		help
			Shrinks shell scripts by removing comments and whitespace. Saves up to
			37K (compressed), depending on firmware and package selection.

			DO NOT USE this option unless you absolutely have to because you are in
			desparate need for some more space in your firmware image. This mostly
			applies to hardware with just 4 MB flash memory, maybe 8 MB in some cases.

			ATTENTION: This option has a runtime of 1 minute!

			CAVEAT: The stripping code is a simple heuristic, so theoretically there
			could be problems caused by mutilated scripts (unlikely, but possible).
			In case of strange firmware behaviour you might want to disable this patch
			and retry to see if that fixes the problem. If so, please report to the
			Freetz team.

endmenu # "Strip options" #



menu "Override options"
	visible if FREETZ_SHOW_EXPERT

	config FREETZ_DL_SITE_USER
		string "User-defined download site"
		help
			User-defined download site for Freetz packages and source files.

			Note: We recommend you to only set a user-defined value here, if necessary.
			Necessary means that the regular Freetz mirrors are currently unavailable
			or the desired package cannot be found on either of them.

	source toolchain/Config.in.override

	config FREETZ_DL_OVERRIDE
		bool "Override firmware source" if FREETZ_SHOW_EXPERT
		default n
		help
			Enable this to override automatically generated entries.

	config FREETZ_DL_KERNEL_SITE
		string "Kernel site"                                    if FREETZ_DL_OVERRIDE
		default ""
	#	default "@AVM/fritzbox.wlan_3370/x_misc/opensrc"        if ...

	config FREETZ_DL_KERNEL_SOURCE
		string "Kernel source"                     if FREETZ_DL_OVERRIDE
		default "04.67-release_kernel.tar.xz"      if FREETZ_AVM_VERSION_04_67 && FREETZ_TYPE_5140
		default "04.33-release_kernel.tar.xz"      if FREETZ_AVM_VERSION_04_33 && FREETZ_TYPE_7140
		default "7141_04.30-release_kernel.tar.xz" if FREETZ_AVM_VERSION_04_30
		default "7170_04.76-release_kernel.tar.xz" if FREETZ_AVM_VERSION_04_76
		default "7170_04.80-release_kernel.tar.xz" if FREETZ_AVM_VERSION_04_80
		default "7170_04.87-release_kernel.tar.xz" if FREETZ_AVM_VERSION_04_87
		default "${FREETZ_AVM_VERSION_STRING}-release_kernel.tar.xz"

	config FREETZ_DL_KERNEL_SOURCE_MD5
		string "MD5 checksum for downloaded Kernel source file" if FREETZ_DL_OVERRIDE
		default "f2c43e04bf8b9294960df8d628445f91"  if FREETZ_AVM_VERSION_04_30
		default "b86ab70776619055a24947013f6b581c"  if FREETZ_AVM_VERSION_04_33
		default "7dc896b5384cbb55b57e3eafdfef44fb"  if FREETZ_AVM_VERSION_04_40
		default "2e5c3757f710b0370bf8da3ac990f8f8"  if FREETZ_AVM_VERSION_04_49
		default "d6f15b6bc0d4cb16b32c48d22de1ef9e"  if FREETZ_AVM_VERSION_04_57
		default "a7043ec41695b4cc5dee2506c4e988d8"  if FREETZ_AVM_VERSION_04_67
		default "1f6187851ffad1c07c6a2b2cc929c0ef"  if FREETZ_AVM_VERSION_04_70
		default "31d63ef951c6077b2084aff6fd3c150f"  if FREETZ_AVM_VERSION_04_76
		default "eaaeaf96a43521c930416b0bfac3c718"  if FREETZ_AVM_VERSION_04_80
		default "a673a5facbaf1fe8dce9144a05dfaf88"  if FREETZ_AVM_VERSION_04_87
		default "f55830fd1a038670ce191a806aae0bbd"  if FREETZ_AVM_VERSION_3370_05_21
		default "e2459127d68475609fc3774ba6b854a8"  if FREETZ_AVM_VERSION_3370_05_50
		default "61e92063b3c9164c7d85f614d53a4afb"  if FREETZ_AVM_VERSION_7270_04_86
		default "e396bbfcbd88c09cfcc652f94b7f8a57"  if FREETZ_AVM_VERSION_7270_05_21
		default "02acb7a913db1d13b057d1b84092e729"  if FREETZ_AVM_VERSION_7270_05_50
		default "ce0aac39c347844ce54af4770b8d97b6"  if FREETZ_AVM_VERSION_7330_05_20
		default "00dc41999f0ec3b485a64727335b21f4"  if FREETZ_AVM_VERSION_7330_05_50
		default "c94e4ed1cab5b4000069ffe9ba7dc55e"  if FREETZ_AVM_VERSION_7360_05_20
		default "1de2c4046f9b0e19395ba58f55a04451"  if FREETZ_AVM_VERSION_7360_05_50
		default "2e8b43c176c1cbe9f815078109d88e61"  if FREETZ_AVM_VERSION_7390_05_21
		default "59988c29ccb3f75a916d203024e445ce"  if FREETZ_AVM_VERSION_7390_05_50
		default "eb82c0948e81288253f63f63915489a2"  if FREETZ_AVM_VERSION_r7203

	config FREETZ_DL_SITE
		string "Firmware site"                                               if FREETZ_DL_OVERRIDE
		default "@AVM/fritzbox.2170/firmware/deutsch"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_2170
		default "@AVM/fritzbox.fon/firmware/deutsch"                         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon/firmware/english/annex_a"                 if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon/firmware/english/annex_b"                 if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "@AVM/Downgrade/FRITZ!Box_6810_LTE"                          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_6810_LTE"                          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_6840_LTE/deutsch"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_6840_LTE/deutsch"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox_6840_lte/firmware/english"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_5010/firmware/deutsch_a-ch"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5010
		default "@AVM/fritzbox.fon_5050/firmware"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5050
		default "@AVM/fritzbox.fon_5124/firmware/english/annex_a"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_5124/firmware/english/annex_b"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "@AVM/fritzbox.fon_5140/firmware"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5140
		default "@AVM/fritzbox.fon_wlan/firmware/deutsch"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan/firmware/english/annex_a"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_wlan/firmware/english/annex_b"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "@AVM/fritzbox.fon_wlan_7050/firmware"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7050
		default "@AVM/fritzbox.fon_wlan_7112/firmware/deutsch"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7112
		default "@AVM/fritzbox.fon_wlan_7113/firmware/deutsch"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan_7113/firmware/english/annex_a"       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN
		default "@AVM/fritzbox.fon_wlan_7140/firmware/deutsch"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan_7140/firmware/deutsch_a-ch"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_A_CH
		default "@AVM/fritzbox.fon_wlan_7140/firmware/english/annex_a"       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_wlan_7140/firmware/english/annex_b"       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "@AVM/fritzbox.fon_wlan_7141/firmware/deutsch"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7141
		default "@AVM/fritzfon.7150/firmware"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7150
		default "@AVM/fritzbox.fon_wlan_7170/firmware/deutsch"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan_7170/firmware/deutsch_a-ch"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_A_CH
		default "@AVM/fritzbox.fon_wlan_7170/firmware/english/annex_a"       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_wlan_7170/firmware/english/annex_b"       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7240"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7240/firmware/deutsch"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Beta/FRITZ!Box_7240"                                   if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7240
		default "@AVM/fritzbox.fon_wlan_7270_v1/firmware/deutsch"            if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V1 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_72702_72701 ) && FREETZ_TYPE_LANG_DE
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7270_v2/deutsch"          if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7270_v2/firmware/deutsch"            if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Beta/FRITZ!Box_7270_v2"                                if FREETZ_TYPE_FIRMWARE_LABOR && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_DE
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7270_v2/english"          if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7270_v2/firmware/english"            if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7270_v3/deutsch"          if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7270_v3/firmware/deutsch"            if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Beta/FRITZ!Box_7270_v3"                                if FREETZ_TYPE_FIRMWARE_LABOR && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_DE
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7270_v3/english"          if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7270_v3/firmware/english"            if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7312"                              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7312"                              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7320"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7320"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7330/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.7330/firmware/deutsch"                        if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7330/english"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.7330/firmware/english"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7330_SL"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_SL && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7330_SL"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_SL && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7340"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7340"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360/deutsch"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360/deutsch"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360/english"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360/english"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360_SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360_SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7390/deutsch"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7390/deutsch"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7390/english"             if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7390/english"             if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7570/firmware/english"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7570
		default "@AVM/fritzbox.sl_wlan/firmware"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3020
		default "@AVM/fritzbox.wlan_3030/firmware"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3030
		default "@AVM/fritzbox.wlan_3130/firmware"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3130
		default "@AVM/fritzbox.wlan_3131/firmware/deutsch"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3131
		default "@AVM/fritzbox.wlan_3170/firmware/deutsch"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3170
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3270"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.wlan_3270/firmware/deutsch"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3270_v3/deutsch"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.wlan_3270_v3/firmware/deutsch"                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3270_v3/english"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3370/deutsch"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3370/deutsch"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Beta/FRITZ!Box_3370"                                   if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_3370
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3390/deutsch/"                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390
		default "@TELEKOM/Speedport/Speedport_W501V"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_W501V
		default "@AVM/..."                                                   if FREETZ_TYPE_CUSTOM

	config FREETZ_DL_SOURCE
		string "Firmware source"                                                if FREETZ_DL_OVERRIDE
		default "FRITZ.Box_2170.51.04.57.image"                                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_2170
		default "fritz.box_fon.06.04.33.image"                                  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_DE
		default "fritz.box_fon.annexa.en.06.04.49.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "fritz.box_fon.en.06.04.49.image"                               if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "fritz.box_fon_5010.annexa.48.04.43.image"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5010
		default "fritz.box_fon_5050.12.04.31.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5050
		default "FRITZ.Box_Fon_5124.AnnexA.en.57.04.76.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_5124.AnnexB.en.56.04.76.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "FRITZ.Box_Fon_5140.AnnexB.43.04.67.image"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5140
		default "fritz.box_fon_wlan.08.04.34.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN.AnnexA.en.08.04.49.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_WLAN.AnnexB.en.08.04.49.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "FRITZ.Box_6810_LTE.108.05.27.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_6810_LTE.108.05.50.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_6840_LTE.105.05.27.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_6840_LTE.105.05.50.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_6840_LTE.en-de-es-it-fr.105.05.50.image"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "fritz.box_fon_wlan_7050.14.04.33.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7050
		default "FRITZ.Box_Fon_WLAN_7112.87.04.87.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7112
		default "FRITZ.Box_Fon_WLAN_7113.60.04.68.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7113.AnnexA.de-en-es-it-fr.90.04.84.image"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN
		default "fritz.box_fon_wlan_7140.annexb.30.04.33.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7140.AnnexA.39.04.76.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_A_CH
		default "FRITZ.Box_Fon_WLAN_7140.AnnexA.en.39.04.67.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_WLAN_7140.AnnexB.en.30.04.67.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "FRITZ.Box_Fon_WLAN_7141.40.04.76.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7141
		default "fritz.fon_7150.annexb.38.04.71.image"                          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7150
		default "FRITZ.Box_Fon_WLAN_7170.29.04.88.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7170.AnnexA.58.04.76.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_A_CH
		default "FRITZ.Box_Fon_WLAN_7170.AnnexA.en.58.04.85.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_WLAN_7170.AnnexB.en.29.04.82.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "FRITZ.Box_Fon_WLAN_7240.73.05.22.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7240.73.05.54.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7240_BETA.73.05.50-24717.image"                      if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7240
		default "FRITZ.Box_Fon_WLAN_7270_v1.54.04.88.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V1 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_72702_72701 ) && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7270_v2.54.05.22.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_v2.54.05.54.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7270_v2_BETA.74.05.50-24717.image"                   if FREETZ_TYPE_FIRMWARE_LABOR && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7270_16.en-de-es-it-fr.54.05.23.image"      if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_16.en-de-es-it-fr.54.05.53.image"      if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7270_v3.74.05.22.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_v3.74.05.54.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7270_v3_BETA.74.05.50-24717.image"                   if FREETZ_TYPE_FIRMWARE_LABOR && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7270_v3.en-de-es-it-fr.74.05.23.image"      if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_v3.en-de-es-it-fr.74.05.53.image"      if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7312.117.05.23.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7312.117.05.51.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7320.100.05.22.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7320.100.05.51.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7330.107.05.22.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7330.107.05.51.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7330.en-de-es-it-fr.107.05.24.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7330.en-de-es-it-fr.107.05.50.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7330_SL.116.05.22.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_SL && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7330_SL.116.05.51.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_SL && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.05.22.image"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.05.51.image"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360.124.05.22.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7360.124.05.50.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.111.05.24.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.111.05.51.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360_SL.109.05.22.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7360_SL.109.05.51.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7390_Labor.84.05.51-25074.image"            if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7390.84.05.22.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7390.84.05.53.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7390.en-de-es-it-fr.84.05.22.image"         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7390.en-de-es-it-fr.84.05.51.image"         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7570_vDSL.en-de-fr.75.04.91.image"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7570
		default "fritz.box_sl_wlan.09.04.34.image"                              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3020
		default "fritz.box_wlan_3030.21.04.34.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3030
		default "fritz.box_wlan_3130.44.04.34.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3130
		default "fritz.box_wlan_3131.50.04.57.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3131
		default "fritz.box_wlan_3170.49.04.58.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3170
		default "fritz.box_wlan_3270.67.05.21.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_2X
		default "fritz.box_wlan_3270.67.05.54.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_5X
		default "fritz.box_wlan_3270_v3.96.05.21.image"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "fritz.box_wlan_3270_v3.96.05.50.image"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_WLAN_3270_v3.en-de-es-it-fr.96.05.23.image"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN
		default "fritz.box_wlan_3370.103.05.21.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_FIRMWARE_05_2X
		default "fritz.box_wlan_3370.103.05.50.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_3390.121.05.51.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390
		default "fw_Speedport_W501V_v_28.04.38.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_W501V
		default "fritz.box..."                                                  if FREETZ_TYPE_CUSTOM

	config FREETZ_DL_SOURCE_MD5
		string "MD5 checksum for downloaded Image"  if FREETZ_DL_OVERRIDE
		depends on FREETZ_TYPE_FIRMWARE_FINAL
		default "7b109464d953dac912352dd9906c9d61"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_2170
		default "57692fa45d7d8cfa9c97be2cbe3879ad"  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_DE
		default "8acd3c4d936b7ff8c5d2065ee7bc7f9b"  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "d4f060e9f5b0f10f1b9bc38d58a35bb6"  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "cdea5c36f629ce85e1a1613342cfc9f3"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5010
		default "8961ba722c8e0be5ece061d75a07cf65"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5050
		default "e6907e496a8351fa484bc64ff9f63bf0"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "e802b344fcafe2cf4f31a839704c66df"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "1eda8531cceea471e04985fa635ba146"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5140
		default "240ec5c8484f8fee97cd122297bee186"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_DE
		default "7b08d49af5bfd00bee1ce6593b033630"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "9880d790edde44b3a75886c30f57df3e"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "5142e5ac0564dca3a58ccdbbef935535"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_FIRMWARE_05_2X
		default "2153df5c91fe266e522547662c4ca681"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_FIRMWARE_05_5X
		default "79cc0c993877de1d111781df4b039ad2"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "7f2a06c6087486661215dd6273ba3735"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "15ac083df74565e004e19b24de3ba66d"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "7fabbf13889cf66b6f2dd47fe472a265"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7050
		default "dc9a508562ad95114a0a3e084a97db7e"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7112
		default "f5d91a5ce4d9e65a3c526211e4e5f01b"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_DE
		default "45898500d8559602650a498e75d34240"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN
		default "08eeaf5239709d8582d730de2bcb10bf"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_DE
		default "0f11ac77750c9360c249d9c1705e765e"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_A_CH
		default "34ec65831cbb25b486831f88bf459c4b"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "780de61611738fe8213b927b7f080b8c"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "b612f315216adf3b230e4d99430194a8"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7141
		default "5c5ff2e39056220007f145b672d0adc8"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7150
		default "acac9d43d4117606bdf1e88065d20534"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		default "b81376dcd3efd5f996491132b5e7c833"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_A_CH
		default "8df368a2f0151ba84e30a0ce5bcd6475"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "642eea123e85d1f6cde4481c6d8bd9a1"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "0f3432079ee4ed93ea18896f38b25e84"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_2X
		default "2fcba5ecd043f1bfb17d457ec584c1b7"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_5X
		default "516cde9ed5f928a581337ccf04b78c63"  if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V1 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_72702_72701 ) && FREETZ_TYPE_LANG_DE
		default "cef5d5405e18bd995e97e0e00b33346f"  if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "39fb8ba72af80bca85d52cc93850bab2"  if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "f0856b80f7d2ba510748608dac6419a6"  if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "85d6ebe3f2b0734cd064ef5b0e6496e3"  if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "6ebca9c6011d54f678dac33b3d092346"  if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "7f0c885954a9a0c8701fea7f9941cba7"  if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "0f2406d342e7ce0ce987296bca46cfe6"  if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "ac8496ffc436fe003b455324fe7bbb28"  if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "ebd51504a3eff88d05f8c69867124044"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_2X
		default "7dec7e240552e2c78609d1e953edbb20"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_5X
		default "142b80159404938ea0fb5b576fc27fec"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_2X
		default "46ba02c2d2ae486133b97f93de5a0a11"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_5X
		default "4492b55fc10bf23a2dd19d78ca0fbeae"  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "0ca91a89ebdcfbd33f8f4c00a1fe20e7"  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "08a74360b43a0bf086d7bdf7e138594b"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "cb9a3521b8a6dbf509facb1fcf4e0d68"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "eb1e476f920521e9da13f6ae68a7766f"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_SL && FREETZ_TYPE_FIRMWARE_05_5X
		default "57e792fbe0f121611f75c18fef3c114d"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7330_SL && FREETZ_TYPE_FIRMWARE_05_2X
		default "d887def011101bdc6836d8a84b17b62e"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_2X
		default "f45ea0dc486e48a98962915693501900"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_5X
		default "d641accb614985099f949c9f3b7e0406"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "e2b62e2dc6598a088b89796e80704793"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "ebd29587ccd18ef287d258f76d10e83f"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "84d8ee270d31683a6d6350cdca6d79fd"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_XL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "913665f19b1faf5082091b338e3a9283"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_2X
		default "fc8d2d9deb36f783f0965a8534aa4c7c"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_5X
		default "e7b50eec03e2fd23a2ff4b21caf7d692"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "f983a9d274ee3bffa645fcf08a80e1e8"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "21755129aa2318e8e6627f650191cacc"  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "dc3165d3bf753e2db25384760328bcff"  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "caa18aa1888a6b4990fccaf386d1d86a"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7570
		default "f483cfab8da97207248f5e0703993a72"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3020
		default "31653fb1ba044375ab389474951c1cf4"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3030
		default "1c8dcee29f84c96648aa4b96271c9a16"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3130
		default "a34a8d4f7af511d5dd6fff5f3c4e8276"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3131
		default "f08942a9679002e21c29bb2cad9ded3e"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3170
		default "5138514e9e56964c6cd2a30e7f7c31d8"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_2X
		default "e4b3ad91376e0533f9629ca6d999a405"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_5X
		default "f42854fbca4834f97cfe54a72acdb944"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "a7e2c604f7552740016211c7a9cf8afc"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "a99fe91cc1478dffa7446c06489de964"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN
		default "7d2d3941cbb6029d84afbb845272d30a"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_FIRMWARE_05_2X
		default "61029d1b1ebe33fbe6189ab651a6f436"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_FIRMWARE_05_5X
		default "e673fa4d7c94e6717e0d85440820060f"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390
		default "f64d17124ba354427a1710d12b35e00f"  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_W501V

	config FREETZ_DL_SITE2
		string "AVM alien web interface DL Site"      if FREETZ_DL_OVERRIDE
		depends on\
			FREETZ_TYPE_3170_7170 || \
			FREETZ_TYPE_7112_7170 || \
			FREETZ_TYPE_7113_7170 || \
			FREETZ_TYPE_7140_7170 || \
			FREETZ_TYPE_7141_7170 || \
			FREETZ_TYPE_7240_7270 || \
			FREETZ_TYPE_7320_7330 || \
			FREETZ_TYPE_7340_7390 || \
			FREETZ_TYPE_W500V_7150 || \
			FREETZ_TYPE_W501V || \
			FREETZ_TYPE_W701V_7170 || \
			FREETZ_TYPE_W900V_7170 || \
			FREETZ_TYPE_W920V_7570 || \
			(FREETZ_TYPE_7270_V1 && FREETZ_ADD_ANNEX_A_FIRMWARE)
		default "@AVM/fritzbox.wlan_3170/firmware/deutsch"          if FREETZ_TYPE_3170_7170
		default "@AVM/fritzbox.fon_wlan_7112/firmware/deutsch"      if FREETZ_TYPE_7112_7170
		default "@AVM/fritzbox.fon_wlan_7113/firmware/deutsch"      if FREETZ_TYPE_7113_7170
		default "@AVM/fritzbox.fon_wlan_7140/firmware/deutsch"      if FREETZ_TYPE_7140_7170
		default "@AVM/fritzbox.fon_wlan_7141/firmware/deutsch"      if FREETZ_TYPE_7141_7170
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7240"            if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7240/firmware/deutsch"      if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7320"            if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7320/firmware/deutsch"      if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7340"            if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7340/firmware/english"      if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@TELEKOM/Sinus W 500 V"                            if FREETZ_TYPE_W500V_7150
		default "@TELEKOM/Speedport/Speedport W 701 V"              if FREETZ_TYPE_W701V_7170
		default "@TELEKOM/Speedport/Speedport W 900V"               if FREETZ_TYPE_W900V_7170
		default "@AVM/fritzbox.fon_wlan_7270_v2/firmware/english"   if FREETZ_TYPE_7270_V1
		default "@TELEKOM/Speedport/Speedport W 920V"               if FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SOURCE2
		string "AVM alien web interface firmware source"      if FREETZ_DL_OVERRIDE
		depends on \
			FREETZ_TYPE_3170_7170 || \
			FREETZ_TYPE_7112_7170 || \
			FREETZ_TYPE_7113_7170 || \
			FREETZ_TYPE_7140_7170 || \
			FREETZ_TYPE_7141_7170 || \
			FREETZ_TYPE_7240_7270 || \
			FREETZ_TYPE_7320_7330 || \
			FREETZ_TYPE_7340_7390 || \
			FREETZ_TYPE_W500V_7150 || \
			FREETZ_TYPE_W501V || \
			FREETZ_TYPE_W701V_7170 || \
			FREETZ_TYPE_W900V_7170 || \
			FREETZ_TYPE_W920V_7570 || \
			((FREETZ_TYPE_7270_V1 || FREETZ_TYPE_7270_V2) && FREETZ_ADD_ANNEX_A_FIRMWARE)
		default "fritz.box_wlan_3170.49.04.58.image"                        if FREETZ_TYPE_3170_7170
		default "fritz.box_fon_wlan_7140.annexb.30.04.33.image"             if FREETZ_TYPE_7140_7170
		default "FRITZ.Box_Fon_WLAN_7112.87.04.87.image"                    if FREETZ_TYPE_7112_7170
		default "FRITZ.Box_Fon_WLAN_7113.60.04.68.image"                    if FREETZ_TYPE_7113_7170
		default "FRITZ.Box_Fon_WLAN_7141.40.04.76.image"                    if FREETZ_TYPE_7141_7170
		default "FRITZ.Box_Fon_WLAN_7240.73.05.22.image"                    if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7240.73.05.54.image"                    if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7320.100.05.22.image"                   if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7320.100.05.50.image"                   if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.05.22.image"     if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.05.51.image"     if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_5X
		default "Sinus_W_500V.27.04.27.image"                               if FREETZ_TYPE_W500V_7150
		default "fritz.box_fon_wlan_7141.40.04.37.image"                    if FREETZ_TYPE_W501V
		default "fw_Speedport_W701V_v33.04.57.image"                        if FREETZ_TYPE_W701V_7170
		default "fw_Speedport_W900V_v34.04.57.image"                        if FREETZ_TYPE_W900V_7170
		default "Speedport_W_920V.AnnexB.65.04.78.image"                    if FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SOURCE2_MD5
		string "AVM alien web interface MD5"          if FREETZ_DL_OVERRIDE
		depends on \
			FREETZ_TYPE_3170_7170 || \
			FREETZ_TYPE_7112_7170 || \
			FREETZ_TYPE_7113_7170 || \
			FREETZ_TYPE_7140_7170 || \
			FREETZ_TYPE_7141_7170 || \
			FREETZ_TYPE_7240_7270 || \
			FREETZ_TYPE_7320_7330 || \
			FREETZ_TYPE_7340_7390 || \
			FREETZ_TYPE_W500V_7150 || \
			FREETZ_TYPE_W501V || \
			FREETZ_TYPE_W701V_7170 || \
			FREETZ_TYPE_W900V_7170 || \
			FREETZ_TYPE_W920V_7570 || \
			((FREETZ_TYPE_7270_V1 || FREETZ_TYPE_7270_V2) && FREETZ_ADD_ANNEX_A_FIRMWARE)
		default "f08942a9679002e21c29bb2cad9ded3e"  if FREETZ_TYPE_3170_7170
		default "08eeaf5239709d8582d730de2bcb10bf"  if FREETZ_TYPE_7140_7170
		default "dc9a508562ad95114a0a3e084a97db7e"  if FREETZ_TYPE_7112_7170
		default "f5d91a5ce4d9e65a3c526211e4e5f01b"  if FREETZ_TYPE_7113_7170
		default "b612f315216adf3b230e4d99430194a8"  if FREETZ_TYPE_7141_7170
		default "0f3432079ee4ed93ea18896f38b25e84"  if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_2X
		default "2fcba5ecd043f1bfb17d457ec584c1b7"  if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_5X
		default "142b80159404938ea0fb5b576fc27fec"  if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_2X
		default "c97c03af58a2766c341dae1412256f42"  if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_5X
		default "d887def011101bdc6836d8a84b17b62e"  if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_2X
		default "f45ea0dc486e48a98962915693501900"  if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_5X
		default "716e136d91ab153f028d1a4e13390f71"  if FREETZ_TYPE_7270_V1
		default "c49167da6dca42cdb34fbffbaf2c4097"  if FREETZ_TYPE_W501V
		default "e34713bd989c3e266a4650c133582510"  if FREETZ_TYPE_W701V_7170
		default "dd6f7461976c64b9808d2cf74ab4532f"  if FREETZ_TYPE_W900V_7170
		default "829972b62ae54bd4e526fe727c5c460b"  if FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SOURCE2_CONTAINER
		string
		depends on FREETZ_TYPE_W500V_7150
		default "fw_SinusW500V_27_04_27.zip"

	config FREETZ_DL_SOURCE2_CONTAINER_MD5
		string
		depends on FREETZ_TYPE_W500V_7150
		default "e13231dcfba56505ebf7bac4ee72af75"

endmenu # Override options #


source Config.in.custom

### everything below is not visible

source Config.in.avm


comment "Custom options -------------------------"
	depends on FREETZ_TYPE_CUSTOM

config FREETZ_INSTALL_BASE
	bool
	select FREETZ_PACKAGE_MOD
	select FREETZ_PACKAGE_HASERL
	select FREETZ_LIB_ld_uClibc
	select FREETZ_LIB_libcrypt
	select FREETZ_LIB_libdl
	select FREETZ_LIB_libgcc_s
	select FREETZ_LIB_libm
	select FREETZ_LIB_libnsl
	select FREETZ_LIB_libpthread
	select FREETZ_LIB_librt
	select FREETZ_LIB_libubacktrace if FREETZ_TARGET_UCLIBC_REQUIRES_libubacktrace
	select FREETZ_LIB_libuClibc
	select FREETZ_LIB_libctlmgr if FREETZ_HAS_AVM_USB_HOST
	default y
	help
		This is mandatory

config FREETZ_REPLACE_BUSYBOX
	bool
	select FREETZ_BUSYBOX__MANDATORY
	default y
	help
		This is mandatory


config FREETZ_TARGET_ARCH_LE
	bool
	default y
	depends on \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5050 || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_7050 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270 || \
		FREETZ_TYPE_7570 || \
		FREETZ_TYPE_7570 || \
		FREETZ_TYPE_3020 || \
		FREETZ_TYPE_3030 || \
		FREETZ_TYPE_3130 || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_3170 || \
		FREETZ_TYPE_3270 || \
		FREETZ_TYPE_W501V

config FREETZ_TARGET_ARCH_BE
	bool
	default y
	depends on \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_3390 || \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_7320 || \
		FREETZ_TYPE_7330 || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7360 || \
		FREETZ_TYPE_7390

config FREETZ_TARGET_ARCH
	string
	default "mips" if FREETZ_TARGET_ARCH_BE
	default "mipsel" if FREETZ_TARGET_ARCH_LE

config FREETZ_TARGET_CROSS
	string
	default "mips-linux-uclibc-" if FREETZ_TARGET_ARCH_BE
	default "mipsel-linux-uclibc-" if FREETZ_TARGET_ARCH_LE

config FREETZ_TARGET_MAKE_PATH
	string
	default "toolchain/target/bin"

config FREETZ_KERNEL_CROSS
	string
	default "mips-unknown-linux-gnu-" if FREETZ_TARGET_ARCH_BE
	default "mipsel-unknown-linux-gnu-" if FREETZ_TARGET_ARCH_LE

config FREETZ_KERNEL_MAKE_PATH
	string
	default "toolchain/kernel/bin"


config FREETZ_FILESYSTEM_MTD_SIZE
	int "FILESYSTEM (64K blocks)"   if FREETZ_TYPE_CUSTOM
	default 768         if \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_3390 || \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6840
	default 0
	help
		Number of 64K blocks in the filesystem mtd device.


config FREETZ_KERNEL_CUSTOM_MTD_SIZE
	int "Kernel (64K blocks)"   if FREETZ_TYPE_CUSTOM
	default 59	if FREETZ_TYPE_3170_7170
	default 119	if FREETZ_TYPE_7270_7270
	default 122	if FREETZ_TYPE_7570_IAD && ! FREETZ_REPLACE_KERNEL
	default 244	if FREETZ_TYPE_7570_IAD && FREETZ_REPLACE_KERNEL
	default 246	if FREETZ_TYPE_72702_72701
	help
		Custom number of 64K blocks in the kernel mtd device.


config FREETZ_AVM_VERSION_04_30
	bool
config FREETZ_AVM_VERSION_04_33
	bool
config FREETZ_AVM_VERSION_04_40
	bool
config FREETZ_AVM_VERSION_04_49
	bool
config FREETZ_AVM_VERSION_04_57
	bool
config FREETZ_AVM_VERSION_04_67
	bool
config FREETZ_AVM_VERSION_04_70
	bool
config FREETZ_AVM_VERSION_04_76
	bool
config FREETZ_AVM_VERSION_04_80
	bool
config FREETZ_AVM_VERSION_04_87
	bool
config FREETZ_AVM_VERSION_3370_05_21
	bool
config FREETZ_AVM_VERSION_3370_05_50
	bool
config FREETZ_AVM_VERSION_7270_04_86
	bool
config FREETZ_AVM_VERSION_7270_05_21
	bool
config FREETZ_AVM_VERSION_7270_05_50
	bool
config FREETZ_AVM_VERSION_7330_05_20
	bool
config FREETZ_AVM_VERSION_7330_05_50
	bool
config FREETZ_AVM_VERSION_7360_05_20
	bool
config FREETZ_AVM_VERSION_7360_05_50
	bool
config FREETZ_AVM_VERSION_7390_05_21
	bool
config FREETZ_AVM_VERSION_7390_05_50
	bool
config FREETZ_AVM_VERSION_r7203
	bool


config FREETZ_AVM_VERSION_04_XX
	bool

config FREETZ_AVM_VERSION_05_2X_MIN
	bool
config FREETZ_AVM_VERSION_05_2X
	bool
	select FREETZ_AVM_VERSION_05_2X_MIN

config FREETZ_AVM_VERSION_05_5X_MIN
	bool
	select FREETZ_AVM_VERSION_05_2X_MIN
config FREETZ_AVM_VERSION_05_5X
	bool
	select FREETZ_AVM_VERSION_05_5X_MIN


#alias for 3270 (v2) and 3270 v3
config FREETZ_TYPE_3270
	bool

#alias for 7270 v2 and 7270 v3
config FREETZ_TYPE_7270_16
	bool

#alias for 7330 (XL) and 7330 SL
config FREETZ_TYPE_7330
	bool

#alias for 7360de(XL)32, 7360en(XL)16 and 7360 SL16
config FREETZ_TYPE_7360
	bool


config FREETZ_AVM_VERSION_STRING
	string
	default "04.30"         if FREETZ_AVM_VERSION_04_30
	default "04.33"         if FREETZ_AVM_VERSION_04_33 && !FREETZ_TYPE_7140
	default "7140_04.33"    if FREETZ_AVM_VERSION_04_33 && FREETZ_TYPE_7140
	default "04.40"         if FREETZ_AVM_VERSION_04_40
	default "04.49"         if FREETZ_AVM_VERSION_04_49
	default "04.57"         if FREETZ_AVM_VERSION_04_57
	default "04.67"         if FREETZ_AVM_VERSION_04_67 && !FREETZ_TYPE_5140
	default "5140_04.67"    if FREETZ_AVM_VERSION_04_67 && FREETZ_TYPE_5140
	default "04.70"         if FREETZ_AVM_VERSION_04_70
	default "04.76"         if FREETZ_AVM_VERSION_04_76
	default "04.80"         if FREETZ_AVM_VERSION_04_80
	default "04.87"         if FREETZ_AVM_VERSION_04_87
	default "r7203"         if FREETZ_AVM_VERSION_r7203
	default "7270_04.86"    if FREETZ_AVM_VERSION_7270_04_86
	default "7330_05.20"    if FREETZ_AVM_VERSION_7330_05_20
	default "7330_05.50"    if FREETZ_AVM_VERSION_7330_05_50
	default "7360_05.20"    if FREETZ_AVM_VERSION_7360_05_20
	default "7360_05.50"	if FREETZ_AVM_VERSION_7360_05_50
	default "3370_05.21"    if FREETZ_AVM_VERSION_3370_05_21
	default "3370_05.50"    if FREETZ_AVM_VERSION_3370_05_50
	default "7270_05.21"    if FREETZ_AVM_VERSION_7270_05_21
	default "7270_05.50"    if FREETZ_AVM_VERSION_7270_05_50
	default "7390_05.21"    if FREETZ_AVM_VERSION_7390_05_21
	default "7390_05.50"    if FREETZ_AVM_VERSION_7390_05_50

config FREETZ_TYPE_PREFIX
	string
	default "300ip"             if FREETZ_TYPE_300IP
	default "2170"              if FREETZ_TYPE_2170
	default "3020"              if FREETZ_TYPE_3020
	default "3030"              if FREETZ_TYPE_3030
	default "3130"              if FREETZ_TYPE_3130
	default "3131"              if FREETZ_TYPE_3131
	default "3170"              if FREETZ_TYPE_3170
	default "3270_v2"           if FREETZ_TYPE_3270_V2
	default "3270_v3"           if FREETZ_TYPE_3270_V3
	default "3370"              if FREETZ_TYPE_3370
	default "3390"              if FREETZ_TYPE_3390
	default "fon"               if FREETZ_TYPE_FON
	default "5010"              if FREETZ_TYPE_5010
	default "5050"              if FREETZ_TYPE_5050
	default "5124"              if FREETZ_TYPE_5124
	default "5140"              if FREETZ_TYPE_5140
	default "wlan"              if FREETZ_TYPE_WLAN
	default "6810"              if FREETZ_TYPE_6810
	default "6840"              if FREETZ_TYPE_6840
	default "7050"              if FREETZ_TYPE_7050
	default "7112"              if FREETZ_TYPE_7112
	default "7113"              if FREETZ_TYPE_7113
	default "7140"              if FREETZ_TYPE_7140
	default "7141"              if FREETZ_TYPE_7141
	default "7150"              if FREETZ_TYPE_7150
	default "7170"              if FREETZ_TYPE_7170
	default "7240"              if FREETZ_TYPE_7240
	default "7270_v1"           if FREETZ_TYPE_7270_V1
	default "7270_v2"           if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_7270)
	default "7270_v3"           if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270)
	default "7312"              if FREETZ_TYPE_7312
	default "7320"              if FREETZ_TYPE_7320
	default "7330"              if FREETZ_TYPE_7330_XL
	default "7330_SL"           if FREETZ_TYPE_7330_SL
	default "7340"              if FREETZ_TYPE_7340
	default "7360"              if FREETZ_TYPE_7360_XL
	default "7360_SL"           if FREETZ_TYPE_7360_SL
	default "7390"              if FREETZ_TYPE_7390
	default "7570"              if FREETZ_TYPE_7570
	default "W501V"             if FREETZ_TYPE_W501V
	default "custom"            if FREETZ_TYPE_CUSTOM

config FREETZ_TYPE_PREFIX_LABOR_FIRMWARE
	string
	default "_labor"            if FREETZ_TYPE_FIRMWARE_LABOR

config FREETZ_TYPE_PREFIX_SERIES_SUBDIR
	string
	default "04_XX"             if FREETZ_AVM_VERSION_04_XX
	default "05_2X"             if FREETZ_AVM_VERSION_05_2X
	default "05_5X"             if FREETZ_AVM_VERSION_05_5X || FREETZ_TYPE_FIRMWARE_LABOR


config FREETZ_TYPE_PREFIX_ALIEN_HARDWARE
	string
	default "W500V_"            if FREETZ_TYPE_W500V_7150
	default "W701V_"            if FREETZ_TYPE_W701V_7170
	default "W900V_"            if FREETZ_TYPE_W900V_7170
	default "W920V_"            if FREETZ_TYPE_W920V_7570
	default "3170_"             if FREETZ_TYPE_3170_7170
	default "7112_"             if FREETZ_TYPE_7112_7170
	default "7113_"             if FREETZ_TYPE_7113_7170
	default "7140_"             if FREETZ_TYPE_7140_7170
	default "7141_"             if FREETZ_TYPE_7141_7170
	default "7240_"             if FREETZ_TYPE_7240_7270
	default "7270v1_"           if FREETZ_TYPE_7270_7270
	default "7270v2_"           if FREETZ_TYPE_72702_72701
	default "7320_"             if FREETZ_TYPE_7320_7330
