$Id$

Currently supported boxes and firmwares
=======================================

* Fritz!Box Fon bzw. Eumex 300IP
	* 06.04.33 rev7703
	* 06.04.49 rev10836 (English, Annex A)
	* 06.04.49 rev10836 (English, Annex B)
* Fritz!Box Fon WLAN
	* 08.04.34 rev7804
	* 08.04.49 rev10836 (English, Annex A)
	* 08.04.49 rev10836 (English, Annex B)

* Fritz!Box 2170: 51.04.57 rev11451

* Fritz!Box WLAN 3020/SL: 09.04.34 rev7804
* Fritz!Box WLAN 3030: 21.04.34 rev7804

* Fritz!Box WLAN 3130: 44.04.34 rev7639
* Fritz!Box WLAN 3131: 50.04.57 rev11451
* Fritz!Box WLAN 3170
	* 49.04.58 rev12056
	* Alien 7170

* Fritz!Box WLAN 3270 v1
	* 67.05.21 rev22227
	* 67.05.50 rev24518
* Fritz!Box WLAN 3270 v3
	* 96.05.21 rev22227
	* 96.05.50 rev24518
	* 96.05.23 rev22968 (International)
	* 125.05.51 rev25680 (Italia)

* Fritz!Box WLAN 3370
	* 103.05.21 rev22533
	* 103.05.50 rev24715
* Fritz!Box WLAN 3390: 121.05.51 rev24566

* Fritz!Box 5010: 48.04.43 rev8953 (A-CH, Annex A)
* Fritz!Box Fon 5050: 12.04.31 rev6432

* Fritz!Box Fon 5124
	* 57.04.76 rev14926 (English, Annex A)
	* 56.04.76 rev14926 (English, Annex B)
* Fritz!Box Fon 5140: 43.04.67 rev13928

* Fritz!Box 6810 LTE (EXPERIMENTAL)
	* 108.05.27 rev23542
	* 108.05.50 rev24751
* Fritz!Box 6840 LTE
	* 105.05.27 rev23567
	* 105.05.50 rev24609
	* 105.05.50 rev24858 (International)

* Fritz!Box Fon WLAN 7050: 14.04.33 rev7238

* Fritz!Box Fon WLAN 7112
	* 87.04.87 rev19985
	* Alien 7170
* Fritz!Box Fon WLAN 7113
	* 60.04.68 rev17260
	* 90.04.84 rev20124 (International, Annex A)
	* Alien 7170
* Fritz!Box Fon WLAN 7140
	* 30.04.33 rev7321
	* Alien 7170
	* 39.04.67 rev13494 (English, Annex A)
	* 30.04.67 rev13494 (English, Annex B)
	* 39.04.76 rev14925 (A-CH, Annex A)
* Fritz!Box Fon WLAN 7141
	* 40.04.76 rev14922
	* Alien 7170
* Fritz!Fon 7150: 38.04.71 rev14616
* Fritz!Box Fon WLAN 7170 (SL)
	* 29.04.87 rev19985
	* 29.04.82 rev17260 (English, Annex B)
	* 58.04.84 rev20124 (English, Annex A)
	* 58.04.76 rev14925 (A-CH, Annex A)

* Fritz!Box Fon WLAN 7240
	* 73.05.22 rev22574
	* 73.05.50 rev24454
	* Labor 73.05.50 rev24717
	* Alien 7270 v3
* Fritz!Box Fon WLAN 7270 v1
	* 54.04.88 rev18902
	* Alien 7270 v2
* Fritz!Box Fon WLAN 7270 v2, v3
	* 54/74.05.22 rev22574
	* 54/74.05.50 rev24454
	* Labor 74.05.50 rev24717
	* Alien 7270 v1
	* 54/74.05.23 rev22845 (International)
	* 54/74.05.51 rev25395 (International)
	* Alien 7570 (International)

* Fritz!Box Fon WLAN 7312
	* 117.05.23 rev22847
	* 117.05.50 rev24820
* Fritz!Box Fon WLAN 7320
	* 100.05.22 rev22574
	* 100.05.50 rev24677
* Fritz!Box Fon WLAN 7330
	* 107.05.22 rev22574
	* 107.05.50 rev24690
	* Alien 7320
	* 107.05.24 rev23190 (International)
	* 107.05.50 rev25106 (International)
* Fritz!Box Fon WLAN 7330 SL
	* 116.05.22 rev22574
	* 116.05.50 rev24690
* Fritz!Box Fon WLAN 7340
	* 99.05.22 rev22284 (International)
	* 99.05.51 rev25072 (International)
* Fritz!Box Fon WLAN 7360
	* 124.05.22 rev22574
	* 124.05.50 rev24690
	* 111.05.22 rev22793 (EWE Edition)
	* 111.05.24 rev22845 (International)
	* 111.05.51 rev25025 (International)
* Fritz!Box Fon WLAN 7360 SL
	* 109.05.22 rev22574
	* 109.05.50 rev24690
* Fritz!Box Fon WLAN 7390
	* 84.05.22 rev22574
	* 84.05.52 rev25337
	* Labor 84.05.55 rev25667
	* 84.05.50 rev25001 (EWE Edition)
	* 84.05.22 rev22284 (International)
	* 84.05.51 rev25072 (International)

* Fritz!Box Fon WLAN 7570
	* 75.04.91 rev19965 (International, Annex A/B)
	* Alien Speedport W920V

* Speedport W501V: T-Com 28.04.38 + AVM 40.04.37 (7141)
* Speedport W701V: T-Com 33.04.57 + AVM 40.04.37 (7141)

* "Alien"-versions
	* Sinus W500V: AVM 7150 + tcom 27.04.27
	* Speedport W701V: AVM 7170 + tcom 33.04.57
	* Speedport W900V: AVM 7170 + tcom 34.04.57
	* Speedport W920V: AVM 7570
	* Alice IAD 3331
	* 3170: AVM 7170
	* 7112: AVM 7170
	* 7113: AVM 7170
	* 7140: AVM 7170
	* 7141: AVM 7170
	* 7240: AVM 7270v3
	* 7270v1: AVM 7270v2
	* 7270v2: AVM 7270v1
	* 7320: AVM 7330
	* 7340: AVM 7390 (International)
	* 7570: AVM 7270 (International)

