$Id$

Currently supported boxes and firmwares
=======================================

* Fritz!Box 2170: 51.04.57
* Fritz!Box Fon bzw. Eumex 300IP: 06.04.33
	* Fritz!Box Fon (English, Annex A): 39.04.49
	* Fritz!Box Fon (English, Annex B): 30.04.49
	* Fritz!Box 2170: 51.04.34
* Fritz!Box 5010 (A-CH, Annex A): 48.04.43
* Fritz!Box Fon 5050: 12.04.31
* Fritz!Box Fon 5140: 43.04.59
* Fritz!Box Fon WLAN: 08.04.34
	* Fritz!Box Fon WLAN (English, Annex A): 39.04.49
	* Fritz!Box Fon WLAN (English, Annex B): 30.04.49
* Fritz!Box Fon WLAN 7050: 14.04.33
* Fritz!Box Fon WLAN 7113: 60.04.59
* Fritz!Box Fon WLAN 7140: 30.04.33
	* Fritz!Box Fon WLAN 7140 (English, Annex A): 39.04.56
	* Fritz!Box Fon WLAN 7140 (English, Annex B): 30.04.56
	* Fritz!Box Fon WLAN 7140 (A-CH, Annex A): 39.04.57
* Fritz!Box Fon WLAN 7141: 40.04.57
	* Labor Mini: 40.04.49-9710
* Fritz!Fon 7150: 38.04.56
* Fritz!Box Fon WLAN 7170 bzw. 7170 SL: 29.04.59
	* Fritz!Box Fon WLAN 7170 (English, Annex A): 58.04.56
	* Fritz!Box Fon WLAN 7170 (English, Annex B): 29.04.56
	* Fritz!Box Fon WLAN 7170 (A-CH, Annex A): 58.04.57
	* Labor All In One 29.04.63-11945
	* Labor DSL: 29.04.99-11500
	* Labor Gaming: 29.04.93-11435
	* Labor Mini: 29.04.57-11063
	* Labor Phone: 29.04.97-10173
* Fritz!Box Fon WLAN 7270: 54.04.58
	* Labor All In One 54.04.63-12043
	* Labor DSL: 54.04.99-11500
	* Labor Gaming: 54.04.93-11632
	* Labor Mini: 54.04.57-11063
	* Labor Phone: 54.04.97-11197
	* Labor Wlan / 11n: 54.04.98-12028
* Fritz!Box WLAN 3020/SL: 09.04.34
* Fritz!Box WLAN 3030: 21.04.34
* Fritz!Box WLAN 3130: 44.04.34
* Fritz!Box WLAN 3131: 50.04.57
* Fritz!Box WLAN 3170: 49.04.58
* Fritz!Box WLAN 3270: 47.04.57
* Speedport W501V: T-Com 28.04.38 + AVM 40.04.37 (7141)
* Speedport W701V: T-Com 33.04.57 + AVM 40.04.37 (7141)
* "Alien"-versions
	* Sinus W500V: AVM 7150 + tcom 27.04.27
	* Speedport W701V: AVM 7170 + tcom 33.04.57
	* Speedport W900V: AVM 7170 + tcom 34.04.57

