$Id$

Currently supported boxes and firmwares
=======================================

* Fritz!Box 2170: 51.04.57
* Fritz!Box Fon bzw. Eumex 300IP: 06.04.33
	* Fritz!Box Fon (English, Annex A): 39.04.49
	* Fritz!Box Fon (English, Annex B): 30.04.49
* Fritz!Box 5010 (A-CH, Annex A): 48.04.43
* Fritz!Box Fon 5050: 12.04.31
* Fritz!Box Fon 5124:
	* Fritz!Box Fon 5124 (English, Annex A): 57.04.76
	* Fritz!Box Fon 5124 (English, Annex B): 56.04.76
* Fritz!Box Fon 5140: 43.04.67
* Fritz!Box Fon WLAN: 08.04.34
	* Fritz!Box Fon WLAN (English, Annex A): 39.04.49
	* Fritz!Box Fon WLAN (English, Annex B): 30.04.49
* Fritz!Box Fon WLAN 7050: 14.04.33
* Fritz!Box Fon WLAN 7112: 87.04.87
    * Alien 7170
* Fritz!Box Fon WLAN 7113: 60.04.68
	* Multi-Language, Annex A: 90.04.82
    * Alien 7170
* Fritz!Box Fon WLAN 7140: 30.04.33
    * Alien 7170
	* Fritz!Box Fon WLAN 7140 (English, Annex A): 39.04.67
	* Fritz!Box Fon WLAN 7140 (English, Annex B): 30.04.67
	* Fritz!Box Fon WLAN 7140 (A-CH, Annex A): 39.04.76
* Fritz!Box Fon WLAN 7141: 40.04.76
    * Alien 7170
* Fritz!Fon 7150: 38.04.71
* Fritz!Box Fon WLAN 7170 bzw. 7170 SL: 29.04.87
	* Fritz!Box Fon WLAN 7170 (English, Annex A): 58.04.82
	* Fritz!Box Fon WLAN 7170 (English, Annex B): 29.04.82
	* Fritz!Box Fon WLAN 7170 (A-CH, Annex A): 58.04.76
* Fritz!Box Fon WLAN 7240: 73.05.05
    * Alien 7270
* Fritz!Box Fon WLAN 7270 v1: 54.04.88
* Fritz!Box Fon WLAN 7270 v2, v3: 54/74.05.05
	* Multi-Language, Annex A/B: 54/74.05.04
* Fritz!Box Fon WLAN 7320: 100.04.89
* Fritz!Box Fon WLAN 7340:
	* Multi-Language, Annex A/B: 99.04.90
* Fritz!Box Fon WLAN 7390: 84.04.91
	* Multi-Language, Annex A/B: 84.04.88
	* Labor Preview: 84.05.04-20308
* Fritz!Box Fon WLAN 7570 (Multi-Language, Annex A/B): 75.04.91
    * Alien Speedport W920V
* Fritz!Box WLAN 3020/SL: 09.04.34
* Fritz!Box WLAN 3030: 21.04.34
* Fritz!Box WLAN 3130: 44.04.34
* Fritz!Box WLAN 3131: 50.04.57
* Fritz!Box WLAN 3170: 49.04.58
    * Alien 7170
* Fritz!Box WLAN 3270: 67.04.86 3270 v3: 96.04.87
* Speedport W501V: T-Com 28.04.38 + AVM 40.04.37 (7141)
* Speedport W701V: T-Com 33.04.57 + AVM 40.04.37 (7141)
* "Alien"-versions
	* Sinus W500V: AVM 7150 + tcom 27.04.27
	* Speedport W701V: AVM 7170 + tcom 33.04.57
	* Speedport W900V: AVM 7170 + tcom 34.04.57
	* Speedport W920V: AVM 7570
	* 3170: AVM 7170
	* 7112: AVM 7170
	* 7113: AVM 7170
	* 7140: AVM 7170
	* 7141: AVM 7170
	* 7240: AVM 7270
	* 7270v1: AVM 7270

