$Id$

Currently supported boxes and firmwares
=======================================

* Fritz!Box 2170: 51.04.57 rev11451
* Fritz!Box Fon bzw. Eumex 300IP: 06.04.33 rev7703
	* Fritz!Box Fon (English, Annex A): 06.04.49 rev10836
	* Fritz!Box Fon (English, Annex B): 06.04.49 rev10836
* Fritz!Box 5010 (A-CH, Annex A): 48.04.43 rev8953
* Fritz!Box 6840 LTE: 105.05.27 rev23567
* Fritz!Box Fon 5050: 12.04.31 rev6432
* Fritz!Box Fon 5124:
	* Fritz!Box Fon 5124 (English, Annex A): 57.04.76 rev14926
	* Fritz!Box Fon 5124 (English, Annex B): 56.04.76 rev14926
* Fritz!Box Fon 5140: 43.04.67 rev13928
* Fritz!Box Fon WLAN: 08.04.34 rev7804
	* Fritz!Box Fon WLAN (English, Annex A): 08.04.49 rev10836
	* Fritz!Box Fon WLAN (English, Annex B): 08.04.49 rev10836
* Fritz!Box Fon WLAN 7050: 14.04.33 rev7238
* Fritz!Box Fon WLAN 7112: 87.04.87 rev19985
	* Alien 7170
* Fritz!Box Fon WLAN 7113: 60.04.68 rev17260
	* International, Annex A: 90.04.84 rev20124
	* Alien 7170
* Fritz!Box Fon WLAN 7140: 30.04.33 rev7321
	* Alien 7170
	* Fritz!Box Fon WLAN 7140 (English, Annex A): 39.04.67 rev13494
	* Fritz!Box Fon WLAN 7140 (English, Annex B): 30.04.67 rev13494
	* Fritz!Box Fon WLAN 7140 (A-CH, Annex A): 39.04.76 rev14925
* Fritz!Box Fon WLAN 7141: 40.04.76 rev14922
	* Alien 7170
* Fritz!Fon 7150: 38.04.71 rev14616
* Fritz!Box Fon WLAN 7170 bzw. 7170 SL: 29.04.87 rev19985
	* Fritz!Box Fon WLAN 7170 (English, Annex A): 58.04.84 rev20124
	* Fritz!Box Fon WLAN 7170 (English, Annex B): 29.04.82 rev17260
	* Fritz!Box Fon WLAN 7170 (A-CH, Annex A): 58.04.76 rev14925
* Fritz!Box Fon WLAN 7240: 73.05.22 rev22574
	* Alien 7270 v3
* Fritz!Box Fon WLAN 7270 v1: 54.04.88 rev18902
	* Alien 7270 v2 54.05.22
* Fritz!Box Fon WLAN 7270 v2, v3: 54/74.05.22 rev22574
	* Alien 7270 v1 54.04.88
	* Labor: 54/74.05.27 rev23577
	* International, Annex A/B: 54/74.05.23 rev22845
* Fritz!Box Fon WLAN 7312: 117.05.23 rev22847
* Fritz!Box Fon WLAN 7320: 100.05.22 rev22574
* Fritz!Box Fon WLAN 7330: 107.05.22 rev22574
	* International, Annex A/B: 107.05.24 rev23190
* Fritz!Box Fon WLAN 7330 SL: 116.05.22 rev22574
* Fritz!Box Fon WLAN 7340 (International, Annex A/B): 99.05.22 rev22284
* Fritz!Box Fon WLAN 7360 (International, Annex A/B): 111.05.24 rev22845
* Fritz!Box Fon WLAN 7360 SL: 109.05.22 rev22574
* Fritz!Box Fon WLAN 7390: 84.05.22 rev22574
	* Labor: 84.05.29 rev23916
	* International: 84.05.22 rev22284
* Fritz!Box Fon WLAN 7570 (International, Annex A/B): 75.04.91 rev19965
	* Alien Speedport W920V
* Fritz!Box WLAN 3020/SL: 09.04.34 rev7804
* Fritz!Box WLAN 3030: 21.04.34 rev7804
* Fritz!Box WLAN 3130: 44.04.34 rev7639
* Fritz!Box WLAN 3131: 50.04.57 rev11451
* Fritz!Box WLAN 3170: 49.04.58 rev12056
	* Alien 7170
* Fritz!Box WLAN 3270 v1: 67.05.21 rev22227
* Fritz!Box WLAN 3270 v3: 96.05.21 rev22227
	* International, Annex A/B: 96.05.23 rev22968
* Fritz!Box WLAN 3370: 103.05.21 rev22533
* Speedport W501V: T-Com 28.04.38 + AVM 40.04.37 (7141)
* Speedport W701V: T-Com 33.04.57 + AVM 40.04.37 (7141)

* "Alien"-versions
	* Sinus W500V: AVM 7150 + tcom 27.04.27
	* Speedport W701V: AVM 7170 + tcom 33.04.57
	* Speedport W900V: AVM 7170 + tcom 34.04.57
	* Speedport W920V: AVM 7570
	* Alice IAD 3331
	* 3170: AVM 7170
	* 7112: AVM 7170
	* 7113: AVM 7170
	* 7140: AVM 7170
	* 7141: AVM 7170
	* 7240: AVM 7270v3
	* 7270v1: AVM 7270v2
	* 7270v2: AVM 7270v1

