$Id$

Currently supported boxes and firmwares
=======================================

====== Fritz!Box (2xxx) ======

* Fritz!Box 2170
	* 51.04.57 rev11451

====== Fritz!Box WLAN (3xxx) ======

* Fritz!Box WLAN 3020/SL WLAN
	* 09.04.34 rev7804
* Fritz!Box WLAN 3030
	* 21.04.34 rev7804

* Fritz!Box WLAN 3130
	* 44.04.34 rev7639
* Fritz!Box WLAN 3131
	* 50.04.57 rev11451
* Fritz!Box WLAN 3170
	* 49.04.58 rev12056
	* Alien 7170

* Fritz!Box WLAN 3270 v2
	* 67.05.54 rev27373
* Fritz!Box WLAN 3270 v3
	* 96.05.54 rev27373
	* 96.05.52 rev27362 (International)
	* 125.05.52 rev27361 (Italian)
* Fritz!Box Fon WLAN 3272
	* 126.06.30 rev30889
	* 126.06.50 rev33089
	* 126.06.87 rev70988
	* 126.06.30 rev31156 (International)
	* 126.06.52 rev33403 (International)
	* 126.06.86 rev70992 (International)

* Fritz!Box WLAN 3370
	* 103.06.30 rev30889
	* 103.06.55 rev38670
	* 103.06.30 rev31156 (International)
	* 103.06.52 rev34161 (International)
* Fritz!Box WLAN 3390
	* 121.06.30 rev30889
	* 121.06.55 rev38670
	* 121.06.30 rev31156 (International)
	* 121.06.52 rev33299 (International)

* Fritz!Box WLAN 3490
	* 140.06.31 rev31064
	* 140.06.51 rev32657
	* 140.06.83 rev43741
	* 140.07.01 rev61504
	* 140.07.12 rev70281
	* 140.06.31 rev32500 (International, Belgian release)
	* 140.06.52 rev33299 (International)
	* 140.06.83 rev43895 (International)
	* 140.07.01 rev61726 (International)
	* 140.07.12 rev70430 (International)

====== Fritz!Box WAN (4xxx) ======

* Fritz!Box 4020
	* 147.06.83 rev43440 (German & International)
	* 147.07.01 rev64348 (German & International)

* Fritz!Box 4040
	* 155.07.01 rev61489 (German & International)
	* 155.07.14 rev73181 (German & International)

====== Fritz!Box Fon (50xx/51xx) ======

* Fritz!Box Fon
	* 06.04.33 rev7703
	* 06.04.49 rev10836 (English, Annex A)
	* 06.04.49 rev10836 (English, Annex B)

* Fritz!Box 5010
	* 48.04.43 rev8953 (A-CH, Annex A)
* Fritz!Box Fon 5050
	* 12.04.31 rev6432

* Fritz!Box Fon 5124
	* 57.04.77 rev27510 (English, Annex A)
	* 56.04.77 rev27510 (English, Annex B)
* Fritz!Box Fon 5140
	* 43.04.67 rev13928

====== Fritz!Box Fiber (549x) ======

* Fritz!Box 5490 Fiber (EXPERIMENTAL)
	* 151.07.12 rev71192 (German & International)

* Fritz!Box 5491 Fiber
	* 171.07.01 rev64362 (German & International)
	* 171.07.12 rev71193 (German & International)

====== Fritz!Box Cable (64xx/65xx) ======

* Fritz!Box 6490 Cable
	* 141.06.87 rev48327
	* 141.07.02 rev65390
	* 141.07.12 rev71697
* Fritz!Box 6590 Cable
	* 148.06.87 rev48411
	* 148.07.02 rev65392
	* 148.07.12 rev72225

====== Fritz!Box LTE (68xx) ======

* Fritz!Box 6810 LTE (EXPERIMENTAL)
	* 108.06.34 rev36874
	* 108.06.34 rev36875 (International)
* Fritz!Box 6820v1 LTE
	* 142.06.83 rev43648 (German & International)
	* 142.07.01 rev63482 (German & International)
	* 142.07.12 rev71361 (German & International)
* Fritz!Box 6820v2 LTE
	* 142.07.12 rev71362 (German & International)
* Fritz!Box 6840 LTE
	* 105.06.30 rev31187
	* 105.06.50 rev33168
	* 105.06.85 rev64222
	* 105.06.30 rev31224 (International)
	* 105.06.50 rev33168 (International)
	* 105.06.85 rev64221 (International)
* Fritz!Box 6842 LTE (EXPERIMENTAL)
	* 123.06.34 rev36874
* Fritz!Box 6890 LTE
	* 162.06.87 rev59283 (German & International)
	* 162.07.03 rev68723 (German & International)
	* 162.07.12 rev71363 (German & International)

====== Fritz!Box Fon WLAN (70xx) ======

* Fritz!Box Fon WLAN
	* 08.04.34 rev7804
	* 08.04.49 rev10836 (English, Annex A)
	* 08.04.49 rev10836 (English, Annex B)

* Fritz!Box Fon WLAN 7050
	* 14.04.33 rev7238

====== Fritz!Box Fon WLAN (71xx) ======

* Fritz!Box Fon WLAN 7112
	* 87.04.88 rev27403
	* Alien 7170
* Fritz!Box Fon WLAN 7113
	* 60.04.68 rev17260
	* 90.04.86 rev27557 (International, Annex A)
	* Alien 7170
* Fritz!Box Fon WLAN 7140
	* 30.04.33 rev7321
	* Alien 7170
	* 39.04.77 rev27510 (English, Annex A)
	* 30.04.77 rev27510 (English, Annex B)
	* 39.04.77 rev27483 (A-CH, Annex A)
* Fritz!Box Fon WLAN 7141
	* 40.04.77 rev27431
	* Alien 7170
* Fritz!Fon 7150
	* 38.04.72 rev27518
	* Alien 7170
* Fritz!Box Fon WLAN 7170 (SL)
	* 29.04.88 rev27403
	* 29.04.83 rev27485 (English, Annex B)
	* 58.04.85 rev27409 (English, Annex A)
	* 58.04.77 rev27483 (A-CH, Annex A)

====== Fritz!Box Fon WLAN (72xx) ======

* Fritz!Box Fon WLAN 7240
	* 73.05.54 rev27373
	* 73.06.06 rev31461
	* Alien 7270 v3
* Fritz!Box Fon WLAN 7270 v1
	* 54.04.89 rev27422
	* Alien 7270 v2
* Fritz!Box Fon WLAN 7270 v2, v3
	* 54/74.05.23 rev27582 (Beta)
	* 54/74.05.54 rev27373
	* 54/74.06.06 rev31461
	* Alien 7270 v1
	* 54/74.05.24 rev27630 (International)
	* 54/74.05.53 rev27445 (International)
* Fritz!Box Fon WLAN 7272
	* 120.06.30 rev30889
	* 120.06.50 rev33089
	* 120.06.87 rev70989
	* 120.06.30 rev31156 (International)
	* 120.06.52 rev33403 (International)
	* 120.06.86 rev70993 (International)

====== Fritz!Box Fon WLAN (73xx) ======

* Fritz!Box Fon WLAN 7312
	* 117.06.30 rev30889
	* 117.06.55 rev38630
* Fritz!Box Fon WLAN 7320
	* 100.06.34 rev38646
	* Alien 7330 (German/International)
	* Alien 7330 SL
* Fritz!Box Fon WLAN 7330
	* 107.06.30 rev30889
	* 107.06.55 rev38630
	* 107.06.30 rev31156 (International)
* Fritz!Box Fon WLAN 7330 SL
	* 116.06.30 rev30889
	* 116.06.54 rev36722
* Fritz!Box Fon WLAN 7340
	* 99.05.23 rev27631 (International)
	* 99.06.06 rev27689 (International)
	* Alien 7390 (International)
* Fritz!Box Fon WLAN 7360 v1
	* 111.06.35 rev38645
	* 111.06.33 rev38644 (International)
* Fritz!Box Fon WLAN 7360 v2
	* 124.06.30 rev30889
	* 124.06.50 rev32505
	* 124.06.86 rev70981
	* 124.06.31 rev32500 (International, Belgian release)
	* 124.06.52 rev33299 (International)
	* 124.06.86 rev70983 (International)
* Fritz!Box Fon WLAN 7360 SL
	* 109.06.34 rev38647
	* 109.06.30 rev31156 (International)
* Fritz!Box Fon WLAN 7362 SL
	* 131.06.30 rev30889
	* 131.06.50 rev32505
	* 131.06.83 rev43615
	* 131.07.01 rev61708
	* 131.07.12 rev70349
* Fritz!Box Fon WLAN 7369
	* 119.06.32 rev33419 (International)
* Fritz!Box Fon WLAN 7390
	* 84.05.23 rev27548 (Beta)
	* 84.06.04 rev28179
	* 84.06.30 rev30889
	* 84.06.51 rev33001
	* 84.06.86 rev70974
	* 84.05.23 rev27631 (International)
	* 84.06.06 rev27689 (International)
	* 84.06.30 rev31156 (International)
	* 84.06.53 rev34469 (International)
	* 84.06.86 rev70976 (International)

====== Fritz!Box Fon WLAN (74xx) ======

* Fritz!Box Fon WLAN 7412
	* 137.06.30 rev31572
	* 137.06.50 rev32502
	* 137.06.86 rev70979

* Fritz!Box Fon WLAN 7430
	* 146.06.30 rev32200
	* 146.06.52 rev34615
	* 146.06.83 rev43732
	* 146.07.01 rev61285
	* 146.07.12 rev70263
	* 146.06.30 rev32200 (International)
	* 146.06.52 rev33299 (International)
	* 146.06.83 rev43588 (International)
	* 146.07.01 rev61690 (International)
	* 146.07.12 rev70527 (International)

* Fritz!Box Fon WLAN 7490
	* 113.06.30 rev30889
	* 113.06.60 rev33668
	* 113.06.83 rev43494
	* 113.06.93 rev48385
	* 113.07.01 rev61077
	* 113.07.12 rev69996
	* 113.06.31 rev32500 (International, Belgian release)
	* 113.06.53 rev38152 (International, Belgian release)
	* 113.06.84 rev48533 (International)
	* 113.07.01 rev61484 (International)
	* 113.07.12 rev70401 (International)

====== Fritz!Box Fon WLAN (75xx) ======

* Fritz!Box Fon WLAN 7520
	* 175.07.14 rev73182

* Fritz!Box Fon WLAN 7530
	* 164.07.02 rev62311
	* 164.07.14 rev73183
	* 164.07.02 rev62314 (International)
	* 164.07.12 rev70717 (International)

* Fritz!Box Fon WLAN 7560
	* 149.06.53 rev41227
	* 149.06.83 rev43670
	* 149.06.92 rev47573
	* 149.07.01 rev61760
	* 149.07.12 rev70351
	* 149.06.83 rev44010 (International)
	* 149.07.01 rev61988 (International)
	* 149.07.12 rev71227 (International)

* Fritz!Box Fon WLAN 7570
	* 75.04.92 rev27423 (International, Annex A/B)

* Fritz!Box Fon WLAN 7580
	* 153.06.54 rev41655
	* 153.06.83 rev44004
	* 153.06.92 rev47571
	* 153.07.01 rev61517
	* 153.07.12 rev70352

* Fritz!Box Fon WLAN 7583
	* 167.07.12 rev70707
	* 167.07.13 rev70999 (International)

* Fritz!Box Fon WLAN 7590
	* 154.06.86 rev45533
	* 154.06.92 rev47566
	* 154.07.01 rev61378
	* 154.07.12 rev69995
	* 154.06.84 rev57902 (International, Italian release)
	* 154.07.01 rev61989 (International)
	* 154.07.12 rev70402 (International)

====== T-Com derivatives ======

* Eumex 300IP
	* Alien Fritz!Box Fon
* Speedport W501V
	* T-Com 28.04.38 + 7141 40.04.37
* Speedport W701V
	* Alien 7170 + T-Com 33.04.57
* Speedport W900V
	* Alien 7170 + T-Com 34.04.57
* Speedport W920V
	* Alien 7570 + T-Com 65.04.79 rev27472

====== Alice derivatives ======

* Alice IAD WLAN 3331
	* Alien 7170
* Alice IAD 7570 VDSL
	* Alien 7570 (International)

====== Fritz!WLAN Repeater ======

* Fritz!WLAN Repeater 1750E
	* 134.07.01 rev63070
	* 134.07.12 rev70775

* FRITZ!Repeater 3000 (EXPERIMENTAL)
	* 174.07.12 rev70612
