$Id$

Currently supported boxes and firmwares
=======================================

====== Fritz!Box (2xxx) ======

* Fritz!Box 2170
	* 51.04.57 rev11451

====== Fritz!Box WLAN (3xxx) ======

* Fritz!Box WLAN 3020/SL WLAN
	* 09.04.34 rev7804
* Fritz!Box WLAN 3030
	* 21.04.34 rev7804

* Fritz!Box WLAN 3130
	* 44.04.34 rev7639
* Fritz!Box WLAN 3131
	* 50.04.57 rev11451
* Fritz!Box WLAN 3170
	* 49.04.58 rev12056
	* Alien 7170

* Fritz!Box WLAN 3270 v2
	* 67.05.54 rev27373
* Fritz!Box WLAN 3270 v3
	* 96.05.54 rev27373
	* 96.05.52 rev27362 (International)
	* 125.05.52 rev27361 (Italian)
* Fritz!Box Fon WLAN 3272
	* 126.06.30 rev30889
	* 126.06.50 rev33089
	* 126.06.83 rev43597
	* 126.06.30 rev31156 (International)
	* 126.06.52 rev33403 (International)
	* 126.06.83 rev43896 (International)

* Fritz!Box WLAN 3370
	* 103.06.30 rev30889
	* 103.06.54 rev36870
	* 103.06.30 rev31156 (International)
	* 103.06.52 rev34161 (International)
* Fritz!Box WLAN 3390
	* 121.06.30 rev30889
	* 121.06.54 rev36870
	* 121.06.30 rev31156 (International)
	* 121.06.52 rev33299 (International)

* Fritz!Box WLAN 3490
	* 140.06.31 rev31064
	* 140.06.51 rev32657
	* 140.06.83 rev43741
	* 140.06.31 rev32500 (International, Belgian release)
	* 140.06.52 rev33299 (International)
	* 140.06.83 rev43895 (International)

====== Fritz!Box WAN (4xxx) ======

* Fritz!Box 4020 (EXPERIMENTAL)
	* 147.06.50 rev32833 (German & International)
	* 147.06.83 rev43440 (German & International)

====== Fritz!Box Fon (5xxx) ======

* Fritz!Box Fon
	* 06.04.33 rev7703
	* 06.04.49 rev10836 (English, Annex A)
	* 06.04.49 rev10836 (English, Annex B)

* Fritz!Box 5010
	* 48.04.43 rev8953 (A-CH, Annex A)
* Fritz!Box Fon 5050
	* 12.04.31 rev6432

* Fritz!Box Fon 5124
	* 57.04.77 rev27510 (English, Annex A)
	* 56.04.77 rev27510 (English, Annex B)
* Fritz!Box Fon 5140
	* 43.04.67 rev13928

====== Fritz!Box LTE (68xx) ======

* Fritz!Box 6810 LTE (EXPERIMENTAL)
	* 108.06.34 rev36874
	* 108.06.34 rev36875 (International)
* Fritz!Box 6820 LTE (EXPERIMENTAL)
	* 142.06.51 rev34001 (International)
	* 142.06.83 rev43648 (International)
* Fritz!Box 6840 LTE
	* 105.06.30 rev31187
	* 105.06.50 rev33168
	* 105.06.84 rev44849
	* 105.06.30 rev31224 (International)
	* 105.06.50 rev33168 (International)
	* 105.06.84 rev44850 (International)
* Fritz!Box 6842 LTE (EXPERIMENTAL)
	* 123.06.34 rev36874

====== Fritz!Box Fon WLAN (70xx) ======

* Fritz!Box Fon WLAN
	* 08.04.34 rev7804
	* 08.04.49 rev10836 (English, Annex A)
	* 08.04.49 rev10836 (English, Annex B)

* Fritz!Box Fon WLAN 7050
	* 14.04.33 rev7238

====== Fritz!Box Fon WLAN (71xx) ======

* Fritz!Box Fon WLAN 7112
	* 87.04.88 rev27403
	* Alien 7170
* Fritz!Box Fon WLAN 7113
	* 60.04.68 rev17260
	* 90.04.86 rev27557 (International, Annex A)
	* Alien 7170
* Fritz!Box Fon WLAN 7140
	* 30.04.33 rev7321
	* Alien 7170
	* 39.04.77 rev27510 (English, Annex A)
	* 30.04.77 rev27510 (English, Annex B)
	* 39.04.77 rev27483 (A-CH, Annex A)
* Fritz!Box Fon WLAN 7141
	* 40.04.77 rev27431
	* Alien 7170
* Fritz!Fon 7150
	* 38.04.72 rev27518
	* Alien 7170
* Fritz!Box Fon WLAN 7170 (SL)
	* 29.04.88 rev27403
	* 29.04.83 rev27485 (English, Annex B)
	* 58.04.85 rev27409 (English, Annex A)
	* 58.04.77 rev27483 (A-CH, Annex A)

====== Fritz!Box Fon WLAN (72xx) ======

* Fritz!Box Fon WLAN 7240
	* 73.05.54 rev27373
	* 73.06.06 rev31461
	* Alien 7270 v3
* Fritz!Box Fon WLAN 7270 v1
	* 54.04.89 rev27422
	* Alien 7270 v2
* Fritz!Box Fon WLAN 7270 v2, v3
	* 54/74.05.23 rev27582 (Beta)
	* 54/74.05.54 rev27373
	* 54/74.06.06 rev31461
	* Alien 7270 v1
	* 54/74.05.24 rev27630 (International)
	* 54/74.05.53 rev27445 (International)
* Fritz!Box Fon WLAN 7272
	* 120.06.30 rev30889
	* 120.06.50 rev33089
	* 120.06.83 rev43600
	* 120.06.30 rev31156 (International)
	* 120.06.52 rev33403 (International)
	* 120.06.83 rev43897 (International)

====== Fritz!Box Fon WLAN (73xx) ======

* Fritz!Box Fon WLAN 7312
	* 117.06.30 rev30889
	* 117.06.54 rev36722
* Fritz!Box Fon WLAN 7320
	* 100.06.33 rev36589
	* Alien 7330 (German/International)
	* Alien 7330 SL
* Fritz!Box Fon WLAN 7330
	* 107.06.30 rev30889
	* 107.06.54 rev36722
	* 107.06.30 rev31156 (International)
* Fritz!Box Fon WLAN 7330 SL
	* 116.06.30 rev30889
	* 116.06.54 rev36722
* Fritz!Box Fon WLAN 7340
	* 99.05.23 rev27631 (International)
	* 99.06.06 rev27689 (International)
	* Alien 7390 (International)
* Fritz!Box Fon WLAN 7360 v1
	* 111.06.33 rev36589
	* 111.06.31 rev32500 (International, Belgian release)
* Fritz!Box Fon WLAN 7360 v2
	* 124.06.30 rev30889
	* 124.06.50 rev32505
	* 124.06.83 rev43625
	* 124.06.31 rev32500 (International, Belgian release)
	* 124.06.52 rev33299 (International)
	* 124.06.83 rev44081 (International)
* Fritz!Box Fon WLAN 7360 SL
	* 109.06.33 rev36589
	* 109.06.30 rev31156 (International)
* Fritz!Box Fon WLAN 7362 SL
	* 131.06.30 rev30889
	* 131.06.50 rev32505
	* 131.06.83 rev43615
	* 131.06.98 rev57304 (Labor)
* Fritz!Box Fon WLAN 7369 (EXPERIMENTAL)
	* 119.06.32 rev33419 (International)
* Fritz!Box Fon WLAN 7390
	* 84.05.23 rev27548 (Beta)
	* 84.06.04 rev28179
	* 84.06.30 rev30889
	* 84.06.51 rev33001
	* 84.06.83 rev43740
	* 84.05.23 rev27631 (International)
	* 84.06.06 rev27689 (International)
	* 84.06.30 rev31156 (International)
	* 84.06.53 rev34469 (International)
	* 84.06.83 rev43891 (International)

====== Fritz!Box Fon WLAN (74xx) ======

* Fritz!Box Fon WLAN 7412
	* 137.06.30 rev31572
	* 137.06.50 rev32502
	* 137.06.83 rev43527

* Fritz!Box Fon WLAN 7430
	* 146.06.30 rev32200
	* 146.06.52 rev34615
	* 146.06.83 rev43732
	* 146.06.98 rev57305 (Labor)
	* 146.06.30 rev32200 (International)
	* 146.06.52 rev33299 (International)
	* 146.06.83 rev43588 (International)

* Fritz!Box Fon WLAN 7490
	* 113.06.30 rev30889
	* 113.06.60 rev33668
	* 113.06.83 rev43494
	* 113.06.93 rev48385
	* 113.06.98 rev57306 (Labor)
	* 113.06.31 rev32500 (International, Belgian release)
	* 113.06.53 rev38152 (International, Belgian release)
	* 113.06.84 rev48533 (International)

====== Fritz!Box Fon WLAN (75xx) ======

* Fritz!Box Fon WLAN 7560
	* 149.06.53 rev41227
	* 149.06.83 rev43670
	* 149.06.92 rev47573
	* 149.06.83 rev44010 (International)
	* 149.06.98 rev56736 (Labor)

* Fritz!Box Fon WLAN 7570
	* 75.04.92 rev27423 (International, Annex A/B)

* Fritz!Box Fon WLAN 7580
	* 153.06.54 rev41655
	* 153.06.83 rev44004
	* 153.06.92 rev47571
	* 153.06.98 rev57307 (Labor)

* Fritz!Box Fon WLAN 7590
	* 154.06.86 rev45533
	* 154.06.92 rev47566
	* 154.06.98 rev57308 (Labor)

====== T-Com derivates ======

* Eumex 300IP
	* Alien Fritz!Box Fon
* Speedport W501V
	* T-Com 28.04.38 + 7141 40.04.37
* Speedport W701V
	* Alien 7170 + T-Com 33.04.57
* Speedport W900V
	* Alien 7170 + T-Com 34.04.57
* Speedport W920V
	* Alien 7570 + T-Com 65.04.79 rev27472

====== Alice derivates ======

* Alice IAD WLAN 3331
	* Alien 7170
* Alice IAD 7570 VDSL
	* Alien 7570 (International)
