$Id$

Currently supported boxes and firmwares
=======================================

====== Fritz!Box (2xxx) ======

* Fritz!Box 2170:
	* 51.04.57 rev11451

====== Fritz!Box WLAN (3xxx) ======

* Fritz!Box WLAN 3020/SL WLAN:
	* 09.04.34 rev7804
* Fritz!Box WLAN 3030:
	* 21.04.34 rev7804

* Fritz!Box WLAN 3130:
	* 44.04.34 rev7639
* Fritz!Box WLAN 3131:
	* 50.04.57 rev11451
* Fritz!Box WLAN 3170
	* 49.04.58 rev12056
	* Alien 7170

* Fritz!Box WLAN 3270 v2
	* 67.05.21 rev22227
	* 67.05.54 rev27373
* Fritz!Box WLAN 3270 v3
	* 96.05.21 rev22227
	* 96.05.54 rev27373
	* 96.05.23 rev22968 (International)
	* 96.05.52 rev27362 (International)
	* 125.05.52 rev27361 (Italian)
* Fritz!Box Fon WLAN 3272 (EXPERIMENTAL)
	* 126.06.03 rev27359
	* 126.06.20 rev29299
	* 126.05.57 rev27400 (International)
	* 126.06.04 rev27484 (International)
	* 126.06.20 rev29428 (International)

* Fritz!Box WLAN 3370
	* 103.05.21 rev22533
	* 103.05.50 rev24715
	* 103.06.03 rev27395
	* 103.06.20 rev29346
	* 103.05.23 rev22845 (International)
	* 103.05.52 rev27387 (International)
	* 103.06.04 rev27507 (International)
	* 103.06.20 rev29377 (International)
* Fritz!Box WLAN 3390:
	* 121.05.51 rev24566
	* 121.06.03 rev27395
	* 121.06.20 rev29220
	* 121.05.52 rev27387 (International)
	* 121.06.04 rev27507 (International)
	* 121.06.20 rev29377 (International)

* Fritz!Box WLAN 3490 (EXPERIMENTAL)
	* 140.06.20 rev28626

====== Fritz!Box Fon (5xxx) ======

* Fritz!Box Fon
	* 06.04.33 rev7703
	* 06.04.49 rev10836 (English, Annex A)
	* 06.04.49 rev10836 (English, Annex B)

* Fritz!Box 5010:
	* 48.04.43 rev8953 (A-CH, Annex A)
* Fritz!Box Fon 5050:
	* 12.04.31 rev6432

* Fritz!Box Fon 5124
	* 57.04.77 rev27510 (English, Annex A)
	* 56.04.77 rev27510 (English, Annex B)
* Fritz!Box Fon 5140:
	* 43.04.67 rev13928

====== Fritz!Box LTE (68xx) ======

* Fritz!Box 6810 LTE (EXPERIMENTAL)
	* 108.06.04 rev27812
	* 108.06.20 rev29642
	* 108.05.51 rev27488 (International)
	* 108.06.20 rev29649 (International)
* Fritz!Box 6840 LTE
	* 105.05.27 rev23567
	* 105.05.56 rev26102
	* 105.06.04 rev27812
	* 105.06.20 rev29642
	* 105.05.24 rev22786 (International)
	* 105.05.51 rev27489 (International)
	* 105.06.20 rev29649 (International)
* Fritz!Box 6842 LTE (EXPERIMENTAL)
	* 123.06.04 rev27812
	* 123.06.20 rev29642

====== Fritz!Box Fon WLAN (70xx) ======

* Fritz!Box Fon WLAN
	* 08.04.34 rev7804
	* 08.04.49 rev10836 (English, Annex A)
	* 08.04.49 rev10836 (English, Annex B)

* Fritz!Box Fon WLAN 7050:
	* 14.04.33 rev7238

====== Fritz!Box Fon WLAN (71xx) ======

* Fritz!Box Fon WLAN 7112
	* 87.04.88 rev27403
	* Alien 7170
* Fritz!Box Fon WLAN 7113
	* 60.04.68 rev17260
	* 90.04.86 rev27557 (International, Annex A)
	* Alien 7170
* Fritz!Box Fon WLAN 7140
	* 30.04.33 rev7321
	* Alien 7170
	* 39.04.77 rev27510 (English, Annex A)
	* 30.04.77 rev27510 (English, Annex B)
	* 39.04.77 rev27483 (A-CH, Annex A)
* Fritz!Box Fon WLAN 7141
	* 40.04.77 rev27431
	* Alien 7170
* Fritz!Fon 7150:
	* 38.04.72 rev27518
	* Alien 7170
* Fritz!Box Fon WLAN 7170 (SL)
	* 29.04.88 rev27403
	* 29.04.83 rev27485 (English, Annex B)
	* 58.04.85 rev27409 (English, Annex A)
	* 58.04.77 rev27483 (A-CH, Annex A)

====== Fritz!Box Fon WLAN (72xx) ======

* Fritz!Box Fon WLAN 7240
	* 73.05.22 rev22574
	* 73.05.54 rev27373
	* 73.06.05 rev27949
	* Alien 7270 v3
* Fritz!Box Fon WLAN 7270 v1
	* 54.04.89 rev27422
	* Alien 7270 v2
* Fritz!Box Fon WLAN 7270 v2, v3
	* 54/74.05.23 rev27582 (Beta)
	* 54/74.05.54 rev27373
	* 54/74.06.05 rev27949
	* Alien 7270 v1
	* 54/74.05.24 rev27630 (International)
	* 54/74.05.53 rev27445 (International)
* Fritz!Box Fon WLAN 7272 (EXPERIMENTAL)
	* 120.06.03 rev27359
	* 120.06.20 rev29299
	* 120.05.56 rev27399 (International)
	* 120.06.04 rev27484 (International)
	* 120.06.20 rev29428 (International)

====== Fritz!Box Fon WLAN (73xx) ======

* Fritz!Box Fon WLAN 7312
	* 117.05.23 rev22847
	* 117.05.51 rev26440
	* 117.06.03 rev27364
	* 117.06.20 rev29478
* Fritz!Box Fon WLAN 7320
	* 100.05.22 rev22574
	* 100.05.51 rev26438
	* 100.06.03 rev27364
	* 100.06.20 rev29478
	* Alien 7330 (German/International)
	* Alien 7330 SL
* Fritz!Box Fon WLAN 7330
	* 107.05.22 rev22574
	* 107.05.51 rev26438
	* 107.06.03 rev27364
	* 107.06.20 rev29478
	* 107.05.24 rev23190 (International)
	* 107.05.51 rev27392 (International)
	* 107.06.20 rev29560 (International)
* Fritz!Box Fon WLAN 7330 SL
	* 116.05.22 rev22574
	* 116.05.51 rev26438
	* 116.06.03 rev27364
	* 116.06.20 rev29478
* Fritz!Box Fon WLAN 7340
	* 99.05.23 rev27631 (International)
	* 99.05.51 rev25072 (International)
	* 99.06.06 rev27689 (International)
	* Alien 7390 (International)
* Fritz!Box Fon WLAN 7360 v1
	* 111.06.03 rev27381
	* 111.06.20 rev29300
	* 111.05.51 rev27394 (EWE Edition)
	* 111.06.03 rev27412 (EWE Edition)
	* 111.05.24 rev22845 (International)
	* 111.05.51 rev25025 (International)
	* 111.06.05 rev27964 (International)
	* 111.06.20 rev29377 (International)
	* 111.06.06 rev28155 (International/Belgian)
* Fritz!Box Fon WLAN 7360 v2
	* 124.05.22 rev22574
	* 124.05.50 rev24690
	* 124.06.03 rev27380
	* 124.06.20 rev29220
	* 124.06.05 rev27964 (International)
	* 124.06.20 rev29377 (International)
	* 124.06.06 rev28155 (International/Belgian)
* Fritz!Box Fon WLAN 7360 SL
	* 109.05.22 rev22574
	* 109.05.51 rev26509
	* 109.06.03 rev27365
	* 109.06.20 rev29220
	* 109.06.03 rev27363 (International)
* Fritz!Box Fon WLAN 7362 SL
	* 131.05.53 rev26448
	* 131.06.03 rev27365
	* 131.06.20 rev29220
* Fritz!Box Fon WLAN 7390
	* 84.05.23 rev27548 (Beta)
	* 84.05.54 rev27574
	* 84.06.04 rev28179
	* 84.06.20 rev28634
	* 84.06.21 rev29575 (Labor)
	* 84.05.52 rev27393 (EWE Edition)
	* 84.06.03 rev27412 (EWE Edition)
	* 84.05.23 rev27631 (International)
	* 84.05.51 rev25072 (International)
	* 84.06.06 rev27689 (International)
	* 84.06.20 rev29288 (International)

====== Fritz!Box Fon WLAN (74xx) ======

* Fritz!Box Fon WLAN 7412
	* 137.06.21 rev29532

* Fritz!Box Fon WLAN 7490
	* 113.05.59 rev26609
	* 113.06.05 rev27580
	* 113.06.20 rev28568
	* 113.06.21 rev29613 (Labor)
	* 113.06.04 rev27507 (International)
	* 113.06.20 rev29172 (International)
	* 113.06.06 rev28155 (International/Belgian)

====== Fritz!Box Fon WLAN (75xx) ======

* Fritz!Box Fon WLAN 7570
	* 75.04.92 rev27423 (International, Annex A/B)

====== T-Com derivates ======

* Eumex 300IP
	* Alien Fritz!Box Fon
* Speedport W501V:
	* T-Com 28.04.38 + 7141 40.04.37
* Speedport W701V:
	* Alien 7170 + T-Com 33.04.57
* Speedport W900V:
	* Alien 7170 + T-Com 34.04.57
* Speedport W920V:
	* Alien 7570 + T-Com 65.04.79 rev27472

====== Alice derivates ======

* Alice IAD WLAN 3331
	* Alien 7170
* Alice IAD 7570 VDSL
	* Alien 7570 (International)

