#!/bin/sh

DAEMON=proxychains-ng
DAEMON_LONG_NAME="ProxyChains-NG"
DAEMON_CFGFILE=/tmp/flash/proxychains-ng/proxychains.conf
. /etc/init.d/modlibrc


case $1 in
	""|load)
		modreg cgi $DAEMON $DAEMON_LONG_NAME 2>/dev/null
		modreg daemon --hide $DAEMON
		modreg file $DAEMON proxychains_conf "proxychains.conf" 0 proxychains_conf

		echo -n "Setting up $DAEMON_LONG_NAME ... "
		modlib_defaults $DAEMON_CFGFILE
		echo "done."
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		;;
	start)
		;;
	stop)
		;;
	restart)
		;;
	status)
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
