
if [ -e /lib/systemd/system/environment.service -a "$1" == "avm" ]; then
	# [AVM] give the supervisor some time to load environment.service
	c=0
	while [ ! -e /var/environment.cache ]; do
		let c++
		[ $c -ge 30 ] && break
		sleep 1
	done
fi

if   [ -s /var/environment.cache -a "$1" == "avm" ]; then
	# use avm service if exists on device
	cat /var/environment.cache | while read -r line; do export "$line"; done

elif [ -s /var/env.mod.rcconf ]; then
	# use environment cache created by mod
	. /var/env.mod.rcconf

elif [ -s /var/env.cache ]; then
	# use avm's "env.cache" when modload did not run yet
	. /var/env.cache

elif [ -s /var/environment.cache ]; then
	# use avm service, maybe early at boot
	cat /var/environment.cache | while read -r line; do export "$line"; done

else
	# miserable failure, should not happen
	echo "EMPTY ENVIRONMENT CACHE" | tee /dev/console
fi

