#!/bin/sh

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin
export LD_LIBRARY_PATH=/mod/lib

DAEMON=inadyn

case "$1" in
	""|load|start|restart)
		if [ ! -r "/mod/etc/conf/$DAEMON.cfg" ]; then
			echo "Error[$DAEMON]: not configured" 1>&2
			exit 1
		fi

		. /mod/etc/conf/$DAEMON.cfg
		;;
esac

start() {
	configured=''

	echo -n 'Starting Inadyn Client ...'
	OPTIONS="--background --verbose $INADYN_VERBOSE"

	if [ "$INADYN_ACTIVE0" = 'yes' ]; then
		configured=$configured+'.'
		OPTIONS="$OPTIONS --dyndns_system"
		case "$INADYN_SERVICE0" in
			dyndns.org) OPTIONS="$OPTIONS dyndns@dyndns.org" ;;
			dyndns.org-statdns) OPTIONS="$OPTIONS statdns@dyndns.org" ;;
			dyndns.org-custom) OPTIONS="$OPTIONS custom@dyndns.org" ;;
			afraid.org) OPTIONS="$OPTIONS default@freedns.afraid.org" ;;
			zoneedit.com) OPTIONS="$OPTIONS default@zoneedit.com" ;;
			no-ip.com) OPTIONS="$OPTIONS default@no-ip.com" ;;
			benutzerdefiniert) OPTIONS="$OPTIONS custom@http_svr_basic_auth" ;;
		esac
		if [ ! -z "$INADYN_USER0" ]; then
			OPTIONS="$OPTIONS --username $INADYN_USER0"
		fi
		if [ ! -z "$INADYN_PASS0" ]; then
			OPTIONS="$OPTIONS --password $INADYN_PASS0"
		fi
		if [ ! -z "$INADYN_ALIAS0" ]; then
			OPTIONS="$OPTIONS --alias $INADYN_ALIAS0"
		fi
		if [ ! -z "$INADYN_OPTIONS0" ]; then
			OPTIONS="$OPTIONS $INADYN_OPTIONS0"
		fi
		echo "$OPTIONS" > /mod/etc/inadyn.conf
	fi

	if [ "$INADYN_ACTIVE1" = 'yes' ]; then
		configured=$configured+'.'
		OPTIONS="$OPTIONS --dyndns_system"
		case "$INADYN_SERVICE1" in
			dyndns.org) OPTIONS="$OPTIONS dyndns@dyndns.org" ;;
			dyndns.org-statdns) OPTIONS="$OPTIONS statdns@dyndns.org" ;;
			dyndns.org-custom) OPTIONS="$OPTIONS custom@dyndns.org" ;;
			afraid.org) OPTIONS="$OPTIONS default@freedns.afraid.org" ;;
			zoneedit.com) OPTIONS="$OPTIONS default@zoneedit.com" ;;
			no-ip.com) OPTIONS="$OPTIONS default@no-ip.com" ;;
			benutzerdefiniert) OPTIONS="$OPTIONS custom@http_svr_basic_auth" ;;
		esac
		if [ ! -z "$INADYN_USER1" ]; then
			OPTIONS="$OPTIONS --username $INADYN_USER1"
		fi
		if [ ! -z "$INADYN_PASS1" ]; then
			OPTIONS="$OPTIONS --password $INADYN_PASS1"
		fi
		if [ ! -z "$INADYN_ALIAS1" ]; then
			OPTIONS="$OPTIONS --alias $INADYN_ALIAS1"
		fi
		if [ ! -z "$INADYN_OPTIONS1" ]; then
			OPTIONS="$OPTIONS $INADYN_OPTIONS1"
		fi
		echo "$OPTIONS" > /mod/etc/inadyn.conf
	fi

	if [ "$INADYN_ACTIVE2" = 'yes' ]; then
		configured=$configured+'.'
		OPTIONS="$OPTIONS --dyndns_system"
		case "$INADYN_SERVICE2" in
			dyndns.org) OPTIONS="$OPTIONS dyndns@dyndns.org" ;;
			dyndns.org-statdns) OPTIONS="$OPTIONS statdns@dyndns.org" ;;
			dyndns.org-custom) OPTIONS="$OPTIONS custom@dyndns.org" ;;
			afraid.org) OPTIONS="$OPTIONS default@freedns.afraid.org" ;;
			zoneedit.com) OPTIONS="$OPTIONS default@zoneedit.com" ;;
			no-ip.com) OPTIONS="$OPTIONS default@no-ip.com" ;;
			benutzerdefiniert) OPTIONS="$OPTIONS custom@http_svr_basic_auth" ;;
		esac
		if [ ! -z "$INADYN_USER2" ]; then
			OPTIONS="$OPTIONS --username $INADYN_USER2"
		fi
		if [ ! -z "$INADYN_PASS2" ]; then
			OPTIONS="$OPTIONS --password $INADYN_PASS2"
		fi
		if [ ! -z "$INADYN_ALIAS2" ]; then
			OPTIONS="$OPTIONS --alias $INADYN_ALIAS2"
		fi
		if [ ! -z "$INADYN_OPTIONS2" ]; then
			OPTIONS="$OPTIONS $INADYN_OPTIONS2"
		fi
		echo "$OPTIONS" > /mod/etc/inadyn.conf
	fi

	if [ "$INADYN_ACTIVE3" = 'yes' ]; then
		configured=$configured+'.'
		OPTIONS="$OPTIONS --dyndns_system"
		case "$INADYN_SERVICE3" in
			dyndns.org) OPTIONS="$OPTIONS dyndns@dyndns.org" ;;
			dyndns.org-statdns) OPTIONS="$OPTIONS statdns@dyndns.org" ;;
			dyndns.org-custom) OPTIONS="$OPTIONS custom@dyndns.org" ;;
			afraid.org) OPTIONS="$OPTIONS default@freedns.afraid.org" ;;
			zoneedit.com) OPTIONS="$OPTIONS default@zoneedit.com" ;;
			no-ip.com) OPTIONS="$OPTIONS default@no-ip.com" ;;
			benutzerdefiniert) OPTIONS="$OPTIONS custom@http_svr_basic_auth" ;;
		esac
		if [ ! -z "$INADYN_USER3" ]; then
			OPTIONS="$OPTIONS --username $INADYN_USER3"
		fi
		if [ ! -z "$INADYN_PASS3" ]; then
			OPTIONS="$OPTIONS --password $INADYN_PASS3"
		fi
		if [ ! -z "$INADYN_ALIAS3" ]; then
			OPTIONS="$OPTIONS --alias $INADYN_ALIAS3"
		fi
		if [ ! -z "$INADYN_OPTIONS3" ]; then
			OPTIONS="$OPTIONS $INADYN_OPTIONS3"
		fi
		echo "$OPTIONS" > /mod/etc/inadyn.conf
	fi

	if [ "$INADYN_ACTIVE4" = 'yes' ]; then
		configured=$configured+'.'
		OPTIONS="$OPTIONS --dyndns_system"
		case "$INADYN_SERVICE4" in
			dyndns.org) OPTIONS="$OPTIONS dyndns@dyndns.org" ;;
			dyndns.org-statdns) OPTIONS="$OPTIONS statdns@dyndns.org" ;;
			dyndns.org-custom) OPTIONS="$OPTIONS custom@dyndns.org" ;;
			afraid.org) OPTIONS="$OPTIONS default@freedns.afraid.org" ;;
			zoneedit.com) OPTIONS="$OPTIONS default@zoneedit.com" ;;
			no-ip.com) OPTIONS="$OPTIONS default@no-ip.com" ;;
			benutzerdefiniert) OPTIONS="$OPTIONS custom@http_svr_basic_auth" ;;
		esac
		if [ ! -z "$INADYN_USER4" ]; then
			OPTIONS="$OPTIONS --username $INADYN_USER4"
		fi
		if [ ! -z "$INADYN_PASS4" ]; then
			OPTIONS="$OPTIONS --password $INADYN_PASS4"
		fi
		if [ ! -z "$INADYN_ALIAS4" ]; then
			OPTIONS="$OPTIONS --alias $INADYN_ALIAS4"
		fi
		if [ ! -z "$INADYN_OPTIONS4" ]; then
			OPTIONS="$OPTIONS $INADYN_OPTIONS4"
		fi
		echo "$OPTIONS" > /mod/etc/inadyn.conf
	fi

	if [ -z $configured ]; then
		echo -n 'failed starting Inadyn - not configured'
		exit 1
	fi

	$DAEMON --input_file /mod/etc/inadyn.conf --pid_file /var/run/$DAEMON.pid > /dev/null 2>&1
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed starting Inadyn Client.'
		exit $exitval
	fi
}

stop() {
	echo -n 'Stopping Inadyn ...'

	kill `cat /var/run/$DAEMON.pid` > /dev/null 2>&1
	
	if [ "$exitval" -eq 0 ]; then
		rm -f /var/run/$DAEMON.pid > /dev/null 2>&1
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
	""|load)

		if type modreg > /dev/null; then
			modreg cgi $DAEMON 'Inadyn'
		fi

		if [ "$INADYN_ENABLED" != "yes" ]; then
			echo "$DAEMON is disabled" 1>&2
			exit 1;
		fi

		if [ -s "/var/run/$DAEMON.pid" ]; then
			echo "$DAEMON already started."
		else
			start
		fi
		;;
	unload)
		stop
		modunreg cgi $DAEMON
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ ! -s "/var/run/$DAEMON.pid" ]; then
			echo 'stopped'
		else
			echo 'running'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
