choice
	prompt "Hardware type"
		default FREETZ_TYPE_7490
		help
			Select your box type here.

	config FREETZ_TYPE_300IP
		select FREETZ_AVM_SOURCE_04_49
		bool "300IP as Fon"

	config FREETZ_TYPE_FON
		select FREETZ_AVM_SOURCE_04_33 if FREETZ_TYPE_LANG_DE
		select FREETZ_AVM_SOURCE_04_49 if ! FREETZ_TYPE_LANG_DE
		bool "Fon"

	config FREETZ_TYPE_WLAN
		select FREETZ_AVM_SOURCE_04_33 if FREETZ_TYPE_LANG_DE
		select FREETZ_AVM_SOURCE_04_49 if ! FREETZ_TYPE_LANG_DE
		bool "Fon WLAN"

	config FREETZ_TYPE_W501V
		select FREETZ_AVM_SOURCE_r7203
		bool "Speedport W501V"

	config FREETZ_TYPE_2170
		select FREETZ_AVM_SOURCE_04_57
		bool "2170"


	comment "WLAN"

	config FREETZ_TYPE_3020
		select FREETZ_AVM_SOURCE_04_33
		bool "3020 SL"

	config FREETZ_TYPE_3030
		select FREETZ_AVM_SOURCE_04_33
		bool "3030"

	config FREETZ_TYPE_3130
		select FREETZ_AVM_SOURCE_04_33
		bool "3130"

	config FREETZ_TYPE_3131
		select FREETZ_AVM_SOURCE_04_57
		bool "3131"

	config FREETZ_TYPE_3170
		select FREETZ_AVM_SOURCE_04_57
		bool "3170"

	config FREETZ_TYPE_3270_V2
		select FREETZ_TYPE_3270
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_UR8
		bool "3270 v2"

	config FREETZ_TYPE_3270_V3
		select FREETZ_TYPE_3270
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_UR8
		bool "3270 v3"

	config FREETZ_TYPE_3272
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_AR10
		bool "3272"

	config FREETZ_TYPE_3370
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9
		bool "3370"

	config FREETZ_TYPE_3390
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9
		bool "3390"

	config FREETZ_TYPE_3490
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9
		bool "3490"

	comment "WAN"

	config FREETZ_TYPE_4020
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_QCA956x
		bool "4020 - EXPERIMENTAL (status: unknown)"

	comment "Fon"

	config FREETZ_TYPE_5010
		select FREETZ_AVM_SOURCE_04_40
		bool "5010"

	config FREETZ_TYPE_5050
		select FREETZ_AVM_SOURCE_04_30
		bool "5050"

	config FREETZ_TYPE_5124
		select FREETZ_AVM_SOURCE_04_76
		bool "5124"

	config FREETZ_TYPE_5140
		select FREETZ_AVM_SOURCE_04_67
		bool "5140"


	comment "LTE"

	config FREETZ_TYPE_6810
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_AR934x
		bool "6810 - EXPERIMENTAL (status: unknown)"

	config FREETZ_TYPE_6820
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_QCA955x
		bool "6820 - EXPERIMENTAL (status: unknown)"

	config FREETZ_TYPE_6840
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9
		bool "6840"

	config FREETZ_TYPE_6842
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_AR934x
		bool "6842 - EXPERIMENTAL (status: unknown)"


	comment "Fon WLAN"

	config FREETZ_TYPE_7050
		select FREETZ_AVM_SOURCE_04_33
		bool "7050"

	config FREETZ_TYPE_7112
		select FREETZ_AVM_SOURCE_04_87
		bool "7112"

	config FREETZ_TYPE_7113
		select FREETZ_AVM_SOURCE_04_80 if FREETZ_TYPE_LANG_EN
		select FREETZ_AVM_SOURCE_04_67 if FREETZ_TYPE_LANG_DE
		bool "7113"

	config FREETZ_TYPE_7140
		select FREETZ_AVM_SOURCE_04_33 if FREETZ_TYPE_LANG_DE
		select FREETZ_AVM_SOURCE_04_76 if FREETZ_TYPE_LANG_A_CH
		select FREETZ_AVM_SOURCE_04_76 if FREETZ_TYPE_LANG_EN
		bool "7140"

	config FREETZ_TYPE_7141
		select FREETZ_AVM_SOURCE_04_76
		bool "7141"

	config FREETZ_TYPE_7150
		select FREETZ_AVM_SOURCE_04_70
		bool "7150"

	config FREETZ_TYPE_7170
		select FREETZ_AVM_SOURCE_04_76 if FREETZ_TYPE_LANG_A_CH
		select FREETZ_AVM_SOURCE_04_80 if FREETZ_TYPE_LANG_EN
		select FREETZ_AVM_SOURCE_04_87 if FREETZ_TYPE_LANG_DE
		bool "7170"

	config FREETZ_TYPE_7240
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_UR8
		bool "7240"

	config FREETZ_TYPE_7270_V1
		select FREETZ_TYPE_7270
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_UR8
		bool "7270 v1"

	config FREETZ_TYPE_7270_V2
		select FREETZ_TYPE_7270
		select FREETZ_TYPE_7270_16
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_UR8
		bool "7270 v2"

	config FREETZ_TYPE_7270_V3
		select FREETZ_TYPE_7270
		select FREETZ_TYPE_7270_16
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_UR8
		bool "7270 v3"

	config FREETZ_TYPE_7272
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_AR10
		bool "7272"

	config FREETZ_TYPE_7312
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_AR9
		bool "7312"

	config FREETZ_TYPE_7320
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_AR9
		bool "7320"

	config FREETZ_TYPE_7330_XL
		bool "7330"
		select FREETZ_TYPE_7330
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_AR9

	config FREETZ_TYPE_7330_SL
		bool "7330 SL"
		select FREETZ_TYPE_7330
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_AR9

	config FREETZ_TYPE_7340
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_IKS
		bool "7340"

	config FREETZ_TYPE_7360_V1
		bool "7360 v1"
		select FREETZ_TYPE_7360
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9

	config FREETZ_TYPE_7360_V2
		bool "7360 v2"
		select FREETZ_TYPE_7360
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9

	config FREETZ_TYPE_7360_SL
		bool "7360 SL"
		select FREETZ_TYPE_7360
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9

	config FREETZ_TYPE_7362
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9
		bool "7362 SL"

	config FREETZ_TYPE_7369
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_IKS
		bool "7369 - EXPERIMENTAL (status: unknown)"

	config FREETZ_TYPE_7390
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_IKS
		bool "7390"

	config FREETZ_TYPE_7412
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9
		bool "7412"

	config FREETZ_TYPE_7430
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9
		bool "7430"

	config FREETZ_TYPE_7490
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9
		bool "7490"

	config FREETZ_TYPE_7560
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_GRX5
		bool "7560"

	config FREETZ_TYPE_7580
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_GRX5
		bool "7580"

	config FREETZ_TYPE_7590
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_GRX5
		bool "7590 - EXPERIMENTAL (status: unknown)"

	comment "VDSL"

	config FREETZ_TYPE_7570
		select FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_UR8
		bool "7570"


	comment "Custom"
		depends on FREETZ_SHOW_EXPERT

	config FREETZ_TYPE_CUSTOM
		bool "Custom"
		depends on FREETZ_SHOW_EXPERT
		select FREETZ_DL_OVERRIDE

endchoice # "Hardware type" #

choice
	prompt "Firmware language"
		default FREETZ_TYPE_LANG_DE

	config FREETZ_TYPE_LANG_DE
		bool "de - deutsch"
		depends on FREETZ_AVM_HAS_LANG_DE

	config FREETZ_TYPE_LANG_A_CH
		bool "a-ch - deutsch"
		depends on FREETZ_AVM_HAS_LANG_A_CH

	config FREETZ_TYPE_LANG_EN
		bool "en - international"
		depends on FREETZ_AVM_HAS_LANG_EN

	config FREETZ_TYPE_LANG_IT
		bool "it - italian"
		depends on FREETZ_AVM_HAS_LANG_IT

endchoice # "Firmware language" #

choice
	prompt "Firmware version"
	default FREETZ_TYPE_FIRMWARE_06_9X
	default FREETZ_TYPE_FIRMWARE_06_8X
	default FREETZ_TYPE_FIRMWARE_06_5X
	default FREETZ_TYPE_FIRMWARE_06_2X
	default FREETZ_TYPE_FIRMWARE_06_0X
	default FREETZ_TYPE_FIRMWARE_05_5X

	config FREETZ_TYPE_FIRMWARE_04_XX
		bool "FRITZ!OS 04.xx"
		select FREETZ_AVM_VERSION_04_XX
		depends on FREETZ_AVM_HAS_FIRMWARE_04_XX

	config FREETZ_TYPE_FIRMWARE_05_2X
		bool "FRITZ!OS 05.2x"
		select FREETZ_AVM_VERSION_05_2X
		depends on FREETZ_AVM_HAS_FIRMWARE_05_2X

	config FREETZ_TYPE_FIRMWARE_05_5X
		bool "FRITZ!OS 05.5x"
		select FREETZ_AVM_VERSION_05_5X
		depends on FREETZ_AVM_HAS_FIRMWARE_05_5X

	config FREETZ_TYPE_FIRMWARE_06_0X
		bool "FRITZ!OS 06.0x"
		select FREETZ_AVM_VERSION_06_0X
		depends on FREETZ_AVM_HAS_FIRMWARE_06_0X

	config FREETZ_TYPE_FIRMWARE_06_2X
		bool "FRITZ!OS 06.2x/06.3x"
		select FREETZ_AVM_VERSION_06_2X
		depends on FREETZ_AVM_HAS_FIRMWARE_06_2X

	config FREETZ_TYPE_FIRMWARE_06_5X
		bool "FRITZ!OS 06.5x/06.6x - UNDER DEVELOPMENT"
		select FREETZ_AVM_VERSION_06_5X
		depends on FREETZ_AVM_HAS_FIRMWARE_06_5X

	config FREETZ_TYPE_FIRMWARE_06_8X
		bool "FRITZ!OS 06.8x - UNDER DEVELOPMENT"
		select FREETZ_AVM_VERSION_06_8X
		depends on FREETZ_AVM_HAS_FIRMWARE_06_8X

	config FREETZ_TYPE_FIRMWARE_06_9X
		bool "FRITZ!OS 06.9x - UNDER DEVELOPMENT"
		select FREETZ_AVM_VERSION_06_9X
		depends on FREETZ_AVM_HAS_FIRMWARE_06_9X

	config FREETZ_TYPE_FIRMWARE_LABOR_BETA
		bool "FRITZ! Labor Beta - HIGHLY EXPERIMENTAL"
		select FREETZ_AVM_VERSION_07_0X
		depends on FREETZ_AVM_HAS_FIRMWARE_LABOR_BETA && FREETZ_SHOW_ADVANCED
		help
			Enable this to use an AVM Labor firmware from the Beta branch as base for modding.
			For more details see <http://www.avm.de/Labor/>.

	config FREETZ_TYPE_FIRMWARE_LABOR_MESH
		bool "FRITZ! Labor WLAN Mesh - HIGHLY EXPERIMENTAL"
		select FREETZ_AVM_VERSION_06_9X
		depends on FREETZ_AVM_HAS_FIRMWARE_LABOR_MESH && FREETZ_SHOW_ADVANCED
		help
			Enable this to use an AVM Labor firmware from the WLAN Mesh branch as base for modding.
			For more details see <http://www.avm.de/Labor/>.

endchoice # "Firmware version" #

if FREETZ_AVM_VERSION_06_5X_MIN
if FREETZ_TYPE_FIRMWARE_06_5X || FREETZ_TYPE_FIRMWARE_06_8X || FREETZ_TYPE_FIRMWARE_06_9X
	comment "UNDER DEVELOPMENT means:"
endif
if FREETZ_TYPE_FIRMWARE_LABOR
	comment "HIGHLY EXPERIMENTAL means:"
	comment " - the box may fail to boot and you need to recover it"
	comment " - there is a higher probability to face stability issues"
endif
	comment " - some remove/AVM-web-interface patches are not working"
	comment "   even if selectable in menuconfig"
if FREETZ_KERNEL_VERSION_3_10
	comment " - some kernel-modules are not built/available"
	comment "   even if selectable in menuconfig"
	comment " - some packages depending on the kernel version"
	comment "   are not available/selectable in menuconfig"
	comment "   e.g. iptables, usbip, nfs, ndas, etc."
endif
if FREETZ_SYSTEM_TYPE_GRX5
	comment " - replace-kernel is not (yet) available"
	comment "   because of changed bootloader format"
endif
if !FREETZ_SYSTEM_TYPE_GRX5
	comment " - replace-kernel might not work at all"
	comment "   or cause instability issues"
endif
endif

config FREETZ_TYPE_FIRMWARE_FINAL
	bool
	default y
	depends on !FREETZ_TYPE_FIRMWARE_LABOR

config FREETZ_TYPE_FIRMWARE_LABOR
	bool
	default y
	depends on FREETZ_TYPE_FIRMWARE_LABOR_BETA || FREETZ_TYPE_FIRMWARE_LABOR_MESH

config FREETZ_TYPE_LANGUAGE
	string
	default "de"        if FREETZ_TYPE_LANG_DE
	default "a-ch"      if FREETZ_TYPE_LANG_A_CH
	default "en"        if FREETZ_TYPE_LANG_EN
	default "it"        if FREETZ_TYPE_LANG_IT

config FREETZ_TYPE_ALIEN_HARDWARE
	bool "Compile image for 'alien' hardware"
	depends on FREETZ_SHOW_ADVANCED && \
		FREETZ_TYPE_FIRMWARE_FINAL && \
		( \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270 || \
		(FREETZ_TYPE_7330 &&                                                      (FREETZ_TYPE_FIRMWARE_06_2X)) || \
		(FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_EN && (FREETZ_TYPE_FIRMWARE_05_2X || FREETZ_TYPE_FIRMWARE_06_0X)) || \
		FREETZ_TYPE_7570 \
		)
	default n
	help
		Enable this to compile the mod image for another hardware type

choice
	prompt "Alien hardware type"
	depends on FREETZ_TYPE_ALIEN_HARDWARE

	config FREETZ_TYPE_W701V_7170
		bool "W701V"
		depends on FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		select FREETZ_REMOVE_FTPD
		select FREETZ_REMOVE_MEDIASRV
		select FREETZ_REMOVE_PRINTSERV
		select FREETZ_REMOVE_PRINTSERV_MODULE if ! FREETZ_MODULE_usblp
		select FREETZ_REMOVE_SAMBA
		help
			Enable this to compile a mod image for T-Com Speedport W701V based
			on a 7170 image.

	config FREETZ_TYPE_W900V_7170
		bool "W900V"
		depends on FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		help
			Enable this to compile a mod image for T-Com Speedport W900V based
			on a 7170 image.

	config FREETZ_TYPE_7570_IAD
		bool "Alice IAD 7570"
		depends on FREETZ_TYPE_7570 || FREETZ_TYPE_7270

	comment "Hint: Use replace kernel to get max filesystem size"
		depends on \
			( \
				FREETZ_TYPE_7570_IAD || \
				FREETZ_TYPE_7270 \
			) && ! FREETZ_REPLACE_KERNEL

	config FREETZ_TYPE_W920V_7570
		bool "Speedport W920V"
		depends on FREETZ_TYPE_7570 || FREETZ_TYPE_7270
		help
			Enable this to compile a mod image for T-Com Speedport W920V based
			on a 7570 image.

	config FREETZ_TYPE_3170_7170
		bool "3170"
		depends on FREETZ_TYPE_7170
		select FREETZ_REMOVE_VOIPD
		select FREETZ_REMOVE_TELEPHONY
		select FREETZ_REMOVE_CAPIOVERTCP
		help
			Enable this to compile a mod image for FritzBox FON WLAN 3170 based
			on a 7170 image.

	config FREETZ_TYPE_7112_7170
		bool "7112"
		depends on FREETZ_TYPE_7170
		select FREETZ_REMOVE_FTPD
		select FREETZ_REMOVE_MEDIASRV
		select FREETZ_REMOVE_PRINTSERV
		select FREETZ_REMOVE_PRINTSERV_MODULE if ! FREETZ_MODULE_usblp
		select FREETZ_REMOVE_SAMBA
		help
			Enable this to compile a mod image for FritzBox Fon WLAN 7112 based
			on a 7170 image.

	config FREETZ_TYPE_7113_7170
		bool "7113"
		depends on FREETZ_TYPE_7170 && !FREETZ_TYPE_ANNEX_A
		select FREETZ_REMOVE_FTPD
		select FREETZ_REMOVE_MEDIASRV
		select FREETZ_REMOVE_PRINTSERV
		select FREETZ_REMOVE_PRINTSERV_MODULE if ! FREETZ_MODULE_usblp
		select FREETZ_REMOVE_SAMBA
		help
			Enable this to compile a mod image for FritzBox Fon WLAN 7113 based
			on a 7170 image.
			WARNING: A 7113 has only 16MB RAM.

	config FREETZ_TYPE_7140_7170
		bool "7140"
		depends on FREETZ_TYPE_7170
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7140 based
			on a 7170 image.

	config FREETZ_TYPE_7141_7170
		bool "7141"
		depends on FREETZ_TYPE_7170
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7141 based
			on a 7170 image.

	config FREETZ_TYPE_7150_7170
		bool "7150"
		depends on FREETZ_TYPE_7170
		select FREETZ_REMOVE_MINID
		help
			Enable this to compile a mod image for FritzFON 7150 based
			on a 7170 image.

	config FREETZ_TYPE_7240_7270
		bool "7240"
		depends on FREETZ_TYPE_7270_16
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7240 based
			on a 7270 image.

	config FREETZ_TYPE_7270_V1_V2
		bool "7270 v1"
		depends on FREETZ_TYPE_7270_V2
#		select FREETZ_REPLACE_KERNEL        # not necessary (#1665)
#		select FREETZ_REMOVE_AVM_VPN
#		select FREETZ_REMOVE_CAPIOVERTCP
#		select FREETZ_REMOVE_NTFS
#		select FREETZ_REMOVE_SAMBA
#		select FREETZ_REMOVE_UMTSD
#		select FREETZ_REMOVE_VOIPD
#		select FREETZ_REMOVE_TELEPHONY
#		select FREETZ_REMOVE_WEBDAV
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7270 v1 based
			on a 7270 v2 image.

			Caution: To fit into 8MB ROM some AVM components (e.g. telephony) have
			to be removed. Please use usbroot for a full featured image.

	config FREETZ_TYPE_7270_V2_V1
		bool "7270 v2"
		depends on FREETZ_TYPE_7270_V1 && FREETZ_REPLACE_KERNEL_AVAILABLE
		help
			Enable this to compile a mod image for FritzBox FON WLAN 7270 v2 based
			on a 7270 v1 image.

	config FREETZ_TYPE_7570_7270_MENUITEM
		bool "7570"
		depends on FREETZ_TYPE_7270
		help
			Enable this to compile an alien image for FritzBox FON WLAN 7570 based
			on a 7270 image.

	config FREETZ_TYPE_7320_7330_XL
		bool "7320"
		depends on FREETZ_TYPE_7330_XL
		select FREETZ_TYPE_7320_7330
		help
			Enable this to compile an alien image for FritzBox FON WLAN 7320 based
			on a 7330 (XL) image.

	config FREETZ_TYPE_7320_7330_SL
		bool "7320"
		depends on FREETZ_TYPE_7330_SL
		select FREETZ_TYPE_7320_7330
		help
			Enable this to compile an alien image for FritzBox FON WLAN 7320 based
			on a 7330 SL image.

	config FREETZ_TYPE_7340_7390
		bool "7340"
		depends on FREETZ_TYPE_7390
		help
			Enable this to compile an alien image for FritzBox FON WLAN 7340 based
			on a 7390 image.

	config FREETZ_TYPE_IAD_3331_7170
		bool "Alice IAD 3331"
		depends on FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		select FREETZ_REMOVE_PIGLET_V1 if FREETZ_SHOW_ADVANCED
		select FREETZ_ENFORCE_URLADER_SETTINGS
		help
			Enable this to compile a mod image for Alice IAD 3331 based
			on a 7170 image.
			The firmware_version has to be enforced, because this variable is unset
			in the 7170_HN bootloader.
			Initial flashing might only be possible via ./tools/push_firmware

	comment "Please note that (V)DSL is *not*"
		depends on FREETZ_TYPE_7270
	comment "possible for 7570 or W920V aliens!"
		depends on FREETZ_TYPE_7270
	comment "(there are no vinax modules for 7270 kernel)."
		depends on FREETZ_TYPE_7270
	comment "Please use a 7570 based image, if you need it"
		depends on FREETZ_TYPE_7270

endchoice # "Alien hardware type" #
	comment "! no (V)DSL with this alien !"
		depends on \
			(FREETZ_TYPE_7570_7270_MENUITEM && FREETZ_TYPE_7270) || \
			(FREETZ_TYPE_W920V_7570 && FREETZ_TYPE_7270) || \
			(FREETZ_TYPE_7570_IAD && FREETZ_TYPE_7270)

#
# FREETZ_TYPE - aliases
#

#alias for (3270v2 or 3270v3)
config FREETZ_TYPE_3270
	bool

#alias for (7270v1 or 7270v2 or 7270v3)
config FREETZ_TYPE_7270
	bool

#alias for (7270v2 or 7270v3)
config FREETZ_TYPE_7270_16
	bool

#alias for (7330 (XL) or 7330 SL)
config FREETZ_TYPE_7330
	bool

#alias for (7330 (XL) or 7330 SL) aliens
config FREETZ_TYPE_7320_7330
	bool

#alias for (7360v1 or 7360v2 or 7360 SL)
config FREETZ_TYPE_7360
	bool

#alias for all 7570 aliens
config FREETZ_TYPE_7570_7270
	bool
	default y
	depends on \
		FREETZ_AVM_VERSION_05_2X_MIN && ( \
			FREETZ_TYPE_7570_IAD || \
			FREETZ_TYPE_W920V_7570 || \
			FREETZ_TYPE_7570_7270_MENUITEM \
		)

choice
	prompt "Annex"
		depends on FREETZ_AVM_HAS_ANNEX_A_AND_B
		default FREETZ_TYPE_ANNEX_B

	config FREETZ_TYPE_ANNEX_A
		bool "A"

	config FREETZ_TYPE_ANNEX_B
		bool "B"

endchoice # prompt "Annex" #
