#!/bin/sh

DAEMON=dropbear
DAEMON_LONG_NAME="dropbear SSH server"

. /etc/init.d/modlibrc

pre_config() {
	[ -d "/tmp/flash/.ssh" ] && mv /tmp/flash/.ssh /tmp/flash/dropbear
	[ -d /dropbear ] || mkdir -p /tmp/flash/dropbear
	[ -e /tmp/flash/rsa_host_key ] && mv /tmp/flash/rsa_host_key /tmp/flash/dropbear/rsa_host_key
	[ -e /tmp/flash/dss_host_key ] && mv /tmp/flash/dss_host_key /tmp/flash/dropbear/dss_host_key

	if [ ! -e "/tmp/flash/dropbear/rsa_host_key" -o ! -e "/tmp/flash/dropbear/dss_host_key" ]; then
		echo "Creating RSA and DSS host keys"
		rm -f /tmp/flash/dropbear/rsa_host_key
		rm -f /tmp/flash/dropbear/dss_host_key
		dropbearkey -t rsa -f /tmp/flash/dropbear/rsa_host_key
		dropbearkey -t dss -f /tmp/flash/dropbear/dss_host_key
		/usr/bin/modsave flash
	fi

	if [ ! -d "/mod/etc/ssh" ]; then
		mkdir -p /mod/etc/ssh
		ln -s /tmp/flash/dropbear/rsa_host_key /mod/etc/ssh/rsa_host_key
		ln -s /tmp/flash/dropbear/dss_host_key /mod/etc/ssh/dss_host_key
	fi
	
	[ -e "/mod/root/.ssh" ] || ln -s /tmp/flash/dropbear /mod/root/.ssh
}

start() {
	if [ "$DROPBEAR_PWDAUTH" = "yes" ]; then
		if cat /etc/shadow | grep -q '^root:[*!]:'; then
			echo "Error[$DAEMON]: no root password set - run 'passwd root'" 1>&2
			exit 1
		fi
	else
		DROPBEAR_OPTIONS="-s $DROPBEAR_OPTIONS"
	fi
	if [ "$DROPBEAR_ROOTONLY" = "yes" ]; then
		DROPBEAR_OPTIONS="-R $DROPBEAR_OPTIONS"
	fi

	echo -n "Starting $DAEMON_LONG_NAME..."
        if modlib_check_running; then
                echo 'already running.'
                exit 0
        fi

	set -o noglob
	modlib_startdaemon $DAEMON -p "$DROPBEAR_PORT" $DROPBEAR_OPTIONS
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	modlib_stop
}

case "$1" in
	""|load)
		pre_config

		modreg cgi 'dropbear' 'Dropbear'

		deffile='/mod/etc/default.dropbear/authorized_keys.def'
		[ -r /tmp/flash/dropbear/authorized_keys.def ] && deffile='/tmp/flash/dropbear/authorized_keys.def'
		modreg file 'dropbear__authorized_keys' 'Dropbear: keys' 0 "$deffile"

		if [ "$DROPBEAR_ENABLED" != "yes" ]; then
			if [ "$DROPBEAR_ENABLED" != "inetd" ]; then
				echo "$DAEMON is disabled" 1>&2
			else
				echo "$DAEMON is started via inetd" 1>&2
			fi
			exit 1;
		fi

		start
		;;
	unload)
		stop
		modunreg file 'dropbear__authorized_keys'
		modunreg cgi 'dropbear'
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ "$DROPBEAR_ENABLED" == "inetd" ]; then
			echo 'inetd'
 		else
			modlib_status
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
