#!/bin/sh

DAEMON=ppp
DAEMON_LONG_NAME="ppp-cgi"
DAEMON_CHECK="ppp_observer ppp_dialer pppd"
. /etc/init.d/modlibrc

disconnect() {
	killall -9 ppp_dialer 2>/dev/null
	killall pppd 2>/dev/null
	sleep 2
	cnt=17
	while [ -n "$(pidof pppd)" ] && [ $cnt -gt 0 ]; do
		killall -9 pppd 2>/dev/null
		let cnt--
		sleep 1
	done
	[ -z "$PPP_LOGFILE" ] || echo -e "TERMINATED\n$(date "+%Y-%m-%d %H:%M,%S")\n##\n" >> $PPP_LOGFILE
	[ -e "$PPP_SCRIPT_HUP" ] && . $PPP_SCRIPT_HUP
	echo "#" > /etc/ppp/resolv.conf
	[ -n "$(pidof pppd)" ] && return 1
	return 0
}

start() {
	echo -n "Starting ${DAEMON_LONG_NAME} ... "

	modprobe option
	modprobe ppp_generic
	modprobe ppp_async
	modprobe ppp-deflate
	modprobe slhc

	start-stop-daemon -n ppp_observer -a /etc/default.ppp/ppp_observer -b -q -S
	[ -n "$PPP_DIAGTTY" ] && start-stop-daemon -n ppp_logger -a /etc/default.ppp/ppp_logger -b -q -S
	echo 'done.'
}

stop() {
	killall -9 ppp_observer 2>/dev/null
	killall -9 ppp_logger 2>/dev/null
	kill $(cat /var/run/ppp_logger.pid 2>/dev/null) 2>/dev/null
	rm -rf /tmp/ppp_logger.tmp 2>/dev/null
	disconnect
}

case $1 in
	""|load)
		[ ! -d "/mod/etc/ppp" ] && mkdir -p /mod/etc/ppp
		[ ! -d "/tmp/flash/ppp/peers" ] && mkdir -p /tmp/flash/ppp/peers
		[ ! -e "/mod/etc/ppp/peers" ] && ln -s /tmp/flash/ppp/peers /mod/etc/ppp/peers

		[ ! -e "/tmp/flash/ppp/peers/dun" ] && /etc/default.${DAEMON}/peers_options > /tmp/flash/ppp/peers/dun
		[ ! -e "/tmp/flash/ppp/peers/dun.chat" ] && /etc/default.${DAEMON}/peers_chat > /tmp/flash/ppp/peers/dun.chat

		modreg cgi 'ppp' 'PPP'
		modreg status ppp ppp-cgi ppplog
		modreg file ppp 'peers_options' 'PEERS: options' 0 "peers_options"
		modreg file ppp 'peers_chat' 'PEERS: chat' 0 "peers_chat"

		modlib_start $PPP_ENABLED
		;;
	unload)
		modunreg cgi 'ppp'
		modunreg status ppp ppplog
		modunreg file ppp
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	disconnect)
		disconnect
		exit $?
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status|disconnect]" 1>&2
		exit 1
		;;
esac

exit 0
