[ "$EXTERNAL_FREETZ_LIB_libpj"               == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpj.so.2"
[ "$EXTERNAL_FREETZ_LIB_libpjlib_util"       == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpjlib-util.so.2"
[ "$EXTERNAL_FREETZ_LIB_libpjmedia"          == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpjmedia.so.2"
[ "$EXTERNAL_FREETZ_LIB_libpjmedia_audiodev" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpjmedia-audiodev.so.2"
[ "$EXTERNAL_FREETZ_LIB_libpjmedia_codec"    == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpjmedia-codec.so.2"
[ "$EXTERNAL_FREETZ_LIB_libpjmedia_videodev" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpjmedia-videodev.so.2"
[ "$EXTERNAL_FREETZ_LIB_libpjnath"           == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpjnath.so.2"
[ "$EXTERNAL_FREETZ_LIB_libpjsip"            == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpjsip.so.2"
[ "$EXTERNAL_FREETZ_LIB_libpjsip_simple"     == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpjsip-simple.so.2"
[ "$EXTERNAL_FREETZ_LIB_libpjsip_ua"         == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpjsip-ua.so.2"
[ "$EXTERNAL_FREETZ_LIB_libpjsua"            == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpjsua.so.2"
[ "$EXTERNAL_FREETZ_LIB_libg7221codec"       == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libg7221codec.so.2"
[ "$EXTERNAL_FREETZ_LIB_libilbccodec"        == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libilbccodec.so.2"
[ "$EXTERNAL_FREETZ_LIB_libmilenage"         == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libmilenage.so.2"
