#!/bin/sh

DAEMON=cifsmount
. /etc/init.d/modlibrc

# works only with applet seq enabled:
#CIFSMOUNT_LIST=$(seq 1 $CIFSMOUNT_COUNT)
CIFSMOUNT_LIST="1"
i=1
while [ "$i" -lt "$CIFSMOUNT_COUNT" ]; do
    let i++
    CIFSMOUNT_LIST="$CIFSMOUNT_LIST $i"
done

running() {
	pidof cifsoplockd >/dev/null 2>&1 && pidof cifsdnotifyd >/dev/null 2>&1 && return 0
	return 1
}

start() {
	echo -n 'Starting cifs...'
	
	if running; then
		echo 'already running.'
		return 1
	fi
	
	exitval=0
	CIFSMNT_PATH=/usr/sbin
	modprobe cifs
	[ "$?" -gt 0 ] && exitval=1
	
	for i in $CIFSMOUNT_LIST; do
		eval CIFSMOUNT_SHARE=\$CIFSMOUNT_SHARE$i
		eval CIFSMOUNT_MOUNTPOINT=\$CIFSMOUNT_MOUNTPOINT$i
		eval CIFSMOUNT_USER=\$CIFSMOUNT_USER$i
		eval CIFSMOUNT_PASS=\$CIFSMOUNT_PASS$i
		if [ -n "$CIFSMOUNT_MOUNTPOINT" ]; then
			echo "mount $CIFSMOUNT_SHARE..."
			mkdir -p "$CIFSMOUNT_MOUNTPOINT"
			$CIFSMNT_PATH/mount.cifs $CIFSMOUNT_SHARE $CIFSMOUNT_MOUNTPOINT -o user="$CIFSMOUNT_USER",pass="$CIFSMOUNT_PASS"
			[ "$?" -gt 0 ] && exitval=1
		fi
	done

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	echo -n 'Stopping cifs...'
	
	if ! running; then
		echo 'not running.'
		return 1
	fi

	exitval=0
	for i in $CIFSMOUNT_LIST; do
		eval CIFSMOUNT_SHARE=\$CIFSMOUNT_SHARE$i
		eval CIFSMOUNT_MOUNTPOINT=\$CIFSMOUNT_MOUNTPOINT$i
		eval CIFSMOUNT_USER=\$CIFSMOUNT_USER$i
		eval CIFSMOUNT_PASS=\$CIFSMOUNT_PASS$i
		if [ -n "$CIFSMOUNT_MOUNTPOINT" ]; then
			echo "unmount $CIFSMOUNT_SHARE..."
			umount $CIFSMOUNT_MOUNTPOINT
			[ "$?" -gt 0 ] && exitval=1
			#rmdir $CIFSMOUNT_MOUNTPOINT
		fi
	done
	rmmod cifs

	sleep 1

	if running && [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit 1
	fi
}

case $1 in
	""|load)
		modreg cgi cifsmount 'cifsmount'

		modlib_start $CIFSMOUNT_ENABLED
		;;
	unload)
		modunreg cgi cifsmount
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if ! running; then
			echo 'stopped'
		else
			echo 'running'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
