#!/bin/sh

DAEMON=cifsmount
. /etc/init.d/modlibrc

# works only with applet seq enabled:
#CIFSMOUNT_LIST=$(seq 1 $CIFSMOUNT_COUNT)
CIFSMOUNT_LIST="1"
i=1
while [ "$i" -lt "$CIFSMOUNT_COUNT" ]; do
    let i++
    CIFSMOUNT_LIST="$CIFSMOUNT_LIST $i"
done

start() {

	echo -n 'mount cifs...'
	exitval=0
	CIFSMNT_PATH=/usr/sbin

	modprobe cifs
	[ "$?" -gt 0 ] && exitval=1
	
	for i in $CIFSMOUNT_LIST; do
		eval CIFSMOUNT_SHARE=\$CIFSMOUNT_SHARE$i
		eval CIFSMOUNT_MOUNTPOINT=\$CIFSMOUNT_MOUNTPOINT$i
		eval CIFSMOUNT_USER=\$CIFSMOUNT_USER$i
		eval CIFSMOUNT_PASS=\$CIFSMOUNT_PASS$i
		if [ "$CIFSMOUNT_MOUNTPOINT" != "" ]; then
			echo "mount $CIFSMOUNT_SHARE..."
			mkdir -p "$CIFSMOUNT_MOUNTPOINT"
			$CIFSMNT_PATH/mount.cifs $CIFSMOUNT_SHARE $CIFSMOUNT_MOUNTPOINT -o user="$CIFSMOUNT_USER",pass="$CIFSMOUNT_PASS"
			[ "$?" -gt 0 ] && exitval=1
		fi
	done

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	echo -n 'unmount cifs...'
	exitval=0

	for i in $CIFSMOUNT_LIST; do
		eval CIFSMOUNT_SHARE=\$CIFSMOUNT_SHARE$i
		eval CIFSMOUNT_MOUNTPOINT=\$CIFSMOUNT_MOUNTPOINT$i
		eval CIFSMOUNT_USER=\$CIFSMOUNT_USER$i
		eval CIFSMOUNT_PASS=\$CIFSMOUNT_PASS$i
		if [ "$CIFSMOUNT_MOUNTPOINT" != "" ]; then
			echo "unmount $CIFSMOUNT_SHARE..."
			umount $CIFSMOUNT_MOUNTPOINT
			[ "$?" -gt 0 ] && exitval=1
			#rmdir $CIFSMOUNT_MOUNTPOINT
		fi
	done
	rmmod cifs

	sleep 1

	if [ "$exitval" -eq 0 -a -z "$(pidof cifsoplockd)" -a -z "$(pidof cifsdnotifyd)" ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit 1
	fi
}

case $1 in
	""|load)
		modreg cgi cifsmount 'cifsmount'

		if [ "$CIFSMOUNT_ENABLED" != "yes" ]; then
			echo "cifsmount is disabled" 1>&2
			exit 1
		fi

		if [ -n "$(pidof cifsoplockd)" -a -n "$(pidof cifsdnotifyd)" ]; then
			echo "cifsmount already started."
		else
			start
		fi
		;;
	unload)
		stop
		modunreg cgi cifsmount
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ -z "$(pidof cifsoplockd cifsdnotifyd)" ]; then
			echo 'stopped'
		else
			echo 'running'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
