# general bulk keys (disks, memory keys)
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip* usb-storage

# general bluetooth dongles
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* rfcomm

# specific serial-usb adapters (both of mine work)
alias usb:v067Bp2303d0300dc00dsc00dp00icFFisc00ip00 pl2303

# for using the new autofs4
alias autofs autofs4

