# HD-Idle defaults

export HD_IDLE_ENABLED="no"
#export HD_IDLE_DEVICE="sda" for later purposes. hd-idle has the ability to start with different ooptions for different devices
export HD_IDLE_IDLETIME="900"
#export HD_IDLE_LOGFILE="/var/log/hd-idle.log" #possibility to use a logfile
#export HD_IDLE_DEBUG="no" if "yes" hd-idle ist not forced in the background
