#!/bin/sh

DAEMON=pingtunnel
DAEMON_BIN=ptunnel
PID_FILE=/var/run/$DAEMON.pid
. /etc/init.d/modlibrc

start() {
	[ -z "$PINGTUNNEL_EXTRA" ] && PINGTUNNEL_EXTRA="-c lan -syslog"
	modlib_startdaemon start-stop-daemon -S -b -q -m -p $PID_FILE -n ptunnel -a $DAEMON_BIN -- $PINGTUNNEL_EXTRA -x $PINGTUNNEL_PASSWORD
}

case $1 in
	""|load)
		modreg cgi 'pingtunnel' 'pingtunnel'
		modreg daemon $DAEMON

		modlib_start $PINGTUNNEL_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi 'pingtunnel'
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
