#!/bin/sh

DAEMON=httpd-wol
DAEMON_LONG_NAME="wol webinterface"
PID_FILE=/var/run/webcfg-wol.pid
CONF_NAME=wol

. /etc/init.d/modlibrc

config() {
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.wol/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > /mod/etc/$DAEMON.conf
}

start() {
	config

	echo -n "Starting $DAEMON_LONG_NAME..."
	webcfg-wol -P "$PID_FILE"
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case $1 in
	""|load)
		modreg cgi 'wol' 'Wake on LAN'

		config

		modlib_start $WOL_ENABLED 
		;;
	unload)
		modunreg cgi 'wol'
		modlib_stop
		;;
	start)
		start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		if [ "$WOL_ENABLED" = "inetd" ]; then
			echo 'inetd'
		else
			modlib_status
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
