#!/bin/sh

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin
export LD_LIBRARY_PATH=/mod/lib

DAEMON=httpd-wol
_DAEMON=httpd

case "$1" in
	""|load|start|restart)
		if [ ! -r /mod/etc/conf/wol.cfg ]; then
			echo "Error[$DAEMON]: not configured" 1>&2
			exit 1
		fi

		. /mod/etc/conf/wol.cfg
		;;
esac

pidfile() {
	ps | grep " $_DAEMON -p $WOL_PORT" | grep -v grep | awk '{print $1}' | head -1 > /var/run/$DAEMON.pid
}

start() {
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.wol/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > /mod/etc/$DAEMON.conf

	echo -n 'Starting wol webinterface...'
	$_DAEMON -p "$WOL_PORT" -c /mod/etc/$DAEMON.conf -h /mod/pkg/wol/usr/mww-wol/ -r "Wake-On-LAN"
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		pidfile
		while [ ! -s "/var/run/$DAEMON.pid" ]; do
			sleep 1
			pidfile
		done
		echo 'done.'
	else
		rm -f /var/run/$DAEMON.pid
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	echo -n 'Stopping wol webinterface...'
	exitval=0

	if [ -e "/var/run/$DAEMON.pid" ]; then
		kill `cat "/var/run/$DAEMON.pid"` > /dev/null 2>&1
		exitval=$?
		rm -f /var/run/$DAEMON.pid
	fi

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
	""|load)
		modreg cgi 'wol' 'Wake on LAN'

		if [ "$WOL_ENABLED" != "yes" ]; then
			echo "$DAEMON is disabled" 1>&2
			exit 1
		fi

		start
		;;
	unload)
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ -s "/var/run/$DAEMON.pid" ]; then
			echo 'running'
		else
			echo 'stopped'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
