#!/bin/sh

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin
export LD_LIBRARY_PATH=/mod/lib

DAEMON=httpd-wol
_DAEMON=httpd

case "$1" in
	""|load|start|restart|status)
		if [ ! -r /mod/etc/conf/wol.cfg ]; then
			echo "Error[$DAEMON]: not configured" 1>&2
			exit 1
		fi

		. /mod/etc/conf/wol.cfg
		;;
esac

pidfile() {
	ps | grep " $_DAEMON -p $WOL_PORT" | grep -v grep | awk '{print $1}' | head -1 > /var/run/$DAEMON.pid
}

config() {
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.wol/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > /mod/etc/$DAEMON.conf
}

start() {
	config

	echo -n 'Starting wol webinterface...'
	webcfg-wol
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		pidfile
		while [ ! -s "/var/run/$DAEMON.pid" ]; do
			sleep 1
			pidfile
		done
		echo 'done.'
	else
		rm -f /var/run/$DAEMON.pid
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	echo -n 'Stopping wol webinterface...'
	exitval=0

	if [ -e "/var/run/$DAEMON.pid" ]; then
		kill "$(cat "/var/run/$DAEMON.pid")" > /dev/null 2>&1
		exitval=$?
		rm -f /var/run/$DAEMON.pid
	fi

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
	""|load)
		modreg cgi 'wol' 'Wake on LAN'

		config
		if [ "$WOL_ENABLED" != "yes" ]; then
			if [ "$WOL_ENABLED" != "inetd" ]; then
				echo "$DAEMON is disabled" 1>&2
			else
				echo "$DAEMON ist started via inetd" 1>&2
			fi
			exit 1
		fi

		start
		;;
	unload)
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ "$WOL_ENABLED" = "inetd" ]; then
			echo 'inetd'
		elif [ -s "/var/run/$DAEMON.pid" ]; then
			echo 'running'
		else
			echo 'stopped'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
