config EXTERNAL_FREETZ_MODULE_ndas_block
	depends on EXTERNAL_ENABLED && FREETZ_SHOW_EXPERT && FREETZ_MODULE_ndas_block
	bool "ndas_block.ko"
	default n
	help
		externals the following file(s):
		 /lib/modules/*/kernel/fs/ndas/ndas_block.ko

config EXTERNAL_FREETZ_MODULE_ndas_core
	depends on EXTERNAL_ENABLED && FREETZ_SHOW_EXPERT && FREETZ_MODULE_ndas_core
	bool "ndas_core.ko"
	default n
	help
		externals the following file(s):
		 /lib/modules/*/kernel/fs/ndas/ndas_core.ko

config EXTERNAL_FREETZ_MODULE_ndas_sal
	depends on EXTERNAL_ENABLED && FREETZ_SHOW_EXPERT && FREETZ_MODULE_ndas_sal
	bool "ndas_sal.ko"
	default n
	help
		externals the following file(s):
		 /lib/modules/*/kernel/fs/ndas/ndas_sal.ko

