#!/bin/sh

DAEMON=vsftpd
LOG_LINK=/var/log/mod_vsftpd.log
PID_FILE=/var/run/$DAEMON.pid

. /etc/init.d/modlibrc

config() {
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.$DAEMON/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > /mod/etc/$DAEMON.conf

	echo -n > /mod/etc/vsftpd.user_list
	[ $VSFTPD_ALLOW_ROOT == "yes" ] || echo root >> /mod/etc/vsftpd.user_list
	[ $VSFTPD_ALLOW_FTPUSER == "yes" ] || echo ftpuser >> /mod/etc/vsftpd.user_list

	echo -n > /mod/etc/vsftpd.chroot_list
	echo "$VSFTPD_CHROOT_JAIL_LIST" | grep -v "^#" | while read -r line; do
	[ -n "$line" ] && echo "$line" >> /mod/etc/vsftpd.chroot_list
	done
	
	rm -f $LOG_LINK 2>/dev/null
	if [ "$VSFTPD_LOG_SYSLOG" = "no" ]; then
		ln -sf $VSFTPD_LOG_FILE $LOG_LINK
		modreg status vsftpd Vsftpd vsftpd_log
	else
		modunreg status vsftpd vsftpd_log
	fi	
}

start() {
	modlib_startdaemon $DAEMON
}

case $1 in
	""|load)
		modlib_adduser ftp -G users -D -S -g "FTP account"
		mkdir -p /mod/home/ftp
		chown ftp:users /mod/home/ftp -R
		mkdir -p /var/run/vsftpd
		[ -e "/var/tmp/ftp" ] || ln -s /mod/home/ftp /var/tmp/ftp

		modreg cgi 'vsftpd' 'Vsftpd'
		if ! strings /usr/sbin/vsftpd | grep -q "SSL support not compiled in"; then
			modreg file vsftpd crt 'VSFTPD:Cert+Key' 0 "vsftpd_crt"
		fi
		
		modlib_start $VSFTPD_ENABLED
		;;
	unload)
		modunreg file vsftpd
		modunreg status vsftpd vsftpd_log
		modunreg cgi vsftpd
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	reload)
		modlib_reload
		;;
	status)
		modlib_status
		;;
	config)
		config	
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|reload|restart|status|config]" 1>&2
		exit 1
		;;
esac

exit 0
