#!/bin/sh

DAEMON=ser2net
DAEMON_CFGFILE=/tmp/flash/$DAEMON/$DAEMON.conf
. /etc/init.d/modlibrc


start() {
	modlib_startdaemon $DAEMON_BIN -c $DAEMON_CFGFILE -P $PID_FILE
}

case $1 in
	""|load)
		modlib_defaults $DAEMON_CFGFILE

		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON
		modreg file $DAEMON conf "${DAEMON_CFGFILE##*/}" 0 "ser2net_conf"

		modlib_start $SER2NET_ENABLED
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON

		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
