#!/bin/sh

DAEMON="asterisk"
DAEMON_LONG_NAME="Asterisk"
PID_FILE=/var/run/asterisk/asterisk.pid
. /etc/init.d/modlibrc
DAEMON_CONFIG="$ASTERISK_CONFIGDIR/asterisk.conf"


config() {
	local ASTERISK_CONFIGDIR_LINK="/mod/etc/asterisk"
	rm -rf "$ASTERISK_CONFIGDIR_LINK"
	ln -s "$ASTERISK_CONFIGDIR" "$ASTERISK_CONFIGDIR_LINK"
	mkdir "$ASTERISK_CONFIGDIR" 2>/dev/null
}

setup() {
	modlib_check_running && modlib_stop
	echo -n "Creating minimal $DAEMON_LONG_NAME configuration ... "
	config
	modlib_config ${DAEMON}_minimal
	if [ -s "$DAEMON_CONFIG" ]; then
		echo "done."
	else
		echo "failed."
		exit 1
	fi
}

start() {
	if [ ! -s "$ASTERISK_CONFIGDIR/asterisk.conf" ]; then
		echo "$DAEMON_LONG_NAME is not configured, failed."
		return 1
	fi
	modlib_startdaemon $DAEMON -C "$DAEMON_CONFIG"
}

stop() {
	$DAEMON -C "$DAEMON_CONFIG" -rx "core stop now"
}

case "$1" in
	""|load)
		for dir in lib run log spool; do
			mkdir -p /var/$dir/asterisk
		done

		modreg file $DAEMON conf 'asterisk.conf' 1 "asterisk_conf"
		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON

		modlib_start $ASTERISK_ENABLED
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON

		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	setup)
		setup
		;;
	console)
		shift
		$DAEMON -C "$DAEMON_CONFIG" -r "$@"
		;;
	*)
		echo "Usage: $0 {load|unload|start|stop|restart|status|setup|console}" >&2
		exit 1
		;;
esac

exit 0
