#!/bin/sh

DAEMON=davfs2
. /etc/init.d/modlibrc

DAEMON_MOUNT=/mod/etc/webdav
DAEMON_UMOUNT=/mod/etc/webdav_umount

config() {
	mkdir -p /tmp/flash/$DAEMON
	mkdir -p /var/$DAEMON
	mkdir -p /mod/home/$DAEMON
	chown davfs2:davfs2 /mod/home/$DAEMON -R

	for i in 1 2 3; do
	#for compatibility reason only, may be removed later
	[ -e /tmp/flash/davfs_servercrt${i}.pem ] && mv /tmp/flash/davfs_servercrt${i}.pem /tmp/flash/davfs2/servercrt${i}.pem
	[ -e /tmp/flash/webdav_secrets_${i} ] && mv /tmp/flash/webdav_secrets_${i} /tmp/flash/davfs2/davfs2_secrets_${i}
	(
		if [ -x "/tmp/flash/davfs2/secrets_${i}" ]; then
			/tmp/flash/davfs2/davfs2_secrets_${i}
		else
			/mod/etc/default.davfs2/davfs2_secrets_${i}
		fi

	) > /var/davfs2/secrets_${i}
	done

	(
		if [ -x "/tmp/flash/webdav_mount" ]; then
			/tmp/flash/webdav_mount
		else
			/mod/etc/default.davfs2/webdav_mount
		fi

	) > /mod/etc/webdav

	(
		if [ -x "/tmp/flash/webdav_umount" ]; then
			/tmp/flash/webdav_umount
		else
			/mod/etc/default.davfs2/webdav_umount
		fi
	) > /mod/etc/webdav_umount
}

start() {
	echo -n 'mount WebDAV ... '
	config

	chmod +x $DAEMON_MOUNT
	chmod +x $DAEMON_UMOUNT
	$DAEMON_MOUNT > /dev/null 2>&1

	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	$DAEMON_UMOUNT

	sleep 1

	if pidof mount.davfs >/dev/null; then
		killall -9 mount.davfs > /dev/null 2>&1
		exitval=$?
	fi

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case $1 in
	""|load)
		modlib_addgroup davfs2
		modlib_adduser davfs2 -s /bin/false -D -S -H -G davfs2 -g 'davfs2'

		modreg cgi davfs2 'WebDAV'
		for i in 1 2 3; do
			modreg file davfs2 servercrt$i "WebDav Server Cert $i" 0 "davfs2_servercrt$i"
		done


		if [ "$DAVFS2_ENABLED" != "yes" ]; then
			echo "WebDAV is disabled." 1>&2
			exit 1
		fi

		if pidof mount.davfs >/dev/null; then
			echo "WebDAV already running."
		else
			start
		fi
		;;
	unload)
		stop
		modunreg cgi davfs2
		modunreg file davfs2
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if pidof mount.davfs >/dev/null; then
			echo 'running'
		else
			echo 'stopped'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
