#!/bin/sh

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin
export LD_LIBRARY_PATH=/usr/lib:/mod/lib:/usr/lib

DAEMON=/mod/etc/webdav
DAEMON_UMOUNT=/mod/etc/webdav_umount

case "$1" in
	""|load|start|restart)
		if [ ! -r "/mod/etc/conf/davfs2.cfg" ]; then
			echo "Error[webdav]: not configured" 1>&2
			exit 1
		fi

		. /mod/etc/conf/davfs2.cfg
		;;
esac

start() {

	mkdir /var/davfs2 2>/dev/null
	
	(
		if [ -x "/tmp/flash/webdav_secrets" ]; then
			/tmp/flash/webdav_secrets
		else
			/mod/etc/default.davfs2/webdav_secrets
		fi

	) > /var/davfs2/secrets

	(
		if [ -x "/tmp/flash/webdav_mount" ]; then
			/tmp/flash/webdav_mount
		else
			/mod/etc/default.davfs2/webdav_mount
		fi

	) > /mod/etc/webdav

	(
		if [ -x "/tmp/flash/webdav_umount" ]; then
			/tmp/flash/webdav_umount
		else
			/mod/etc/default.davfs2/webdav_umount
		fi
	) > /mod/etc/webdav_umount
		  	
	echo -n 'mount WebDAV...'
	
	chmod +x $DAEMON
	chmod +x $DAEMON_UMOUNT
	$DAEMON > /dev/null 2>&1
		
	exitval=$?
	
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {		
	$DAEMON_UMOUNT
 	
	sleep 1
	
	if [ ! -z "$(pidof "mount.davfs")" ]; then
		killall -9 mount.davfs > /dev/null 2>&1
		exitval=$?
	fi
	
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
	""|load)

		if type modreg > /dev/null; then
			modreg cgi davfs2 'WebDAV'
			adduser -D davfs2 2>/dev/null
			addgroup davfs2 davfs2 2>/dev/null
		fi

		if [ "$WEBDAV_ENABLED" != "yes" ]; then
			echo "WebDAV is disabled" 1>&2
			exit 1;
		fi

		if [ ! -z "$(pidof mount.davfs)" ]; then
			echo "WebDAV already started."
		else
			start
		fi
		;;
	unload)
		stop
		modunreg cgi davfs2
		delgroup davfs2 
		deluser davfs2
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ -z "$(pidof "mount.davfs")" ]; then
		    echo 'stopped'
		else
		    echo 'running'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
