#!/bin/sh

DAEMON=curlftpfs
DAEMON_CHECK="curlftpfs"
DAEMON_LONG_NAME="CurlFtpFS"
. /etc/init.d/modlibrc

start() {
	echo -n "Starting $DAEMON_LONG_NAME ... "

	exitval=0
	modprobe fuse 2>/dev/null

	for i in 1 2 3 4 5; do
		eval CURLFTPFS_SHARE=\$CURLFTPFS_SHARE$i
		eval CURLFTPFS_MOUNTPOINT=\$CURLFTPFS_MOUNTPOINT$i
		eval CURLFTPFS_USER=\$CURLFTPFS_USER$i
		eval CURLFTPFS_PASS=\$CURLFTPFS_PASS$i
		eval CURLFTPFS_MOUNTOPTIONS=\$CURLFTPFS_MOUNTOPTIONS$i
		CURLFTPFSOPTS="user=${CURLFTPFS_USER}${CURLFTPFS_PASS:+:}${CURLFTPFS_PASS}${CURLFTPFS_MOUNTOPTIONS:+,}${CURLFTPFS_MOUNTOPTIONS}"
		if [ -n "$CURLFTPFS_MOUNTPOINT" -a -n "$CURLFTPFS_SHARE" ]; then
			echo -n "$CURLFTPFS_SHARE ... "
			mkdir -p "$CURLFTPFS_MOUNTPOINT"
			curlftpfs "${CURLFTPFS_SHARE}" "$CURLFTPFS_MOUNTPOINT" -o "$CURLFTPFSOPTS"
			[ "$?" -gt 0 ] && exitval=1
		fi
	done

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	exitval=0
	for i in 1 2 3 4 5; do
		eval CURLFTPFS_SHARE=\$CURLFTPFS_SHARE$i
		eval CURLFTPFS_MOUNTPOINT=\$CURLFTPFS_MOUNTPOINT$i
		if [ -n "$CURLFTPFS_MOUNTPOINT" ]; then
			echo -n "$CURLFTPFS_SHARE ... "
			umount $CURLFTPFS_MOUNTPOINT
			[ "$?" -gt 0 ] && exitval=1
			#rmdir $CURLFTPFS_MOUNTPOINT
		fi
	done
	sleep 1
	return $exitval
}

case $1 in
	""|load)
		modreg cgi $DAEMON $DAEMON_LONG_NAME
		modreg daemon $DAEMON

		modlib_start $CURLFTPFS_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
