. /mod/etc/conf/git.cfg
inetdcfg_desc="Git"
inetdcfg_port=${GIT_BINDADDRESS}${GIT_BINDADDRESS:+:}${GIT_PORT:-9418}
inetdcfg_sock=stream
# TODO: replace the test below with "isIPv4 $GIT_BINDADDRESS" as soon as it's implemented
inetdcfg_proto=tcp$([ -n "${GIT_BINDADDRESS}" -a -z "${GIT_BINDADDRESS##*.*.*.*}" ] || echo -n "$1")
inetdcfg_flags=nowait
inetdcfg_user=$GIT_USER:$GIT_GROUP
inetdcfg_exe=/usr/bin/git-daemon
inetdcfg_arg0=git-daemon
inetdcfg_args="--inetd --enable=receive-pack --base-path=$GIT_ROOT"
