###
###
###

if FREETZ_SHOW_ADVANCED

comment "Replace kernel (not available, no sources by AVM)"
	depends on ! FREETZ_REPLACE_KERNEL_AVAILABLE

config FREETZ_REPLACE_KERNEL
	bool "Replace kernel"
	depends on FREETZ_REPLACE_KERNEL_AVAILABLE
	# until http://freetz.org/ticket/1716 is fixed:
	select FREETZ_REMOVE_KIDS if \
		( \
			FREETZ_TYPE_2170 || \
			FREETZ_TYPE_3170 \
		)
	select FREETZ_MODULE_fuse if \
		( \
			FREETZ_AVM_VERSION_3370_05_21 || \
			FREETZ_AVM_VERSION_7270_04_86 || \
			FREETZ_AVM_VERSION_7270_05_21 || \
			FREETZ_AVM_VERSION_7270_05_51 || \
			FREETZ_AVM_VERSION_7330_05_20 || \
			FREETZ_AVM_VERSION_7330_05_50 || \
			FREETZ_AVM_VERSION_7360_05_20 || \
			FREETZ_AVM_VERSION_7360_05_50 || \
			FREETZ_AVM_VERSION_7360_05_51 || \
			FREETZ_AVM_VERSION_7390_05_21 || \
			FREETZ_AVM_VERSION_7390_05_52 || \
			FREETZ_AVM_VERSION_7390_06_00 || \
			FREETZ_AVM_VERSION_7390_06_01 \
		) && \
		! (FREETZ_REMOVE_NTFS && FREETZ_REMOVE_WEBDAV)
	select FREETZ_MODULE_jffs2 if \
		! FREETZ_REMOVE_JFFS2 && \
		( \
			FREETZ_AVM_VERSION_7330_05_20 || \
			FREETZ_AVM_VERSION_7330_05_50 || \
			FREETZ_AVM_VERSION_7360_05_20 || \
			FREETZ_AVM_VERSION_7360_05_50 || \
			FREETZ_AVM_VERSION_7360_05_51 \
				)
	select FREETZ_MODULE_usbcore if \
		FREETZ_KERNEL_LAYOUT_UR8 && FREETZ_AVM_VERSION_7270_04_86
	select FREETZ_MODULE_msdos if \
		! FREETZ_REMOVE_FAT && \
		( \
			FREETZ_AVM_VERSION_7270_05_21 || \
			FREETZ_AVM_VERSION_7270_05_51 \
		)
	select FREETZ_MODULE_vfat if \
		! FREETZ_REMOVE_FAT && \
		( \
			FREETZ_AVM_VERSION_7270_05_21 || \
			FREETZ_AVM_VERSION_7270_05_51 \
		)
	default n
	help
		Replace AVM kernel with self-built kernel.

endif # FREETZ_SHOW_ADVANCED #
