#!/bin/sh

DAEMON=umurmur
DAEMON_LONG_NAME=uMurmur
DAEMON_BIN=umurmurd
. /etc/init.d/modlibrc

config() {
	echo "$UMURMUR_CONFIG" > $DAEMON_CONFIG
}

start() {
	modlib_startdaemon $DAEMON_BIN -c $DAEMON_CONFIG -p /var/run/$DAEMON.pid $([ "$UMURMUR_REALTIME" = "yes" ] && echo -r)
}

case $1 in
	""|load)
		modlib_defaults

		modreg cgi $DAEMON $DAEMON_LONG_NAME
		modreg daemon $DAEMON
		for i in umurmur_key umurmur_crt; do
			modreg file umurmur "$i" "$i" 0 "$i"
		done

		modlib_start $UMURMUR_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modunreg file $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	reload)
		modlib_reload
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
