#!/bin/sh

DAEMON=nzbget
DAEMON_LONG_NAME="NZBGet"
. /etc/init.d/modlibrc

config() {
	rm -rf /mod/nzbget
	ln -s "$NZBGET_CONFIGDIR" /mod/nzbget
	mkdir "$NZBGET_CONFIGDIR" 2>/dev/null
	if [ ! -f "$NZBGET_CONFIGDIR/nzbget.conf" ]; then
		cp /usr/share/nzbget/nzbget.conf "$NZBGET_CONFIGDIR"
	fi
}

start() {
	if [ ! -e "$NZBGET_CONFIGDIR/nzbget.conf" ]; then
		echo "$DAEMON_LONG_NAME is not configured, failed."
		return 1
	fi
	modlib_startdaemon $DAEMON -D -c "$NZBGET_CONFIGDIR/nzbget.conf"
}

stop() {
	local current_pid="$(cat $PID_FILE 2>/dev/null)"
	$DAEMON -Q -c "$NZBGET_CONFIGDIR/nzbget.conf"
	sync
	sleep 1
	if kill -0 $current_pid 2>/dev/null; then
		killall -9 $DAEMON_BIN
	fi
}

case $1 in
	""|load)
		config

		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON

		modlib_start $NZBGET_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON

		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
