#!/bin/sh

DAEMON=netsnmp
DAEMON_LONG_NAME="Net-SNMP"
DAEMON_CFGFILE=/tmp/flash/$DAEMON/snmpd.conf
DAEMON_BIN=snmpd
. /etc/init.d/modlibrc


start() {
	modlib_startdaemon $DAEMON_BIN -c $DAEMON_CFGFILE -p $PID_FILE -Ls3
}

case $1 in
	""|load)
		modlib_defaults $DAEMON_CFGFILE
		mkdir -p /var/lib/snmp

		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON
		modreg file $DAEMON conf "${DAEMON_CFGFILE##*/}" 0 "snmpd_conf"

		modlib_start $NETSNMP_ENABLED
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON

		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
