###
### processor architecture
###

config FREETZ_TARGET_ARCH_LE
	bool
	default y
	depends on \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5050 || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_7050 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270 || \
		FREETZ_TYPE_7570 || \
		FREETZ_TYPE_3020 || \
		FREETZ_TYPE_3030 || \
		FREETZ_TYPE_3130 || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_3170 || \
		FREETZ_TYPE_3270 || \
		FREETZ_TYPE_W501V

config FREETZ_TARGET_ARCH_BE
	bool
	default y
	depends on \
		FREETZ_TYPE_3272 || \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_3390 || \
		FREETZ_TYPE_3490 || \
		FREETZ_TYPE_4020 || \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6820 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_6842 || \
		FREETZ_TYPE_7272 || \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_7320 || \
		FREETZ_TYPE_7330 || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7360 || \
		FREETZ_TYPE_7362 || \
		FREETZ_TYPE_7369 || \
		FREETZ_TYPE_7390 || \
		FREETZ_TYPE_7412 || \
		FREETZ_TYPE_7430 || \
		FREETZ_TYPE_7490 || \
		FREETZ_TYPE_7560 || \
		FREETZ_TYPE_7580 || \
		FREETZ_TYPE_7590

config FREETZ_TARGET_ARCH_MIPS
	bool
	default y

config FREETZ_TARGET_ARCH
	string
	default "mips"   if FREETZ_TARGET_ARCH_MIPS

config FREETZ_TARGET_ARCH_ENDIANNESS_DEPENDENT
	string
	default "mips"   if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE
	default "mipsel" if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE

config FREETZ_TARGET_TRIPLET_VENDOR
	string
	default "unknown" if FREETZ_TARGET_ARCH_MIPS
	default "pc"      if FREETZ_TARGET_ARCH_X86

config FREETZ_TARGET_GNU_TRIPLET
	string
	default "${FREETZ_TARGET_ARCH_ENDIANNESS_DEPENDENT}-${FREETZ_TARGET_TRIPLET_VENDOR}-linux-gnu"

config FREETZ_TARGET_UCLIBC_TRIPLET
	string
	default "${FREETZ_TARGET_ARCH_ENDIANNESS_DEPENDENT}-linux-uclibc"

config FREETZ_TARGET_CROSS
	string
	default "${FREETZ_TARGET_UCLIBC_TRIPLET}-"

config FREETZ_TARGET_MAKE_PATH
	string
	default "toolchain/target/bin"

config FREETZ_KERNEL_CROSS
	string
	default "${FREETZ_TARGET_GNU_TRIPLET}-"

config FREETZ_KERNEL_MAKE_PATH
	string
	default "toolchain/kernel/bin"
