###
### firmware versions available (and supported by Freetz)
###

menu "Firmware availability"
	visible if FREETZ_TYPE_CUSTOM

config FREETZ_AVM_HAS_FIRMWARE_04_XX
	bool "04.xx-firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		! FREETZ_AVM_HAS_FIRMWARE_05_2X && \
		! FREETZ_AVM_HAS_FIRMWARE_05_5X && \
		! FREETZ_AVM_HAS_FIRMWARE_EWE_05_5X && \
		! FREETZ_AVM_HAS_FIRMWARE_06_0X && \
		! FREETZ_AVM_HAS_FIRMWARE_EWE_06_0X && \
		! FREETZ_AVM_HAS_FIRMWARE_06_2X
	default n
	help
		Select this if a 04.xx-firmware is available for your box.

config FREETZ_AVM_HAS_FIRMWARE_05_2X_VULNERABLE
	bool
	default y		if \
		( FREETZ_TYPE_3270 && !FREETZ_TYPE_LANG_IT ) || \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_7320 || \
		FREETZ_TYPE_7330 || \
		( FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE ) || \
		( FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN ) || \
		( FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE )

config FREETZ_AVM_HAS_FIRMWARE_05_2X
	bool "05.2x-firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_7270_16 || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7390 || \
		FREETZ_AVM_HAS_FIRMWARE_05_2X_VULNERABLE
	default n
	help
		Select this if a Fritz!OS-05.2x based firmware is available for your box.

config FREETZ_AVM_HAS_FIRMWARE_05_5X_VULNERABLE
	bool
	default y		if \
		( FREETZ_TYPE_LANG_DE && ( \
			FREETZ_TYPE_3370 || \
			FREETZ_TYPE_3390 || \
			FREETZ_TYPE_6840 || \
			FREETZ_TYPE_7312 || \
			FREETZ_TYPE_7320 || \
			FREETZ_TYPE_7330 || \
			FREETZ_TYPE_7360_SL || \
			FREETZ_TYPE_7360_V2 || \
			FREETZ_TYPE_7362 || \
			FREETZ_TYPE_7490 \
		)) \
		|| \
		( FREETZ_TYPE_LANG_EN && ( \
			FREETZ_TYPE_7340 || \
			FREETZ_TYPE_7360_V1 || \
			FREETZ_TYPE_7390 \
		))
	default n

config FREETZ_AVM_HAS_FIRMWARE_05_5X
	bool "05.5x-firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		( FREETZ_TYPE_LANG_DE && ( \
			FREETZ_TYPE_3270 || \
			FREETZ_TYPE_7240 || \
			FREETZ_TYPE_7270_16 || \
			FREETZ_TYPE_7390 \
		)) \
		|| \
		( FREETZ_TYPE_LANG_EN && ( \
			FREETZ_TYPE_3270 || \
			FREETZ_TYPE_3272 || \
			FREETZ_TYPE_3370 || \
			FREETZ_TYPE_3390 || \
			FREETZ_TYPE_6810 || \
			FREETZ_TYPE_6840 || \
			FREETZ_TYPE_7270_16 || \
			FREETZ_TYPE_7272 || \
			FREETZ_TYPE_7330_XL \
		)) \
		|| \
		( FREETZ_TYPE_LANG_IT && ( \
			FREETZ_TYPE_3270_V3 \
		)) \
		|| \
		FREETZ_AVM_HAS_FIRMWARE_05_5X_VULNERABLE
	default n
	help
		Select this if a Fritz!OS-05.5x based firmware is available for your box.

config FREETZ_AVM_HAS_FIRMWARE_EWE_05_5X
	bool "05.5x-firmware (EWE edition) available" if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_LANG_DE && ( \
			FREETZ_TYPE_7360_V1 || \
			FREETZ_TYPE_7390 \
		)
	default n
	help
		Select this if an EWE Edition of Fritz!OS-05.5x based firmware is available for your box.

config FREETZ_AVM_HAS_FIRMWARE_06_0X
	bool "06.0x-firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		( FREETZ_TYPE_LANG_DE && ( \
			FREETZ_TYPE_3272 || \
			FREETZ_TYPE_3370 || \
			FREETZ_TYPE_3390 || \
			FREETZ_TYPE_6810 || \
			FREETZ_TYPE_6840 || \
			FREETZ_TYPE_6842 || \
			FREETZ_TYPE_7240 || \
			FREETZ_TYPE_7270_16 || \
			FREETZ_TYPE_7272 || \
			FREETZ_TYPE_7312 || \
			FREETZ_TYPE_7320 || \
			FREETZ_TYPE_7330 || \
			FREETZ_TYPE_7360_SL || \
			FREETZ_TYPE_7360_V1 || \
			FREETZ_TYPE_7360_V2 || \
			FREETZ_TYPE_7362 || \
			FREETZ_TYPE_7390 || \
			FREETZ_TYPE_7490 \
		)) \
		|| \
		( FREETZ_TYPE_LANG_EN && ( \
			FREETZ_TYPE_3272 || \
			FREETZ_TYPE_3370 || \
			FREETZ_TYPE_3390 || \
			FREETZ_TYPE_7272 || \
			FREETZ_TYPE_7340 || \
			FREETZ_TYPE_7360_SL || \
			FREETZ_TYPE_7360_V1 || \
			FREETZ_TYPE_7360_V2 || \
			FREETZ_TYPE_7390 || \
			FREETZ_TYPE_7490 \
		)) \
		|| \
		( FREETZ_TYPE_LANG_EN_BE && ( \
			FREETZ_TYPE_7360_V1 || \
			FREETZ_TYPE_7360_V2 || \
			FREETZ_TYPE_7490 \
		))
	default n
	help
		Select this if a Fritz!OS-06.0x based firmware is available for your box.

config FREETZ_AVM_HAS_FIRMWARE_EWE_06_0X
	bool "06.0x-firmware (EWE edition) available" if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_LANG_DE && ( \
			FREETZ_TYPE_7360_V1 || \
			FREETZ_TYPE_7390 \
		)
	default n
	help
		Select this if an EWE Edition of Fritz!OS-06.0x based firmware is available for your box.

config FREETZ_AVM_HAS_FIRMWARE_06_2X
	bool "06.2x-firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		( FREETZ_TYPE_LANG_DE && ( \
			FREETZ_TYPE_3272 || \
			FREETZ_TYPE_3370 || \
			FREETZ_TYPE_3390 || \
			FREETZ_TYPE_3490 || \
			FREETZ_TYPE_6810 || \
			FREETZ_TYPE_6840 || \
			FREETZ_TYPE_6842 || \
			FREETZ_TYPE_7272 || \
			FREETZ_TYPE_7312 || \
			FREETZ_TYPE_7320 || \
			FREETZ_TYPE_7330_SL || \
			FREETZ_TYPE_7330_XL || \
			FREETZ_TYPE_7360_SL || \
			FREETZ_TYPE_7360_V1 || \
			FREETZ_TYPE_7360_V2 || \
			FREETZ_TYPE_7362 || \
			FREETZ_TYPE_7390 || \
			FREETZ_TYPE_7412 || \
			FREETZ_TYPE_7490 \
		)) \
		|| \
		( FREETZ_TYPE_LANG_EN && ( \
			FREETZ_TYPE_3272 || \
			FREETZ_TYPE_3370 || \
			FREETZ_TYPE_3390 || \
			FREETZ_TYPE_6810 || \
			FREETZ_TYPE_6840 || \
			FREETZ_TYPE_7272 || \
			FREETZ_TYPE_7330_XL || \
			FREETZ_TYPE_7390 || \
			FREETZ_TYPE_7360_V1 || \
			FREETZ_TYPE_7360_V2 || \
			FREETZ_TYPE_7490 \
		)) \
		|| \
		( FREETZ_TYPE_LANG_EN_BE && ( \
			FREETZ_TYPE_7360_V1 || \
			FREETZ_TYPE_7360_V2 || \
			FREETZ_TYPE_7490 \
		))
	default n
	help
		Select this if a Fritz!OS-06.2x based firmware is available for your box.

config FREETZ_AVM_HAS_FIRMWARE_LABOR
	bool "Labor-firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_LANG_DE && ( \
			FREETZ_TYPE_7272    || \
			FREETZ_TYPE_7330_XL || \
			FREETZ_TYPE_7360_V2 || \
			FREETZ_TYPE_7390    || \
			FREETZ_TYPE_7490       \
		)
	default n
	help
		Select this if a labor firmware is available for your box.

config FREETZ_AVM_HAS_FIRMWARE_LABOR_PHONE
	bool "LaborPhone-firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_LANG_DE && ( \
			FREETZ_TYPE_7490 \
		)
	default n
	help
		Select this if a phone labor firmware is available for your box.

config FREETZ_AVM_HAS_LANG_DE
	bool "German (DE) language firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		! ( \
			FREETZ_TYPE_5010 || \
			FREETZ_TYPE_5124 || \
			FREETZ_TYPE_7340 || \
			FREETZ_TYPE_7570 \
		)
	default n
	help
		Select this if a German language (DE) firmware is available for your box.

config FREETZ_AVM_HAS_LANG_A_CH
	bool "German (AT,CH) language firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7170
	default n
	help
		Select this if a German language (AT,CH) firmware is available for your box.

config FREETZ_AVM_HAS_LANG_EN
	bool "English language or international firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_3270 || \
		FREETZ_TYPE_3272 || \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_3390 || \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270_16 || \
		FREETZ_TYPE_7272 || \
		FREETZ_TYPE_7330_XL || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7360_SL || \
		FREETZ_TYPE_7360_V1 || \
		FREETZ_TYPE_7360_V2 || \
		FREETZ_TYPE_7390 || \
		FREETZ_TYPE_7490 || \
		FREETZ_TYPE_7570
	default n
	help
		Select this if an English language firmware or firmware containing
		multiple languages (=international) is available for your box.

config FREETZ_AVM_HAS_LANG_EN_BE
	bool "Belgian edition of international firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_7360_V1 || \
		FREETZ_TYPE_7360_V2 || \
		FREETZ_TYPE_7490
	default n
	help
		Select this if a Belgian edition (Belgacom certified)
		of international firmware is available for your box.

config FREETZ_AVM_HAS_LANG_IT
	bool "Italian language firmware available" if FREETZ_TYPE_CUSTOM
	default y		if \
		FREETZ_TYPE_3270_V3
	default n
	help
		Select this if an Italian language firmware is available for your box.

endmenu
