###
### GCC version used by AVM to compile the kernel and all the binaries/libraries
###

config FREETZ_AVM_GCC_3_4
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_19_MAX
	default n

config FREETZ_AVM_GCC_4_6
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_28_MIN && (FREETZ_AVM_UCLIBC_0_9_28 || FREETZ_AVM_UCLIBC_0_9_29 || FREETZ_AVM_UCLIBC_0_9_32)
	default n

config FREETZ_AVM_GCC_4_7
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_28_MIN && FREETZ_AVM_UCLIBC_0_9_33 && FREETZ_AVM_VERSION_06_0X_MAX
	default n

config FREETZ_AVM_GCC_4_8
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_28_MIN && FREETZ_AVM_UCLIBC_0_9_33 && FREETZ_AVM_VERSION_06_2X_MIN && !FREETZ_SYSTEM_TYPE_GRX5
	default n

config FREETZ_AVM_GCC_4_9
	bool
	default n

config FREETZ_AVM_GCC_5
	bool
	default y if FREETZ_KERNEL_VERSION_3_10_MIN && FREETZ_AVM_UCLIBC_0_9_33 && FREETZ_AVM_VERSION_06_5X_MIN && FREETZ_SYSTEM_TYPE_GRX5
	default y if FREETZ_KERNEL_VERSION_3_10_MIN && FREETZ_AVM_UCLIBC_1_0_14 && FREETZ_AVM_VERSION_07_0X_MIN
	default n

config FREETZ_AVM_GCC_3_4_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_3_4 || \
		FREETZ_AVM_GCC_4_6_MIN
	default n

config FREETZ_AVM_GCC_4_6_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_4_6 || \
		FREETZ_AVM_GCC_4_7_MIN
	default n

config FREETZ_AVM_GCC_4_7_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_4_7 || \
		FREETZ_AVM_GCC_4_8_MIN
	default n

config FREETZ_AVM_GCC_4_8_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_4_8 || \
		FREETZ_AVM_GCC_4_9_MIN
	default n

config FREETZ_AVM_GCC_4_9_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_4_9 || \
		FREETZ_AVM_GCC_5_MIN
	default n

config FREETZ_AVM_GCC_5_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_5
	default n

config FREETZ_AVM_GCC_3_4_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_3_4
	default n

config FREETZ_AVM_GCC_4_6_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_3_4_MAX || \
		FREETZ_AVM_GCC_4_6
	default n

config FREETZ_AVM_GCC_4_7_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_4_6_MAX || \
		FREETZ_AVM_GCC_4_7
	default n

config FREETZ_AVM_GCC_4_8_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_4_7_MAX || \
		FREETZ_AVM_GCC_4_8
	default n

config FREETZ_AVM_GCC_4_9_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_4_8_MAX || \
		FREETZ_AVM_GCC_4_9
	default n

config FREETZ_AVM_GCC_5_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_4_9_MAX || \
		FREETZ_AVM_GCC_5
	default n
