###
### GCC version used by AVM to compile the kernel and all the binaries/libraries
###

config FREETZ_AVM_GCC_3_4
	bool
	default y
	depends on \
		FREETZ_SYSTEM_TYPE_AR7_SANGAM                                  || \
		FREETZ_SYSTEM_TYPE_AR7_OHIO                                    || \
		(FREETZ_SYSTEM_TYPE_UR8       && FREETZ_AVM_VERSION_04_XX_MAX)

config FREETZ_AVM_GCC_4_6
	bool
	default y
	depends on \
		(FREETZ_SYSTEM_TYPE_IKS       && FREETZ_AVM_VERSION_05_5X_MAX) || \
		(FREETZ_SYSTEM_TYPE_UR8       && FREETZ_AVM_VERSION_05_2X_MIN)

config FREETZ_AVM_GCC_4_7
	bool
	default y
	depends on \
		(FREETZ_SYSTEM_TYPE_IKS       && FREETZ_AVM_VERSION_06_0X)     || \
		(FREETZ_SYSTEM_TYPE_PUMA6     && FREETZ_AVM_VERSION_06_8X_MAX)

config FREETZ_AVM_GCC_4_8
	bool
	default y
	depends on \
		(FREETZ_SYSTEM_TYPE_AR9       && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_SYSTEM_TYPE_AR10      && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_SYSTEM_TYPE_AR934x    && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_SYSTEM_TYPE_IKS       && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_SYSTEM_TYPE_QCA955x   && FREETZ_AVM_VERSION_06_8X_MIN) || \
		(FREETZ_SYSTEM_TYPE_QCA956x   && FREETZ_AVM_VERSION_06_8X_MIN) || \
		(FREETZ_SYSTEM_TYPE_VR9       && FREETZ_AVM_VERSION_06_9X_MAX)

# AVM never used it
#config FREETZ_AVM_GCC_4_9
#	bool

config FREETZ_AVM_GCC_5
	bool
	default y
	depends on \
		(FREETZ_SYSTEM_TYPE_GRX5      && FREETZ_AVM_VERSION_06_5X_MIN) || \
		(FREETZ_SYSTEM_TYPE_IPQ40xx   && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_SYSTEM_TYPE_PUMA6     && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_SYSTEM_TYPE_VR9       && FREETZ_AVM_VERSION_07_0X_MIN)

config FREETZ_AVM_GCC_3_4_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_3_4 || \
		FREETZ_AVM_GCC_4_6_MIN
	default n

config FREETZ_AVM_GCC_4_6_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_4_6 || \
		FREETZ_AVM_GCC_4_7_MIN
	default n

config FREETZ_AVM_GCC_4_7_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_4_7 || \
		FREETZ_AVM_GCC_4_8_MIN
	default n

config FREETZ_AVM_GCC_4_8_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_4_8 || \
		FREETZ_AVM_GCC_4_9_MIN
	default n

config FREETZ_AVM_GCC_4_9_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_4_9 || \
		FREETZ_AVM_GCC_5_MIN
	default n

config FREETZ_AVM_GCC_5_MIN
	bool
	default y if \
		FREETZ_AVM_GCC_5
	default n

config FREETZ_AVM_GCC_3_4_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_3_4
	default n

config FREETZ_AVM_GCC_4_6_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_3_4_MAX || \
		FREETZ_AVM_GCC_4_6
	default n

config FREETZ_AVM_GCC_4_7_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_4_6_MAX || \
		FREETZ_AVM_GCC_4_7
	default n

config FREETZ_AVM_GCC_4_8_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_4_7_MAX || \
		FREETZ_AVM_GCC_4_8
	default n

config FREETZ_AVM_GCC_4_9_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_4_8_MAX || \
		FREETZ_AVM_GCC_4_9
	default n

config FREETZ_AVM_GCC_5_MAX
	bool
	default y if \
		FREETZ_AVM_GCC_4_9_MAX || \
		FREETZ_AVM_GCC_5
	default n
