###
###
###

config FREETZ_AVM_VERSION_04_30
	bool
config FREETZ_AVM_VERSION_04_33
	bool
config FREETZ_AVM_VERSION_04_40
	bool
config FREETZ_AVM_VERSION_04_49
	bool
config FREETZ_AVM_VERSION_04_57
	bool
config FREETZ_AVM_VERSION_04_67
	bool
config FREETZ_AVM_VERSION_04_70
	bool
config FREETZ_AVM_VERSION_04_76
	bool
config FREETZ_AVM_VERSION_04_80
	bool
config FREETZ_AVM_VERSION_04_87
	bool
config FREETZ_AVM_VERSION_3370_05_21
	bool
config FREETZ_AVM_VERSION_7270_04_86
	bool
config FREETZ_AVM_VERSION_7270_05_21
	bool
config FREETZ_AVM_VERSION_7270_05_50
	bool
config FREETZ_AVM_VERSION_7270_05_51
	bool
config FREETZ_AVM_VERSION_7330_05_20
	bool
config FREETZ_AVM_VERSION_7330_05_50
	bool
config FREETZ_AVM_VERSION_7360_05_20
	bool
config FREETZ_AVM_VERSION_7360_05_50
	bool
config FREETZ_AVM_VERSION_7360_05_51
	bool
config FREETZ_AVM_VERSION_7390_05_21
	bool
config FREETZ_AVM_VERSION_7390_05_52
	bool
config FREETZ_AVM_VERSION_7390_06_00
	bool
config FREETZ_AVM_VERSION_7390_06_01
	bool
config FREETZ_AVM_VERSION_7490_05_59
	bool
config FREETZ_AVM_VERSION_7490_06_01
	bool
config FREETZ_AVM_VERSION_r7203
	bool


config FREETZ_AVM_VERSION_04_XX
	bool

config FREETZ_AVM_VERSION_05_2X_MIN
	bool
config FREETZ_AVM_VERSION_05_2X
	bool
	select FREETZ_AVM_VERSION_05_2X_MIN

config FREETZ_AVM_VERSION_05_5X_MIN
	bool
	select FREETZ_AVM_VERSION_05_2X_MIN
config FREETZ_AVM_VERSION_05_5X
	bool
	select FREETZ_AVM_VERSION_05_5X_MIN

config FREETZ_AVM_VERSION_06_XX_MIN
	bool
	select FREETZ_AVM_VERSION_05_5X_MIN
config FREETZ_AVM_VERSION_06_XX
	bool
	select FREETZ_AVM_VERSION_06_XX_MIN

config FREETZ_AVM_VERSION_STRING
	string
	default "04.30"         if FREETZ_AVM_VERSION_04_30
	default "04.33"         if FREETZ_AVM_VERSION_04_33 && !FREETZ_TYPE_7140
	default "7140_04.33"    if FREETZ_AVM_VERSION_04_33 && FREETZ_TYPE_7140
	default "04.40"         if FREETZ_AVM_VERSION_04_40
	default "04.49"         if FREETZ_AVM_VERSION_04_49
	default "04.57"         if FREETZ_AVM_VERSION_04_57
	default "04.67"         if FREETZ_AVM_VERSION_04_67 && !FREETZ_TYPE_5140
	default "5140_04.67"    if FREETZ_AVM_VERSION_04_67 && FREETZ_TYPE_5140
	default "04.70"         if FREETZ_AVM_VERSION_04_70
	default "04.76"         if FREETZ_AVM_VERSION_04_76
	default "04.80"         if FREETZ_AVM_VERSION_04_80
	default "04.87"         if FREETZ_AVM_VERSION_04_87
	default "r7203"         if FREETZ_AVM_VERSION_r7203
	default "7270_04.86"    if FREETZ_AVM_VERSION_7270_04_86
	default "7330_05.20"    if FREETZ_AVM_VERSION_7330_05_20
	default "7330_05.50"    if FREETZ_AVM_VERSION_7330_05_50
	default "7360_05.20"    if FREETZ_AVM_VERSION_7360_05_20
	default "7360_05.50"    if FREETZ_AVM_VERSION_7360_05_50
	default "7360_05.51"    if FREETZ_AVM_VERSION_7360_05_51
	default "3370_05.21"    if FREETZ_AVM_VERSION_3370_05_21
	default "7270_05.21"    if FREETZ_AVM_VERSION_7270_05_21
	default "7270_05.50"    if FREETZ_AVM_VERSION_7270_05_50
	default "7270_05.51"    if FREETZ_AVM_VERSION_7270_05_51
	default "7390_05.21"    if FREETZ_AVM_VERSION_7390_05_21
	default "7390_05.52"    if FREETZ_AVM_VERSION_7390_05_52
	default "7390_06.00"    if FREETZ_AVM_VERSION_7390_06_00
	default "7390_06.01"    if FREETZ_AVM_VERSION_7390_06_01
	default "7490_05.59"    if FREETZ_AVM_VERSION_7490_05_59
	default "7490_06.01"    if FREETZ_AVM_VERSION_7490_06_01

config FREETZ_TYPE_PREFIX
	string
	default "300ip"             if FREETZ_TYPE_300IP
	default "2170"              if FREETZ_TYPE_2170
	default "3020"              if FREETZ_TYPE_3020
	default "3030"              if FREETZ_TYPE_3030
	default "3130"              if FREETZ_TYPE_3130
	default "3131"              if FREETZ_TYPE_3131
	default "3170"              if FREETZ_TYPE_3170
	default "3270_v2"           if FREETZ_TYPE_3270_V2
	default "3270_v3"           if FREETZ_TYPE_3270_V3
	default "3272"              if FREETZ_TYPE_3272
	default "3370"              if FREETZ_TYPE_3370
	default "3390"              if FREETZ_TYPE_3390
	default "fon"               if FREETZ_TYPE_FON
	default "5010"              if FREETZ_TYPE_5010
	default "5050"              if FREETZ_TYPE_5050
	default "5124"              if FREETZ_TYPE_5124
	default "5140"              if FREETZ_TYPE_5140
	default "wlan"              if FREETZ_TYPE_WLAN
	default "6810"              if FREETZ_TYPE_6810
	default "6840"              if FREETZ_TYPE_6840
	default "6842"              if FREETZ_TYPE_6842
	default "7050"              if FREETZ_TYPE_7050
	default "7112"              if FREETZ_TYPE_7112
	default "7113"              if FREETZ_TYPE_7113
	default "7140"              if FREETZ_TYPE_7140
	default "7141"              if FREETZ_TYPE_7141
	default "7150"              if FREETZ_TYPE_7150
	default "7170"              if FREETZ_TYPE_7170
	default "7240"              if FREETZ_TYPE_7240
	default "7270_v1"           if FREETZ_TYPE_7270_V1
	default "7270_v2"           if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270)
	default "7270_v3"           if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270)
	default "7272"              if FREETZ_TYPE_7272
	default "7312"              if FREETZ_TYPE_7312
	default "7320"              if FREETZ_TYPE_7320
	default "7330"              if FREETZ_TYPE_7330_XL
	default "7330_SL"           if FREETZ_TYPE_7330_SL
	default "7340"              if FREETZ_TYPE_7340
	default "7360"              if FREETZ_TYPE_7360_XL
	default "7360_v2"           if FREETZ_TYPE_7360_V2
	default "7360_SL"           if FREETZ_TYPE_7360_SL
	default "7362"              if FREETZ_TYPE_7362
	default "7390"              if FREETZ_TYPE_7390
	default "7490"              if FREETZ_TYPE_7490
	default "7570"              if FREETZ_TYPE_7570
	default "W501V"             if FREETZ_TYPE_W501V
	default "custom"            if FREETZ_TYPE_CUSTOM

config FREETZ_TYPE_PREFIX_LABOR_FIRMWARE
	string
	default "_labor"            if FREETZ_TYPE_FIRMWARE_LABOR

config FREETZ_TYPE_PREFIX_SERIES_SUBDIR
	string
	default "04_XX"             if FREETZ_AVM_VERSION_04_XX
	default "05_2X"             if FREETZ_AVM_VERSION_05_2X
	default "05_5X"

config FREETZ_TYPE_PREFIX_ALIEN_HARDWARE
	string
	default "W500V_"            if FREETZ_TYPE_W500V_7150
	default "W701V_"            if FREETZ_TYPE_W701V_7170
	default "W900V_"            if FREETZ_TYPE_W900V_7170
	default "W920V_"            if FREETZ_TYPE_W920V_7570
	default "3170_"             if FREETZ_TYPE_3170_7170
	default "7112_"             if FREETZ_TYPE_7112_7170
	default "7113_"             if FREETZ_TYPE_7113_7170
	default "7140_"             if FREETZ_TYPE_7140_7170
	default "7141_"             if FREETZ_TYPE_7141_7170
	default "7150_"             if FREETZ_TYPE_7150_7170
	default "7240_"             if FREETZ_TYPE_7240_7270
	default "7270v1_"           if FREETZ_TYPE_7270_V1_V2
	default "7270v2_"           if FREETZ_TYPE_7270_V2_V1
	default "7320_"             if FREETZ_TYPE_7320_7330
	default "7570_"             if FREETZ_TYPE_7570_7270
