# system type (the same variable name as in /proc/cpuinfo)

config FREETZ_SYSTEM_TYPE_AR7_SANGAM
	bool
	default y if \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_3020 || \
		FREETZ_TYPE_3030 || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5050 || \
		FREETZ_TYPE_7050

config FREETZ_SYSTEM_TYPE_AR7_OHIO
	bool
	default y if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_3130 || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_3170 || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_W501V

config FREETZ_SYSTEM_TYPE_AR9
	bool
	default y if \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_7320 || \
		FREETZ_TYPE_7330

config FREETZ_SYSTEM_TYPE_AR934x
	bool
	default y if \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6842

config FREETZ_SYSTEM_TYPE_AR10
	bool
	default y if \
		FREETZ_TYPE_3272 || \
		FREETZ_TYPE_7272

config FREETZ_SYSTEM_TYPE_GRX5
	bool
	default y if \
		FREETZ_TYPE_6890 || \
		FREETZ_TYPE_7560 || \
		FREETZ_TYPE_7580 || \
		FREETZ_TYPE_7590

config FREETZ_SYSTEM_TYPE_IKS_VX180
	bool
	default y if \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7390

config FREETZ_SYSTEM_TYPE_IKS_VX185
	bool
	default y if \
		FREETZ_TYPE_7369

config FREETZ_SYSTEM_TYPE_IKS
	bool
	default y
	depends on \
		FREETZ_SYSTEM_TYPE_IKS_VX180 || \
		FREETZ_SYSTEM_TYPE_IKS_VX185

# not supported (yet?)
#config FREETZ_SYSTEM_TYPE_PUMA6_ARM
#	bool

config FREETZ_SYSTEM_TYPE_PUMA6_X86
	bool
	default y if \
		FREETZ_TYPE_6490 || \
		FREETZ_TYPE_6590

config FREETZ_SYSTEM_TYPE_PUMA6
	bool
	default y if \
		FREETZ_SYSTEM_TYPE_PUMA6_ARM || \
		FREETZ_SYSTEM_TYPE_PUMA6_X86

config FREETZ_SYSTEM_TYPE_QCA955x
	bool
	default y if \
		FREETZ_TYPE_6820

config FREETZ_SYSTEM_TYPE_QCA956x
	bool
	default y if \
		FREETZ_TYPE_4020

config FREETZ_SYSTEM_TYPE_UR8
	bool
	default y if \
		FREETZ_TYPE_3270 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270 || \
		FREETZ_TYPE_7570

config FREETZ_SYSTEM_TYPE_VR9
	bool
	default y if \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_3390 || \
		FREETZ_TYPE_3490 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_7360 || \
		FREETZ_TYPE_7362 || \
		FREETZ_TYPE_7412 || \
		FREETZ_TYPE_7430 || \
		FREETZ_TYPE_7490

config FREETZ_SYSTEM_TYPE_MULTICORE
	bool
	default y if \
		FREETZ_SYSTEM_TYPE_PUMA6

config FREETZ_SYSTEM_TYPE
	string
	default "ar7"           if FREETZ_SYSTEM_TYPE_AR7_SANGAM
	default "ohio"          if FREETZ_SYSTEM_TYPE_AR7_OHIO
	default "ar9"           if FREETZ_SYSTEM_TYPE_AR9
	default "ar934x"        if FREETZ_SYSTEM_TYPE_AR934x
	default "ar10"          if FREETZ_SYSTEM_TYPE_AR10
	default "grx5"          if FREETZ_SYSTEM_TYPE_GRX5
	default "iks"           if FREETZ_SYSTEM_TYPE_IKS
	default "puma6"         if FREETZ_SYSTEM_TYPE_PUMA6
	default "qca955x"       if FREETZ_SYSTEM_TYPE_QCA955x
	default "qca956x"       if FREETZ_SYSTEM_TYPE_QCA956x
	default "ur8"           if FREETZ_SYSTEM_TYPE_UR8
	default "vr9"           if FREETZ_SYSTEM_TYPE_VR9

config FREETZ_SYSTEM_TYPE_CORE_SUFFIX
	depends on FREETZ_SYSTEM_TYPE_MULTICORE
	string
#	default ".${FREETZ_KERNEL_ARCH}"
	default ".x86"  if FREETZ_SYSTEM_TYPE_PUMA6_X86

# cpu model (the same variable name as in /proc/cpuinfo)

config FREETZ_CPU_MODEL_MIPS_4KEc
	bool
	default y if \
		FREETZ_SYSTEM_TYPE_AR7_SANGAM || \
		FREETZ_SYSTEM_TYPE_AR7_OHIO   || \
		FREETZ_SYSTEM_TYPE_UR8

config FREETZ_CPU_MODEL_MIPS_24KEc
	bool
	default y if \
		FREETZ_SYSTEM_TYPE_IKS

config FREETZ_CPU_MODEL_MIPS_34Kc
	bool
	default y if \
		FREETZ_SYSTEM_TYPE_AR9  || \
		FREETZ_SYSTEM_TYPE_AR10 || \
		FREETZ_SYSTEM_TYPE_VR9

config FREETZ_CPU_MODEL_MIPS_74Kc
	bool
	default y if \
		FREETZ_SYSTEM_TYPE_AR934x  || \
		FREETZ_SYSTEM_TYPE_QCA955x || \
		FREETZ_SYSTEM_TYPE_QCA956x

config FREETZ_CPU_MODEL_MIPS_interAptiv
	bool
	default y if \
		FREETZ_SYSTEM_TYPE_GRX5

config FREETZ_CPU_MODEL_X86_ATOM
	bool
	default y if \
		FREETZ_SYSTEM_TYPE_PUMA6_X86
