#
# WARNING: The symbols below define the version of the kernel sources used by Freetz,
#          which could be older than that used by AVM. The following cases of version
#          mismatch are the most frequent ones:
#            - labor firmwares (kernel sources used by AVM are never released)
#            - freshly released stable firmwares (kernel sources used by AVM are released with a delay)
#            - new devices without released sources, which use sources of similar hardware
#

config FREETZ_KERNEL_VERSION_2_6_13
	bool
	default y if ! ( \
		FREETZ_KERNEL_VERSION_2_6_19 || \
		FREETZ_KERNEL_VERSION_2_6_28 || \
		FREETZ_KERNEL_VERSION_2_6_32 \
	)
	default n

config FREETZ_KERNEL_VERSION_2_6_19
	bool
	default y if \
		FREETZ_TYPE_7270_V1 || \
		FREETZ_TYPE_7570
	default n

config FREETZ_KERNEL_VERSION_2_6_28
	bool
	default y if \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7390
	default n

config FREETZ_KERNEL_VERSION_2_6_32_41
	bool
	default y if \
		(FREETZ_TYPE_3270 && FREETZ_AVM_VERSION_05_5X_MAX) || \
		(FREETZ_TYPE_3370 && FREETZ_AVM_VERSION_05_5X_MAX) || \
		(FREETZ_TYPE_3390 && FREETZ_AVM_VERSION_05_5X_MAX) || \
		(FREETZ_TYPE_6810 && FREETZ_AVM_VERSION_05_5X && FREETZ_TYPE_LANG_EN) || \
		(FREETZ_TYPE_6840 && FREETZ_AVM_VERSION_05_2X) || \
		(FREETZ_TYPE_6840 && FREETZ_AVM_VERSION_05_5X && FREETZ_TYPE_LANG_EN) || \
		(FREETZ_TYPE_7240 && FREETZ_AVM_VERSION_05_5X_MAX) || \
		(FREETZ_TYPE_7270_16 && FREETZ_AVM_VERSION_05_5X_MAX) || \
		(FREETZ_TYPE_7312 && FREETZ_AVM_VERSION_05_5X_MAX) || \
		(FREETZ_TYPE_7320 && FREETZ_AVM_VERSION_05_5X_MAX && !FREETZ_TYPE_7320_7330) || \
		(FREETZ_TYPE_7330 && FREETZ_AVM_VERSION_05_5X_MAX) || \
		(FREETZ_TYPE_7360 && FREETZ_AVM_VERSION_05_5X_MAX) || \
		(FREETZ_TYPE_7362 && FREETZ_AVM_VERSION_05_5X_MAX)
	default n

config FREETZ_KERNEL_VERSION_2_6_32_60
	bool
	default y if \
		(FREETZ_TYPE_3270 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_3272 && FREETZ_AVM_VERSION_06_0X_MAX) || \
		(FREETZ_TYPE_3370 && FREETZ_AVM_VERSION_06_0X) || \
		(FREETZ_TYPE_3390 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_6810 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_6840 && FREETZ_AVM_VERSION_05_5X && FREETZ_TYPE_LANG_DE) || \
		(FREETZ_TYPE_6840 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_6842 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_7240 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_7270_16 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_7272 && FREETZ_AVM_VERSION_06_0X_MAX) || \
		(FREETZ_TYPE_7312 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_7320 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_7330 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_7360 && FREETZ_AVM_VERSION_06_0X) || \
		(FREETZ_TYPE_7362 && FREETZ_AVM_VERSION_06_0X) || \
		(FREETZ_TYPE_7490 && FREETZ_AVM_VERSION_06_0X_MAX)
	default n

config FREETZ_KERNEL_VERSION_2_6_32_61
	bool
	default y if \
		(FREETZ_TYPE_3272 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_3370 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7272 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7360 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7362 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7490 && FREETZ_AVM_VERSION_06_2X_MIN)
	default n

config FREETZ_KERNEL_VERSION_2_6_32
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_32_41 || FREETZ_KERNEL_VERSION_2_6_32_60 || FREETZ_KERNEL_VERSION_2_6_32_61
	default n

config FREETZ_KERNEL_VERSION
	string
	default "2.6.13.1"  if FREETZ_KERNEL_VERSION_2_6_13
	default "2.6.19.2"  if FREETZ_KERNEL_VERSION_2_6_19
	default "2.6.28"    if FREETZ_KERNEL_VERSION_2_6_28
	default "2.6.32"    if FREETZ_KERNEL_VERSION_2_6_32

config FREETZ_KERNEL_VERSION_2_6_13_MIN
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_13 || \
		FREETZ_KERNEL_VERSION_2_6_19_MIN
	default n

config FREETZ_KERNEL_VERSION_2_6_19_MIN
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_19 || \
		FREETZ_KERNEL_VERSION_2_6_28_MIN
	default n

config FREETZ_KERNEL_VERSION_2_6_28_MIN
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_28 || \
		FREETZ_KERNEL_VERSION_2_6_32_MIN
	default n

config FREETZ_KERNEL_VERSION_2_6_32_MIN
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_32
	default n

config FREETZ_KERNEL_VERSION_2_6_13_MAX
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_13
	default n

config FREETZ_KERNEL_VERSION_2_6_19_MAX
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_13_MAX || \
		FREETZ_KERNEL_VERSION_2_6_19
	default n

config FREETZ_KERNEL_VERSION_2_6_28_MAX
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_19_MAX || \
		FREETZ_KERNEL_VERSION_2_6_28
	default n

config FREETZ_KERNEL_VERSION_2_6_32_MAX
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_28_MAX || \
		FREETZ_KERNEL_VERSION_2_6_32
	default n

config FREETZ_KERNEL_LAYOUT_AR7
	bool
	default y if \
		FREETZ_TYPE_300IP || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_WLAN || \
		FREETZ_TYPE_3020 || \
		FREETZ_TYPE_3030 || \
		FREETZ_TYPE_5010 || \
		FREETZ_TYPE_5050 || \
		FREETZ_TYPE_7050

config FREETZ_KERNEL_LAYOUT_AR9
	bool
	default y if \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_7320 || \
		FREETZ_TYPE_7330

config FREETZ_KERNEL_LAYOUT_AR10
	bool
	default y if \
		FREETZ_TYPE_3272 || \
		FREETZ_TYPE_7272

config FREETZ_KERNEL_LAYOUT_IKS
	bool
	default y if \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7390

config FREETZ_KERNEL_LAYOUT_OHIO
	bool
	default y if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_3130 || \
		FREETZ_TYPE_3131 || \
		FREETZ_TYPE_3170 || \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_5140 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 || \
		FREETZ_TYPE_7140 || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_W501V

config FREETZ_KERNEL_LAYOUT_UR8
	bool
	default y if \
		FREETZ_TYPE_3270 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270 || \
		FREETZ_TYPE_7570

config FREETZ_KERNEL_LAYOUT_VR9
	bool
	default y if \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_3390 || \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_6842 || \
		FREETZ_TYPE_7360 || \
		FREETZ_TYPE_7362 || \
		FREETZ_TYPE_7490

config FREETZ_KERNEL_LAYOUT
	string
	default "ar7"	if FREETZ_KERNEL_LAYOUT_AR7
	default "ar9"	if FREETZ_KERNEL_LAYOUT_AR9
	default "ar10"	if FREETZ_KERNEL_LAYOUT_AR10
	default "iks"	if FREETZ_KERNEL_LAYOUT_IKS
	default "ohio"	if FREETZ_KERNEL_LAYOUT_OHIO
	default "ur8"	if FREETZ_KERNEL_LAYOUT_UR8
	default "vr9"	if FREETZ_KERNEL_LAYOUT_VR9

config FREETZ_MODULES_KVER
	string
	default "2.6.13.1-ar7"	if FREETZ_KERNEL_VERSION_2_6_13 && FREETZ_KERNEL_LAYOUT_AR7
	default "2.6.13.1-ohio"	if FREETZ_KERNEL_VERSION_2_6_13 && FREETZ_KERNEL_LAYOUT_OHIO
	default "2.6.19.2"		if FREETZ_KERNEL_VERSION_2_6_19
	default "2.6.28.10"		if FREETZ_KERNEL_VERSION_2_6_28
	default "2.6.32.41"		if FREETZ_KERNEL_VERSION_2_6_32_41
	default "2.6.32.60"		if FREETZ_KERNEL_VERSION_2_6_32_60
	default "2.6.32.61"		if FREETZ_KERNEL_VERSION_2_6_32_61

config FREETZ_KERNEL_PATCHES
	string
	default "2.6.13.1"		if FREETZ_KERNEL_VERSION_2_6_13
	default FREETZ_MODULES_KVER
