###
### AVM opensrc package used by Freetz
###

# AR7 / OHIO
config FREETZ_AVM_SOURCE_04_30
	bool
config FREETZ_AVM_SOURCE_04_33
	bool
config FREETZ_AVM_SOURCE_04_40
	bool
config FREETZ_AVM_SOURCE_04_49
	bool
config FREETZ_AVM_SOURCE_04_57
	bool
config FREETZ_AVM_SOURCE_04_67
	bool
config FREETZ_AVM_SOURCE_04_70
	bool
config FREETZ_AVM_SOURCE_04_76
	bool
config FREETZ_AVM_SOURCE_04_80
	bool
config FREETZ_AVM_SOURCE_04_87
	bool
config FREETZ_AVM_SOURCE_r7203
	bool

# AR9
config FREETZ_AVM_SOURCE_7330_05_20
	bool
config FREETZ_AVM_SOURCE_7330_05_50
	bool
config FREETZ_AVM_SOURCE_7330_06_01
	bool

# AR934x
config FREETZ_AVM_SOURCE_6810_06_21
	bool

# AR10
config FREETZ_AVM_SOURCE_7272_06_20
	bool

# IKS
config FREETZ_AVM_SOURCE_7390_05_21
	bool
config FREETZ_AVM_SOURCE_7390_05_52
	bool
config FREETZ_AVM_SOURCE_7390_06_01
	bool
config FREETZ_AVM_SOURCE_7390_06_30
	bool

# QCA956x
config FREETZ_AVM_SOURCE_4020_06_27
	bool

# UR8
config FREETZ_AVM_SOURCE_7270_04_86
	bool
config FREETZ_AVM_SOURCE_7270_05_21
	bool
config FREETZ_AVM_SOURCE_7270_05_51
	bool
config FREETZ_AVM_SOURCE_7270_06_05
	bool

# VR9
config FREETZ_AVM_SOURCE_3370_05_21
	bool
config FREETZ_AVM_SOURCE_3490_06_31
	bool
config FREETZ_AVM_SOURCE_7360_05_20
	bool
config FREETZ_AVM_SOURCE_7360_05_51
	bool
config FREETZ_AVM_SOURCE_7360_06_20
	bool
config FREETZ_AVM_SOURCE_7490_05_59
	bool
config FREETZ_AVM_SOURCE_7490_06_01
	bool
config FREETZ_AVM_SOURCE_7490_06_05
	bool
config FREETZ_AVM_SOURCE_7490_06_30
	bool
config FREETZ_AVM_SOURCE_7490_06_51
	bool

config FREETZ_AVM_SOURCE_ID
	string
# AR7 / OHIO
	default "04.30"         if FREETZ_AVM_SOURCE_04_30
	default "04.33"         if FREETZ_AVM_SOURCE_04_33 && !FREETZ_TYPE_7140
	default "7140_04.33"    if FREETZ_AVM_SOURCE_04_33 && FREETZ_TYPE_7140
	default "04.40"         if FREETZ_AVM_SOURCE_04_40
	default "04.49"         if FREETZ_AVM_SOURCE_04_49
	default "04.57"         if FREETZ_AVM_SOURCE_04_57
	default "04.67"         if FREETZ_AVM_SOURCE_04_67 && !FREETZ_TYPE_5140
	default "5140_04.67"    if FREETZ_AVM_SOURCE_04_67 && FREETZ_TYPE_5140
	default "04.70"         if FREETZ_AVM_SOURCE_04_70
	default "04.76"         if FREETZ_AVM_SOURCE_04_76
	default "04.80"         if FREETZ_AVM_SOURCE_04_80
	default "04.87"         if FREETZ_AVM_SOURCE_04_87
	default "r7203"         if FREETZ_AVM_SOURCE_r7203
# AR9
	default "7330_05.20"    if FREETZ_AVM_SOURCE_7330_05_20
	default "7330_05.50"    if FREETZ_AVM_SOURCE_7330_05_50
	default "7330_06.01"    if FREETZ_AVM_SOURCE_7330_06_01
# AR934x
	default "6810_06.21"    if FREETZ_AVM_SOURCE_6810_06_21
# AR10
	default "7272_06.20"    if FREETZ_AVM_SOURCE_7272_06_20
# IKS
	default "7390_05.21"    if FREETZ_AVM_SOURCE_7390_05_21
	default "7390_05.52"    if FREETZ_AVM_SOURCE_7390_05_52
	default "7390_06.01"    if FREETZ_AVM_SOURCE_7390_06_01
	default "7390_06.30"    if FREETZ_AVM_SOURCE_7390_06_30
# QCA956x
	default "4020_06.27"    if FREETZ_AVM_SOURCE_4020_06_27
# UR8
	default "7270_04.86"    if FREETZ_AVM_SOURCE_7270_04_86
	default "7270_05.21"    if FREETZ_AVM_SOURCE_7270_05_21
	default "7270_05.51"    if FREETZ_AVM_SOURCE_7270_05_51
	default "7270_06.05"    if FREETZ_AVM_SOURCE_7270_06_05
# VR9
	default "3370_05.21"    if FREETZ_AVM_SOURCE_3370_05_21
	default "3490_06.31"    if FREETZ_AVM_SOURCE_3490_06_31
	default "7360_05.20"    if FREETZ_AVM_SOURCE_7360_05_20
	default "7360_05.51"    if FREETZ_AVM_SOURCE_7360_05_51
	default "7360_06.20"    if FREETZ_AVM_SOURCE_7360_06_20
	default "7490_05.59"    if FREETZ_AVM_SOURCE_7490_05_59
	default "7490_06.01"    if FREETZ_AVM_SOURCE_7490_06_01
	default "7490_06.05"    if FREETZ_AVM_SOURCE_7490_06_05
	default "7490_06.30"    if FREETZ_AVM_SOURCE_7490_06_30
	default "7490_06.51"    if FREETZ_AVM_SOURCE_7490_06_51

#
# FREETZ_AVM_SOURCE convenience symbols
#

# FREETZ_AVM_SOURCE_FOR_KERNEL_LAYOUT_AR7
# not possible, should be box specific

config FREETZ_AVM_SOURCE_FOR_KERNEL_LAYOUT_AR9
	depends on FREETZ_KERNEL_LAYOUT_AR9
	select FREETZ_AVM_SOURCE_7330_05_20 if FREETZ_AVM_VERSION_05_2X
	select FREETZ_AVM_SOURCE_7330_05_50 if FREETZ_AVM_VERSION_05_5X
	select FREETZ_AVM_SOURCE_7330_06_01 if FREETZ_AVM_VERSION_06_0X
	select FREETZ_AVM_SOURCE_3490_06_31 if FREETZ_AVM_VERSION_06_2X
	bool

config FREETZ_AVM_SOURCE_FOR_KERNEL_LAYOUT_AR934x
	depends on FREETZ_KERNEL_LAYOUT_AR934x
	# no support for 05.2x
	# no support for 05.5x
	# no support for 06.0x
	select FREETZ_AVM_SOURCE_6810_06_21 if FREETZ_AVM_VERSION_06_2X
	select FREETZ_AVM_SOURCE_6810_06_21 if FREETZ_AVM_VERSION_06_5X
	bool

config FREETZ_AVM_SOURCE_FOR_KERNEL_LAYOUT_AR10
	depends on FREETZ_KERNEL_LAYOUT_AR10
	# no support for 05.2x
	# no support for 05.5x
	select FREETZ_AVM_SOURCE_7490_06_01 if FREETZ_AVM_VERSION_06_0X
	select FREETZ_AVM_SOURCE_7272_06_20 if FREETZ_AVM_VERSION_06_2X
	bool

config FREETZ_AVM_SOURCE_FOR_KERNEL_LAYOUT_IKS
	depends on FREETZ_KERNEL_LAYOUT_IKS
	select FREETZ_AVM_SOURCE_7390_05_21 if FREETZ_AVM_VERSION_05_2X
	select FREETZ_AVM_SOURCE_7390_05_52 if FREETZ_AVM_VERSION_05_5X
	select FREETZ_AVM_SOURCE_7390_06_01 if FREETZ_AVM_VERSION_06_0X
	select FREETZ_AVM_SOURCE_7390_06_30 if FREETZ_AVM_VERSION_06_2X
	select FREETZ_AVM_SOURCE_7390_06_30 if FREETZ_AVM_VERSION_06_5X
	bool

# FREETZ_AVM_SOURCE_FOR_KERNEL_LAYOUT_OHIO
# not possible, should be box specific

config FREETZ_AVM_SOURCE_FOR_KERNEL_LAYOUT_QCA956x
	depends on FREETZ_KERNEL_LAYOUT_QCA956x
	# no support for 05.2x
	# no support for 05.5x
	# no support for 06.0x
	select FREETZ_AVM_SOURCE_4020_06_27 if FREETZ_AVM_VERSION_06_2X
	bool

config FREETZ_AVM_SOURCE_FOR_KERNEL_LAYOUT_UR8
	depends on FREETZ_KERNEL_LAYOUT_UR8
	select FREETZ_AVM_SOURCE_7270_04_86 if FREETZ_AVM_VERSION_04_XX
	select FREETZ_AVM_SOURCE_7270_05_21 if FREETZ_AVM_VERSION_05_2X
	select FREETZ_AVM_SOURCE_7270_05_51 if FREETZ_AVM_VERSION_05_5X
	select FREETZ_AVM_SOURCE_7270_06_05 if FREETZ_AVM_VERSION_06_0X
	bool

config FREETZ_AVM_SOURCE_FOR_KERNEL_LAYOUT_VR9
	depends on FREETZ_KERNEL_LAYOUT_VR9
	# 05.2X
	select FREETZ_AVM_SOURCE_3370_05_21 if FREETZ_AVM_VERSION_05_2X && !FREETZ_TYPE_7360
	select FREETZ_AVM_SOURCE_7360_05_20 if FREETZ_AVM_VERSION_05_2X &&  FREETZ_TYPE_7360
	# 05.5X
	select FREETZ_AVM_SOURCE_7360_05_51 if FREETZ_AVM_VERSION_05_5X && !FREETZ_TYPE_7490
	select FREETZ_AVM_SOURCE_7490_05_59 if FREETZ_AVM_VERSION_05_5X &&  FREETZ_TYPE_7490
	# 06.0X
	select FREETZ_AVM_SOURCE_7490_06_01 if FREETZ_AVM_VERSION_06_0X && !FREETZ_TYPE_7490
	select FREETZ_AVM_SOURCE_7490_06_05 if FREETZ_AVM_VERSION_06_0X &&  FREETZ_TYPE_7490
	# 06.2X
	select FREETZ_AVM_SOURCE_7360_06_20 if FREETZ_AVM_VERSION_06_2X && (FREETZ_TYPE_6840 || FREETZ_TYPE_7360)
	select FREETZ_AVM_SOURCE_7490_06_30 if FREETZ_AVM_VERSION_06_2X && (FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE)
	# in all other cases use 3490.06.31
	select FREETZ_AVM_SOURCE_3490_06_31 if FREETZ_AVM_VERSION_06_2X && !FREETZ_AVM_SOURCE_7360_06_20 && !FREETZ_AVM_SOURCE_7490_06_30
	# 06.5X
	select FREETZ_AVM_SOURCE_7490_06_51 if FREETZ_AVM_VERSION_06_5X
	bool
