###
### uClibc version used by AVM in the original firmware
###

config FREETZ_AVM_UCLIBC_0_9_28
	bool
	default y
	depends on \
		! FREETZ_AVM_UCLIBC_0_9_29 && \
		! FREETZ_AVM_UCLIBC_0_9_32 && \
		! FREETZ_AVM_UCLIBC_0_9_33 && \
		! FREETZ_AVM_UCLIBC_1_0_14

config FREETZ_AVM_UCLIBC_0_9_29
	bool
	default y
	depends on \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN || \
		(FREETZ_TYPE_7140 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_A_CH)) || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170 || \
		(FREETZ_SYSTEM_TYPE_UR8       && FREETZ_AVM_VERSION_04_XX_MAX)

config FREETZ_AVM_UCLIBC_0_9_32
	bool
	default y
	depends on \
		(FREETZ_SYSTEM_TYPE_UR8       && FREETZ_AVM_VERSION_05_2X_MIN) || \
		(FREETZ_SYSTEM_TYPE_IKS       && FREETZ_AVM_VERSION_05_5X_MAX)

config FREETZ_AVM_UCLIBC_0_9_33
	bool
	default y
	depends on \
		(FREETZ_SYSTEM_TYPE_AR9       && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_SYSTEM_TYPE_AR10      && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_SYSTEM_TYPE_AR934x    && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_SYSTEM_TYPE_GRX5      && FREETZ_AVM_VERSION_06_9X_MAX) || \
		(FREETZ_SYSTEM_TYPE_IKS       && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_SYSTEM_TYPE_PUMA6     && FREETZ_AVM_VERSION_06_8X_MAX) || \
		(FREETZ_SYSTEM_TYPE_QCA955x   && FREETZ_AVM_VERSION_06_8X_MIN) || \
		(FREETZ_SYSTEM_TYPE_QCA956x   && FREETZ_AVM_VERSION_06_8X_MIN) || \
		(FREETZ_SYSTEM_TYPE_VR9       && FREETZ_AVM_VERSION_06_9X_MAX)

config FREETZ_AVM_UCLIBC_1_0_14
	bool
	default y
	depends on \
		(FREETZ_SYSTEM_TYPE_GRX5      && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_SYSTEM_TYPE_PUMA6     && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_SYSTEM_TYPE_VR9       && FREETZ_AVM_VERSION_07_0X_MIN)

config FREETZ_AVM_UCLIBC_NPTL_ENABLED
	bool
	default y
	depends on \
		FREETZ_AVM_UCLIBC_0_9_33 || FREETZ_AVM_UCLIBC_1_0_14

config FREETZ_AVM_UCLIBC_XLOCALE_ENABLED
	bool
	default y
	depends on \
		(FREETZ_SYSTEM_TYPE_GRX5      && FREETZ_AVM_VERSION_06_5X_MIN) || \
		(FREETZ_SYSTEM_TYPE_PUMA6     && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_SYSTEM_TYPE_QCA956x   && FREETZ_AVM_VERSION_06_8X_MIN) || \
		(FREETZ_SYSTEM_TYPE_VR9       && FREETZ_AVM_VERSION_06_5X_MIN)
