###
### uClibc version used by AVM in the original firmware
###

config FREETZ_AVM_UCLIBC_0_9_28
	bool
	default y if \
		! FREETZ_AVM_UCLIBC_0_9_29 && \
		! FREETZ_AVM_UCLIBC_0_9_32 && \
		! FREETZ_AVM_UCLIBC_0_9_33 && \
		! FREETZ_AVM_UCLIBC_1_0_14
	default n

config FREETZ_AVM_UCLIBC_0_9_29
	bool
	default y if \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN || \
		(FREETZ_TYPE_7140 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_A_CH)) || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270_V1 || \
		FREETZ_TYPE_7570
	default n

config FREETZ_AVM_UCLIBC_0_9_32
	bool
	default y if \
		FREETZ_TYPE_3270 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270_16 || \
		(FREETZ_TYPE_7340 && FREETZ_AVM_VERSION_05_5X_MAX) || \
		(FREETZ_TYPE_7390 && FREETZ_AVM_VERSION_05_5X_MAX)
	default n

config FREETZ_AVM_UCLIBC_0_9_33
	bool
	default y if \
		(FREETZ_TYPE_3272 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_3370 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_3390 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_3490 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_4020 && FREETZ_AVM_VERSION_06_5X_MIN) || \
		(FREETZ_TYPE_6810 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_6820 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_6840 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_6842 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_6890 && FREETZ_AVM_VERSION_06_8X_MAX) || \
		(FREETZ_TYPE_7272 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7312 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7320 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7330 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7340 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_7360 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7362 && FREETZ_AVM_VERSION_06_9X_MAX) || \
		(FREETZ_TYPE_7369 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7390 && FREETZ_AVM_VERSION_06_0X_MIN) || \
		(FREETZ_TYPE_7412 && FREETZ_AVM_VERSION_06_2X_MIN) || \
		(FREETZ_TYPE_7430 && FREETZ_AVM_VERSION_06_9X_MAX) || \
		(FREETZ_TYPE_7490 && FREETZ_AVM_VERSION_06_9X_MAX) || \
		(FREETZ_TYPE_7560 && FREETZ_AVM_VERSION_06_9X_MAX) || \
		(FREETZ_TYPE_7580 && FREETZ_AVM_VERSION_06_9X_MAX) || \
		(FREETZ_TYPE_7590 && FREETZ_AVM_VERSION_06_9X_MAX)
	default n

config FREETZ_AVM_UCLIBC_1_0_14
	bool
	default y if \
		(FREETZ_TYPE_6890 && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_TYPE_7362 && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_TYPE_7430 && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_TYPE_7490 && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_TYPE_7560 && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_TYPE_7580 && FREETZ_AVM_VERSION_07_0X_MIN) || \
		(FREETZ_TYPE_7590 && FREETZ_AVM_VERSION_07_0X_MIN)
	default n

config FREETZ_AVM_UCLIBC_NPTL_ENABLED
	bool
	default y if FREETZ_AVM_UCLIBC_0_9_33 || FREETZ_AVM_UCLIBC_1_0_14
	default n
	help
		To check if NPTL is enabled:
		nm -D libpthread-0.9.33.2.so | grep nptl
