#!/bin/sh

DAEMON=stunnel
PID_FILE="/var/run/$DAEMON.pid"
. /etc/init.d/modlibrc

config() {
	{
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.$DAEMON/stunnel_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi

		if [ -r "/tmp/flash/stunnel_svcs" ]; then
			cat /tmp/flash/stunnel_svcs
		fi
	} > /mod/etc/${DAEMON}.conf
}

start() {
	modlib_startdaemon $DAEMON > /dev/null 2>&1
}

stop() {
	read pid < "$PID_FILE" &&
	kill -USR1 "$pid" > /dev/null 2>&1
}

case $1 in
	""|load)
		[ -d "/tmp/flash/.stunnel" ] || mkdir /tmp/flash/.stunnel

		export STUNNEL_CONFIGURED="1"

		modreg cgi 'stunnel' 'Stunnel'
		modreg file stunnel svcs 'Stunnel: services' 0 "stunnel_svcs"
		modreg file stunnel key 'Stunnel: Private Key' 0 "stunnel_key"
		modreg file stunnel certchain 'Stunnel: Certificate Chain' 0 "stunnel_certchain"

		modlib_start $STUNNEL_ENABLED
		;;
	unload)
		modunreg file stunnel
		modunreg cgi stunnel
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
