#
# Copyright (C) 2007 OpenWrt.org
#
# Copyright (C) 2013 freetz.org
#

PYTHON_STAGING_DIR:=$(TARGET_TOOLCHAIN_STAGING_DIR)/usr
PYTHON_STAGING_BIN_DIR:=$(PYTHON_STAGING_DIR)/bin
PYTHON_STAGING_INC_DIR:=$(PYTHON_STAGING_DIR)/include/python$(PYTHON_MAJOR_VERSION)
PYTHON_STAGING_LIB_DIR:=$(PYTHON_STAGING_DIR)/lib/python$(PYTHON_MAJOR_VERSION)

PYTHON_SITE_PKG_DIR:=/usr/lib/python$(PYTHON_MAJOR_VERSION)/site-packages

PYTHON:=python$(PYTHON_MAJOR_VERSION)

HOST_PYTHON_BIN:=$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/bin/hostpython

define HostPython
	( \
		export PYTHONPATH="$(PYTHON_STAGING_LIB_DIR):$(TARGET_TOOLCHAIN_STAGING_DIR)/$(PYTHON_SITE_PKG_DIR)"; \
		export PYTHONOPTIMIZE=""; \
		export PYTHONDONTWRITEBYTECODE=1; \
		$(1) \
		$(HOST_PYTHON_BIN) $(2); \
	)
endef

# $(1) => build dir
# $(2) => additional arguments to setup.py
# $(3) => additional variables
define Build/PyMod
	$(call HostPython, \
		cd $(strip $(1)); \
		CFLAGS="$(TARGET_CFLAGS)" \
		CPPFLAGS="$(TARGET_CPPFLAGS)" \
		LDFLAGS="$(TARGET_LDFLAGS)" \
		$(3) \
		, \
		./setup.py $(2) \
	)
endef
