
# WARNING this is the kernel version of the (older) sources

config FREETZ_KERNEL_VERSION_2_6_13
	bool
	default y if ! ( \
		FREETZ_KERNEL_VERSION_2_6_19 || \
		FREETZ_KERNEL_VERSION_2_6_28 || \
		FREETZ_KERNEL_VERSION_2_6_32 \
	)
	default n

config FREETZ_KERNEL_VERSION_2_6_19
	bool
	default y if \
		FREETZ_TYPE_FON_WLAN_7270_V1 || \
		FREETZ_TYPE_FON_WLAN_7570
	default n

config FREETZ_KERNEL_VERSION_2_6_28
	bool
	default y if \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_FON_WLAN_7320 || \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7330 || \
		FREETZ_TYPE_FON_WLAN_7360 || \
		FREETZ_TYPE_FON_WLAN_7390 || \
		FREETZ_TYPE_WLAN_3370
	default n

config FREETZ_KERNEL_VERSION_2_6_32
	bool
	default y if \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270_16 || \
		FREETZ_TYPE_WLAN_3270 || \
		FREETZ_TYPE_WLAN_3270_V3
	default n

config FREETZ_KERNEL_VERSION
	string
	default "2.6.13.1"  if FREETZ_KERNEL_VERSION_2_6_13
	default "2.6.19.2"  if FREETZ_KERNEL_VERSION_2_6_19
	default "2.6.28"    if FREETZ_KERNEL_VERSION_2_6_28
	default "2.6.32"    if FREETZ_KERNEL_VERSION_2_6_32

config FREETZ_KERNEL_VERSION_2_6_13_MIN
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_13 || \
		FREETZ_KERNEL_VERSION_2_6_19_MIN
	default n

config FREETZ_KERNEL_VERSION_2_6_19_MIN
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_19 || \
		FREETZ_KERNEL_VERSION_2_6_28_MIN
	default n

config FREETZ_KERNEL_VERSION_2_6_28_MIN
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_28 || \
		FREETZ_KERNEL_VERSION_2_6_32_MIN
	default n

config FREETZ_KERNEL_VERSION_2_6_32_MIN
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_32
	default n

config FREETZ_KERNEL_VERSION_2_6_13_MAX
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_13
	default n

config FREETZ_KERNEL_VERSION_2_6_19_MAX
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_13_MAX || \
		FREETZ_KERNEL_VERSION_2_6_19
	default n

config FREETZ_KERNEL_VERSION_2_6_28_MAX
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_19_MAX || \
		FREETZ_KERNEL_VERSION_2_6_28
	default n

config FREETZ_KERNEL_VERSION_2_6_32_MAX
	bool
	default y if \
		FREETZ_KERNEL_VERSION_2_6_28_MAX || \
		FREETZ_KERNEL_VERSION_2_6_32
	default n

config FREETZ_KERNEL_LAYOUT_AR7
	bool
	default y if \
		FREETZ_TYPE_300IP_AS_FON || \
		FREETZ_TYPE_FON || \
		FREETZ_TYPE_FON_5010 || \
		FREETZ_TYPE_FON_5050 || \
		FREETZ_TYPE_FON_WLAN || \
		FREETZ_TYPE_FON_WLAN_7050 || \
		FREETZ_TYPE_WLAN_3020 || \
		FREETZ_TYPE_WLAN_3030

config FREETZ_KERNEL_LAYOUT_AR9
	bool
	default y if \
		FREETZ_TYPE_FON_WLAN_7320 || \
		FREETZ_TYPE_FON_WLAN_7330

config FREETZ_KERNEL_LAYOUT_IKS
	bool
	default y if \
		FREETZ_TYPE_FON_WLAN_7340 || \
		FREETZ_TYPE_FON_WLAN_7390

config FREETZ_KERNEL_LAYOUT_OHIO
	bool
	default y if \
		FREETZ_TYPE_2170 || \
		FREETZ_TYPE_FON_5124 || \
		FREETZ_TYPE_FON_5140 || \
		FREETZ_TYPE_FON_WLAN_7112 || \
		FREETZ_TYPE_FON_WLAN_7113 || \
		FREETZ_TYPE_FON_WLAN_7140 || \
		FREETZ_TYPE_FON_WLAN_7141 || \
		FREETZ_TYPE_FON_7150 || \
		FREETZ_TYPE_FON_WLAN_7170 || \
		FREETZ_TYPE_WLAN_3130 || \
		FREETZ_TYPE_WLAN_3131 || \
		FREETZ_TYPE_WLAN_3170 || \
		FREETZ_TYPE_SPEEDPORT_W501V

config FREETZ_KERNEL_LAYOUT_UR8
	bool
	default y if \
		FREETZ_TYPE_FON_WLAN_7240 || \
		FREETZ_TYPE_FON_WLAN_7270 || \
		FREETZ_TYPE_FON_WLAN_7570 || \
		FREETZ_TYPE_WLAN_3270 || \
		FREETZ_TYPE_WLAN_3270_V3

config FREETZ_KERNEL_LAYOUT_VR9
	bool
	default y if \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_FON_WLAN_7360 || \
		FREETZ_TYPE_WLAN_3370

config FREETZ_KERNEL_LAYOUT
	string
	default "ar7"	if FREETZ_KERNEL_LAYOUT_AR7
	default "ar9"	if FREETZ_KERNEL_LAYOUT_AR9
	default "iks"	if FREETZ_KERNEL_LAYOUT_IKS
	default "ohio"	if FREETZ_KERNEL_LAYOUT_OHIO
	default "ur8"	if FREETZ_KERNEL_LAYOUT_UR8
	default "vr9"	if FREETZ_KERNEL_LAYOUT_VR9

config FREETZ_MODULES_KVER
	string
	default "2.6.13.1-ar7"	if FREETZ_KERNEL_VERSION_2_6_13 && FREETZ_KERNEL_LAYOUT_AR7
	default "2.6.13.1-ohio"	if FREETZ_KERNEL_VERSION_2_6_13 && FREETZ_KERNEL_LAYOUT_OHIO
	default "2.6.19.2"		if FREETZ_KERNEL_VERSION_2_6_19
	default "2.6.28.10"		if FREETZ_KERNEL_VERSION_2_6_28
	default "2.6.32.41"		if FREETZ_KERNEL_VERSION_2_6_32
