
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "${FREETZ_REAL_DEVELOPER_ONLY__DLTCV}"                                if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
	default "r19900"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""                                                                    if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
	default "2156c4b23b55b364f63d91da922050d08b7d1ef908252f3097dbfd403e92b93d"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "9e40c4af537e9e29cc68a79af2728a86fe298bc8cef2008070c4bc9babdf0224"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "c55111dc5bf96da86f6b8b5bdad352f317570c38995843b6b771abb417df9b80"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "6a5089cc81eaa273a42bacd91fcf4a857cf9e2a6ed323887801ad86db131069b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "dcaed0ee2068d58c985b9cbd10137b3968452942562109f42ee9f3b0a80013a8"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "2b21f4bb4df1a32955870cb4f09083f9fc5a1182d51b83094f9749c41f84a890"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5
	default "a03917382252f4f7794e723ca9e35b63556d88df3a82e58a63daffde8d6284e6"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8
	default "27dd13cc4ed142e8b1616ae96f75b548925e49eb5602d1b16d8eebb36080ffac"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5
	default "648a714281c0cbb17348be38870ef7cb8c4fc538a0251e68af999f70f22d7856"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5   && FREETZ_SYSTEM_TYPE_BCM63138
	default "bdd49329b589488d9dadbbd0aa5e32f6e2064b279c9c65ca4f15ee080324f979"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9
	default "aa9ade53292499b26e42beb31f5efc0f43b77b91fb157258a661995142a5ce95"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "6f3b51ed90a62a88bfebc445764db6b190fee968f482736087b7292d39012bd3"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5
	default "3741971a0b5c7491fccc9e2bea0738c48a14cfc5beaf335b97d9d36f7ddc70e3"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "${FREETZ_REAL_DEVELOPER_ONLY__DLTCV}"                                if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
	default "r19900"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""                                                                    if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
	default "7472689fff8f0c481e73a86ad1b81e1dd77f4d92c8ece62f5086c6a839158092"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "7c84b1313430b0e0a0ee9c71a93f4b32f22fe8a2475a62982ea46a3c2505f93d"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "aa07c54520a72927f0b35e3b875d57b7c7013c7e32684cf7b37bc851d498e3de"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "f2ec455c6b1180a3b2ac5d2c0af50c7723d32db67ac6c05c7e43a88333f23fcd"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "d5c99e339eecd3a97832ef7ea21b9a38d657dac34b9621a73321f4979404ff47"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "e24beec7b891ee8106470f8dacb90cb07a742087710880cc1f035b70561e932f"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "8e10ec0ebc82a93159a7aa88f66d4c3e782baa8dc398c1611fdeb816368940e1"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "750724978ac591827ad4d8e1ab12a1cb7082af95f5df68b0223563cf4ceeeae6"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "6735081e680b79bc8e023126999ebdc0ec4efdf38ff6b1d8a3a923df25869a1b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "cff55d9f51ac0899a2a097860455706b746165b746f531bdda3e151d09ca9a41"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "48b6ccb6c2abfff25503aecb411b2bef501189b39babe94dad2db739ca3619f2"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "5f70f22d1eab3563d7bf80719815e161e7195d0ed78606cf5d6575f93fb69e19"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "8b847db88becf773252741f4591d320abc6acc313b1ed1342c850ba1f5118d80"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_3_10
	default "b945bbfa71fe47259e73284746ef1f6e59887d2b2abf559b71d49daba5b374fd"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_4_4
	default "e715c6ad59a27c2ea8d837512ee1bb6307f50c711aa61da9a7367c11ba813bde"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_8   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "1eed8955f7313685854cdea4615afcab2f44c8d45047fc7d0a075af97f312c72"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "87df2b57bc4a8fcee52fd9821750aeaa2edcaea593a0e72708206fe5029d8474"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_4_1
	default "7d196abe9031adbe12bd9ac88eb902a687a1637ce2b2cfa6d639d1673fa3dca7"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "a93223200da90a7f377f7cce95829bc40bac663dd141c1a9099b73bb8d7f1af7"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_4_4
	default "9fe46aae562ec566f0985a4738cb6f09658e484115f4dff670cfaaa324c0032c"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_9   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_4_19
	#X86
	default "39aea09e643c36f07af70da5f86a1d2805664a8914e6b6078b10903915aa5deb"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "1c3851d00edbce02c26016d1ca2817a04c4ef29b1aafcf2f701b8c0ca4643a05"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "e55859de451fdafd710ca2dbf71b8b4780b50c3c84bcf7ecbb73baa62cd72268"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_2
	default "e54c7f82bc63408f8564b68eee99e1f295bfbe592b248b2a364adb95b1b7c5fb"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_3_12
	default "2b52c00affec914dab8fd785a0b56e9d3bdddcda5726e0b42c0c8a2c76878cf0"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_4_9
	default "e79bb7f54576005d4b7331cf99d77651ac44703477af3d17e27fb47b76e546dd"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_8   && FREETZ_TARGET_UCLIBC_1_0_41 && FREETZ_KERNEL_VERSION_4_9
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

