
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "${FREETZ_REAL_DEVELOPER_ONLY__DLTCV}"                                if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
	default "r20801"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""                                                                    if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
	default "73c8608837465fe4a04fdc0b2d080b44ac3a193ec7af996836ac6391538e319e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "b14ad2093263676a5f9d16bb321aafb8acd00c0a6bfa60881b737cd2fbb47508"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "003df70ee0d7eb43d3f0f0d9e2c67b373af8623d34a5716fc7bb1180b7091de9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "a2b832b5c0d774e69b7dfe96c2f534df966e7b649f4499983a4f00aa1a3804b4"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "0d1a61839d680f8c872671885ba5ce89c5d501d1d15be11f0cd909586abb2f91"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "06662c422f65d13674d71bcdd0f5bb6f885c2f2293c2655e1b1f11a4c05c6bf4"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5
	default "8cc33bce55a19af4a1d33c06b4b21b922b26ed7ec47cd726d2ad088e7fc02e85"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8
	default "ddaa8b8fc788aa9fba25d48f2be9e104a08f2ffaaf7bd9c38834fc86e792699e"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5
	default "6f4b650573fa1f4c391ac23d8ff8f3a0090b7d5d6dfb3e29ccb1d565746ae1fb"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5   && FREETZ_SYSTEM_TYPE_BCM63138
	default "aad1483f72186d894290ee15cfc9bd128b2b479663fa2ae7670d42f9d9a0a026"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9
	default "e11ff044283cde2f697eb8d0ccc86e6f060b391352148b31103ce738d0c807f5"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "f7cb93ecc7fdd8486260da2a6f29ae71ce38bce64598d0778622585b87a5dfb4"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5
	default "ccc2e1730e26108d23a45ef56e30214d38b9946c7bf9ab07e3927a8c526e8ae7"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "${FREETZ_REAL_DEVELOPER_ONLY__DLTCV}"                                if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
	default "r20801"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""                                                                    if FREETZ_REAL_DEVELOPER_ONLY__DLTCS
	#
	default "cf0394a0e29df0bd5c3746765c2ba34ddae8ebf10aa63c636436e1b4393bcd0b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "edbf8e0cb70bb49b0a6e9092250798f41631ad7bdb54e81a9f3c38b831e626a2"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "4bcc402e1137c93c45dbbd0d71d4cb4e1182e90c564b656bea3e8035e478b3a6"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "b4e3017b0681c4e75b6f70ea3eae67b119a6aa0fe2227d586e74c6afed906c41"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "f84f816755e9fcc03d7667601872ebaa0e1ae54511553f3f9ac48b82dced1b11"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "ac14ab112c3c47dc5b1bfa850b910260ba914588fb611d997f2940d5c6ab0bd4"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "8a01a2e838e833d2c4caa078d5290632d033e501a81719ee79729fd0f598fcb3"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "b02f8ce70394294de0ff39a5c174c787d090a6c1aa2a0ff2644b567e3e92448b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "19922abc6fa430675fce7bd2c3dfc0bc9832b1b3473817460f7945f80d114408"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "4e0840777bc9b70d93aa0d908f1cbc961712ff0384555745a7872d2897ac2a8b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "c92461123e91398ce9be96db5e959805bf5baf6b8fa0cea4aed50188ae3f2575"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "907be77d0c78c00ec84766a3f87d3d77db32cff2743d59c36e612891530e99b8"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "e7fbee5b538e613cbc0f29f237da023b5beef4862768e23cdfec421606c286b9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_3_10
	default "6b6ac072158371e65141af2b8be2bfac422a9b288a418cd7a273c0ff32c04661"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_4_4
	default "f3d0b6fb7053b7b3fb5488a8310aa886838dcdb40d017cc45522bd4395da11a9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_8   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "fc60e24df3642727bfceeca552bfa0fad1061639bc878e792ed7dd1fd96fb117"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "585a8480a0a71624ec266c27909d5f9cb628ef923e7d7643599e9f8c19d7b0df"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_4_1
	default "1848506ebf91a599658ece7230712aae11ced9f9021fb33f2ff035e11d4cccfd"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "f94da352d41b0e63326c5baa1a7d0a410618510bc0dda17ff9f58650fc62990b"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_4_4
	default "68e11690c13afb427cddca8e4502b1f5573620ae7b8d682bd52e1d53e8a9932e"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_9   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_4_19
	#X86
	default "a8f2f482cf1c0005d29a6e95c35e6ffbea69530ae004ccfefc93214b4c0da1fe"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "3a99375665d2ba999593dc88e583fd1be2d50d44526b324d66a39cad2fc4715d"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "36f3cb3b774138bbef63d9fd707bf758ae55705ac39b10f3f163aeb53bb94b43"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_2
	default "4a33817b26d9ef9be59b736e174734ff43a46205da303192d706152a43c7e456"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_3_12
	default "6eedbb9a408c9516014952154228d16af5256748cd19d337ac1f65a7c60f0a47"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_4_9
	default "a7135a5fba840846d0207197f6f0e74cbbfe73eaebc547e333d9d824057287ea"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_8   && FREETZ_TARGET_UCLIBC_1_0_42 && FREETZ_KERNEL_VERSION_4_9
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

