menu "Override options"
	visible if FREETZ_SHOW_EXPERT

	config FREETZ_DL_SITE_USER
		string "User-defined download site"
		help
			User-defined download site for Freetz packages and source files.

			Note: We recommend you to only set a user-defined value here, if necessary.
			Necessary means that the regular Freetz mirrors are currently unavailable
			or the desired package cannot be found on either of them.


	config FREETZ_DL_TOOLCHAIN_OVERRIDE
		bool "Override precompiled toolchain options" if FREETZ_SHOW_EXPERT
		depends on FREETZ_DOWNLOAD_TOOLCHAIN
		default n
		help
			Enable this to override precompiled-toolchain related options.

	config FREETZ_DL_TOOLCHAIN_SITE
		string "Download toolchain site"              if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default ""

	config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
		string "Kernel toolchain version"             if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "r10381"                              if FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
		default "r12440"                              if FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
		default "r12440"                              if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
		default "r12440"                              if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
		default "r13181"                              if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8

	config FREETZ_DL_KERNEL_TOOLCHAIN_MD5
		string "Kernel toolchain MD5"                 if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "bef1bfcad26bca350267f85ad4ec334b"    if FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
		default "bd13f5ed76414cca43705a3ca15f53ee"    if FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
		default "e8939bdd416c8285fb5f226e3baaa7d6"    if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
		default "be80e38d686fed187d55cbb022881781"    if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
		default "6462a9c01566ae63ba6ad7db76037665"    if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8

	config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
		string "Target toolchain version"             if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "r12440"                              if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28
		default "r12440"                              if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29
		default "r12440"                              if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32
		default "r13005"                              if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2_6_32
		default "r12440"                              if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32
		default "r13005"                              if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2_6_32
		# NPTL
		default "r13005"                              if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33
		default "r13181"                              if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33

	config FREETZ_DL_TARGET_TOOLCHAIN_MD5
		string "Target toolchain MD5"                 if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "a6bb66da4a4391718c28581851fa42aa"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28
		default "8bba6a70b794308c7b090ce11f2a786a"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29
		default "51144888de4521103093c7d49bd2958a"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32
		default "ace445230ea7dc6b999eb3ad3526e319"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2_6_32
		default "066124b1d32a670f4be1bc4617762505"    if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32
		default "4c026313255ece6ba193b08cd33ddb9f"    if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2_6_32
		# NPTL
		default "16efc6c0033a57b5cf63ab6355ef2fbe"    if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33
		default "05de49e2b2d91e5b3eb1ff4355db6c55"    if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33

	config FREETZ_DL_TOOLCHAIN_SUFFIX
		string "Precompiled toolchain suffix"         if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "shared-glibc"


	config FREETZ_DL_OVERRIDE
		bool "Override firmware source" if FREETZ_SHOW_EXPERT
		default n
		help
			Enable this to override automatically generated entries.

	config FREETZ_DL_KERNEL_SITE
		string "Kernel site"                                    if FREETZ_DL_OVERRIDE
#		default "@AVM/fritzbox.wlan_3370/x_misc/opensrc"        if ...
		default "@KERNEL/linux/kernel/v3.x"                     if FREETZ_VANILLA_SOURCE_3_10_73
		default ""

	config FREETZ_DL_KERNEL_SOURCE_ID
		string
		#
		# box FREETZ_TYPE_XXXX uses KERNEL_SOURCE_ID-value sources
		# but requires box specific patches or kernel .config
		#
		default "04.33"                            if FREETZ_AVM_SOURCE_04_33 && FREETZ_TYPE_7140
		default "04.67"                            if FREETZ_AVM_SOURCE_04_67 && FREETZ_TYPE_5140
		#
		# 0X.YZ sources (might be used by many boxes) are those of the KERNEL_SOURCE_ID-value box
		#
		default "7141_04.30"                       if FREETZ_AVM_SOURCE_04_30
		default "7170_04.76"                       if FREETZ_AVM_SOURCE_04_76
		default "7170_04.80"                       if FREETZ_AVM_SOURCE_04_80
		default "7170_04.87"                       if FREETZ_AVM_SOURCE_04_87
		#
		# delta concept: KERNEL_SOURCE_ID-value + patch = target version
		#
		default "7390_06.20"                       if FREETZ_AVM_SOURCE_7390_06_23
		default "7490_06.01"                       if FREETZ_AVM_SOURCE_7330_06_01
		default "3490_06.20"                       if FREETZ_AVM_SOURCE_7272_06_20 || FREETZ_AVM_SOURCE_7360_06_20 || FREETZ_AVM_SOURCE_7490_06_23
		#
		# not a final version -> use some version specific suffix
		#
		#default "XXXX_XX.XX_SUFFIX"               if FREETZ_AVM_SOURCE_XXXX_XX_XX
		#
		default FREETZ_AVM_SOURCE_ID

	config FREETZ_DL_KERNEL_SOURCE
		string "Kernel source"                     if FREETZ_DL_OVERRIDE
		default "linux-${FREETZ_DL_KERNEL_SOURCE_ID}.tar.xz" if FREETZ_VANILLA_SOURCE_3_10_73
		default "${FREETZ_DL_KERNEL_SOURCE_ID}-release_kernel.tar.xz"

	config FREETZ_DL_KERNEL_SOURCE_MD5
		string "MD5 checksum for downloaded Kernel source file" if FREETZ_DL_OVERRIDE
		default "f2c43e04bf8b9294960df8d628445f91"  if FREETZ_AVM_SOURCE_04_30
		default "b86ab70776619055a24947013f6b581c"  if FREETZ_AVM_SOURCE_04_33
		default "7dc896b5384cbb55b57e3eafdfef44fb"  if FREETZ_AVM_SOURCE_04_40
		default "2e5c3757f710b0370bf8da3ac990f8f8"  if FREETZ_AVM_SOURCE_04_49
		default "d6f15b6bc0d4cb16b32c48d22de1ef9e"  if FREETZ_AVM_SOURCE_04_57
		default "a7043ec41695b4cc5dee2506c4e988d8"  if FREETZ_AVM_SOURCE_04_67
		default "1f6187851ffad1c07c6a2b2cc929c0ef"  if FREETZ_AVM_SOURCE_04_70
		default "31d63ef951c6077b2084aff6fd3c150f"  if FREETZ_AVM_SOURCE_04_76
		default "eaaeaf96a43521c930416b0bfac3c718"  if FREETZ_AVM_SOURCE_04_80
		default "a673a5facbaf1fe8dce9144a05dfaf88"  if FREETZ_AVM_SOURCE_04_87
		default "f55830fd1a038670ce191a806aae0bbd"  if FREETZ_AVM_SOURCE_3370_05_21
		default "16ba3988368eeb6c1603490ca2ea3aac"  if FREETZ_AVM_SOURCE_3490_06_20 || FREETZ_AVM_SOURCE_7272_06_20 || FREETZ_AVM_SOURCE_7360_06_20 || FREETZ_AVM_SOURCE_7490_06_23
		default "61e92063b3c9164c7d85f614d53a4afb"  if FREETZ_AVM_SOURCE_7270_04_86
		default "e396bbfcbd88c09cfcc652f94b7f8a57"  if FREETZ_AVM_SOURCE_7270_05_21
		default "3eef51f7c80d46d706d53fd59860ea17"  if FREETZ_AVM_SOURCE_7270_05_51
		default "52d0d1bbcefd49834ff3e8e23f1277a4"  if FREETZ_AVM_SOURCE_7270_06_05
		default "ce0aac39c347844ce54af4770b8d97b6"  if FREETZ_AVM_SOURCE_7330_05_20
		default "00dc41999f0ec3b485a64727335b21f4"  if FREETZ_AVM_SOURCE_7330_05_50
		default "c94e4ed1cab5b4000069ffe9ba7dc55e"  if FREETZ_AVM_SOURCE_7360_05_20
		default "4f90f19af6555ae164d2614052a332d3"  if FREETZ_AVM_SOURCE_7360_05_51
		default "2e8b43c176c1cbe9f815078109d88e61"  if FREETZ_AVM_SOURCE_7390_05_21
		default "ec2130c7ff5238a8f78e12fa95681dbe"  if FREETZ_AVM_SOURCE_7390_05_52
		default "93522806e71da89b5cf7d474e1fe9eac"  if FREETZ_AVM_SOURCE_7390_06_01
		default "742f1710cbb613a0dd48b8f18f0a2890"  if FREETZ_AVM_SOURCE_7390_06_23
		default "41279902c9d19635072d2adcf59d9c6b"  if FREETZ_AVM_SOURCE_7490_05_59
		default "80bab95f103b2ad29e1af07ff0006e20"  if FREETZ_AVM_SOURCE_7490_06_01 || FREETZ_AVM_SOURCE_7330_06_01
		default "f3d0b2245b0b6442297eb211b0f39692"  if FREETZ_AVM_SOURCE_7490_06_05
		default "eb82c0948e81288253f63f63915489a2"  if FREETZ_AVM_SOURCE_r7203
		default "364e130277cc6459a5c9c3048c9db7456df8bec870d5c9f1a287afa6d138c877" if FREETZ_VANILLA_SOURCE_3_10_73

	config FREETZ_DL_SITE
		string "Firmware site"                                                  if FREETZ_DL_OVERRIDE
		#
		default "@AVM/fritzbox.fon/firmware/deutsch"                            if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon/firmware/english/annex_a"                    if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon/firmware/english/annex_b"                    if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "@AVM/fritzbox.fon_wlan/firmware/deutsch"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan/firmware/english/annex_a"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_wlan/firmware/english/annex_b"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "@AVM/fritzbox.2170/firmware/deutsch"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_2170
		#
		default "@AVM/fritzbox.sl_wlan/firmware"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3020
		#
		default "@AVM/fritzbox.wlan_3030/firmware"                              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3030
		#
		default "@AVM/fritzbox.wlan_3130/firmware"                              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3130
		#
		default "@AVM/fritzbox.wlan_3131/firmware/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3131
		#
		default "@AVM/fritzbox.wlan_3170/firmware/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3170
		#
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3270"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.wlan_3270/firmware/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_5X
		#
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3270_v3/deutsch"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.wlan_3270_v3/firmware/deutsch"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3270_v3/english"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.wlan_3270_v3/firmware/english"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.wlan_3270_v3/firmware/italian"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_IT
		#
		default "@AVM/Downgrade/FRITZ!Box_3272/deutsch"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.3272/firmware/deutsch"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_3272/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.3272/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/Downgrade/FRITZ!Box_3370/deutsch"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_3370/deutsch"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_3370/deutsch"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.wlan_3370/firmware/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_3370/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_3370/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_3370/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.wlan_3370/firmware/english"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/Downgrade/FRITZ!Box_3390/deutsch"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_3390/deutsch"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.wlan_3390/firmware/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_3390/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_3390/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.wlan_3390/firmware/english"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/fritzbox.3490/firmware/deutsch"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/fritzbox.3490/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3490 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/fritzbox.4020/firmware/deutsch"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_4020 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/fritzbox.fon_5010/firmware/deutsch_a-ch"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5010
		#
		default "@AVM/fritzbox.fon_5050/firmware"                               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5050
		#
		default "@AVM/fritzbox.fon_5124/firmware/english/annex_a"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_5124/firmware/english/annex_b"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "@AVM/fritzbox.fon_5140/firmware"                               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5140
		#
		default "@AVM/Downgrade/FRITZ!Box_6810_LTE/deutsch"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox_6810_lte/firmware/deutsch"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_6810_LTE/english"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox_6810_lte/firmware/english"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/Downgrade/FRITZ!Box_6840_LTE/deutsch,@1&1/6840"           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_6840_LTE/deutsch,@1&1/6840"           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_6840_LTE/deutsch,@1&1/6840"           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox_6840_lte/firmware/deutsch,@1&1/6840"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_6840_LTE/english"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_6840_LTE/english"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox_6840_lte/firmware/english"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/Downgrade/FRITZ!Box_6842_LTE/deutsch"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox_6842_lte/firmware/deutsch"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/fritzbox.fon_wlan_7050/firmware"                          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7050
		#
		default "@AVM/fritzbox.fon_wlan_7112/firmware/deutsch,@1&1/7112"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7112
		#
		default "@AVM/fritzbox.fon_wlan_7113/firmware/deutsch,@1&1/7113"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan_7113/firmware/english"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN
		#
		default "@AVM/fritzbox.fon_wlan_7140/firmware/deutsch"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan_7140/firmware/deutsch_a-ch"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_A_CH
		default "@AVM/fritzbox.fon_wlan_7140/firmware/english/annex_a"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_wlan_7140/firmware/english/annex_b"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "@AVM/fritzbox.fon_wlan_7141/firmware/deutsch,@1&1/7141"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7141
		#
		default "@AVM/fritzfon.7150/firmware"                                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7150
		#
		default "@AVM/fritzbox.fon_wlan_7170/firmware/deutsch,@1&1/7170"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan_7170/firmware/deutsch_a-ch"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_A_CH
		default "@AVM/fritzbox.fon_wlan_7170/firmware/english/annex_a"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_wlan_7170/firmware/english/annex_b"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "@AVM/Downgrade/FRITZ!Box_7240,@1&1/7240"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7240,@1&1/7240"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7240/firmware/deutsch,@1&1/7240"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "@AVM/fritzbox.fon_wlan_7270_v1/firmware/deutsch,@1&1/7270"     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V1 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V2_V1                          ) && FREETZ_TYPE_LANG_DE
		#
		default "@AVM/WDS/FRITZ!Box_7270_v2/deutsch,@1&1/7270v2"                if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7270v2/deutsch,@1&1/7270v2"           if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7270_v2/firmware/deutsch,@1&1/7270v2"   if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/Downgrade/FRITZ!Box_7270v2/english"                       if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7270_v2/firmware/english"               if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		#
		default "@AVM/WDS/FRITZ!Box_7270_v3/deutsch,@1&1/7270v3"                if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7270v3/deutsch,@1&1/7270v3"           if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7270_v3/firmware/deutsch,@1&1/7270v3"   if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/Downgrade/FRITZ!Box_7270v3/english"                       if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7270_v3/firmware/english"               if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		#
		default "@AVM/Downgrade/FRITZ!Box_7272/deutsch,@1&1/7272"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.7272/firmware/deutsch,@1&1/7272"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_7272/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.7272/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/Downgrade/FRITZ!Box_7312,@1&1/7312"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7312,@1&1/7312"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7312,@1&1/7312"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.7312/firmware/deutsch,@1&1/7312"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/Downgrade/FRITZ!Box_7320,@1&1/7320"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7320,@1&1/7320"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7320,@1&1/7320"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.fon_wlan_7320/firmware/deutsch,@1&1/7320"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/Downgrade/FRITZ!Box_7330/deutsch,@1&1/7330"               if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7330/deutsch,@1&1/7330"               if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7330/deutsch,@1&1/7330"               if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.7330/firmware/deutsch,@1&1/7330"                 if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_7330/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.7330/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.7330/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/Downgrade/FRITZ!Box_7330_SL,@1&1/7330SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7330_SL,@1&1/7330SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7330_SL,@1&1/7330SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.7330_sl/firmware/deutsch,@1&1/7330SL"            if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/WDS/FRITZ!Box_7340/english"                               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7340/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7340/firmware/english"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "@AVM/fritzbox.fon_wlan_7360_v1/firmware/deutsch"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.fon_wlan_7360_v1/firmware/deutsch"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_7360v1/english"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7360v1/english"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7360v1/english"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.fon_wlan_7360_v1/firmware/english"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_EN_BE) && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_7360v1/belgium"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN_BE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@EWE/7360/download"                                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "@EWE/7360/download"                                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_06_0X
		#
		default "@AVM/Downgrade/FRITZ!Box_7360v2/deutsch,@1&1/7360"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7360v2/deutsch,@1&1/7360"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7360v2/deutsch,@1&1/7360"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.fon_wlan_7360_v2/firmware/deutsch,@1&1/7360"     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_7360v2/english"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.fon_wlan_7360_v2/firmware/english"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_EN_BE) && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_7360v2/belgium"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_EN_BE && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "@AVM/Downgrade/FRITZ!Box_7360_SL,@1&1/7360SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7360_SL,@1&1/7360SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7360_SL,@1&1/7360SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.fon_wlan_7360_sl/firmware/deutsch,@1&1/7360SL"   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/fritzbox.fon_wlan_7360_sl/firmware/deutsch_a-ch"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.fon_wlan_7360_sl/firmware/deutsch_a-ch"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/Downgrade/FRITZ!Box_7362_SL,@1&1/7362SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7362_SL,@1&1/7362SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.7362_sl/firmware/deutsch,@1&1/7362SL"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/WDS/FRITZ!Box_7390/deutsch,@1&1/7390"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7390/deutsch/7390_5.54,@1&1/7390"     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7390/deutsch,@1&1/7390"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.fon_wlan_7390/firmware/deutsch,@1&1/7390"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/WDS/FRITZ!Box_7390/english"                               if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7390/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7390/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.fon_wlan_7390/firmware/english"                  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		default "@EWE/7390/download"                                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "@EWE/7390/download"                                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_EWE_06_0X
		default "@AVM/fileadmin/user_upload/DE/Labor/Download"                  if FREETZ_TYPE_FIRMWARE_LABOR_NEXT_MAJOR && FREETZ_TYPE_7390
		#
		default "@AVM/fritzbox.7412/firmware/deutsch,@1&1/7412"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7412 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/fritzbox.7430/firmware/deutsch"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7430 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/Downgrade/FRITZ!Box_7490/deutsch,@1&1/7490"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7490/deutsch,@1&1/7490"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.7490/firmware/deutsch,@1&1/7490"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/Downgrade/FRITZ!Box_7490/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.7490/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_EN_BE) && FREETZ_TYPE_FIRMWARE_06_2X
		default "@AVM/fritzbox.7490/firmware/belgium"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_EN_BE && FREETZ_TYPE_FIRMWARE_06_0X
#		default "@AVM/beta"                                                     if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7490
		default "@AVM/fileadmin/user_upload/DE/Labor/Download"                  if FREETZ_TYPE_FIRMWARE_LABOR_NEXT_MAJOR && FREETZ_TYPE_7490
		#
		default "@AVM/fritzbox.fon_wlan_7570/firmware/english"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7570 && ! FREETZ_TYPE_7570_7270
		#
		default "@TELEKOM/Speedport/Speedport_W501V"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_W501V
		#
		default "@AVM/..."                                                      if FREETZ_TYPE_CUSTOM

	config FREETZ_DL_SOURCE
		string "Firmware source"                                                if FREETZ_DL_OVERRIDE
		#
		default "fritz.box_fon.06.04.33.image"                                  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_DE
		default "fritz.box_fon.annexa.en.06.04.49.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "fritz.box_fon.en.06.04.49.image"                               if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "fritz.box_fon_wlan.08.04.34.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN.AnnexA.en.08.04.49.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_WLAN.AnnexB.en.08.04.49.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "FRITZ.Box_2170.51.04.57.image"                                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_2170
		#
		default "fritz.box_sl_wlan.09.04.34.image"                              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3020
		#
		default "fritz.box_wlan_3030.21.04.34.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3030
		#
		default "fritz.box_wlan_3130.44.04.34.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3130
		#
		default "fritz.box_wlan_3131.50.04.57.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3131
		#
		default "fritz.box_wlan_3170.49.04.58.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3170
		#
		default "fritz.box_wlan_3270.67.05.21.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_2X
		default "fritz.box_wlan_3270.67.05.54.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_5X
		#
		default "fritz.box_wlan_3270_v3.96.05.21.image"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "fritz.box_wlan_3270_v3.96.05.54.image"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_WLAN_3270_v3.en-de-es-it-fr.96.05.23.image"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_WLAN_3270_v3.en-de-es-it-fr.96.05.52.image"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_WLAN_3270_v3_Edition_Italia.it-de.125.05.52.image"   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_IT
		#
		default "FRITZ.Box_3272.126.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_3272.126.06.30.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_3272.en-de-es-it-fr-pl.126.06.04.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_3272.en-de-es-it-fr-pl.126.06.30.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "fritz.box_wlan_3370.103.05.21.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "fritz.box_wlan_3370.103.05.50.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "fritz.box_wlan_3370.103.06.03.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_WLAN_3370.103.06.30.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_WLAN_3370.en-de-es-it-fr.103.05.23.image"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_WLAN_3370.en-de-es-it-fr.103.05.52.image"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_WLAN_3370.en-de-es-it-fr.103.06.04.image"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_WLAN_3370.en-de-es-it-fr-pl.103.06.30.image"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_3390.121.05.51.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_3390.121.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_3390.121.06.30.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_3390.en-de-es-it-fr.121.05.52.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_3390.en-de-es-it-fr.121.06.04.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_3390.en-de-es-it-fr-pl.121.06.30.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_3490.140.06.30.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_3490.en-de-es-it-fr-pl.140.06.30.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3490 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_4020.de-en-es-it-fr-pl.147.06.27.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_4020 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "fritz.box_fon_5010.annexa.48.04.43.image"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5010
		#
		default "fritz.box_fon_5050.12.04.31.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5050
		#
		default "FRITZ.Box_Fon_5124.AnnexA.en.57.04.77.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_5124.AnnexB.en.56.04.77.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "FRITZ.Box_Fon_5140.AnnexB.43.04.67.image"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5140
		#
		default "FRITZ.Box_6810_LTE.108.06.04.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_6810_LTE.108.06.21.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_6810_LTE.en-de-es-it-fr.108.05.51.image"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_6810_LTE.en-de-es-it-fr.108.06.21.image"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_6840_LTE.105.05.27.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_6840_LTE.105.05.56.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_6840_LTE.105.06.04.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_6840_LTE.105.06.21.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_6840_LTE.en-de-es-it-fr.105.05.24.image"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_6840_LTE.en-de-es-it-fr.105.05.51.image"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_6840_LTE.en-de-es-it-fr-pl.105.06.21.image"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_6842_LTE.123.06.04.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_6842_LTE.123.06.21.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "fritz.box_fon_wlan_7050.14.04.33.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7050
		#
		default "FRITZ.Box_Fon_WLAN_7112.87.04.88.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7112
		#
		default "FRITZ.Box_Fon_WLAN_7113.60.04.68.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7113.de-en-es-it-fr.90.04.86.image"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN
		#
		default "fritz.box_fon_wlan_7140.annexb.30.04.33.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7140.AnnexA.39.04.77.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_A_CH
		default "FRITZ.Box_Fon_WLAN_7140.AnnexA.en.39.04.77.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_WLAN_7140.AnnexB.en.30.04.77.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "FRITZ.Box_Fon_WLAN_7141.40.04.77.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7141
		#
		default "FRITZ.Fon_7150.AnnexB.38.04.72.image"                          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7150
		#
		default "FRITZ.Box_Fon_WLAN_7170.29.04.88.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7170.AnnexA.58.04.77.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_A_CH
		default "FRITZ.Box_Fon_WLAN_7170.AnnexA.en.58.04.85.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_WLAN_7170.AnnexB.en.29.04.83.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "FRITZ.Box_Fon_WLAN_7240.73.05.22.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7240.73.05.54.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7240.73.06.06.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "FRITZ.Box_Fon_WLAN_7270_v1.54.04.89.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V1 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V2_V1                          ) && FREETZ_TYPE_LANG_DE
		#
		default "FRITZ.Box_7270v2.Beta.54.05.23-27582.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_v2.54.05.54.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7270_v2.54.06.06.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7270v2.Int.54.05.24.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_16.en-de-es-it-fr.54.05.53.image"      if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		#
		default "FRITZ.Box_7270v3.Beta.74.05.23-27582.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_v3.74.05.54.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7270_v3.74.06.06.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7270_v3.Int.74.05.24.image"                          if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_v3.en-de-es-it-fr.74.05.53.image"      if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		#
		default "FRITZ.Box_7272.120.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7272.120.06.30.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_7272.en-de-es-it-fr-pl.120.06.04.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7272.en-de-es-it-fr-pl.120.06.30.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_7312.117.05.23.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7312.117.05.51.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7312.117.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7312.117.06.30.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_Fon_WLAN_7320.100.05.22.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7320.100.05.51.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7320.100.06.03.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7320.100.06.30.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_7330.107.05.22.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7330.107.05.51.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7330.107.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7330.107.06.30.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_7330.en-de-es-it-fr.107.05.24.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7330.en-de-es-it-fr.107.05.51.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7330.en-de-es-it-fr.107.06.30.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_7330_SL.116.05.22.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7330_SL.116.05.51.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7330_SL.116.06.03.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7330_SL.116.06.30.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_7340.Int.99.05.23.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.05.51.image"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.06.06.image"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "FRITZ.Box_Fon_WLAN_7360.111.06.03.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7360.111.06.30.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.111.05.24.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.111.05.51.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.111.06.05.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.111.06.30.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_EN_BE) && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.111.06.06.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN_BE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7360.AnnexB.111.05.51.image"                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360.AnnexB.111.06.03.image"                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_06_0X
		#
		default "FRITZ.Box_Fon_WLAN_7360.124.05.22.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7360.124.05.50.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360.124.06.03.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7360.124.06.30.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.124.06.05.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr-pl.124.06.30.image"     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_EN_BE) && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.124.06.06.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_EN_BE && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "FRITZ.Box_Fon_WLAN_7360_SL.109.05.22.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7360_SL.109.05.51.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360_SL.109.06.03.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7360_SL.109.06.30.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_Fon_WLAN_7360_SL.en-de-es-it-fr.109.06.03.image"     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7360_SL.en-de-es-it-fr.109.06.30.image"     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_7362_SL.131.05.53.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7362_SL.131.06.03.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7362_SL.131.06.30.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_7390.Beta.84.05.23-27548.image"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7390.84.05.54.image"                                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7390.84.06.04.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7390.AnnexB.84.06.30.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_7390.Int.84.05.23.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7390.en-de-es-it-fr.84.05.51.image"         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7390.en-de-es-it-fr.84.06.06.image"         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7390.en-de-es-it-fr.84.06.30.image"         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_Fon_WLAN_7390.AnnexB.84.05.52.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "FRITZ.Box_Fon_WLAN_7390.AnnexB.84.06.03.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_EWE_06_0X
		default "FRITZ.Box_Fon_WLAN_7390_LabBETA.AnnexB.84.06.36-31823.image"   if FREETZ_TYPE_FIRMWARE_LABOR_NEXT_MAJOR && FREETZ_TYPE_7390
		#
		default "FRITZ.Box_7412.137.06.30.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7412 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_7430.146.06.26.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7430 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_7490.113.05.59.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7490.113.06.05.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7490.113.06.30.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_7490.en-de-es-it-fr-pl.113.06.04.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7490.en-de-es-it-fr-pl.113.06.30.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_EN_BE) && FREETZ_TYPE_FIRMWARE_06_2X
		default "FRITZ.Box_7490.en-de-es-it-fr-pl.113.06.06.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_EN_BE && FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_7490_Labor.113.06.36-31687.image"                    if FREETZ_TYPE_FIRMWARE_LABOR_NEXT_MAJOR && FREETZ_TYPE_7490
		#
		default "FRITZ.Box_Fon_WLAN_7570_vDSL.en-de-fr.75.04.92.image"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7570 && ! FREETZ_TYPE_7570_7270
		#
		default "fw_Speedport_W501V_v_28.04.38.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_W501V
		#
		default "fritz.box..."                                                  if FREETZ_TYPE_CUSTOM

	config FREETZ_DL_SOURCE_MD5
		string "MD5 checksum for downloaded Image"  if FREETZ_DL_OVERRIDE
		depends on FREETZ_TYPE_FIRMWARE_FINAL
		#
		default "57692fa45d7d8cfa9c97be2cbe3879ad"  if (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_DE
		default "8acd3c4d936b7ff8c5d2065ee7bc7f9b"  if (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "d4f060e9f5b0f10f1b9bc38d58a35bb6"  if (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "240ec5c8484f8fee97cd122297bee186"  if FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_DE
		default "7b08d49af5bfd00bee1ce6593b033630"  if FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "9880d790edde44b3a75886c30f57df3e"  if FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "7b109464d953dac912352dd9906c9d61"  if FREETZ_TYPE_2170
		#
		default "f483cfab8da97207248f5e0703993a72"  if FREETZ_TYPE_3020
		#
		default "31653fb1ba044375ab389474951c1cf4"  if FREETZ_TYPE_3030
		#
		default "1c8dcee29f84c96648aa4b96271c9a16"  if FREETZ_TYPE_3130
		#
		default "a34a8d4f7af511d5dd6fff5f3c4e8276"  if FREETZ_TYPE_3131
		#
		default "f08942a9679002e21c29bb2cad9ded3e"  if FREETZ_TYPE_3170
		#
		default "5138514e9e56964c6cd2a30e7f7c31d8"  if FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_2X
		default "e4b3ad91376e0533f9629ca6d999a405"  if FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_5X
		#
		default "f42854fbca4834f97cfe54a72acdb944"  if FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "880edd7c95837b2a2b37feb0aadc070c"  if FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "a99fe91cc1478dffa7446c06489de964"  if FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "29a36283fce8383c891988486f9f7d61"  if FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "1b6ea0621e4319a89af1b1d5cb74668d"  if FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_IT
		#
		default "b83444705c3e2606ef3d0323f4c0f497"  if FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "18161433fa250321f5209b2ed12e7c35"  if FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "9e1db4901db4365b9cd64040624e8405"  if FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "27d15b9bcf7105182f40312f414c4ec6"  if FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "7d2d3941cbb6029d84afbb845272d30a"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "61029d1b1ebe33fbe6189ab651a6f436"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "5ff3b2c4b58914a5cfdb8f53beae1114"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "6e24e6d3b16845fd566649107e9546c2"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "81a51249c66e80a5ccab4265d1785eaa"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "d84f080f518cbb1099611b1ce5190a60"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "ebb0359dd90c3fe0e07ff33555e3334d"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "51358e3351b0d881ff58fee17074aa42"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "e673fa4d7c94e6717e0d85440820060f"  if FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "d249c0b7ebee64201c30ca3f7760ad09"  if FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "4979d09ac2a6be9983673bcbbf674098"  if FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "3fc335a6caa059393ebecca4a07105c8"  if FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "e9f9e64f91c8d5501f7aa98611613113"  if FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "0c1a0a4cc9e7f86b4c70a6308dd9e4a8"  if FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "258f98971bfb1386d9502fc93d24cc7d"  if FREETZ_TYPE_3490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "0b94fb51b5c038f571d51f3114099bbb"  if FREETZ_TYPE_3490 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "5ac960ed7020a7351b7969c587e1bf45"  if FREETZ_TYPE_4020 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "cdea5c36f629ce85e1a1613342cfc9f3"  if FREETZ_TYPE_5010
		#
		default "8961ba722c8e0be5ece061d75a07cf65"  if FREETZ_TYPE_5050
		#
		default "3b574fad14b1001dbbecab1abe8e26fc"  if FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "811ebf60f1aa725f6c01596e47e84abe"  if FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "1eda8531cceea471e04985fa635ba146"  if FREETZ_TYPE_5140
		#
		default "65d704934479f5817490efd4417bb045"  if FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "530a340b02a8bc985b72b202c6550f50"  if FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "92c70c91dbfea8ebe69df9af58c9de4a"  if FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "1847d45cc3f0228d565afe6d5bfea339"  if FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "79cc0c993877de1d111781df4b039ad2"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "94f7e57450a9d816974270c15f35cc1c"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "cdec621443496e96c7d03b90d1808a4a"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "9d048064368382d90379af415b7a5023"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "119aaf5f6c1e8d36fed747f0129fb3ad"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "2bc543854d455363de312366203d742e"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "0de7b180618bc5daa26cf4923f6e3365"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "f738aa9feaeb6a21ed227e5ff4343fe2"  if FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_06_0X
		default "b59cfa066a355aa3878ce5a54e98a9bf"  if FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "7fabbf13889cf66b6f2dd47fe472a265"  if FREETZ_TYPE_7050
		#
		default "1c1e426b49a23b7c473333e645c2aa95"  if FREETZ_TYPE_7112
		#
		default "f5d91a5ce4d9e65a3c526211e4e5f01b"  if FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_DE
		default "2a5cfa29ac273f1bf7889707d787b86f"  if FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN
		#
		default "08eeaf5239709d8582d730de2bcb10bf"  if FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_DE
		default "59dd6a7af1b0cdbc2b087e677703ed10"  if FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_A_CH
		default "05ff80539aa4385673a7d64d892f3809"  if FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "cfd6f88dc243c514f9dfa1d8d9e0f3c2"  if FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "3c7765b9bdc47dfaa6ea51f68e40658b"  if FREETZ_TYPE_7141
		#
		default "2d6ec2aa688a0af9fb6602d5ba62bd28"  if FREETZ_TYPE_7150
		#
		default "acac9d43d4117606bdf1e88065d20534"  if FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		default "d777c8fc5eeb6108d39c511b5c398428"  if FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_A_CH
		default "8df368a2f0151ba84e30a0ce5bcd6475"  if FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "080b04118f9441114b16951e3b3d51f4"  if FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		#
		default "0f3432079ee4ed93ea18896f38b25e84"  if FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_2X
		default "2fcba5ecd043f1bfb17d457ec584c1b7"  if FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_5X
		default "65a90aea1d666bad37da923faa7c1623"  if FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "447ed1a55948047c34b71efe11866cba"  if ((FREETZ_TYPE_7270_V1 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V2_V1                          ) && FREETZ_TYPE_LANG_DE
		#
		default "860603b92e7be1726c5d43c191612d88"  if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "39fb8ba72af80bca85d52cc93850bab2"  if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "3e51d71c40ccf22f114754a833369268"  if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "15e4fad7b8ca8e98e5d119c131a6f589"  if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "85d6ebe3f2b0734cd064ef5b0e6496e3"  if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		#
		default "29fb7a1ded8775aa07e4acde203c3f62"  if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "7f0c885954a9a0c8701fea7f9941cba7"  if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "481362d9fc24549204d26252a8b12e4a"  if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "790ef389733e922e05a8461994bc56a6"  if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "ac8496ffc436fe003b455324fe7bbb28"  if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		#
		default "9312f35d11934b5a2ecf93db271d7d2c"  if FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "43c36cd14adf5c31123e718f1a438866"  if FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "0f94e63eabb3fee45fa54093ef081935"  if FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "8d19f2f6a562eaeebceb7ab244e0e4fb"  if FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "ebd51504a3eff88d05f8c69867124044"  if FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_2X
		default "7dec7e240552e2c78609d1e953edbb20"  if FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_5X
		default "a039d2ccaa5fd92bb9ed130e8d9c36ce"  if FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_06_0X
		default "b69bc85c6d2f0a217c1e11d8f434cc46"  if FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "1527abd2b2e8108c62a26f0d5dab7a68"  if FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_2X
		default "46ba02c2d2ae486133b97f93de5a0a11"  if FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_5X
		default "9c282359163b6bcfafafc72c07a11323"  if FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_06_0X
		default "c4c28ade14fd806decb981ca4e3db321"  if FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "0ca91a89ebdcfbd33f8f4c00a1fe20e7"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "4492b55fc10bf23a2dd19d78ca0fbeae"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "f29edb6567889811f4718bd52fccaccb"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "8453d34efd335f2937209fceca128199"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "08a74360b43a0bf086d7bdf7e138594b"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "eeb9e0e99903a8f8988b82b6e6de4c6e"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "93594c23678f5a278b81d101ace5e42f"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "57e792fbe0f121611f75c18fef3c114d"  if (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_2X
		default "eb1e476f920521e9da13f6ae68a7766f"  if (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_5X
		default "15210f201e6f5be60f3e8031dedcac90"  if (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_06_0X
		default "439b801004ada08a5c0a05b9bf7aae38"  if (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "563fe947adfa3a3b44b0d1ffb824e50c"  if FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_2X
		default "f45ea0dc486e48a98962915693501900"  if FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_5X
		default "d88e26f616bb02d28016c7bba928f235"  if FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "0ae43d1f1606835934fd07d7dcdc0989"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "add2052bad25692ee390d616fd1e2a3d"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "ebd29587ccd18ef287d258f76d10e83f"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "84d8ee270d31683a6d6350cdca6d79fd"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "54295506ed777b66ea11445bcefe3e5c"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "4729726ec4b0067db7e240ad5c99335b"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		default "b4d0093faf79db088aab341418859e6d"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN_BE && FREETZ_TYPE_FIRMWARE_06_0X
		default "de8394b9e76b1df0e01bfae8cd48cdcc"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "ced8451fa5295a6d536e0094bddcac23"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_06_0X
		#
		default "d641accb614985099f949c9f3b7e0406"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "e2b62e2dc6598a088b89796e80704793"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "113d8573edb3edff5608f3f3724e5c70"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "0df6c787fff3e51fafc1feacbfb8c724"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "789c052ce0ac816fba4b9c42b35740bd"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "3a7189a185da200507a02afe6231271b"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		default "60abb3b100c002b5a27c515a10639607"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_EN_BE && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "913665f19b1faf5082091b338e3a9283"  if FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "fc8d2d9deb36f783f0965a8534aa4c7c"  if FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "f1143dc0857b9af607d1a8e5881293bb"  if FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "d83e9e9f9a09eae57df4ed317dc276c2"  if FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "12b9d40a8d0380117b6131030b6bf1bb"  if FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "ef042dd8c347fad0b8d507c60cf46670"  if FREETZ_TYPE_7360_SL && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "626e20f6e2adc65be50e28946943bd87"  if FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_05_5X
		default "81d3a126736b602ad3a01f92a657b0af"  if FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_06_0X
		default "47ac06be22ff7bb2a51a748a702fbac6"  if FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "74af4a3101875ba2ef3911927836564c"  if FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "1a7237680268a503f3905ecf2aa3844a"  if FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "279a3cbd2df448b9f08c53410bc9878b"  if FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "ccf179ffab0d449026ea4e9bb6481b1e"  if FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "d57d2a52ce9ddaa9214a220630a1f364"  if (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "dc3165d3bf753e2db25384760328bcff"  if (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "6edcf477270186ab4d806351510378e6"  if (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "9d20879f0491678f2f2563be573e8b29"  if (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_2X
		default "24220afd54bcd6108cce6162784ea583"  if FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "5332417fae324ddb71ad1e3abf563197"  if FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_EWE_06_0X
		#
		default "0444e1b0d38af8552a81b9d1644043f7"  if FREETZ_TYPE_7412 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "85ab5404f24c12c8d68eebb6ed4448b5"  if FREETZ_TYPE_7430 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "0edf6e0a84c1695cebdecc8dfc9bf8bb"  if FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "a8b955581abc9a5d52b2571b2f096d6f"  if FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_0X
		default "239b5600251bee3dcc74c1d0693cf8d1"  if FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_2X
		default "3bd3e8d92b123e6435c815d142757843"  if FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_0X
		default "bb243103f4027b4c90acace018689044"  if FREETZ_TYPE_7490 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_EN_BE) && FREETZ_TYPE_FIRMWARE_06_2X
		default "5f5abdd63b66e2b7fd46411f45a13b54"  if FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_EN_BE && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "e25a82bc1d3fe2750a37a3fcdb1c254e"  if FREETZ_TYPE_7570 && ! FREETZ_TYPE_7570_7270
		#
		default "f64d17124ba354427a1710d12b35e00f"  if FREETZ_TYPE_W501V

	config FREETZ_DL_SOURCE_CONTAINER
		string "Downloaded container file"              if FREETZ_DL_OVERRIDE
		default "fritzbox-labor-7390-31823.zip"         if FREETZ_TYPE_7390         && FREETZ_TYPE_FIRMWARE_LABOR_NEXT_MAJOR
		default "fritzbox-labor_7490-31687.zip"         if FREETZ_TYPE_7490         && FREETZ_TYPE_FIRMWARE_LABOR_NEXT_MAJOR
		default ""

	config FREETZ_DL_SOURCE_CONTAINER_MD5
		string "MD5 checksum for container"             if FREETZ_DL_OVERRIDE
		default "d93db2653079ed71a0665dc24194c784"      if FREETZ_TYPE_7390         && FREETZ_TYPE_FIRMWARE_LABOR_NEXT_MAJOR
		default "ba2e74f0c77f4495be04bd040d197e80"      if FREETZ_TYPE_7490         && FREETZ_TYPE_FIRMWARE_LABOR_NEXT_MAJOR
		default ""

	config FREETZ_DL_ALIEN
		bool
		default y
		depends on \
			FREETZ_TYPE_3170_7170 || \
			FREETZ_TYPE_7112_7170 || \
			FREETZ_TYPE_7113_7170 || \
			FREETZ_TYPE_7140_7170 || \
			FREETZ_TYPE_7141_7170 || \
			FREETZ_TYPE_7150_7170 || \
			FREETZ_TYPE_7240_7270 || \
			(FREETZ_TYPE_7270 && FREETZ_ADD_ANNEX_A_FIRMWARE) || \
			FREETZ_TYPE_7320_7330 || \
			FREETZ_TYPE_7340_7390 || \
			FREETZ_TYPE_7570_7270 || \
			FREETZ_TYPE_W500V_7150 || \
			FREETZ_TYPE_W501V || \
			FREETZ_TYPE_W701V_7170 || \
			FREETZ_TYPE_W900V_7170 || \
			FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SITE2
		string "AVM alien web interface DL Site"      if FREETZ_DL_OVERRIDE
		depends on FREETZ_DL_ALIEN
		#
		default "@AVM/fritzbox.wlan_3170/firmware/deutsch"                  if FREETZ_TYPE_3170_7170
		default "@AVM/fritzbox.fon_wlan_7112/firmware/deutsch,@1&1/7112"    if FREETZ_TYPE_7112_7170
		default "@AVM/fritzbox.fon_wlan_7113/firmware/deutsch,@1&1/7113"    if FREETZ_TYPE_7113_7170
		default "@AVM/fritzbox.fon_wlan_7140/firmware/deutsch"              if FREETZ_TYPE_7140_7170
		default "@AVM/fritzbox.fon_wlan_7141/firmware/deutsch,@1&1/7141"    if FREETZ_TYPE_7141_7170
		default "@AVM/fritzfon.7150/firmware"                               if FREETZ_TYPE_7150_7170
		#
		default "@AVM/Downgrade/FRITZ!Box_7240,@1&1/7240"                   if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7240,@1&1/7240"                   if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7240/firmware/deutsch,@1&1/7240"    if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "@AVM/fritzbox.fon_wlan_7270_v2/firmware/english"           if FREETZ_TYPE_7270_V1   && FREETZ_ADD_ANNEX_A_FIRMWARE
		#
		default "@AVM/Downgrade/FRITZ!Box_7320,@1&1/7320"                   if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7320,@1&1/7320"                   if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7320,@1&1/7320"                   if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_06_0X
		default "@AVM/fritzbox.fon_wlan_7320/firmware/deutsch,@1&1/7320"    if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/WDS/FRITZ!Box_7340/english"                           if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7340/english"                     if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7340/firmware/english"              if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_06_0X
#		default "@AVM/fritzbox.fon_wlan_7340/firmware/english"              if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "@AVM/fritzbox.fon_wlan_7570/firmware/english"              if FREETZ_TYPE_7570_7270
		#
		default "@TELEKOM/Sinus W 500 V"                                    if FREETZ_TYPE_W500V_7150
		default ""                                                          if FREETZ_TYPE_W501V
		default "@TELEKOM/Speedport/Speedport W 701 V"                      if FREETZ_TYPE_W701V_7170
		default "@TELEKOM/Speedport/Speedport W 900V"                       if FREETZ_TYPE_W900V_7170
		default "@TELEKOM/Speedport/Speedport W 920V"                       if FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SOURCE2
		string "AVM alien web interface firmware source"      if FREETZ_DL_OVERRIDE
		depends on FREETZ_DL_ALIEN
		#
		default "fritz.box_wlan_3170.49.04.58.image"                        if FREETZ_TYPE_3170_7170
		default "FRITZ.Box_Fon_WLAN_7112.87.04.88.image"                    if FREETZ_TYPE_7112_7170
		default "FRITZ.Box_Fon_WLAN_7113.60.04.68.image"                    if FREETZ_TYPE_7113_7170
		default "fritz.box_fon_wlan_7140.annexb.30.04.33.image"             if FREETZ_TYPE_7140_7170
		default "FRITZ.Box_Fon_WLAN_7141.40.04.77.image"                    if FREETZ_TYPE_7141_7170
		default "FRITZ.Fon_7150.AnnexB.38.04.72.image"                      if FREETZ_TYPE_7150_7170
		#
		default "FRITZ.Box_Fon_WLAN_7240.73.05.22.image"                    if FREETZ_TYPE_7240_7270 &&  FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7240.73.05.54.image"                    if FREETZ_TYPE_7240_7270 &&  FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7240.73.06.06.image"                    if FREETZ_TYPE_7240_7270 &&  FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "FRITZ.Box_Fon_WLAN_7270_v2.en-de-es-it-fr.54.04.90.image"  if FREETZ_TYPE_7270_V1   &&  FREETZ_ADD_ANNEX_A_FIRMWARE
		#
		default "FRITZ.Box_Fon_WLAN_7320.100.05.22.image"                   if FREETZ_TYPE_7320_7330 &&  FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7320.100.05.51.image"                   if FREETZ_TYPE_7320_7330 &&  FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7320.100.06.03.image"                   if FREETZ_TYPE_7320_7330 &&  FREETZ_TYPE_FIRMWARE_06_0X
		default "FRITZ.Box_Fon_WLAN_7320.100.06.30.image"                   if FREETZ_TYPE_7320_7330 &&  FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_7340.Int.99.05.23.image"                         if FREETZ_TYPE_7340_7390 &&  FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.05.51.image"     if FREETZ_TYPE_7340_7390 &&  FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.06.06.image"     if FREETZ_TYPE_7340_7390 &&  FREETZ_TYPE_FIRMWARE_06_0X
#		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.06.20.image"     if FREETZ_TYPE_7340_7390 &&  FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "FRITZ.Box_Fon_WLAN_7570_vDSL.en-de-fr.75.04.92.image"      if FREETZ_TYPE_7570_7270
		#
		default "Sinus_W_500V.27.04.27.image"                               if FREETZ_TYPE_W500V_7150
		default "fritz.box_fon_wlan_7141.40.04.37.image"                    if FREETZ_TYPE_W501V
		default "fw_Speedport_W701V_v33.04.57.image"                        if FREETZ_TYPE_W701V_7170
		default "fw_Speedport_W900V_v34.04.57.image"                        if FREETZ_TYPE_W900V_7170
		default "Firmware_Speedport_W_920V.AnnexB.65.04.79.image"           if FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SOURCE2_MD5
		string "AVM alien web interface MD5"          if FREETZ_DL_OVERRIDE
		depends on FREETZ_DL_ALIEN
		#
		default "f08942a9679002e21c29bb2cad9ded3e"  if FREETZ_TYPE_3170_7170
		default "1c1e426b49a23b7c473333e645c2aa95"  if FREETZ_TYPE_7112_7170
		default "f5d91a5ce4d9e65a3c526211e4e5f01b"  if FREETZ_TYPE_7113_7170
		default "08eeaf5239709d8582d730de2bcb10bf"  if FREETZ_TYPE_7140_7170
		default "3c7765b9bdc47dfaa6ea51f68e40658b"  if FREETZ_TYPE_7141_7170
		default "2d6ec2aa688a0af9fb6602d5ba62bd28"  if FREETZ_TYPE_7150_7170
		#
		default "0f3432079ee4ed93ea18896f38b25e84"  if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_2X
		default "2fcba5ecd043f1bfb17d457ec584c1b7"  if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_5X
		default "65a90aea1d666bad37da923faa7c1623"  if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_06_0X
		#
		default "716e136d91ab153f028d1a4e13390f71"  if FREETZ_TYPE_7270_V1 && FREETZ_ADD_ANNEX_A_FIRMWARE
		#
		default "142b80159404938ea0fb5b576fc27fec"  if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_2X
		default "46ba02c2d2ae486133b97f93de5a0a11"  if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_5X
		default "9c282359163b6bcfafafc72c07a11323"  if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_06_0X
		default "c4c28ade14fd806decb981ca4e3db321"  if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "563fe947adfa3a3b44b0d1ffb824e50c"  if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_2X
		default "f45ea0dc486e48a98962915693501900"  if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_5X
		default "d88e26f616bb02d28016c7bba928f235"  if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_06_0X
#		default "TODO: no 6.20 for 7340 available"  if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_06_2X
		#
		default "e25a82bc1d3fe2750a37a3fcdb1c254e"  if FREETZ_TYPE_7570_7270
		#
		default "939d8a39d2ac9256a770e2714e812a5c"  if FREETZ_TYPE_W500V_7150
		default "c49167da6dca42cdb34fbffbaf2c4097"  if FREETZ_TYPE_W501V
		default "e34713bd989c3e266a4650c133582510"  if FREETZ_TYPE_W701V_7170
		default "dd6f7461976c64b9808d2cf74ab4532f"  if FREETZ_TYPE_W900V_7170
		default "d79c67c666416732b4822cc468da8cdf"  if FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SOURCE2_CONTAINER
		string
		depends on FREETZ_TYPE_W500V_7150
		default "fw_SinusW500V_27_04_27.zip"

	config FREETZ_DL_SOURCE2_CONTAINER_MD5
		string
		depends on FREETZ_TYPE_W500V_7150
		default "e13231dcfba56505ebf7bac4ee72af75"

endmenu # Override options #
