###
###
###

menu "Override options"
	visible if FREETZ_SHOW_EXPERT

	config FREETZ_DL_SITE_USER
		string "User-defined download site"
		help
			User-defined download site for Freetz packages and source files.

			Note: We recommend you to only set a user-defined value here, if necessary.
			Necessary means that the regular Freetz mirrors are currently unavailable
			or the desired package cannot be found on either of them.


	config FREETZ_DL_TOOLCHAIN_OVERRIDE
		bool "Override precompiled toolchain options" if FREETZ_SHOW_EXPERT
		depends on FREETZ_DOWNLOAD_TOOLCHAIN
		default n
		help
			Enable this to override precompiled-toolchain related options.

	config FREETZ_DL_TOOLCHAIN_SITE
		string "Download toolchain site"              if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default ""

	config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
		string "Kernel toolchain version"             if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "r10510"                              if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
		default "r10381"

	config FREETZ_DL_KERNEL_TOOLCHAIN_MD5
		string "Kernel toolchain MD5"                 if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "bef1bfcad26bca350267f85ad4ec334b"    if FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
		default "bfb124a63693dc982aaa713325a9ebea"    if FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
		default "4622c6e00b05f6369ed3d777acb57ad2"    if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
		default "78d7f1d221f0f59afa7a65a20bf01209"    if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7

	config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
		string "Target toolchain version"             if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "r10946"                              if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28
		default "r10946"                              if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29
		default "r11090"                              if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2_6_32
		default "r11090"                              if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2_6_32
		default "r10946"                              if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33
		default "r10381"

	config FREETZ_DL_TARGET_TOOLCHAIN_MD5
		string "Target toolchain MD5"                 if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "f6ff57a1a7f43a1167b8eb990c51f78c"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28
		default "2d83ec723fc35ddcb4caee1911cf3854"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29
		default "5bf2f39f33f4e9d810f78ab0a5d48c26"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32
		default "2ca1b8f6888684dbb7dbb8b575733396"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2_6_32
		default "b3d4da39d502edb1efa35930cd612a8c"    if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32
		default "0f312a36c93b4de8b12fbfc97d6f4905"    if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2_6_32
		default "bf7f3e045f372f09669276c27963f9cd"    if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33

	config FREETZ_DL_TOOLCHAIN_SUFFIX
		string "Precompiled toolchain suffix"         if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "shared-glibc"


	config FREETZ_DL_OVERRIDE
		bool "Override firmware source" if FREETZ_SHOW_EXPERT
		default n
		help
			Enable this to override automatically generated entries.

	config FREETZ_DL_KERNEL_SITE
		string "Kernel site"                                    if FREETZ_DL_OVERRIDE
#		default "@AVM/fritzbox.wlan_3370/x_misc/opensrc"        if ...
		default ""

	config FREETZ_DL_KERNEL_SOURCE
		string "Kernel source"                     if FREETZ_DL_OVERRIDE
		default "04.67-release_kernel.tar.xz"      if FREETZ_AVM_VERSION_04_67 && FREETZ_TYPE_5140
		default "04.33-release_kernel.tar.xz"      if FREETZ_AVM_VERSION_04_33 && FREETZ_TYPE_7140
		default "7141_04.30-release_kernel.tar.xz" if FREETZ_AVM_VERSION_04_30
		default "7170_04.76-release_kernel.tar.xz" if FREETZ_AVM_VERSION_04_76
		default "7170_04.80-release_kernel.tar.xz" if FREETZ_AVM_VERSION_04_80
		default "7170_04.87-release_kernel.tar.xz" if FREETZ_AVM_VERSION_04_87
		default "${FREETZ_AVM_VERSION_STRING}-release_kernel.tar.xz"

	config FREETZ_DL_KERNEL_SOURCE_MD5
		string "MD5 checksum for downloaded Kernel source file" if FREETZ_DL_OVERRIDE
		default "f2c43e04bf8b9294960df8d628445f91"  if FREETZ_AVM_VERSION_04_30
		default "b86ab70776619055a24947013f6b581c"  if FREETZ_AVM_VERSION_04_33
		default "7dc896b5384cbb55b57e3eafdfef44fb"  if FREETZ_AVM_VERSION_04_40
		default "2e5c3757f710b0370bf8da3ac990f8f8"  if FREETZ_AVM_VERSION_04_49
		default "d6f15b6bc0d4cb16b32c48d22de1ef9e"  if FREETZ_AVM_VERSION_04_57
		default "a7043ec41695b4cc5dee2506c4e988d8"  if FREETZ_AVM_VERSION_04_67
		default "1f6187851ffad1c07c6a2b2cc929c0ef"  if FREETZ_AVM_VERSION_04_70
		default "31d63ef951c6077b2084aff6fd3c150f"  if FREETZ_AVM_VERSION_04_76
		default "eaaeaf96a43521c930416b0bfac3c718"  if FREETZ_AVM_VERSION_04_80
		default "a673a5facbaf1fe8dce9144a05dfaf88"  if FREETZ_AVM_VERSION_04_87
		default "f55830fd1a038670ce191a806aae0bbd"  if FREETZ_AVM_VERSION_3370_05_21
		default "61e92063b3c9164c7d85f614d53a4afb"  if FREETZ_AVM_VERSION_7270_04_86
		default "e396bbfcbd88c09cfcc652f94b7f8a57"  if FREETZ_AVM_VERSION_7270_05_21
		default "02acb7a913db1d13b057d1b84092e729"  if FREETZ_AVM_VERSION_7270_05_50
		default "3eef51f7c80d46d706d53fd59860ea17"  if FREETZ_AVM_VERSION_7270_05_51
		default "ce0aac39c347844ce54af4770b8d97b6"  if FREETZ_AVM_VERSION_7330_05_20
		default "00dc41999f0ec3b485a64727335b21f4"  if FREETZ_AVM_VERSION_7330_05_50
		default "c94e4ed1cab5b4000069ffe9ba7dc55e"  if FREETZ_AVM_VERSION_7360_05_20
		default "1de2c4046f9b0e19395ba58f55a04451"  if FREETZ_AVM_VERSION_7360_05_50
		default "4f90f19af6555ae164d2614052a332d3"  if FREETZ_AVM_VERSION_7360_05_51
		default "2e8b43c176c1cbe9f815078109d88e61"  if FREETZ_AVM_VERSION_7390_05_21
		default "ec2130c7ff5238a8f78e12fa95681dbe"  if FREETZ_AVM_VERSION_7390_05_52
		default "60a1a58e3d975ef47efe46e9422d8c37"  if FREETZ_AVM_VERSION_7390_06_00
		default "93522806e71da89b5cf7d474e1fe9eac"  if FREETZ_AVM_VERSION_7390_06_01
		default "41279902c9d19635072d2adcf59d9c6b"  if FREETZ_AVM_VERSION_7490_05_59
		default "80bab95f103b2ad29e1af07ff0006e20"  if FREETZ_AVM_VERSION_7490_06_01
		default "eb82c0948e81288253f63f63915489a2"  if FREETZ_AVM_VERSION_r7203

	config FREETZ_DL_SITE
		string "Firmware site"                                                  if FREETZ_DL_OVERRIDE
		default "@AVM/fritz.wlan_repeater_300E/firmware/deutsch"                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_300E && FREETZ_TYPE_LANG_DE
		default "@AVM/fritz.wlan_repeater_300E/firmware/english"                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_300E && FREETZ_TYPE_LANG_EN
		default "@AVM/fritz.powerline_546E/deutsch"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_546E
		default "@AVM/fritzbox.2170/firmware/deutsch"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_2170
		default "@AVM/fritzbox.fon/firmware/deutsch"                            if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon/firmware/english/annex_a"                    if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon/firmware/english/annex_b"                    if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "@AVM/Downgrade/FRITZ!Box_6810_LTE"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_6810_LTE"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox_6810_lte/firmware/deutsch"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/fritzbox_6810_lte/firmware/english"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Beta/FRITZ!Box 6810 LTE"                                  if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_6810
		default "@AVM/Downgrade/FRITZ!Box_6840_LTE/deutsch,@1&1/6840"           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_6840_LTE,@1&1/6840"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox_6840_lte/firmware/deutsch,@1&1/6840"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Downgrade/FRITZ!Box_6840_LTE/english"                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox_6840_lte/firmware/english"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Beta/FRITZ!Box 6840 LTE"                                  if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE
		default "@AVM/Downgrade/FRITZ!Box_6842_LTE"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox_6842_lte/firmware/deutsch"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/fritzbox.fon_5010/firmware/deutsch_a-ch"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5010
		default "@AVM/fritzbox.fon_5050/firmware"                               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5050
		default "@AVM/fritzbox.fon_5124/firmware/english/annex_a"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_5124/firmware/english/annex_b"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "@AVM/fritzbox.fon_5140/firmware"                               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5140
		default "@AVM/fritzbox.fon_wlan/firmware/deutsch"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan/firmware/english/annex_a"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_wlan/firmware/english/annex_b"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "@AVM/fritzbox.fon_wlan_7050/firmware"                          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7050
		default "@AVM/fritzbox.fon_wlan_7112/firmware/deutsch,@1&1/7112"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7112
		default "@AVM/fritzbox.fon_wlan_7113/firmware/deutsch,@1&1/7113"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan_7113/firmware/english"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN
		default "@AVM/fritzbox.fon_wlan_7140/firmware/deutsch"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan_7140/firmware/deutsch_a-ch"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_A_CH
		default "@AVM/fritzbox.fon_wlan_7140/firmware/english/annex_a"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_wlan_7140/firmware/english/annex_b"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "@AVM/fritzbox.fon_wlan_7141/firmware/deutsch"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7141
		default "@AVM/fritzfon.7150/firmware"                                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7150
		default "@AVM/fritzbox.fon_wlan_7170/firmware/deutsch"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		default "@AVM/fritzbox.fon_wlan_7170/firmware/deutsch_a-ch"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_A_CH
		default "@AVM/fritzbox.fon_wlan_7170/firmware/english/annex_a"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "@AVM/fritzbox.fon_wlan_7170/firmware/english/annex_b"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7240,@1&1/7240"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7240/firmware/deutsch,@1&1/7240"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/beta"                                                     if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7240
		default "@AVM/fritzbox.fon_wlan_7270_v1/firmware/deutsch,@1&1/7270"     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V1 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V2_V1                          ) && FREETZ_TYPE_LANG_DE
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7270_v2/deutsch,@1&1/7270v2" if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7270_v2/firmware/deutsch,@1&1/7270v2"   if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7270_v2/english"             if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7270_v2/firmware/english"               if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7270_v3/deutsch,@1&1/7270v3" if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7270_v3/firmware/deutsch,@1&1/7270v3"   if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7270_v3/english"             if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7270_v3/firmware/english"               if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/beta"                                                     if FREETZ_TYPE_FIRMWARE_LABOR && ((FREETZ_TYPE_7270_16 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE
		default "@AVM/Downgrade/FRITZ!Box_7272,@1&1/7272"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.7272/firmware/deutsch,@1&1/7272"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/fritzbox.7272/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7312,@1&1/7312"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7312,@1&1/7312"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.7312/firmware/deutsch,@1&1/7312"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7320,@1&1/7320"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7320,@1&1/7320"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7320/firmware/deutsch,@1&1/7320"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Downgrade/FRITZ!Box_7330/deutsch,@1&1/7330"               if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7330/deutsch,@1&1/7330"               if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.7330/firmware/deutsch,@1&1/7330"                 if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/beta"                                                     if FREETZ_TYPE_FIRMWARE_LABOR && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE
		default "@AVM/Downgrade/FRITZ!Box_7330/english"                         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.7330/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_7330_SL,@1&1/7330SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_7330_SL,@1&1/7330SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.7330_sl/firmware/deutsch,@1&1/7330SL"            if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7340"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7340"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7340/firmware/english"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360/english"                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360/english"                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7360_v1/firmware/english"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
#		default "http://download.ewe.de/avm/7360/download"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_05_2X
		default "http://download.ewe.de/avm/7360/download"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360_v2/deutsch,@1&1/7360"   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360_v2/deutsch,@1&1/7360"   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7360_v2/firmware/deutsch,@1&1/7360"     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/fritzbox.fon_wlan_7360_v2/firmware/english"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Beta/FRITZ!Box_7360"                                      if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7360_V2
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360_SL,@1&1/7360SL"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7360_SL,@1&1/7360SL"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7360_sl/firmware/deutsch,@1&1/7360SL"   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Downgrade/FRITZ!Box_7362_SL,@1&1/7362SL"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.7362_sl/firmware/deutsch,@1&1/7362SL"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_06_XX
		default "http://download.ewe.de/avm/7390/download"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7390/deutsch,@1&1/7390"      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7390/deutsch,@1&1/7390"      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7390/firmware/deutsch,@1&1/7390"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7390/english"                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7390/english"                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7390/firmware/english"                  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Beta/FRITZ!Box_7390"                                      if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7390
		default "@AVM/Downgrade/FRITZ!Box_7490,@1&1/7490"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.7490/firmware/deutsch,@1&1/7490"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/fritzbox.7490/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/beta"                                                     if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7490
		default "@AVM/fritzbox.fon_wlan_7570/firmware/english"                  if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7570 && ! FREETZ_TYPE_7570_7270
		default "@AVM/fritzbox.sl_wlan/firmware"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3020
		default "@AVM/fritzbox.wlan_3030/firmware"                              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3030
		default "@AVM/fritzbox.wlan_3130/firmware"                              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3130
		default "@AVM/fritzbox.wlan_3131/firmware/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3131
		default "@AVM/fritzbox.wlan_3170/firmware/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3170
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3270"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.wlan_3270/firmware/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3270_v3/deutsch"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.wlan_3270_v3/firmware/deutsch"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3270_v3/english"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.wlan_3270_v3/firmware/english"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.wlan_3270_v3/firmware/italian"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_IT
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3370/deutsch"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3370/deutsch"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.wlan_3370/firmware/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3370/english"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.wlan_3370/firmware/english"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/beta"                                                     if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.3272/firmware/deutsch"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/fritzbox.3272/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.3272/firmware/english"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/Downgrade/FRITZ!Box_WLAN_3390/deutsch"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.wlan_3390/firmware/deutsch"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/fritzbox.wlan_3390/firmware/english"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "@TELEKOM/Speedport/Speedport_W501V"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_W501V
		default "@AVM/..."                                                      if FREETZ_TYPE_CUSTOM

	config FREETZ_DL_SOURCE
		string "Firmware source"                                                if FREETZ_DL_OVERRIDE
		default "fritz.wlan_repeater_300E.101.06.00.image"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_300E && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_WLAN_Repeater_300E.en.101.05.10.image"               if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_300E && FREETZ_TYPE_LANG_EN
		default "FRITZ.Powerline_546E.118.05.53.image"                          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_546E
		default "FRITZ.Box_2170.51.04.57.image"                                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_2170
		default "fritz.box_fon.06.04.33.image"                                  if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_DE
		default "fritz.box_fon.annexa.en.06.04.49.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "fritz.box_fon.en.06.04.49.image"                               if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "fritz.box_fon_5010.annexa.48.04.43.image"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5010
		default "fritz.box_fon_5050.12.04.31.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5050
		default "FRITZ.Box_Fon_5124.AnnexA.en.57.04.77.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_5124.AnnexB.en.56.04.77.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "FRITZ.Box_Fon_5140.AnnexB.43.04.67.image"                      if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_5140
		default "fritz.box_fon_wlan.08.04.34.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN.AnnexA.en.08.04.49.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_WLAN.AnnexB.en.08.04.49.image"                   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "FRITZ.Box_6810_LTE.108.05.27.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_6810_LTE.108.05.56.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_6810_LTE.108.06.03.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_6810_LTE.en-de-es-it-fr.108.05.51.image"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_6840_LTE.105.05.27.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_6840_LTE.105.05.56.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_6840_LTE.105.06.03.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_6840_LTE.en-de-es-it-fr.105.05.24.image"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_6840_LTE.en-de-es-it-fr.105.05.51.image"             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_6842_LTE.123.05.50.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_6842_LTE.123.06.03.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_06_XX
		default "fritz.box_fon_wlan_7050.14.04.33.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7050
		default "FRITZ.Box_Fon_WLAN_7112.87.04.88.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7112
		default "FRITZ.Box_Fon_WLAN_7113.60.04.68.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7113.de-en-es-it-fr.90.04.86.image"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN
		default "fritz.box_fon_wlan_7140.annexb.30.04.33.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7140.AnnexA.39.04.77.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_A_CH
		default "FRITZ.Box_Fon_WLAN_7140.AnnexA.en.39.04.77.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_WLAN_7140.AnnexB.en.30.04.77.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "FRITZ.Box_Fon_WLAN_7141.40.04.77.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7141
		default "FRITZ.Fon_7150.AnnexB.38.04.72.image"                          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7150
		default "FRITZ.Box_Fon_WLAN_7170.29.04.88.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7170.AnnexA.58.04.77.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_A_CH
		default "FRITZ.Box_Fon_WLAN_7170.AnnexA.en.58.04.85.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "FRITZ.Box_Fon_WLAN_7170.AnnexB.en.29.04.83.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "FRITZ.Box_Fon_WLAN_7240.73.05.22.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7240.73.05.54.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7240_Labor.73.06.04-27396.image"            if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7240
		default "FRITZ.Box_Fon_WLAN_7270_v1.54.04.89.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V1 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V2_V1                          ) && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7270_v2.54.05.22.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_v2.54.05.54.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7270_16.en-de-es-it-fr.54.05.23.image"      if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_16.en-de-es-it-fr.54.05.53.image"      if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7270_v2_Labor.54.06.04-27396.image"         if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7270_V2 && ( ! FREETZ_TYPE_ALIEN_HARDWARE || FREETZ_TYPE_7240_7270                           ) && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_Fon_WLAN_7270_v3.74.05.22.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_v3.74.05.54.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7270_v3.en-de-es-it-fr.74.05.23.image"      if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_v3.en-de-es-it-fr.74.05.53.image"      if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7270_v3.74.05.22.image"                     if FREETZ_TYPE_FIRMWARE_FINAL && ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7270_v3_Labor.74.06.04-27396.image"         if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7270_V3 && ( ! FREETZ_TYPE_ALIEN_HARDWARE || FREETZ_TYPE_7240_7270                           ) && FREETZ_TYPE_LANG_DE
		default "FRITZ.Box_7272.120.05.59.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7272.120.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_7272.en-de-es-it-fr.120.05.56.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7312.117.05.23.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7312.117.05.51.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7312.117.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_Fon_WLAN_7320.100.05.22.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7320.100.05.51.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7320.100.06.03.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_7330.107.05.22.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7330.107.05.51.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7330.107.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_7330.en-de-es-it-fr.107.05.24.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7330.en-de-es-it-fr.107.05.51.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7330_SL.116.05.22.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_7330_SL.116.05.51.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7330_SL.116.06.03.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.05.22.image"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.05.51.image"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.06.03.image"         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.111.05.24.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.111.05.51.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.111.06.04.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_7360_111.05.22.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_05_2X
		default "FRITZ.Box_Fon_WLAN_7360.AnnexB.111.05.51.image"                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360.124.05.22.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7360.124.05.50.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360.124.06.03.image"                       if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_Fon_WLAN_7360.en-de-es-it-fr.124.06.04.image"        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_7360v2.Beta.124.06.03-27419.image"                   if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7360_V2
		default "FRITZ.Box_Fon_WLAN_7360_SL.109.05.22.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7360_SL.109.05.51.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7360_SL.109.06.03.image"                    if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_7362_SL.131.05.53.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7362_SL.131.06.03.image"                             if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_Fon_WLAN_7390.AnnexB.84.05.52.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "FRITZ.Box_Fon_WLAN_7390.84.05.22.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7390.84.05.53.image"                        if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7390.AnnexB.84.06.03.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_Fon_WLAN_7390.en-de-es-it-fr.84.05.22.image"         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7390.en-de-es-it-fr.84.05.51.image"         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7390.en-de-es-it-fr.84.06.03.image"         if FREETZ_TYPE_FIRMWARE_FINAL && (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_7390.Beta.84.06.04-27435.image"                      if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7390
		default "FRITZ.Box_7490.113.05.57.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_7490.113.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_7490.en-de-es-it-fr-pl.113.06.04.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_7490_Labor.113.06.04-27580.image"                    if FREETZ_TYPE_FIRMWARE_LABOR && FREETZ_TYPE_7490
		default "FRITZ.Box_Fon_WLAN_7570_vDSL.en-de-fr.75.04.92.image"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_7570 && ! FREETZ_TYPE_7570_7270
		default "fritz.box_sl_wlan.09.04.34.image"                              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3020
		default "fritz.box_wlan_3030.21.04.34.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3030
		default "fritz.box_wlan_3130.44.04.34.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3130
		default "fritz.box_wlan_3131.50.04.57.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3131
		default "fritz.box_wlan_3170.49.04.58.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3170
		default "fritz.box_wlan_3270.67.05.21.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_2X
		default "fritz.box_wlan_3270.67.05.54.image"                            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_5X
		default "fritz.box_wlan_3270_v3.96.05.21.image"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "fritz.box_wlan_3270_v3.96.05.54.image"                         if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_WLAN_3270_v3.en-de-es-it-fr.96.05.23.image"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_WLAN_3270_v3.en-de-es-it-fr.96.05.52.image"          if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_WLAN_3270_v3_Edition_Italia.it-de.125.05.52.image"   if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_IT
		default "fritz.box_wlan_3370.103.05.21.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "fritz.box_wlan_3370.103.05.50.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "fritz.box_wlan_3370.103.06.03.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_WLAN_3370.en-de-es-it-fr.103.05.23.image"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_WLAN_3370.en-de-es-it-fr.103.05.52.image"            if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_3272.126.05.50.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_3272.126.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_3272.en-de-es-it-fr.126.05.57.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_3272.en-de-es-it-fr-pl.126.06.04.image"              if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_3390.121.05.51.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_3390.121.06.03.image"                                if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_3390.en-de-es-it-fr.121.05.52.image"                 if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "fw_Speedport_W501V_v_28.04.38.image"                           if FREETZ_TYPE_FIRMWARE_FINAL && FREETZ_TYPE_W501V
		default "fritz.box..."                                                  if FREETZ_TYPE_CUSTOM

	config FREETZ_DL_SOURCE_CONTAINER
		string "Downloaded container file"              if FREETZ_DL_OVERRIDE
		default "fritzbox-labor-3272-26627.zip"         if FREETZ_TYPE_3272         && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "fritzbox-labor-7240-27396.zip"         if FREETZ_TYPE_7240         && FREETZ_TYPE_FIRMWARE_LABOR
		default "fritzbox-labor-7270v2-27396.zip"       if FREETZ_TYPE_7270_V2      && FREETZ_TYPE_FIRMWARE_LABOR
		default "fritzbox-labor-7270v3-27396.zip"       if FREETZ_TYPE_7270_V3      && FREETZ_TYPE_FIRMWARE_LABOR
		default "fritzbox-beta-7360v2-27419.zip"        if FREETZ_TYPE_7360_V2      && FREETZ_TYPE_FIRMWARE_LABOR
		default "fritzbox-beta-7390-27435.zip"          if FREETZ_TYPE_7390         && FREETZ_TYPE_FIRMWARE_LABOR
		default "fritzbox-labor-7490-27580.zip"         if FREETZ_TYPE_7490         && FREETZ_TYPE_FIRMWARE_LABOR
		default ""

	config FREETZ_DL_SOURCE_CONTAINER_MD5
		string "MD5 checksum for container"             if FREETZ_DL_OVERRIDE
		default "faf8e03176970dfa80c1b34f388c6c6a"      if FREETZ_TYPE_3272         && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "3a8490172e93e436ad23f86397f7b3d3"      if FREETZ_TYPE_7240         && FREETZ_TYPE_FIRMWARE_LABOR
		default "107816b7f00f527cb410b4a6fd729e8d"      if FREETZ_TYPE_7270_V2      && FREETZ_TYPE_FIRMWARE_LABOR
		default "ba2310fe28e5a4eb53725f10e8af85e2"      if FREETZ_TYPE_7270_V3      && FREETZ_TYPE_FIRMWARE_LABOR
		default "3a51ad4dee7d77ca062173970af91730"      if FREETZ_TYPE_7360_V2      && FREETZ_TYPE_FIRMWARE_LABOR
		default "1c0d3e33c282816b8e76c4d13179f7ed"      if FREETZ_TYPE_7390         && FREETZ_TYPE_FIRMWARE_LABOR
		default "1f8ee763cb3d730a0f5bba1e432f3f6b"      if FREETZ_TYPE_7490         && FREETZ_TYPE_FIRMWARE_LABOR
		default ""

	config FREETZ_DL_SOURCE_MD5
		string "MD5 checksum for downloaded Image"  if FREETZ_DL_OVERRIDE
		depends on FREETZ_TYPE_FIRMWARE_FINAL
		default "b961ef2de8aae4cf5770009f6bf41f30"  if FREETZ_TYPE_300E && FREETZ_TYPE_LANG_DE
		default "c95936b91875da84a4091b0bdb67676c"  if FREETZ_TYPE_300E && FREETZ_TYPE_LANG_EN
		default "dca39713823b13e65ae906c93ce52912"  if FREETZ_TYPE_546E
		default "7b109464d953dac912352dd9906c9d61"  if FREETZ_TYPE_2170
		default "57692fa45d7d8cfa9c97be2cbe3879ad"  if (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_DE
		default "8acd3c4d936b7ff8c5d2065ee7bc7f9b"  if (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "d4f060e9f5b0f10f1b9bc38d58a35bb6"  if (FREETZ_TYPE_300IP || FREETZ_TYPE_FON) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "cdea5c36f629ce85e1a1613342cfc9f3"  if FREETZ_TYPE_5010
		default "8961ba722c8e0be5ece061d75a07cf65"  if FREETZ_TYPE_5050
		default "3b574fad14b1001dbbecab1abe8e26fc"  if FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "811ebf60f1aa725f6c01596e47e84abe"  if FREETZ_TYPE_5124 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "1eda8531cceea471e04985fa635ba146"  if FREETZ_TYPE_5140
		default "240ec5c8484f8fee97cd122297bee186"  if FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_DE
		default "7b08d49af5bfd00bee1ce6593b033630"  if FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "9880d790edde44b3a75886c30f57df3e"  if FREETZ_TYPE_WLAN && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "5142e5ac0564dca3a58ccdbbef935535"  if FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "8e2f6c84f8315be00832e2f51a1fc3a9"  if FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "01f473da5badcaf0444c5aaa1e04d290"  if FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "92c70c91dbfea8ebe69df9af58c9de4a"  if FREETZ_TYPE_6810 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "79cc0c993877de1d111781df4b039ad2"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "94f7e57450a9d816974270c15f35cc1c"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "017ced1571338e947536fd379585cd5b"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "119aaf5f6c1e8d36fed747f0129fb3ad"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "2bc543854d455363de312366203d742e"  if FREETZ_TYPE_6840 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "62c7a59006f32d0cf1d76b2e3f3bf2d9"  if FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_05_5X
		default "196c6c080a2d8824ef4be0be4ccf8f16"  if FREETZ_TYPE_6842 && FREETZ_TYPE_FIRMWARE_06_XX
		default "7fabbf13889cf66b6f2dd47fe472a265"  if FREETZ_TYPE_7050
		default "1c1e426b49a23b7c473333e645c2aa95"  if FREETZ_TYPE_7112
		default "f5d91a5ce4d9e65a3c526211e4e5f01b"  if FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_DE
		default "2a5cfa29ac273f1bf7889707d787b86f"  if FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN
		default "08eeaf5239709d8582d730de2bcb10bf"  if FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_DE
		default "59dd6a7af1b0cdbc2b087e677703ed10"  if FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_A_CH
		default "05ff80539aa4385673a7d64d892f3809"  if FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "cfd6f88dc243c514f9dfa1d8d9e0f3c2"  if FREETZ_TYPE_7140 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "3c7765b9bdc47dfaa6ea51f68e40658b"  if FREETZ_TYPE_7141
		default "2d6ec2aa688a0af9fb6602d5ba62bd28"  if FREETZ_TYPE_7150
		default "acac9d43d4117606bdf1e88065d20534"  if FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_DE
		default "d777c8fc5eeb6108d39c511b5c398428"  if FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_A_CH
		default "8df368a2f0151ba84e30a0ce5bcd6475"  if FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_A
		default "080b04118f9441114b16951e3b3d51f4"  if FREETZ_TYPE_7170 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_ANNEX_B
		default "0f3432079ee4ed93ea18896f38b25e84"  if FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_2X
		default "2fcba5ecd043f1bfb17d457ec584c1b7"  if FREETZ_TYPE_7240 && FREETZ_TYPE_FIRMWARE_05_5X
		default "447ed1a55948047c34b71efe11866cba"  if ((FREETZ_TYPE_7270_V1 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V2_V1                          ) && FREETZ_TYPE_LANG_DE
		default "cef5d5405e18bd995e97e0e00b33346f"  if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "39fb8ba72af80bca85d52cc93850bab2"  if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "f0856b80f7d2ba510748608dac6419a6"  if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "85d6ebe3f2b0734cd064ef5b0e6496e3"  if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "6ebca9c6011d54f678dac33b3d092346"  if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "7f0c885954a9a0c8701fea7f9941cba7"  if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270                          ) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "0f2406d342e7ce0ce987296bca46cfe6"  if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "ac8496ffc436fe003b455324fe7bbb28"  if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270 ) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "6775d6563c9052dbad21632873a0f044"  if FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "9312f35d11934b5a2ecf93db271d7d2c"  if FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "e424d68ffa134578f5ab21202359d2fc"  if FREETZ_TYPE_7272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "ebd51504a3eff88d05f8c69867124044"  if FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_2X
		default "7dec7e240552e2c78609d1e953edbb20"  if FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_05_5X
		default "a039d2ccaa5fd92bb9ed130e8d9c36ce"  if FREETZ_TYPE_7312 && FREETZ_TYPE_FIRMWARE_06_XX
		default "1527abd2b2e8108c62a26f0d5dab7a68"  if FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_2X
		default "46ba02c2d2ae486133b97f93de5a0a11"  if FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_05_5X
		default "9c282359163b6bcfafafc72c07a11323"  if FREETZ_TYPE_7320 && FREETZ_TYPE_FIRMWARE_06_XX
		default "0ca91a89ebdcfbd33f8f4c00a1fe20e7"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "4492b55fc10bf23a2dd19d78ca0fbeae"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "f29edb6567889811f4718bd52fccaccb"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "08a74360b43a0bf086d7bdf7e138594b"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "eeb9e0e99903a8f8988b82b6e6de4c6e"  if (FREETZ_TYPE_7330_XL || FREETZ_TYPE_7320_7330_XL) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "57e792fbe0f121611f75c18fef3c114d"  if (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_2X
		default "eb1e476f920521e9da13f6ae68a7766f"  if (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_05_5X
		default "15210f201e6f5be60f3e8031dedcac90"  if (FREETZ_TYPE_7330_SL || FREETZ_TYPE_7320_7330_SL) && FREETZ_TYPE_FIRMWARE_06_XX
		default "d887def011101bdc6836d8a84b17b62e"  if FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_2X
		default "f45ea0dc486e48a98962915693501900"  if FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_05_5X
		default "92cb8c214e436a3a13dde511ba5a244d"  if FREETZ_TYPE_7340 && FREETZ_TYPE_FIRMWARE_06_XX
		default "ebd29587ccd18ef287d258f76d10e83f"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "84d8ee270d31683a6d6350cdca6d79fd"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "10ab64d2e3436e36e4068ae2462508c1"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "950f76c301501e7727b7482b4fae9dcf"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_05_2X
		default "de8394b9e76b1df0e01bfae8cd48cdcc"  if FREETZ_TYPE_7360_V1 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "d641accb614985099f949c9f3b7e0406"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "e2b62e2dc6598a088b89796e80704793"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "113d8573edb3edff5608f3f3724e5c70"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "533561f82352edbbef5febbbf580f87f"  if FREETZ_TYPE_7360_V2 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "913665f19b1faf5082091b338e3a9283"  if FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_2X
		default "fc8d2d9deb36f783f0965a8534aa4c7c"  if FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_05_5X
		default "f1143dc0857b9af607d1a8e5881293bb"  if FREETZ_TYPE_7360_SL && FREETZ_TYPE_FIRMWARE_06_XX
		default "626e20f6e2adc65be50e28946943bd87"  if FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_05_5X
		default "81d3a126736b602ad3a01f92a657b0af"  if FREETZ_TYPE_7362 && FREETZ_TYPE_FIRMWARE_06_XX
		default "24220afd54bcd6108cce6162784ea583"  if FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_EWE_05_5X
		default "e7b50eec03e2fd23a2ff4b21caf7d692"  if FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "f983a9d274ee3bffa645fcf08a80e1e8"  if FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "c87c11dd6a27619b656f728fc18dcfd5"  if FREETZ_TYPE_7390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "21755129aa2318e8e6627f650191cacc"  if (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "dc3165d3bf753e2db25384760328bcff"  if (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "48ac9789ba6052ee335e7cfd37ec3455"  if (FREETZ_TYPE_7390 || FREETZ_TYPE_7340_7390) && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "dbf125824f7b3c0c613e412334c9ba42"  if FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "855f85177b70148934ecba38afb58cb2"  if FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "3bd3e8d92b123e6435c815d142757843"  if FREETZ_TYPE_7490 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "e25a82bc1d3fe2750a37a3fcdb1c254e"  if FREETZ_TYPE_7570 && ! FREETZ_TYPE_7570_7270
		default "f483cfab8da97207248f5e0703993a72"  if FREETZ_TYPE_3020
		default "31653fb1ba044375ab389474951c1cf4"  if FREETZ_TYPE_3030
		default "1c8dcee29f84c96648aa4b96271c9a16"  if FREETZ_TYPE_3130
		default "a34a8d4f7af511d5dd6fff5f3c4e8276"  if FREETZ_TYPE_3131
		default "f08942a9679002e21c29bb2cad9ded3e"  if FREETZ_TYPE_3170
		default "5138514e9e56964c6cd2a30e7f7c31d8"  if FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_2X
		default "e4b3ad91376e0533f9629ca6d999a405"  if FREETZ_TYPE_3270_V2 && FREETZ_TYPE_FIRMWARE_05_5X
		default "f42854fbca4834f97cfe54a72acdb944"  if FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "880edd7c95837b2a2b37feb0aadc070c"  if FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "a99fe91cc1478dffa7446c06489de964"  if FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "29a36283fce8383c891988486f9f7d61"  if FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "1b6ea0621e4319a89af1b1d5cb74668d"  if FREETZ_TYPE_3270_V3 && FREETZ_TYPE_LANG_IT
		default "cf6e3bf8ed35b6a1cbb0996a64775f06"  if FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "b83444705c3e2606ef3d0323f4c0f497"  if FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "77484c3eac5ff38ee211552b79693bb5"  if FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "9e1db4901db4365b9cd64040624e8405"  if FREETZ_TYPE_3272 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_06_XX
		default "7d2d3941cbb6029d84afbb845272d30a"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_2X
		default "61029d1b1ebe33fbe6189ab651a6f436"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "5ff3b2c4b58914a5cfdb8f53beae1114"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "81a51249c66e80a5ccab4265d1785eaa"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_2X
		default "d84f080f518cbb1099611b1ce5190a60"  if FREETZ_TYPE_3370 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "e673fa4d7c94e6717e0d85440820060f"  if FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_05_5X
		default "d249c0b7ebee64201c30ca3f7760ad09"  if FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_DE && FREETZ_TYPE_FIRMWARE_06_XX
		default "3fc335a6caa059393ebecca4a07105c8"  if FREETZ_TYPE_3390 && FREETZ_TYPE_LANG_EN && FREETZ_TYPE_FIRMWARE_05_5X
		default "f64d17124ba354427a1710d12b35e00f"  if FREETZ_TYPE_W501V

	config FREETZ_DL_ALIEN
		bool
		default y
		depends on \
			FREETZ_TYPE_3170_7170 || \
			FREETZ_TYPE_7112_7170 || \
			FREETZ_TYPE_7113_7170 || \
			FREETZ_TYPE_7140_7170 || \
			FREETZ_TYPE_7141_7170 || \
			FREETZ_TYPE_7150_7170 || \
			FREETZ_TYPE_7240_7270 || \
			(FREETZ_TYPE_7270 && FREETZ_ADD_ANNEX_A_FIRMWARE) || \
			FREETZ_TYPE_7320_7330 || \
			FREETZ_TYPE_7340_7390 || \
			FREETZ_TYPE_7570_7270 || \
			FREETZ_TYPE_W500V_7150 || \
			FREETZ_TYPE_W501V || \
			FREETZ_TYPE_W701V_7170 || \
			FREETZ_TYPE_W900V_7170 || \
			FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SITE2
		string "AVM alien web interface DL Site"      if FREETZ_DL_OVERRIDE
		depends on FREETZ_DL_ALIEN
		default "@AVM/fritzbox.wlan_3170/firmware/deutsch"          if FREETZ_TYPE_3170_7170
		default "@AVM/fritzbox.fon_wlan_7112/firmware/deutsch"      if FREETZ_TYPE_7112_7170
		default "@AVM/fritzbox.fon_wlan_7113/firmware/deutsch"      if FREETZ_TYPE_7113_7170
		default "@AVM/fritzbox.fon_wlan_7140/firmware/deutsch"      if FREETZ_TYPE_7140_7170
		default "@AVM/fritzbox.fon_wlan_7141/firmware/deutsch"      if FREETZ_TYPE_7141_7170
		default "@AVM/fritzfon.7150/firmware"                       if FREETZ_TYPE_7150_7170
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7240"            if FREETZ_TYPE_7240_7270 &&  FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7240/firmware/deutsch"      if FREETZ_TYPE_7240_7270 && !FREETZ_TYPE_FIRMWARE_05_2X
#		default "@AVM/fritzbox.fon_wlan_7270_v2/firmware/english"   if FREETZ_TYPE_7270_V1   &&  FREETZ_ADD_ANNEX_A_FIRMWARE
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7320"            if FREETZ_TYPE_7320_7330 &&  FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/fritzbox.fon_wlan_7320/firmware/deutsch"      if FREETZ_TYPE_7320_7330 && !FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7340"            if FREETZ_TYPE_7340_7390 &&  FREETZ_TYPE_FIRMWARE_05_2X
		default "@AVM/Downgrade/FRITZ!Box_Fon_WLAN_7340"            if FREETZ_TYPE_7340_7390 &&  FREETZ_TYPE_FIRMWARE_05_5X
		default "@AVM/fritzbox.fon_wlan_7340/firmware/english"      if FREETZ_TYPE_7340_7390 &&  FREETZ_TYPE_FIRMWARE_06_XX
		default "@AVM/fritzbox.fon_wlan_7570/firmware/english"      if FREETZ_TYPE_7570_7270
		default "@TELEKOM/Sinus W 500 V"                            if FREETZ_TYPE_W500V_7150
#		default ""                                                  if FREETZ_TYPE_W501V
		default "@TELEKOM/Speedport/Speedport W 701 V"              if FREETZ_TYPE_W701V_7170
		default "@TELEKOM/Speedport/Speedport W 900V"               if FREETZ_TYPE_W900V_7170
		default "@TELEKOM/Speedport/Speedport W 920V"               if FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SOURCE2
		string "AVM alien web interface firmware source"      if FREETZ_DL_OVERRIDE
		depends on FREETZ_DL_ALIEN
		default "fritz.box_wlan_3170.49.04.58.image"                        if FREETZ_TYPE_3170_7170
		default "FRITZ.Box_Fon_WLAN_7112.87.04.88.image"                    if FREETZ_TYPE_7112_7170
		default "FRITZ.Box_Fon_WLAN_7113.60.04.68.image"                    if FREETZ_TYPE_7113_7170
		default "fritz.box_fon_wlan_7140.annexb.30.04.33.image"             if FREETZ_TYPE_7140_7170
		default "FRITZ.Box_Fon_WLAN_7141.40.04.77.image"                    if FREETZ_TYPE_7141_7170
		default "FRITZ.Fon_7150.AnnexB.38.04.72.image"                      if FREETZ_TYPE_7150_7170
		default "FRITZ.Box_Fon_WLAN_7240.73.05.22.image"                    if FREETZ_TYPE_7240_7270 &&  FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7240.73.05.54.image"                    if FREETZ_TYPE_7240_7270 &&  FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7270_v2.en-de-es-it-fr.54.04.90.image"  if FREETZ_TYPE_7270_V1   &&  FREETZ_ADD_ANNEX_A_FIRMWARE
		default "FRITZ.Box_Fon_WLAN_7320.100.05.22.image"                   if FREETZ_TYPE_7320_7330 &&  FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7320.100.05.51.image"                   if FREETZ_TYPE_7320_7330 &&  FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7320.100.06.03.image"                   if FREETZ_TYPE_7320_7330 &&  FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.05.22.image"     if FREETZ_TYPE_7340_7390 &&  FREETZ_TYPE_FIRMWARE_05_2X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.05.51.image"     if FREETZ_TYPE_7340_7390 &&  FREETZ_TYPE_FIRMWARE_05_5X
		default "FRITZ.Box_Fon_WLAN_7340.en-de-es-it-fr.99.06.03.image"     if FREETZ_TYPE_7340_7390 &&  FREETZ_TYPE_FIRMWARE_06_XX
		default "FRITZ.Box_Fon_WLAN_7570_vDSL.en-de-fr.75.04.92.image"      if FREETZ_TYPE_7570_7270
		default "Sinus_W_500V.27.04.27.image"                               if FREETZ_TYPE_W500V_7150
		default "fritz.box_fon_wlan_7141.40.04.37.image"                    if FREETZ_TYPE_W501V
		default "fw_Speedport_W701V_v33.04.57.image"                        if FREETZ_TYPE_W701V_7170
		default "fw_Speedport_W900V_v34.04.57.image"                        if FREETZ_TYPE_W900V_7170
		default "Firmware_Speedport_W_920V.AnnexB.65.04.79.image"           if FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SOURCE2_MD5
		string "AVM alien web interface MD5"          if FREETZ_DL_OVERRIDE
		depends on FREETZ_DL_ALIEN
		default "f08942a9679002e21c29bb2cad9ded3e"  if FREETZ_TYPE_3170_7170
		default "1c1e426b49a23b7c473333e645c2aa95"  if FREETZ_TYPE_7112_7170
		default "f5d91a5ce4d9e65a3c526211e4e5f01b"  if FREETZ_TYPE_7113_7170
		default "08eeaf5239709d8582d730de2bcb10bf"  if FREETZ_TYPE_7140_7170
		default "3c7765b9bdc47dfaa6ea51f68e40658b"  if FREETZ_TYPE_7141_7170
		default "2d6ec2aa688a0af9fb6602d5ba62bd28"  if FREETZ_TYPE_7150_7170
		default "0f3432079ee4ed93ea18896f38b25e84"  if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_2X
		default "2fcba5ecd043f1bfb17d457ec584c1b7"  if FREETZ_TYPE_7240_7270 && FREETZ_TYPE_FIRMWARE_05_5X
		default "716e136d91ab153f028d1a4e13390f71"  if FREETZ_TYPE_7270_V1 && FREETZ_ADD_ANNEX_A_FIRMWARE
		default "142b80159404938ea0fb5b576fc27fec"  if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_2X
		default "46ba02c2d2ae486133b97f93de5a0a11"  if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_05_5X
		default "9c282359163b6bcfafafc72c07a11323"  if FREETZ_TYPE_7320_7330 && FREETZ_TYPE_FIRMWARE_06_XX
		default "d887def011101bdc6836d8a84b17b62e"  if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_2X
		default "f45ea0dc486e48a98962915693501900"  if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_05_5X
		default "92cb8c214e436a3a13dde511ba5a244d"  if FREETZ_TYPE_7340_7390 && FREETZ_TYPE_FIRMWARE_06_XX
		default "e25a82bc1d3fe2750a37a3fcdb1c254e"  if FREETZ_TYPE_7570_7270
		default "939d8a39d2ac9256a770e2714e812a5c"  if FREETZ_TYPE_W500V_7150
		default "c49167da6dca42cdb34fbffbaf2c4097"  if FREETZ_TYPE_W501V
		default "e34713bd989c3e266a4650c133582510"  if FREETZ_TYPE_W701V_7170
		default "dd6f7461976c64b9808d2cf74ab4532f"  if FREETZ_TYPE_W900V_7170
		default "d79c67c666416732b4822cc468da8cdf"  if FREETZ_TYPE_W920V_7570

	config FREETZ_DL_SOURCE2_CONTAINER
		string
		depends on FREETZ_TYPE_W500V_7150
		default "fw_SinusW500V_27_04_27.zip"

	config FREETZ_DL_SOURCE2_CONTAINER_MD5
		string
		depends on FREETZ_TYPE_W500V_7150
		default "e13231dcfba56505ebf7bac4ee72af75"

endmenu # Override options #
