###
### kernel/replace-kernel related symbols
###

config FREETZ_REPLACE_KERNEL_AVAILABLE
	bool
# Note: the conditions are grouped according to the kernel layout
	depends on \
		! (FREETZ_TYPE_FON && FREETZ_TYPE_LANG_EN) && \
		\
		! (FREETZ_KERNEL_LAYOUT_AR10 && (FREETZ_TYPE_FIRMWARE_06_0X || FREETZ_TYPE_FIRMWARE_06_5X)) && \
		\
		! (FREETZ_KERNEL_LAYOUT_GRX5) && \
		\
		! (FREETZ_KERNEL_LAYOUT_QCA956x && (FREETZ_TYPE_FIRMWARE_06_8X)) && \
		\
		! FREETZ_TYPE_6820 && \
		\
		! FREETZ_TYPE_7369
	default y
	help
		Select this if source code exactly matching the firmware version used is available for your box.

config FREETZ_REPLACE_KERNEL_EXPERIMENTAL
	bool
	depends on \
		FREETZ_AVM_SOURCE_3390_06_51 || \
		FREETZ_AVM_SOURCE_3490_06_31 || \
		FREETZ_AVM_SOURCE_4020_06_27 || \
		FREETZ_AVM_SOURCE_4020_06_50 || \
		FREETZ_AVM_SOURCE_6810_06_21 || \
		FREETZ_AVM_SOURCE_7270_06_05 || \
		FREETZ_AVM_SOURCE_7272_06_20 || \
		FREETZ_AVM_SOURCE_7320_06_30 || \
		FREETZ_AVM_SOURCE_7330_06_01 || \
		FREETZ_AVM_SOURCE_7330_06_50 || \
		FREETZ_AVM_SOURCE_7340_06_06 || \
		FREETZ_AVM_SOURCE_7360_06_20 || \
		FREETZ_AVM_SOURCE_7390_06_30 || \
		FREETZ_AVM_SOURCE_7390_06_51 || \
		FREETZ_AVM_SOURCE_7490_06_30 || \
		FREETZ_AVM_SOURCE_7490_06_51 || \
		FREETZ_AVM_SOURCE_7490_06_60 || \
		FREETZ_AVM_SOURCE_7490_06_80 || \
		FREETZ_AVM_SOURCE_7580_06_53
	default y

# at the moment enabled for all configurations fulfilling the condition
# "kernel version used by Freetz" == "kernel version used by AVM"
config FREETZ_REPLACE_MODULE_AVAILABLE
	bool
#	depends on \
#		FREETZ_REPLACE_KERNEL_AVAILABLE || \
#		!FREETZ_KERNEL_LAYOUT_GRX5
	default y
	help
		Select this if only source code from a previous firmware version is available for your box.
		Note: Loading of the modules built by Freetz may work or may not!
