###
### symbols defining directories/files containing firmware-series/box-specific patches
###

config FREETZ_TYPE_PREFIX
	string
	default "300ip"             if FREETZ_TYPE_300IP
	default "2170"              if FREETZ_TYPE_2170
	default "3020"              if FREETZ_TYPE_3020
	default "3030"              if FREETZ_TYPE_3030
	default "3130"              if FREETZ_TYPE_3130
	default "3131"              if FREETZ_TYPE_3131
	default "3170"              if FREETZ_TYPE_3170
	default "3270_v2"           if FREETZ_TYPE_3270_V2
	default "3270_v3"           if FREETZ_TYPE_3270_V3
	default "3272"              if FREETZ_TYPE_3272
	default "3370"              if FREETZ_TYPE_3370
	default "3390"              if FREETZ_TYPE_3390
	default "3490"              if FREETZ_TYPE_3490
	default "4020"              if FREETZ_TYPE_4020
	default "fon"               if FREETZ_TYPE_FON
	default "5010"              if FREETZ_TYPE_5010
	default "5050"              if FREETZ_TYPE_5050
	default "5124"              if FREETZ_TYPE_5124
	default "5140"              if FREETZ_TYPE_5140
	default "wlan"              if FREETZ_TYPE_WLAN
	default "6810"              if FREETZ_TYPE_6810
	default "6820"              if FREETZ_TYPE_6820
	default "6840"              if FREETZ_TYPE_6840
	default "6842"              if FREETZ_TYPE_6842
	default "7050"              if FREETZ_TYPE_7050
	default "7112"              if FREETZ_TYPE_7112
	default "7113"              if FREETZ_TYPE_7113
	default "7140"              if FREETZ_TYPE_7140
	default "7141"              if FREETZ_TYPE_7141
	default "7150"              if FREETZ_TYPE_7150
	default "7170"              if FREETZ_TYPE_7170
	default "7240"              if FREETZ_TYPE_7240
	default "7270_v1"           if FREETZ_TYPE_7270_V1
	default "7270_v2"           if ((FREETZ_TYPE_7270_V2 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7270_V1_V2 || FREETZ_TYPE_7570_7270)
	default "7270_v3"           if ((FREETZ_TYPE_7270_V3 && ! FREETZ_TYPE_ALIEN_HARDWARE) || FREETZ_TYPE_7240_7270 || FREETZ_TYPE_7570_7270)
	default "7272"              if FREETZ_TYPE_7272
	default "7312"              if FREETZ_TYPE_7312
	default "7320"              if FREETZ_TYPE_7320
	default "7330"              if FREETZ_TYPE_7330_XL
	default "7330_SL"           if FREETZ_TYPE_7330_SL
	default "7340"              if FREETZ_TYPE_7340
	default "7360_v1"           if FREETZ_TYPE_7360_V1
	default "7360_v2"           if FREETZ_TYPE_7360_V2
	default "7360_SL"           if FREETZ_TYPE_7360_SL
	default "7362"              if FREETZ_TYPE_7362
	default "7369"              if FREETZ_TYPE_7369
	default "7390"              if FREETZ_TYPE_7390
	default "7412"              if FREETZ_TYPE_7412
	default "7430"              if FREETZ_TYPE_7430
	default "7490"              if FREETZ_TYPE_7490
	default "7560"              if FREETZ_TYPE_7560
	default "7570"              if FREETZ_TYPE_7570
	default "7580"              if FREETZ_TYPE_7580
	default "7590"              if FREETZ_TYPE_7590
	default "W501V"             if FREETZ_TYPE_W501V
	default "custom"            if FREETZ_TYPE_CUSTOM

config FREETZ_TYPE_PREFIX_LABOR_FIRMWARE
	string
	default "_labor"            if FREETZ_TYPE_FIRMWARE_LABOR_BETA
	default "_labor"            if FREETZ_TYPE_FIRMWARE_LABOR_MESH

config FREETZ_TYPE_PREFIX_SERIES_SUBDIR
	string
	default "04_XX"             if FREETZ_AVM_VERSION_04_XX
	default "05_2X"             if FREETZ_AVM_VERSION_05_2X
	default "05_5X"             if FREETZ_AVM_VERSION_05_5X
	default "06_0X"             if FREETZ_AVM_VERSION_06_0X
	default "06_2X"             if FREETZ_AVM_VERSION_06_2X
	default "06_5X"             if FREETZ_AVM_VERSION_06_5X
	default "06_8X"             if FREETZ_AVM_VERSION_06_8X
	default "06_9X"             if FREETZ_AVM_VERSION_06_9X

config FREETZ_TYPE_PREFIX_ALIEN_HARDWARE
	string
	default "W701V_"            if FREETZ_TYPE_W701V_7170
	default "W900V_"            if FREETZ_TYPE_W900V_7170
	default "W920V_"            if FREETZ_TYPE_W920V_7570
	default "3170_"             if FREETZ_TYPE_3170_7170
	default "7112_"             if FREETZ_TYPE_7112_7170
	default "7113_"             if FREETZ_TYPE_7113_7170
	default "7140_"             if FREETZ_TYPE_7140_7170
	default "7141_"             if FREETZ_TYPE_7141_7170
	default "7150_"             if FREETZ_TYPE_7150_7170
	default "7240_"             if FREETZ_TYPE_7240_7270
	default "7270v1_"           if FREETZ_TYPE_7270_V1_V2
	default "7270v2_"           if FREETZ_TYPE_7270_V2_V1
	default "7320_"             if FREETZ_TYPE_7320_7330
	default "7570_"             if FREETZ_TYPE_7570_7270
