==========================================================================================
[3349]: ACTION=add
[3349]: DEVICE=/proc/bus/usb/001/003
[3349]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1
[3349]: MDEV=1-1
[3349]: PRODUCT=50d/12/0
[3349]: SUBSYSTEM=usb
[3349]: TYPE=224/1/1
==========================================================================================
[3354]: ACTION=add
[3354]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/usbdev1.3_ep00
[3354]: MAJOR=442
[3354]: MDEV=usbdev1.3_ep00
[3354]: MINOR=2
[3354]: SUBSYSTEM=usb_endpoint
==========================================================================================
[3358]: ACTION=add
[3358]: DEVICE=/proc/bus/usb/001/003
[3358]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0
[3358]: INTERFACE=224/1/1
[3358]: MDEV=1-1:1.0
[3358]: MODALIAS=usb:v050Dp0012d0000dcE0dsc01dp01icE0isc01ip01
[3358]: PRODUCT=50d/12/0
[3358]: SUBSYSTEM=usb
[3358]: TYPE=224/1/1
==========================================================================================
[3361]: ACTION=add
[3361]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.3_ep81
[3361]: MAJOR=442
[3361]: MDEV=usbdev1.3_ep81
[3361]: MINOR=2
[3361]: SUBSYSTEM=usb_endpoint
==========================================================================================
[3363]: ACTION=add
[3363]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.3_ep82
[3363]: MAJOR=442
[3363]: MDEV=usbdev1.3_ep82
[3363]: MINOR=2
[3363]: SUBSYSTEM=usb_endpoint
==========================================================================================
[3368]: ACTION=add
[3368]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.3_ep02
[3368]: MAJOR=442
[3368]: MDEV=usbdev1.3_ep02
[3368]: MINOR=2
[3368]: SUBSYSTEM=usb_endpoint
==========================================================================================
[3373]: ACTION=add
[3373]: DEVICE=/proc/bus/usb/001/003
[3373]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.1
[3373]: INTERFACE=224/1/1
[3373]: MDEV=1-1:1.1
[3373]: MODALIAS=usb:v050Dp0012d0000dcE0dsc01dp01icE0isc01ip01
[3373]: PRODUCT=50d/12/0
[3373]: SUBSYSTEM=usb
[3373]: TYPE=224/1/1
==========================================================================================
[3378]: ACTION=add
[3378]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.1/usbdev1.3_ep83
[3378]: MAJOR=442
[3378]: MDEV=usbdev1.3_ep83
[3378]: MINOR=2
[3378]: SUBSYSTEM=usb_endpoint
==========================================================================================
[3383]: ACTION=add
[3383]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.1/usbdev1.3_ep03
[3383]: MAJOR=442
[3383]: MDEV=usbdev1.3_ep03
[3383]: MINOR=2
[3383]: SUBSYSTEM=usb_endpoint
==========================================================================================
[3387]: ACTION=add
[3387]: DEVICE=/proc/bus/usb/001/003
[3387]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.2
[3387]: INTERFACE=255/255/255
[3387]: MDEV=1-1:1.2
[3387]: MODALIAS=usb:v050Dp0012d0000dcE0dsc01dp01icFFiscFFipFF
[3387]: PRODUCT=50d/12/0
[3387]: SUBSYSTEM=usb
[3387]: TYPE=224/1/1
==========================================================================================
[3389]: ACTION=add
[3389]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.2/usbdev1.3_ep84
[3389]: MAJOR=442
[3389]: MDEV=usbdev1.3_ep84
[3389]: MINOR=2
[3389]: SUBSYSTEM=usb_endpoint
==========================================================================================
[3391]: ACTION=add
[3391]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.2/usbdev1.3_ep04
[3391]: MAJOR=442
[3391]: MDEV=usbdev1.3_ep04
[3391]: MINOR=2
[3391]: SUBSYSTEM=usb_endpoint
==========================================================================================
[3395]: ACTION=add
[3395]: DEVICE=/proc/bus/usb/001/003
[3395]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.3
[3395]: INTERFACE=254/1/0
[3395]: MDEV=1-1:1.3
[3395]: MODALIAS=usb:v050Dp0012d0000dcE0dsc01dp01icFEisc01ip00
[3395]: PRODUCT=50d/12/0
[3395]: SUBSYSTEM=usb
[3395]: TYPE=224/1/1
==========================================================================================
[3399]: ACTION=add
[3399]: DEVPATH=/class/usb_device/usbdev1.3
[3399]: MAJOR=189
[3399]: MDEV=usbdev1.3
[3399]: MINOR=2
[3399]: SUBSYSTEM=usb_device
==========================================================================================
