==========================================================================================
[3546]: ACTION=add
[3546]: DEVPATH=/module/bluetooth
[3546]: MDEV=bluetooth
[3546]: SUBSYSTEM=module
==========================================================================================
[3551]: ACTION=add
[3551]: DEVPATH=/devices/platform/bluetooth
[3551]: MDEV=bluetooth
[3551]: MODALIAS=bluetooth
[3551]: SUBSYSTEM=platform
==========================================================================================
[3557]: ACTION=add
[3557]: DEVPATH=/module/l2cap
[3557]: MDEV=l2cap
[3557]: SUBSYSTEM=module
==========================================================================================
[3563]: ACTION=add
[3563]: DEVPATH=/module/rfcomm
[3563]: MDEV=rfcomm
[3563]: SUBSYSTEM=module
==========================================================================================
