#!/bin/sh

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin
export LD_LIBRARY_PATH=/mod/lib:/mod/usr/lib

DAEMON=tor

case "$1" in
	""|load|start|restart)
		if [ ! -r "/mod/etc/conf/$DAEMON.cfg" ]; then
			echo "Error[$DAEMON]: not configured" 1>&2
			exit 1
		fi

		. /mod/etc/conf/$DAEMON.cfg
		;;
esac

start() {
	mkdir -p /mod/etc/$DAEMON
	mkdir -p /var/tmp/$DAEMON
	chmod 700 /var/tmp/$DAEMON
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.$DAEMON/${DAEMON}_conf
		fi
	) > /mod/etc/$DAEMON/torrc

	echo -n 'Starting Tor Proxy...'
	$DAEMON --runasdaemon 1 --log "notice syslog" --datadirectory /var/tmp/tor --pidfile /var/run/tor.pid > /dev/null 2>&1
	exitval=$?

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	echo -n 'Stopping Tor Proxy...'
	killall $DAEMON > /dev/null 2>&1
	exitval=$?

	rm -rf /mod/etc/$DAEMON
	rm -rf /var/tmp/$DAEMON
	
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
        ""|load)
		modreg cgi 'tor' 'Tor Proxy'

		if [ "$TOR_ENABLED" != "yes" ]; then
			echo "$DAEMON is disabled" 1>&2
			exit 1;
		fi

		if [ -e "/var/run/$DAEMON.pid" ]; then
			echo "$DAEMON already started."
		else
			start
		fi
		;;
	unload)
		stop
		modunreg cgi 'tor'
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 3
		start
		;;
	status)
		if [ -z `pidof "$DAEMON"` ]; then
			echo 'stopped'
		else
			echo 'running'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
