#!/bin/sh

DAEMON=checkmaild
. /etc/init.d/modlibrc

#OPTIONS=-path /mod/etc/checkmaild.conf

config() {
	
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.$DAEMON/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > /mod/etc/$DAEMON.conf
	mkdir -p /var/tmp/checkmaild
}

start() {
	modlib_startdaemon $DAEMON -daemon -path /mod/etc/ $OPTIONS
}

case $1 in
	""|load)
		modreg cgi $DAEMON 'Checkmail'

		modlib_start $CHECKMAILD_ENABLED
		;;
	unload)
		modunreg cgi $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
