#!/bin/sh

DAEMON=wireguard
DAEMON_LONG_NAME="WireGuard"
DAEMON_CHECK=wg-crypt-$WIREGUARD_INTERFACE

. /etc/init.d/modlibrc

start() {
	echo -n "Starting ${DAEMON_LONG_NAME} ... "
	if [ ! -z "$WIREGUARD_PRE_UP" ]; then
		eval "$WIREGUARD_PRE_UP"
	fi
	modprobe wireguard
	ip link add dev $WIREGUARD_INTERFACE type wireguard
	ip address add $WIREGUARD_IP dev $WIREGUARD_INTERFACE
	if [ ! -z "$WIREGUARD_IP6" ]; then
		sysctl -w net.ipv6.conf.$WIREGUARD_INTERFACE.disable_ipv6=0
		ip -6 address add $WIREGUARD_IP6 dev $WIREGUARD_INTERFACE
	fi
	wg setconf $WIREGUARD_INTERFACE /tmp/flash/wireguard/wireguard.conf
	if [ -n "$WIREGUARD_MTU" ]; then
		ip link set mtu "$WIREGUARD_MTU" up dev $WIREGUARD_INTERFACE
	else
		ip link set $WIREGUARD_INTERFACE up
	fi
	wg show $WIREGUARD_INTERFACE allowed-ips | while read peer ip; do for i in $ip; do if [ "$i" != "0.0.0.0/0" ]; then ip route add $i dev $WIREGUARD_INTERFACE ; fi ; done ; done
	if [ ! -z "$WIREGUARD_POST_UP" ]; then
		eval "$WIREGUARD_POST_UP"
	fi
	modreg status $DAEMON $DAEMON_LONG_NAME peers
	echo 'done.'
}

stop() {
	modunreg status $DAEMON peers
	if [ ! -z "$WIREGUARD_PRE_DOWN" ]; then
		eval "$WIREGUARD_PRE_DOWN"
	fi
	wg show $WIREGUARD_INTERFACE allowed-ips | while read peer ip; do for i in $ip; do if [ "$i" != "0.0.0.0/0" ]; then ip route del $i dev $WIREGUARD_INTERFACE ; fi ; done ; done
	ip link set $WIREGUARD_INTERFACE down
	ip link delete dev $WIREGUARD_INTERFACE type wireguard
	if [ ! -z "$WIREGUARD_POST_DOWN" ]; then
		eval "$WIREGUARD_POST_DOWN"
	fi
}

case $1 in
	""|load)
		[ ! -d /tmp/flash/$DAEMON ] && mkdir -p /tmp/flash/$DAEMON
		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg file $DAEMON wireguard "$(lang de:"Konfiguration" en:"Configuration")" 1 wireguard
		modreg daemon $DAEMON
		modlib_start $WIREGUARD_ENABLED
		;;
	unload)
		stop
		modunreg daemon $DAEMON
		modunreg file $DAEMON
		modunreg cgi $DAEMON
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;

esac

exit 0

