#!/bin/sh

DAEMON=streamripper
DAEMON_CHECK=streamripper
. /etc/init.d/modlibrc

STREAMRIPPER_FLASH_DIR=/tmp/flash/$DAEMON

start() {
	mkdir -p $STREAMRIPPER_FLASH_DIR

	echo "Starting streamripper..."
	for i in 1 2 3 4 5 ; do
		eval STREAMRIPPER_SERVER=\$STREAMRIPPER_SERVER$i
		if [ -n "$STREAMRIPPER_SERVER" ]; then
			eval STREAMRIPPER_SERVER_ENABLED=\$STREAMRIPPER_SERVER${i}_ENABLED
			eval STREAMRIPPER_NAME=\$STREAMRIPPER_NAME$i

			[ -z "$STREAMRIPPER_NAME" ] && STREAMRIPPER_NAME=$STREAMRIPPER_SERVER   # in case Name is not set

			if [ "$STREAMRIPPER_SERVER_ENABLED" == "yes" ]; then
				echo "Connecting to $STREAMRIPPER_NAME..."
				COMMAND_LINE="nohup streamripper $STREAMRIPPER_SERVER $STREAMRIPPER_STARTOPTIONS -d $STREAMRIPPER_MUSICDIR"
				[ -s $STREAMRIPPER_FLASH_DIR/filter ] && COMMAND_LINE="$COMMAND_LINE -w  $STREAMRIPPER_FLASH_DIR/filter"
				COMMAND_LINE="$COMMAND_LINE &"
				eval $COMMAND_LINE
				[ "$exitval" != "0" ] && exitval=$?
			fi
		fi
	done

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	killall $DAEMON > /dev/null 2>&1
}

case "$1" in
	""|load)
		modreg cgi $DAEMON Streamripper
		modreg file $DAEMON filter 'Filter' 1 "filter"
		modreg extra $DAEMON '$(lang de:"Liste gerippter Dateien" en:"List of ripped files")' 2 "log"

		modlib_start $STREAMRIPPER_ENABLED
		;;
	unload)
		modunreg cgi $DAEMON
		modunreg file $DAEMON filter
		modunreg extra $DAEMON log
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0

