. /mod/etc/conf/subversion.cfg
[ -n "$SUBVERSION_BINDADDRESS" ] && local BINDADDRESS="${SUBVERSION_BINDADDRESS}:"
echo "$BINDADDRESS" | grep "\." -vq && local BINDPROTO=$1
inetdcfg_desc="subversion server"
inetdcfg_port=${BINDADDRESS}$SUBVERSION_PORT
inetdcfg_sock=stream
inetdcfg_proto=tcp$BINDPROTO
inetdcfg_flags=nowait
inetdcfg_user=$SUBVERSION_USER:$SUBVERSION_GROUP
inetdcfg_exe=/usr/bin/svnserve
inetdcfg_arg0=svnserve
inetdcfg_args="-i --root $SUBVERSION_ROOT $(/mod/etc/init.d/rc.subversion logfile-options)"
