#!/bin/sh

NANORC=/tmp/flash/nano/nanorc

case $1 in
        ""|load)
                # editing nanorc is useful only if nano has been compiled with nanorc support
                if [ ! -z $(nano -V | grep -o "enable-nanorc") ]; then
                        # create a default nanorc if there is none until now
                        if [ ! -e $NANORC ]; then
                                echo -n 'Creating default nanorc...'
                                mkdir -p /tmp/flash/nano
                                cp /mod/etc/default.nano/nanorc.options-tiny $NANORC
                                if [   -z $(nano -V | grep -o "enable-tiny") ]; then
                                        cat /mod/etc/default.nano/nanorc.options-fancy >> $NANORC
                                fi
                                if [ ! -z $(nano -V | grep -o "enable-color") ]; then
                                        cp /mod/etc/default.nano/nanorc.syntax /tmp/nanorc.syntax
                                        for syntaxfile in /usr/share/nano/*
                                        do
                                                sed -ri 's&#(include \"[a-zA-Z0-9/]*/'$(echo $(basename $syntaxfile))'\")&\1&' /tmp/nanorc.syntax
                                        done
                                        cat /tmp/nanorc.syntax >> $NANORC
                                        rm /tmp/nanorc.syntax
                                fi
                                echo 'done.'
                        fi
                        modreg file nano nanorc "Nano's nanorc" 0 "nanorc"
                fi
                modreg daemon --hide nano
                ;;
        unload)
                modunreg file nano nanorc
                modunreg daemon nano
                ;;
        *)
                echo "Usage: $0 [load|unload]" 1>&2
                exit 1
                ;;
esac

exit 0

