#!/bin/sh

NANORC=/tmp/flash/nano/nanorc
NANODIR=/mod/etc/default.nano
NANOTMP=/tmp/.nanorc

config() {
	[ -r /etc/options.cfg ] && . /etc/options.cfg

	# editing nanorc is useful only if nano has been compiled with nanorc support
	[ "$FREETZ_PACKAGE_NANO_NANORC" != "y" ] && return
	modreg file nano nanorc "Nano's nanorc" 0 "nanorc"

	# create a default nanorc if there is none
	if [ ! -e $NANORC ]; then
		echo -n 'Creating default nanorc ... '
		mkdir -p /tmp/flash/nano
		cat $NANODIR/nanorc.options-tiny > $NANORC
		[ "$FREETZ_PACKAGE_NANO_TINY" == "y" ] && cat $NANODIR/nanorc.options-fancy >> $NANORC
		echo 'done.'
	fi

	#collect available syntax highlighting files
	cat $NANORC > $NANOTMP
	if [ "$FREETZ_PACKAGE_NANO_COLOR_SYNTAX" == "y" ]; then
		for syntaxfile in /usr/share/nano/*.nanorc; do
			echo "include \"$syntaxfile\"" >> $NANOTMP
		done
	fi
}

case $1 in
	""|load)
		modreg daemon --hide nano
		config
		;;
	unload)
		modunreg file nano nanorc
		modunreg daemon nano
		;;
	config)
		config
		;;
	*)
		echo "Usage: $0 [load|unload|config]" 1>&2
		exit 1
		;;
esac

exit 0
