#!/bin/sh

DAEMON=quagga
. /etc/init.d/modlibrc

running() {
	pidof zebra >/dev/null 2>&1
	return $?
}

case $1 in
	""|load|start|restart)
		mkdir -p /tmp/flash/quagga
		mkdir -p /var/log/quagga
		RUN_MODSAVE=0
		for daemon in zebra bgpd ripd ripngd ospfd ospf6d isisd; do
			CFGFILE="/tmp/flash/quagga/$daemon.conf"
			[ -e /tmp/flash/$daemon.conf ] && mv /tmp/flash/$daemon.conf $CFGFILE
			[ -x /usr/sbin/$daemon ] || continue
			daemonlist="$daemonlist $daemon"
			if [ ! -e $CFGFILE ]; then
				echo "Creating empty $CFGFILE"
				: > $CFGFILE
				RUN_MODSAVE=1
			fi
		done
		[ $RUN_MODSAVE = 1 ] && /usr/bin/modsave flash
	;;
esac

start() {
	echo -n 'Starting quagga:'

	if running; then
		echo ' already running.'
		return 1
	fi
	
	BE_QUIET='yes' /etc/init.d/quagga start
	exitval=$?
	
	if [ "$exitval" -eq 0 ]; then
		echo ', done.'
	else
		echo ', failed.'
		exit $exitval
	fi
}

stop() {
	echo -n 'Stopping quagga:'

	if ! running; then
		echo ' not running.'
		return 1
	fi

	BE_QUIET='yes' /etc/init.d/quagga stop
	exitval=$?

	if [ "$exitval" -eq 0 ]; then
		echo ', done.'
	else
		echo ', failed.'
		exit $exitval
	fi
}

case $1 in
	""|load)
		modreg cgi 'quagga' 'Quagga'
		for daemon in $daemonlist; do
			modreg file quagga "${daemon}_conf" "Quagga - $daemon.conf" 0 "${daemon}_conf"
		done
		modlib_start $QUAGGA_ENABLED
		;;
	unload)
		modunreg file quagga
		modunreg cgi quagga
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if ! running; then
			echo 'stopped'
		else
			echo 'running'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
