#!/bin/sh

DAEMON=emailrelay
DAEMON_LONG_NAME="E-MailRelay"
. /etc/init.d/modlibrc

config() {
	rm -rf /var/spool/emailrelay
	ln -s "$EMAILRELAY_SPOOLDIR" /var/spool/emailrelay
	mkdir "$EMAILRELAY_SPOOLDIR" 2>/dev/null
}

start() {
	if [ ! -d "$EMAILRELAY_SPOOLDIR" ]; then
		echo "$DAEMON_LONG_NAME can not find spool directory, failed."
		return 1
	fi
	modlib_startdaemon $DAEMON_BIN
}

case $1 in
	""|load)
		modlib_add_user_and_group $DAEMON
		[ ! -d "/tmp/flash/$DAEMON" ] && mkdir -p /tmp/flash/$DAEMON
		[ ! -e /tmp/flash/$DAEMON/$DAEMON.conf ] && /etc/default.$DAEMON/default-config.sh

		modreg file $DAEMON "conf" 'emailrelay.conf' 1 "emailrelay_conf"
		modreg file $DAEMON "filter" 'emailrelay-filter' 1 "emailrelay_filter"
		modreg file $DAEMON "auth" 'emailrelay.auth' 1 "emailrelay_auth"
		modreg file $DAEMON "pem" 'emailrelay.pem' 1 "emailrelay_pem"
		modreg file $DAEMON "verifier" 'emailrelay-verifier' 1 "emailrelay_verifier"
		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON

		modlib_start $EMAILRELAY_ENABLED
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON

		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
