#!/bin/sh

DAEMON=getdns
DAEMON_LONG_NAME="Stubby"
DAEMON_BIN=stubby
. /etc/init.d/modlibrc


config() {
	modlib_config
}

start() {
	modlib_startdaemon $DAEMON_BIN -g -v $GETDNS_LOGLEVEL 2>>/var/log/$DAEMON.log
}

case $1 in
	""|load)
		modlib_defaults $DAEMON.yml

		modreg file $DAEMON getdns_logs "$(lang de:"Logdatei" en:"Log file")" 2 "getdns_logs"
		modreg file $DAEMON getdns_conf "$(lang de:"Konfiguration" en:"Current config")" 2 "getdns_conf"
		modreg file $DAEMON getdns_user "$(lang de:"Benutzerdefiniert" en:"Custom config")" 0 "getdns_user"
		modreg cgi $DAEMON $DAEMON_LONG_NAME
		modreg daemon $DAEMON

		modlib_start $GETDNS_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modunreg file $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
