#!/bin/sh

. /etc/init.d/modlibrc

DAEMON=httpd-hp-utils
PIDFILE=/var/run/$DAEMON.pid

case "$1" in
	""|load|start|restart|status)
		if [ ! -r /mod/etc/conf/hp-utils.cfg ]; then
			echo "Error[$DAEMON]: not configured" 1>&2
			exit 1
		fi

		. /mod/etc/conf/hp-utils.cfg
		;;
esac

config() {
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.hp-utils/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > /mod/etc/$DAEMON.conf
}

start() {
	config

	echo -n 'Starting hp-utils webinterface...'
	webcfg-hp-utils -P "$PIDFILE"
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	modlib_stop "$PIDFILE"
}

case "$1" in
	""|load)
		modreg cgi 'hp-utils' 'hp-utils'

		config
		if [ "$HP_UTILS_ENABLED" != "yes" ]; then
			if [ "$HP_UTILS_ENABLED" != "inetd" ]; then
				echo "$DAEMON is disabled" 1>&2
			else
				echo "$DAEMON ist started via inetd" 1>&2
			fi
			exit 1
		fi

		start
		;;
	unload)
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ "$HP_UTILS_ENABLED" = "inetd" ]; then
			echo 'inetd'
		else
			modlib_status "$PIDFILE"
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
