#!/bin/sh

DAEMON=httpd-hp-utils
CONF_NAME=hp-utils
PID_FILE=/var/run/$DAEMON.pid

. /etc/init.d/modlibrc

config() {
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.hp-utils/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > /mod/etc/$DAEMON.conf
}

start() {
	config

	echo -n 'Starting hp-utils webinterface...'
	webcfg-hp-utils -P "$PID_FILE"
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
	""|load)
		modreg cgi 'hp-utils' 'hp-utils'

		config

		modlib_start $HP_UTILS_ENABLED
		;;
	unload)
		modunreg cgi 'hp-utils'
		modlib_stop
		;;
	start)
		start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		if [ "$HP_UTILS_ENABLED" = "inetd" ]; then
			echo 'inetd'
		else
			modlib_status
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
