==========================================================================================
[2652]: ACTION=remove
[2652]: DEVPATH=/bus/usb/drivers/pl2303
[2652]: MDEV=pl2303
[2652]: SUBSYSTEM=drivers
==========================================================================================
[2657]: ACTION=remove
[2657]: DEVPATH=/bus/usb-serial/drivers/pl2303
[2657]: MDEV=pl2303
[2657]: SUBSYSTEM=drivers
==========================================================================================
[2662]: ACTION=remove
[2662]: DEVPATH=/module/pl2303
[2662]: MDEV=pl2303
[2662]: SUBSYSTEM=module
==========================================================================================
[2668]: ACTION=remove
[2668]: DEVPATH=/bus/usb/drivers/usbserial
[2668]: MDEV=usbserial
[2668]: SUBSYSTEM=drivers
==========================================================================================
[2673]: ACTION=remove
[2673]: DEVPATH=/bus/usb-serial/drivers
[2673]: MDEV=drivers
[2673]: SUBSYSTEM=bus
==========================================================================================
[2678]: ACTION=remove
[2678]: DEVPATH=/bus/usb-serial/devices
[2678]: MDEV=devices
[2678]: SUBSYSTEM=bus
==========================================================================================
[2683]: ACTION=remove
[2683]: DEVPATH=/bus/usb-serial
[2683]: MDEV=usb-serial
[2683]: SUBSYSTEM=bus
==========================================================================================
[2688]: ACTION=remove
[2688]: DEVPATH=/module/usbserial
[2688]: MDEV=usbserial
[2688]: SUBSYSTEM=module
==========================================================================================
[2694]: ACTION=add
[2694]: DEVICE=/proc/bus/usb/001/005
[2694]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1
[2694]: MDEV=1-1
[2694]: PRODUCT=67b/2303/300
[2694]: SUBSYSTEM=usb
[2694]: TYPE=0/0/0
==========================================================================================
[2699]: ACTION=add
[2699]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/usbdev1.5_ep00
[2699]: MAJOR=442
[2699]: MDEV=usbdev1.5_ep00
[2699]: MINOR=4
[2699]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2703]: ACTION=add
[2703]: DEVICE=/proc/bus/usb/001/005
[2703]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0
[2703]: INTERFACE=255/0/0
[2703]: MDEV=1-1:1.0
[2703]: MODALIAS=usb:v067Bp2303d0300dc00dsc00dp00icFFisc00ip00
[2703]: PRODUCT=67b/2303/300
[2703]: SUBSYSTEM=usb
[2703]: TYPE=0/0/0
==========================================================================================
[2707]: ACTION=add
[2707]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.5_ep81
[2707]: MAJOR=442
[2707]: MDEV=usbdev1.5_ep81
[2707]: MINOR=4
[2707]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2713]: ACTION=add
[2713]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.5_ep02
[2713]: MAJOR=442
[2713]: MDEV=usbdev1.5_ep02
[2713]: MINOR=4
[2713]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2718]: ACTION=add
[2718]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.5_ep83
[2718]: MAJOR=442
[2718]: MDEV=usbdev1.5_ep83
[2718]: MINOR=4
[2718]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2723]: ACTION=add
[2723]: DEVPATH=/class/usb_device/usbdev1.5
[2723]: MAJOR=189
[2723]: MDEV=usbdev1.5
[2723]: MINOR=4
[2723]: SUBSYSTEM=usb_device
==========================================================================================
