==========================================================================================
[2527]: ACTION=add
[2527]: DEVICE=/proc/bus/usb/001/004
[2527]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1
[2527]: MDEV=1-1
[2527]: PRODUCT=67b/2303/300
[2527]: SUBSYSTEM=usb
[2527]: TYPE=0/0/0
==========================================================================================
[2532]: ACTION=add
[2532]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/usbdev1.4_ep00
[2532]: MAJOR=442
[2532]: MDEV=usbdev1.4_ep00
[2532]: MINOR=3
[2532]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2537]: ACTION=add
[2537]: DEVICE=/proc/bus/usb/001/004
[2537]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0
[2537]: INTERFACE=255/0/0
[2537]: MDEV=1-1:1.0
[2537]: MODALIAS=usb:v067Bp2303d0300dc00dsc00dp00icFFisc00ip00
[2537]: PRODUCT=67b/2303/300
[2537]: SUBSYSTEM=usb
[2537]: TYPE=0/0/0
==========================================================================================
[2541]: ACTION=add
[2541]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.4_ep81
[2541]: MAJOR=442
[2541]: MDEV=usbdev1.4_ep81
[2541]: MINOR=3
[2541]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2543]: ACTION=add
[2543]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.4_ep02
[2543]: MAJOR=442
[2543]: MDEV=usbdev1.4_ep02
[2543]: MINOR=3
[2543]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2549]: ACTION=add
[2549]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.4_ep83
[2549]: MAJOR=442
[2549]: MDEV=usbdev1.4_ep83
[2549]: MINOR=3
[2549]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2553]: ACTION=add
[2553]: DEVPATH=/class/usb_device/usbdev1.4
[2553]: MAJOR=189
[2553]: MDEV=usbdev1.4
[2553]: MINOR=3
[2553]: SUBSYSTEM=usb_device
==========================================================================================
