==========================================================================================
[2565]: ACTION=add
[2565]: DEVPATH=/module/usbserial
[2565]: MDEV=usbserial
[2565]: SUBSYSTEM=module
==========================================================================================
[2570]: ACTION=add
[2570]: DEVPATH=/bus/usb/drivers/usbserial
[2570]: MDEV=usbserial
[2570]: SUBSYSTEM=drivers
==========================================================================================
[2576]: ACTION=add
[2576]: DEVPATH=/module/pl2303
[2576]: MDEV=pl2303
[2576]: SUBSYSTEM=module
==========================================================================================
[2581]: ACTION=add
[2581]: DEVPATH=/bus/usb-serial/drivers/pl2303
[2581]: MDEV=pl2303
[2581]: SUBSYSTEM=drivers
==========================================================================================
[2586]: ACTION=add
[2586]: DEVPATH=/bus/usb/drivers/pl2303
[2586]: MDEV=pl2303
[2586]: SUBSYSTEM=drivers
==========================================================================================
[2590]: ACTION=add
[2590]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/ttyUSB0
[2590]: MDEV=ttyUSB0
[2590]: SUBSYSTEM=usb-serial
==========================================================================================
[2595]: ACTION=add
[2595]: DEVPATH=/class/tty/ttyUSB0
[2595]: MAJOR=188
[2595]: MDEV=ttyUSB0
[2595]: MINOR=0
[2595]: SUBSYSTEM=tty
