==========================================================================================
[2732]: ACTION=add
[2732]: DEVPATH=/module/usbserial
[2732]: MDEV=usbserial
[2732]: SUBSYSTEM=module
==========================================================================================
[2737]: ACTION=add
[2737]: DEVPATH=/bus/usb/drivers/usbserial
[2737]: MDEV=usbserial
[2737]: SUBSYSTEM=drivers
==========================================================================================
[2742]: ACTION=add
[2742]: DEVPATH=/module/pl2303
[2742]: MDEV=pl2303
[2742]: SUBSYSTEM=module
==========================================================================================
[2746]: ACTION=add
[2746]: DEVPATH=/bus/usb-serial/drivers/pl2303
[2746]: MDEV=pl2303
[2746]: SUBSYSTEM=drivers
==========================================================================================
[2749]: ACTION=add
[2749]: DEVPATH=/bus/usb/drivers/pl2303
[2749]: MDEV=pl2303
[2749]: SUBSYSTEM=drivers
==========================================================================================
[2752]: ACTION=add
[2752]: DEVPATH=/class/tty/ttyUSB0
[2752]: MAJOR=188
[2752]: MDEV=ttyUSB0
[2752]: MINOR=0
[2752]: SUBSYSTEM=tty
==========================================================================================
[2756]: ACTION=add
[2756]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/ttyUSB0
[2756]: MDEV=ttyUSB0
[2756]: SUBSYSTEM=usb-serial
==========================================================================================
