==========================================================================================
[2605]: ACTION=remove
[2605]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.4_ep81
[2605]: MAJOR=442
[2605]: MDEV=usbdev1.4_ep81
[2605]: MINOR=3
[2605]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2608]: ACTION=remove
[2608]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.4_ep02
[2608]: MAJOR=442
[2608]: MDEV=usbdev1.4_ep02
[2608]: MINOR=3
[2608]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2611]: ACTION=remove
[2611]: DEVPATH=/class/tty/ttyUSB0
[2611]: MAJOR=188
[2611]: MDEV=ttyUSB0
[2611]: MINOR=0
[2611]: SUBSYSTEM=tty
==========================================================================================
[2612]: ACTION=remove
[2612]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/usbdev1.4_ep83
[2612]: MAJOR=442
[2612]: MDEV=usbdev1.4_ep83
[2612]: MINOR=3
[2612]: SUBSYSTEM=usb_endpoint
==========================================================================================
[2619]: ACTION=remove
[2619]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0/ttyUSB0
[2619]: MDEV=ttyUSB0
[2619]: SUBSYSTEM=usb-serial
==========================================================================================
[2626]: ACTION=remove
[2626]: DEVPATH=/class/usb_device/usbdev1.4
[2626]: MAJOR=189
[2626]: MDEV=usbdev1.4
[2626]: MINOR=3
[2626]: SUBSYSTEM=usb_device
==========================================================================================
[2627]: ACTION=remove
[2627]: DEVICE=/proc/bus/usb/001/004
[2627]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/1-1:1.0
[2627]: INTERFACE=255/0/0
[2627]: MDEV=1-1:1.0
[2627]: MODALIAS=usb:v067Bp2303d0300dc00dsc00dp00icFFisc00ip00
[2627]: PRODUCT=67b/2303/300
[2627]: SUBSYSTEM=usb
[2627]: TYPE=0/0/0
==========================================================================================
[2633]: ACTION=remove
[2633]: DEVICE=/proc/bus/usb/001/004
[2633]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1
[2633]: MDEV=1-1
[2633]: PRODUCT=67b/2303/300
[2633]: SUBSYSTEM=usb
[2633]: TYPE=0/0/0
==========================================================================================
[2634]: ACTION=remove
[2634]: DEVPATH=/devices/platform/musb_hdrc/usb1/1-1/usbdev1.4_ep00
[2634]: MAJOR=442
[2634]: MDEV=usbdev1.4_ep00
[2634]: MINOR=3
[2634]: SUBSYSTEM=usb_endpoint
==========================================================================================
