==========================================================================================
[2652]: ACTION=remove
[2652]: DEVPATH=/bus/usb/drivers/pl2303
[2652]: MDEV=pl2303
[2652]: SUBSYSTEM=drivers
==========================================================================================
[2657]: ACTION=remove
[2657]: DEVPATH=/bus/usb-serial/drivers/pl2303
[2657]: MDEV=pl2303
[2657]: SUBSYSTEM=drivers
==========================================================================================
[2662]: ACTION=remove
[2662]: DEVPATH=/module/pl2303
[2662]: MDEV=pl2303
[2662]: SUBSYSTEM=module
==========================================================================================
[2668]: ACTION=remove
[2668]: DEVPATH=/bus/usb/drivers/usbserial
[2668]: MDEV=usbserial
[2668]: SUBSYSTEM=drivers
==========================================================================================
[2673]: ACTION=remove
[2673]: DEVPATH=/bus/usb-serial/drivers
[2673]: MDEV=drivers
[2673]: SUBSYSTEM=bus
==========================================================================================
[2678]: ACTION=remove
[2678]: DEVPATH=/bus/usb-serial/devices
[2678]: MDEV=devices
[2678]: SUBSYSTEM=bus
==========================================================================================
[2683]: ACTION=remove
[2683]: DEVPATH=/bus/usb-serial
[2683]: MDEV=usb-serial
[2683]: SUBSYSTEM=bus
==========================================================================================
[2688]: ACTION=remove
[2688]: DEVPATH=/module/usbserial
[2688]: MDEV=usbserial
[2688]: SUBSYSTEM=module
==========================================================================================
