#!/bin/sh

DAEMON=unbound
CONF_FILE=/tmp/flash/$DAEMON/$DAEMON.conf
. /etc/init.d/modlibrc


start() {
	modlib_startdaemon unbound $UNBOUND_CMDLINE
}

case $1 in
	""|load)
		[ ! -d "/tmp/flash/$DAEMON" ] && mkdir -p /tmp/flash/$DAEMON

		[ ! -e "$CONF_FILE" ] && /etc/default.$DAEMON/unbound_conf > $CONF_FILE
		[ ! -s "/tmp/flash/$DAEMON/root.key" ] && echo '. IN DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D' > /tmp/flash/$DAEMON/root.key
		[ ! -e "/tmp/flash/$DAEMON/root.hints" ] && touch /tmp/flash/$DAEMON/root.hints
		chown -R nobody /tmp/flash/$DAEMON

		modreg file $DAEMON "unbound_hints" 'root.hints'   1 "unbound_hints"
		modreg file $DAEMON "unbound_key"   'root.key'     1 "unbound_key"
		modreg file $DAEMON "unbound_conf"  'unbound.conf' 1 "unbound_conf"
		modreg cgi $DAEMON unbound
		modreg daemon $DAEMON

		modlib_start $UNBOUND_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modunreg file $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
