google\..*\/(images|imghp)\?
yahoo\.com.*/search/images
yahoo\.com.*/search/video
web.de.*\/search\/pic
lycos.*cat=image
(bilder|crazymail).lycos.de
entertainment.lycos.com
alltheweb\..*\/search\?cat=(img|vid)
altavista\..*\/(image|video)
excite\..*\/search\/(image|video)
altavista\.com.*\/image\/
altavista\.com.*\/video\/
video\.google\.
sportsillustrated
prosieben\.de
members\.home\.net.*\/uporn
redirect\.tiscali\.de
redirect\.tiscali\.net
imdb\.com
mtv\.de
mtv\.com
viva\.de
viva\.com
viva\.tv
sat1\.de
(adultsight|adultsite|adultsonly|adultweb|blowjob|bondage|centerfold|cumshot|cyberlust|cybercore|hardcore|incest|masturbat|obscene|pedophil|pedofil|playmate|pornstar|sexdream|showgirl|softcore|striptease)
(^|[-\?+=&/_])(big|cyber|hard|huge|mega|small|soft|super|tiny)?(anal|babe|bharath|boob|breast|busen|busty|clit|cum|cunt|dick|fetish|fuck|hooter|lez|lust|naked|nude|oral|orgy|porn|porno|pupper|pussy|rotten|sex|shit|smutpump|teen|topp?les|xxx)s?([-\?+=&/_]|$)
(^|[\?+=&/])babes([\?+=&/]|$)
(^|[-\?+=&/_])(big|cyber|hard|huge|mega|small|soft|super|tiny|bare|naked|nude|anal|oral|topp?les|sex){1,}.*(anal|babe|bharath|boob|breast|busen|busty|clit|cum|cunt|dick|fetish|fuck|girl|hooter|lez|lust|naked|nude|oral|orgy|penis|porn|porno|pupper|pussy|rotten|sex|shit|smutpump|teen|topp?les|xxx)s?([-\?+=&/_]|$)
(^|[-\?+=&/_])(anal|babe|bharath|boob|breast|busen|busty|clit|cum|cunt|dick|fetish|fuck|girl|hooter|lez|lust|naked|nude|oral|orgy|penis|porn|porno|pupper|pussy|rotten|sex|shit|smutpump|teen|topp?les|xxx){1,}.*(big|cyber|hard|huge|mega|small|soft|super|tiny|bare|naked|nude|anal|oral|topp?les|sex){1,}([-\?+=&/_]|$)
(naturism|naturist|nude|nudist|nudism|nekkid|nakt|naakt|nackt)
(abspritzen|anal|bumsen|busen|dildo|fick|fuck|gevögelt|durchvögeln|erotikvideo|erotikseite|erotikshop|flittchen|fotze|titten|gruppensex|hemmungslos|nutte)
