#!/bin/sh

DAEMON=polipo
. /etc/init.d/modlibrc

config() {
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.$DAEMON/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > /mod/etc/$DAEMON.conf
}

start() {
	modlib_startdaemon $DAEMON -c /mod/etc/$DAEMON.conf
}

stop () {
	killall $DAEMON > /dev/null 2>&1
}

case $1 in
	""|load)
		modreg cgi 'polipo' 'Polipo-Proxy'
		
		modlib_start $POLIPO_ENABLED
		;;
	unload)
		modunreg cgi 'polipo'
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
