= hiawatha =
"''Hiawatha is a webserver for Unix and has been build with security in mind. This resulted in a highly secure webserver, in both code and features. This webserver runs on Linux, BSD, MacOS X and Windows. Although it can run any kind of CGI / FastCGI application, it has been optimized for usage with PHP.''"

== Quick compare ==
|| || '''Memory''' ^1^ || '''Binary''' ^2^ ||
|| ''hiawatha'' || ~1320 kB || ~105 kB ||
|| ''lighttpd'' || ~1768 kB || ~409 kB ||

 1. After one request "''Hello world! ''"
 1. Minimal menuconfig, including libraries, excluding ''pthread'', ''md5sum''

{{{
-rwxr-xr-x    1 root     root        105788 Apr 25 20:29 hiawatha
-rwxr-xr-x    1 root     root        150324 Apr 25 10:56 lighttpd
-rwxr-xr-x    1 root     root          5496 Apr 25 10:56 mod_access.so
-rwxr-xr-x    1 root     root         16772 Apr 25 11:11 mod_dirlisting.so
-rwxr-xr-x    1 root     root          6320 Apr 25 10:56 mod_indexfile.so
-rwxr-xr-x    1 root     root         10584 Apr 25 10:56 mod_staticfile.so
-rwxr-xr-x    1 root     root        219916 Apr 24 08:54 libpcre.so.0.0.1
}}}
== Security ==
You might want to add this or similar to the extra configuration:
{{{
BanOnGarbage = 300
BanOnMaxPerIP = 60
BanOnMaxReqSize = 300
KickOnBan = yes
RebanDuringBan = yes
}}}
And you might want to limit the number of simultaneous connections too:
{{{
ConnectionsTotal = 5
ConnectionsPerIP = 3
}}}
== Links ==
 * [http://www.hiawatha-webserver.org/ Homepage]
 * [http://freetz.org/ticket/1139 Ticket with patches]
 * [http://www.linux-magazine.com/Issues/2009/107/Hiawatha Linux magazine about hiawatha]