#!/bin/sh

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin
export LD_LIBRARY_PATH=/mod/lib

PACKAGE=vtun
DAEMON=vtund

case "$1" in
	""|load|start|restart)
		if [ ! -r "/mod/etc/conf/$PACKAGE.cfg" ]; then
			echo "Error[$PACKAGE]: not configured" 1>&2
			exit 1
		fi

		. /mod/etc/conf/$PACKAGE.cfg
		;;
esac

start() {
	echo $VTUN_CONFIG > /mod/etc/vtun.conf

	echo -n 'Starting vtund ...'

	$DAEMON -f /mod/etc/vtun.conf $VTUN_STARTPARAMS
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	echo -n 'Stopping vtund ...'
	killall $DAEMON > /dev/null 2>&1
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
	""|load)
		modreg cgi 'vtun' 'vtun'

		if [ "$vtun_ENABLED" != "yes" ]; then
			echo "$DAEMON is disabled" 1>&2
			exit 1;
		fi

		start
		;;
	unload)
		stop
		modunreg cgi 'vtun'
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ -z "$(pidof "$DAEMON")" ]; then
			echo 'stopped'
		else
			echo 'running'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
