/bin/[
/bin/[[
/bin/arping
/bin/ash
/bin/awk
/bin/basename
/bin/cat
/bin/chmod
/bin/chown
/sbin/chroot
/bin/clear
/bin/cmp
/bin/cp
/sbin/crond
/bin/crontab
/bin/cut
/bin/date
/bin/dd
/bin/df
/bin/dirname
/bin/dmesg
/bin/du
/bin/echo
/bin/egrep
/bin/env
/bin/ether-wake
/bin/expr
/bin/false
/bin/fgrep
/bin/find
/bin/free
/bin/ftpget
/bin/ftpput
/bin/getcons
/bin/getopt
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/bin/head
/bin/hexdump
/bin/hostid
/bin/hostname
/sbin/httpd
/bin/id
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/install
/bin/ip
/bin/kill
/bin/killall
/sbin/klogd
/bin/ln
/bin/logger
/bin/login
/bin/logname
/sbin/logread
/sbin/losetup
/bin/ls
/sbin/lsmod
/bin/md5sum
/bin/mkdir
/bin/mkfifo
/bin/mknod
/sbin/modprobe
/bin/more
/bin/mount
/bin/mv
/bin/nc
/bin/netstat
/bin/nohup
/bin/nslookup
/bin/od
/bin/passwd
/bin/pidof
/bin/ping
/sbin/pivot_root
/sbin/poweroff
/bin/printf
/bin/ps
/bin/pwd
/sbin/rdate
/bin/realpath
/sbin/reboot
/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sh
/bin/sha1sum
/bin/sleep
/bin/sort
/bin/strings
/bin/stty
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/sysctl
/sbin/syslogd
/bin/tail
/bin/tar
/bin/tee
/bin/telnet
/sbin/telnetd
/bin/test
/bin/tftp
/bin/time
/bin/top
/bin/touch
/bin/tr
/bin/traceroute
/bin/true
/bin/umount
/bin/uname
/bin/uniq
/bin/uptime
/bin/usleep
/bin/uudecode
/bin/uuencode
/bin/vi
/bin/wc
/bin/wget
/bin/which
/bin/xargs
/bin/yes
/bin/zcat
