#!/bin/sh

DAEMON=samba
DAEMON_LONG_NAME="Samba-smbd"
DAEMON_BIN=smbd
. /etc/init.d/modlibrc

CONF_FILE=/mod/etc/samba/smb.conf
CLEAR_FILE=/var/tmp/smbpasswd.cleartext
PASS_FILE=/mod/etc/samba/smbpasswd
USERS_MAP=/mod/etc/samba/users.map

config() {
	mkdir -p /mod/etc/samba
	/mod/etc/default.samba/samba_conf > $CONF_FILE

	# create users.map, if needed
	if [ -z "$SAMBA_USER" -o "$SAMBA_SYSTEMUSER" == "$SAMBA_USER" ]; then
		echo > $USERS_MAP
	else
		echo "$SAMBA_SYSTEMUSER = \"$SAMBA_USER\"" > $USERS_MAP
	fi

	# encrypt password, if a new was set
	if [ -r $CLEAR_FILE ]; then
		local SAMBA_PWD="$(cat $CLEAR_FILE | sed 's/|/:/g' | cut -d ":" -f3)"
		local SAMBA_UID="$(id -u $SAMBA_SYSTEMUSER)"
		echo "$SAMBA_SYSTEMUSER:$SAMBA_UID:$SAMBA_PWD:[UX         ]:LCT-00000001:" > $CLEAR_FILE
		smbpasswd 2>/dev/null
		rm $CLEAR_FILE
		# make sure a password is set
		if [ ! -r $PASS_FILE ]; then
			echo "$PASS_FILE is not existing, failed."
			exit 1
		fi
	fi

	# samba complains if the file does not exist
	[ -r $PASS_FILE ] || touch $PASS_FILE
}

start() {
	modlib_startdaemon $DAEMON_BIN -D -s $CONF_FILE
}

case $1 in
	""|load)
		if [ ! -e /var/mod/etc/init.d/rc.$DAEMON_BIN ]; then
			ln -s /etc/init.d/rc.$DAEMON_BIN /var/mod/etc/init.d/rc.$DAEMON_BIN
		fi
		modreg daemon -n samba-smbd -r rc.$DAEMON_BIN -p samba smbd

		modlib_start $SAMBA_ENABLED
		;;
	unload)
		modunreg daemon samba smbd
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	reload)
		modlib_reload
		;;
	status)
		modlib_status
		;;
	config)
		config
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status|config]" 1>&2
		exit 1
		;;
esac

exit 0
