

DAEMON=samba
. /etc/init.d/modlibrc

do_smbd() {
	/etc/init.d/rc.smbd $1
}

do_nmbd() {
	[ -x "$(which nmbd)" -o -L "$(which nmbd)" ] && /etc/init.d/rc.nmbd $1
}

case $1 in
	""|load)
		mkdir -p /tmp/flash/samba
		mkdir -p /var/locks
		mkdir -p /var/samba/lib
		mkdir -p /var/samba/private

		modlib_adduser ftpuser -G users -D -S -h "/var/media/ftp" -g "ftp user"

		modreg cgi samba "Samba"
		modreg file samba shares '$(lang de:"Samba: Freigaben" en:"Samba: Shares")' 1 "shares"
		modreg file samba sharesx '$(lang de:"Samba: Erweitert" en:"Samba: Options")' 1 "sharesx"
		modreg daemon --hide samba
		
		do_nmbd
		do_smbd
		;;
	unload)
		modunreg file samba
		modunreg cgi samba
		do_smbd stop
		do_nmbd stop
		;;
	start)
		do_nmbd start
		do_smbd start
		;;
	stop)
		do_smbd stop
		do_nmbd stop
		;;
	restart)
		do_smbd stop
		do_nmbd stop
		do_nmbd start
		do_smbd start
		;;
	reload)
		do_nmbd reload
		do_smbd reload
		;;
	status)
		echo "unavailable"
		exit 1
		;;
	status_smbd-*)
		do_smbd status
		;;
	config)
		do_smbd config
		do_nmbd config 
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status|config]" 1>&2
		exit 1
		;;
esac

exit 0
