#!/bin/sh

DAEMON=samba
DAEMON_LONG_NAME="Samba-smbd"
DAEMON_BIN=smbd
. /etc/init.d/modlibrc

CONF_FILE=/mod/etc/samba/smb.conf
CLEAR_FILE=/var/tmp/smbpasswd.cleartext
PASS_FILE=/mod/etc/samba/smbpasswd
USERS_MAP=/mod/etc/samba/users.map

config() {
	mkdir -p /mod/etc/samba
	/mod/etc/default.samba/samba_conf > $CONF_FILE

	echo > $USERS_MAP
	echo > $PASS_FILE

	[ -n "$SAMBA_USER" ] &&
		echo "$SAMBA_SYSTEMUSER = \"$SAMBA_USER\"" > $USERS_MAP

	if [ -n "$SAMBA_PASSWORD" ]; then
		uid=$(id -u $SAMBA_SYSTEMUSER)
		echo "$SAMBA_SYSTEMUSER:$uid:$SAMBA_PASSWORD:[UX         ]:LCT-00000001:" > $CLEAR_FILE
	fi
	if [ -r $CLEAR_FILE ]; then
		smbpasswd 2>/dev/null
		rm $CLEAR_FILE
	fi
}

start() {
	modlib_startdaemon $DAEMON_BIN -D -s $CONF_FILE
}

case $1 in
	""|load)
		if [ ! -e /var/mod/etc/init.d/rc.$DAEMON_BIN ]; then
			ln -s /etc/init.d/rc.$DAEMON_BIN /var/mod/etc/init.d/rc.$DAEMON_BIN
		fi
		modreg daemon -n samba-smbd -r rc.$DAEMON_BIN -p samba smbd

		modlib_start $SAMBA_ENABLED
		;;
	unload)
		modunreg daemon samba smbd
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	reload)
		modlib_reload
		;;
	status)
		modlib_status
		;;
	config)
		config
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status|config]" 1>&2
		exit 1
		;;
esac

exit 0
