#!/bin/sh

DAEMON=rsync
DAEMON_LONG_NAME=Rsync
. /etc/init.d/modlibrc


config() {
	modlib_config
}

start() {
	modlib_startdaemon $DAEMON --daemon --config=/mod/etc/rsync.conf --ipv4
}

case "$1" in
	""|load)
		modlib_defaults

		modlib_addgroup users
		modlib_adduser ftpuser -G users -D -S -h "/var/media/ftp" -g "ftpuser"

		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON
		modreg file $DAEMON shares "$(lang de:"Freigaben" en:"Shares")" 1 "shares"
		modreg file $DAEMON sharesx "$(lang de:"Erweitert" en:"Options")" 1 "sharesx"

		modlib_start $RSYNC_ENABLED
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
