#!/bin/sh

DAEMON=rsync
MODPATH=/mod/etc
CONF=$MODPATH/rsync.conf
PID_FILE=/var/run/rsync.pid
. /etc/init.d/modlibrc

config() {
	modlib_config
}

start() {
	modlib_startdaemon $DAEMON --daemon --config=$CONF --ipv4
}

case "$1" in
	""|load)
		mkdir -p /tmp/flash/rsync

		modlib_addgroup users
		modlib_adduser ftpuser -G users -D -S -h "/var/media/ftp" -g "ftpuser"

		modreg cgi 'rsync' 'RSync-Server'
		modreg daemon $DAEMON
		modreg file rsync shares '$(lang de:"Freigaben" en:"Shares")' 1 "shares"
		modreg file rsync sharesx '$(lang de:"Erweitert" en:"Options")' 1 "sharesx"

		modlib_start $RSYNC_ENABLED
		;;
	unload)
		modunreg file rsync
		modunreg daemon $DAEMON
		modunreg cgi rsync
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
