#!/bin/sh

DAEMON=rsync
MODPATH=/mod/etc
CONF=$MODPATH/rsync.conf
PID_FILE=/var/run/rsync.pid

. /etc/init.d/modlibrc 

config() {
	/mod/etc/default.rsync/rsync_conf > $CONF
}

start() {
	modlib_startdaemon $DAEMON --daemon --config=$CONF --ipv4
}

case "$1" in 
	""|load)
		mkdir -p /tmp/flash/rsync

		modreg cgi 'rsync' 'RSync-Server'
		modreg file rsync shares '$(lang de:"RSync: Freigaben" en:"RSync: Shares")' 1 "shares"
		modreg file rsync sharesx '$(lang de:"RSync: Erweitert" en:"RSync: Options")' 1 "sharesx"

		modlib_start $RSYNC_ENABLED
		;;
	unload)
		modunreg file rsync
		modunreg cgi rsync
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
