openntpd-3.9p1 extension patch by TIK
*************************************

Preface:
The OpenNTPD philosophy is to slightly adjust the local clock until it's synced (see adjtime()). This method is intended to be used to make small adjustments to the system time.
The only exception is option '-s'. OpenNTPD is allowed to make huge adjustments to the system time (see settimeofday()) at startup.

Syncing the clock:
OpenNTPD maintains a trust level for each peer. On every successful query the level is increased. After 8 queries a peer is ready to sync the clock. If all valid peers are ready the clock gets adjusted.


New features:

Command line option '-w'
Waiting for the first response from any NTP server and set time similar to option '-s'. Use either '-S', '-s' or '-w'.
Note: This option violates OpenNTPD philosophy because time is set from daemonized state using settimeofday().

Config option 'sync at'
This option is intended for dialup connections to sync with NTP servers on time.
Note1: If last query exceeds 30 minutes OpenNTPD will query this particular NTP server until it is ready to sync the clock. Normally this procedure takes about 150s.
Note2: This option violates OpenNTPD philosophy because time is immediately set using settimeofday().

Config option 'sync at randomize'
Are there problems when simultaneously query all NTP servers, this option can be used. A randomized offset (max. 90s) is added to each 'sync at'.

Config option 'sync every'
This option replaces the original behavior of adjusting the time. OpenNTPD usually queries all NTP servers every 5 minutes. Now a custom query interval is supported. A randomized offset (max. 90s) is added.
Note1: If last query exceeds 30 minutes OpenNTPD will query this particular NTP server until it is ready to sync the clock. Normally this procedure takes about 150s.
Note2: Similar to original behaviour intervals will drift. You cannot assume that all NTP servers sync at nearly the same time.
Note3: This option violates OpenNTPD philosophy because time is immediately set using settimeofday().

Config option 'error retry'
This option is intended for speeding up the retry on network error and for limiting the error retry on dialup connections. A randomized offset (max. 90s) is added to each delay. The original behavior is to retry every 10 minutes.


Bug fixes:

- Some network errors do not decrease trust level. Such a peer will block the clock sync.
- Errors if command line option '-s' specified:
  * All log messages from child process get lost.
  * If current time is future a peer may not sync as expected. This peer will block the clock sync.
