#!/bin/sh

DAEMON=sane-backends
. /etc/init.d/modlibrc

PKG=sane-backends
DAEMON=saned
CONFDIR=/mod/etc/sane.d

pre_config() {
	[ ! -d $CONFDIR/dll.d ] && mkdir -p $CONFDIR/dll.d
	for conf in /etc/default.$PKG/*.conf; do
		[ -e $conf ] && ln -s $conf $CONFDIR/$(basename $conf);
	done
	for conf in /etc/default.$PKG/dll.d/*; do
		[ -e $conf ] && cp $conf $CONFDIR/dll.d/;
	done
}

config() {
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.$PKG/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > $CONFDIR/$DAEMON.conf
}

start() {
	echo -n 'Starting saned...'
	config

	start-stop-daemon -q -p /var/run/$DAEMON.pid -m -b -x $DAEMON -S -- -d
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		rm -f $CONFDIR/$DAEMON.conf
		exit $exitval
	fi
}

stop () {
	echo -n 'Stopping saned...'

	start-stop-daemon -q -p /var/run/$DAEMON.pid -K
	exitval=$?

	rm -f $CONFDIR/$DAEMON.conf

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
	""|load)
		pre_config
		config

		modreg cgi 'sane-backends' 'SANE'

		modlib_start $SANE_BACKENDS_SANED_ENABLED
		;;
	unload)
		stop
		modunreg cgi 'sane-backends'
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ "$SANE_BACKENDS_SANED_ENABLED" == "inetd" ]; then
			echo 'inetd'
 		else
			modlib_status
		fi
		;;
	config)
		config
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
