#!/bin/sh

DAEMON=sane-backends
DAEMON_BIN=saned
. /etc/init.d/modlibrc

CONFDIR=/mod/etc/sane.d

config() {
	(
		if [ -x "/tmp/flash/${DAEMON_BIN}_conf" ]; then
			/tmp/flash/${DAEMON_BIN}_conf
		else
			/mod/etc/default.$DAEMON/${DAEMON_BIN}_conf
		fi
		[ -r "/tmp/flash/${DAEMON_BIN}.extra" ] && cat /tmp/flash/${DAEMON_BIN}.extra
	) > $CONFDIR/$DAEMON_BIN.conf
}

case $1 in
	""|load)
		[ ! -d $CONFDIR/dll.d ] && mkdir -p $CONFDIR/dll.d
		for conf in /etc/default.$DAEMON/*.conf; do
			[ -e $conf ] && ln -s $conf $CONFDIR/$(basename $conf)
		done
		for conf in /etc/default.$DAEMON/dll.d/*; do
			[ -e $conf ] && cp $conf $CONFDIR/dll.d/
		done

		modreg cgi 'sane-backends' 'SANE'
		modreg daemon --disable sane-backends

		modlib_start $SANE_BACKENDS_ENABLED
		;;
	unload)
		modunreg cgi 'sane-backends'
		modunreg daemon sane-backends
		;;
	start)
		;;
	stop)
		;;
	restart)
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
