#!/bin/sh

DAEMON=authorized-keys
DAEMON_LONG_NAME=authorized-keys

case $1 in
	""|load)
		for ak_file in authorized_keys known_hosts id_dsa id_rsa id_ed25519 id_ecdsa; do
			modreg file authorized-keys $ak_file "$ak_file" 0 $ak_file
		done
		modreg daemon --hide $DAEMON

		echo -n "Setting up $DAEMON_LONG_NAME for root ... "
		dir="/tmp/flash/authorized_keys_root"
		mkdir -p $dir

		[ ! -e ~root/.ssh ] && ln -s $dir ~root/.ssh
		echo "done."
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		;;
	start)
		;;
	stop)
		;;
	restart)
		;;
	status)
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
