CAPTION='dtmfbox benutzerdefiniertes Skript:'
DESCRIPTION='<font size="1">
<b>$SCRIPT</b> = Scriptfile (BEFORE_LOAD, FUNCS, AM, CB, CT)<br>
<b>$EVENT</b> = Event (CONNECT, DDI, EARLY, CONFIRMED, UNCONFIRMED, DTMF, DISCONNECT)<br>
<b>$TYPE</b> = Type (VOIP, CAPI, USER)<br>
<b>$IN_OUT</b> = Direction (INCOMING, OUTGOING)<br>
<b>$SRC_CON</b> = Source-Connection ID<br>
<b>$DST_CON</b> = Target-Connection ID<br> 
<b>$SRC_NO</b> = Source-Number<br>
<b>$DST_NO</b> = Target-Number<br>
<b>$ACC_NO</b> = Account No.<br>
<b>$DTMF</b> = DTMF<br><br>
return 0 = Skript fortfahren | 
return 1 = Skript abbrechen<br>
</font><br><input type="button" value="Hilfe" onclick="javascript:window.open('\''pkgconf.cgi?pkg=dtmfbox&sort=1&help=userscript'\'')">
'

TEXT_ROWS=25
CONFIG_TYPE="text"
CONFIG_FILE="/var/tmp/flash/dtmfbox_userscript.sh"

# addtional compression (-z)
#
CONFIG_SAVE="
touch $CONFIG_FILE; 
chmod +x $CONFIG_FILE; 
tar cvz -f $CONFIG_FILE.tar.gz -C / $CONFIG_FILE; 
rm $CONFIG_FILE;
modsave flash; 
tar xvz -f $CONFIG_FILE.tar.gz -C /;
rm $CONFIG_FILE.tar.gz"
