#!/bin/sh

. /etc/init.d/modlibrc

HTTPD_PID_VNS=/var/run/httpd_vns.pid

case "$1" in
	""|load|start|restart|config)
		if [ ! -r "/mod/etc/conf/vnstat.cfg" ]; then
			echo "Error[vnstat]: not configured" 1>&2
			exit 1
		fi
		. /mod/etc/conf/vnstat.cfg
		;;
esac

config() {
	#create links n dirs
	mkdir $VNSTAT_DBDIR 2>/dev/null
	mkdir -p /var/lib
	rm -rf /var/lib/vnstat 2>/dev/null
	ln -s $VNSTAT_DBDIR /var/lib/vnstat
}

start() {
	echo -n 'Starting vnstat...'

	if [ ! -z "$(pidof vnstatd)" ]; then
		echo 'already running'
		exit 0
	fi

	#delete unused databases
	for dbfile in `ls -A /var/lib/vnstat/ 2>/dev/null`; do
		useif=no
		for ifname in $VNSTAT_INTERFACES; do
			[ "$ifname" = "$dbfile" -o ".$ifname" = "$dbfile" ] && useif=yes
		done
		[ "$useif" = no ] && rm -rf /var/lib/vnstat/$dbfile
	done

	#create new databeses
	[ -z "$VNSTAT_INTERFACES" ] && VNSTAT_INTERFACES="`ifconfig |grep "^\w" |sed 's/ .*//g'`"
	for ifname in $VNSTAT_INTERFACES; do
		vnstat -u -i $ifname >/dev/null
	done

	
	#webserver
	kill -9 "`cat $HTTPD_PID_VNS 2>/dev/null`" 2>/dev/null
	if [ "$VNSTAT_WEBENABLED" = "yes" ]; then
		if [ "$VNSTAT_WEB_AUTH" = yes ]; then
			echo "/:$VNSTAT_WEB_USER:`httpd -m $VNSTAT_WEB_PASS`" >/mod/etc/httpd-vns.conf
			VNS_CONF="-c /mod/etc/httpd-vns.conf"
		fi
		httpd -P $HTTPD_PID_VNS -p $VNSTAT_WEB_PORT $VNS_CONF -h /mod/pkg/vnstat/usr/mww-vns
	fi

	#daemon
	vnstatd -s -d
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	kill -9 "`cat $HTTPD_PID_VNS 2>/dev/null`" 2>/dev/null
	modlib_stop
}

case "$1" in
	config)
		config
		;;
	""|load)
		modreg cgi vnstat vnstat
		modreg status vnstat vnstat vnstat/stats
		config
		if [ "$VNSTAT_ENABLED" != yes ]; then
			echo "vnstat is disabled" 1>&2
			exit 1
		fi
		start
		;;
	unload)
		stop
		modunreg status vnstat vnstat/stats
		modunreg cgi vnstat
		;;
	start)
		config
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		config
		start
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status|config]" 1>&2
		exit 1
		;;
esac

