#!/bin/sh

DAEMON=vnstat

. /etc/init.d/modlibrc

HTTPD_PID_VNS=/var/run/httpd_vns.pid

config() {
	#create links n dirs
	mkdir $VNSTAT_DBDIR 2>/dev/null
	mkdir -p /var/lib
	rm -rf /var/lib/vnstat 2>/dev/null
	ln -s $VNSTAT_DBDIR /var/lib/vnstat
}

stop_webserver() {
	kill -9 "$(cat $HTTPD_PID_VNS 2>/dev/null)" 2>/dev/null
	[ -x /etc/init.d/rc.inetd ] && /usr/bin/modinetd -n vnstat >/dev/null 
}


start() {
	echo -n 'Starting vnstat...'

	if [ ! -z "$(pidof vnstatd)" ]; then
		echo 'already running'
		exit 0
	fi

	if [ -z "$VNSTAT_INTERFACES" ]; then
		VNSTAT_INTERFACES=$(ifconfig | grep "^\w" | sed 's/ .*//g')
	else
		#delete unused databases
		for dbfile in $(ls -A /var/lib/vnstat/ 2>/dev/null); do
			useif=no
			for ifname in $VNSTAT_INTERFACES; do
				[ "$ifname" = "$dbfile" -o ".$ifname" = "$dbfile" ] && useif=yes
			done
			if [ "$useif" = no ]; then
				rm -rf /var/lib/vnstat/$dbfile
				rm -rf /var/lib/vnstat/.$dbfile
			fi
		done
	fi

	#create new databeses
	for ifname in $VNSTAT_INTERFACES; do
		vnstat -u -i $ifname --config /tmp/flash/vnstat/vnstat.conf >/dev/null
		if [ $? -ne 0 ]; then
			echo 'failed creating database-file(s):'
			vnstat -u -i $ifname --config /tmp/flash/vnstat/vnstat.conf
			echo 'Is your USB-device yet available?'
			exit $?
		fi
	done
	
	#webserver
	stop_webserver
	if [ "$VNSTAT_WEBENABLED" = "yes" -a "$VNSTAT_WEB_INETD" != "yes" ]; then
		if [ "$VNSTAT_WEB_AUTH" = yes ]; then
			echo "/:$VNSTAT_WEB_USER:$(httpd -m $VNSTAT_WEB_PASS)" >/mod/etc/httpd-vns.conf
			VNS_CONF="-c /mod/etc/httpd-vns.conf"
		fi
		httpd -P $HTTPD_PID_VNS -p $VNSTAT_WEB_PORT $VNS_CONF -h /mod/pkg/vnstat/usr/mww-vns -r "vnstat"
	fi

	#daemon
	vnstatd -s -d --config /tmp/flash/vnstat/vnstat.conf
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	echo -n "Stopping vnstat..."
	stop_webserver
	if [ -z "$(pidof vnstatd)" ]; then
		echo 'not running.'
		return 1
	fi
	killall vnstatd 2>/dev/null
	retval=$?
	if [ "$retval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		return 1
	fi
}

status() {
	if [ -z "$(pidof vnstatd)" ]; then
		echo 'stopped'
	else
		echo 'running'
	fi
}

case $1 in
	config)
		config
		;;
	""|load)
		[ ! -d "/tmp/flash/vnstat" ] && mkdir -p /tmp/flash/vnstat
		[ ! -e "/tmp/flash/vnstat/vnstat.conf" ] && /etc/default.vnstat/vnstat_conf > /tmp/flash/vnstat/vnstat.conf

		modreg file vnstat conf 'vnstat: vnstat.conf' 1 "vnstat_conf"
		modreg cgi vnstat vnstat
		modreg status vnstat vnstat stats

		config
		if [ "$VNSTAT_ENABLED" != yes ]; then
			echo "vnstat is disabled" 1>&2
			exit 1
		fi
		start
		;;
	unload)
		stop
		modunreg status vnstat stats
		modunreg cgi vnstat
		modunreg file vnstat
		;;
	start)
		config
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		#vnstatd needs more time to write dbs:
		sleep 3
		config
		start
		;;
	status)
		status
		;;
	status_webcfg-vns) 
		[ "$VNSTAT_WEBENABLED" = "yes" -a "$VNSTAT_WEB_INETD" = "yes" ] && echo 'inetd' || status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status|config]" 1>&2
		exit 1
		;;
esac

