config FREETZ_LIB_libgnutls
	bool "GnuTLS library (libgnutls.so)"
	select FREETZ_LIB_libgmp
	select FREETZ_LIB_libhogweed
	select FREETZ_LIB_libnettle
	select FREETZ_LIB_libtasn1
	select FREETZ_LIB_libz
	default n
	help
		GnuTLS is a project that aims to develop a library which provides a
		secure layer, over a reliable transport layer. Currently the GnuTLS
		library implements the SSL 3.0, TLS 1.0, and TLS 1.1 protocols.

config FREETZ_LIB_libgnutls_openssl
	bool "GnuTLS openssl compatibility library (libgnutls-openssl.so)"
	depends on FREETZ_LIB_libgnutls
	default n
	help
		GnuTLS OpenSSL compatibility layer library
