config EXTERNAL_FREETZ_LIB_libgnutls
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libgnutls
	bool "libgnutls"
	default n
	help
		externals the following file(s):
		 /usr/lib/freetz/libgnutls.so.26.16.14

config EXTERNAL_FREETZ_LIB_libgnutls_extra
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libgnutls_extra
	bool "libgnutls-extra"
	default n
	help
		externals the following file(s):
		 /usr/lib/freetz/libgnutls-extra.so.26.16.14

config EXTERNAL_FREETZ_LIB_libgnutls_openssl
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libgnutls_openssl
	bool "libgnutls-openssl"
	default n
	help
		externals the following file(s):
		 /usr/lib/freetz/libgnutls-openssl.so.26.16.14
