/dev		d	755	0	0	-	-	-	-	-
/dev/pts	d	755	0	0	-	-	-	-	-
/dev/misc	d	755	0	0	-	-	-	-	-
#/dev/shm	d	755	0	0	-	-	-	-	-
#/tmp		d	1777	0	0	-	-	-	-	-
#/etc		d	755	0	0	-	-	-	-	-
#<name>					<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
#/bin/busybox				f	4755	0	0	-	-	-	-	-
#/etc/shadow				f	600	0	0	-	-	-	-	-
#/etc/passwd				f	644	0	0	-	-	-	-	-

# Normal system devices
/dev/mem	c	640	0	0	1	1	0	0	-
/dev/kmem	c	640	0	0	1	2	0	0	-
/dev/null	c	666	0	0	1	3	0	0	-
/dev/zero	c	666	0	0	1	5	0	0	-
/dev/random	c	666	0	0	1	8	0	0	-
/dev/urandom	c	666	0	0	1	9	0	0	-
#/dev/ram	b	640	0	0	1	1	0	0	-
#/dev/ram	b	640	0	0	1	0	0	1	4
/dev/loop	b	640	0	0	7	0	0	1	2
#/dev/rtc	c	640	0	0	10	135	-	-	-
/dev/console	c	666	0	0	5	1	-	-	-
/dev/tty	c	666	0	0	5	0	-	-	-
/dev/tty	c	666	0	0	4	0	0	1	8
/dev/ttyp	c	666	0	0	3	0	0	1	10
/dev/ptyp	c       666     0       0       2       0       0       1       10
/dev/ptmx	c	666	0	0	5	2	-	-	-
/dev/ttyP	c	666	0	0	57	0	0	1	4
/dev/ttyS	c	666	0	0	4	64	0	1	4
/dev/fb		c	640	0	5	29	0	0	32	4
#/dev/ttySA	c	666	0	0	204	5	0	1	3
/dev/psaux	c	666	0	0	10	1	0	0	-
/dev/ppp	c	666	0	0	108	0	-	-	-
/dev/pts/	c	640	0	0	136	0	0	1	8
/dev/log	p	666	0	0	1	0	-	-	-

# Input stuff
#/dev/input		d	755	0	0	-	-	-	-	-
#/dev/input/mice		c	640	0	0	13	63	0	0	-
#/dev/input/mouse	c	660	0	0	13	32	0	1	4
#/dev/input/event	c	660	0	0	13	64	0	1	4
#/dev/input/js		c	660	0	0	13	0	0	1	4


# MTD stuff
/dev/mtd	c	640	0	0	90	0	0	1	11
/dev/mtdblock	b	640	0	0	31	0	0	1	11

#Tun/tap driver
/dev/net	d	755	0	0	-	-	-	-	-
/dev/net/tun	c	640	0	0	10	200	-	-	-

#coda driver
/dev/coda	c	777	0	0	67	0	0	1	1
/dev/coda	d	755	0	0	-	-	-	-	-
/dev/coda/	c	600	0	0	67	0	0	1	5

#bluez
/dev/vhci	c	644	0	0	10 250 -	-	-
/dev/rfcomm	c	666	0	0	216 0	0	1	32

# SCSI Devices
/dev/sda	b	640	0	0	8	0	0	0	-
/dev/sda	b	640	0	0	8	1	1	1	16
/dev/sdb	b	640	0	0	8	16	0	0	-
/dev/sdb	b	640	0	0	8	17	1	1	16
/dev/sdc	b	640	0	0	8	32	0	0	-
/dev/sdc	b	640	0	0	8	33	1	1	16
/dev/sdd	b	640	0	0	8	48	0	0	-
/dev/sdd	b	640	0	0	8	49	1	1	16

# All the proprietary devices in the world
/dev/Piglet	c	666	0	0	250	0	0	0	-
/dev/acxHwDrv	c	666	0	0	254	0	0	0	-
/dev/avm_event	c	666	0	0	241	0	0	0	-
/dev/avm_power	c	666	0	0	252	0	0	0	-
/dev/capi20	c	666	0	0	68	0	0	0	-
/dev/debug	c	666	0	0	246	0	0	0	-
/dev/kdsld	c	666	0	0	243	0	0	0	-
/dev/kdsld_user	c	666	0	0	229	0	0	0	-
/dev/kdsldptrace	c	666	0	0	244	0	0	1	5
/dev/kdsldptrace	c	666	0	0	244	0	17	1	4
/dev/kdsld_traffic	c	666	0	0	226	0	0	-	-
/dev/led	c	666	0	0	247	0	0	0	-
/dev/new_led	c	666	0	0	251	0	0	0	-
/dev/tffs	c	666	0	0	240	0	0	0	-
/dev/tiatm	c	644	0	0	230	0	0	0	-
/dev/ubik_boot_0	c	666	0	0	245	0	0	0	-
/dev/ubik_boot_last	c	666	0	0	245	3	0	0	-
/dev/ubik_debug	c	666	0	0	245	30	0	0	-
/dev/usblp0	c	666	0	0	180	0	0	0	-
/dev/userman	c	666	0	0	228	0	0	0	-
/dev/watchdog	c	666	0	0	242	0	0	0	-
/dev/ttyUSB	c	666	0	0	188	0	0	1	4
/dev/misc/fuse	c	666	0	0	10	229	0	0	-