#!/bin/sh

DAEMON=openntpd
DAEMON_BIN=ntpd

MULTIDUPNPPARAM=$(multid -? 2>&1 | grep "upnp" | sed 's/^[ \t]*//' | cut -c 1-3)
MULTIDNTPPARAM=$(multid -? 2>&1 | grep "NTP" | sed 's/^[ \t]*//' | cut -c 1-3)

. /etc/init.d/modlibrc

# include environment required for multid restart
[ -r /var/env.cache ] && . /var/env.cache

start() {
	modlib_adduser ntp -G users -D -S -g "NTP daemon"
	mkdir -p /mod/home/ntp

	chown root /mod/home/ntp -R
	chmod 0700 /mod/home/ntp -R

	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.$DAEMON/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > /mod/etc/$DAEMON.conf

	if [ "$OPENNTPD_MULTID" = "no" ]; then
		multid -s > /dev/null 2>&1
		
		if [ ! -e "/sbin/igdd" ] && [ ! -e "/sbin/upnpd" ]; then
			multid $MULTIDUPNPPARAM $MULTIDNTPPARAM > /dev/null 2>&1
		else
			multid $MULTIDNTPPARAM > /dev/null 2>&1
		fi
	fi

	[ -e "/var/db" ] || mkdir -p /var/db
	[ -e "/mod/etc/ntpd.conf" ] || ln -s /tmp/flash/ntpd.conf /mod/etc/ntpd.conf

	start_daemon
}

start_daemon () {
	modlib_startdaemon $DAEMON_BIN -s -f /mod/etc/ntpd.conf
}

stop_withmultid() {
	modlib_stop

	# Restart multid without "-t" option
	multid -s > /dev/null 2>&1
	if [ ! -e "/sbin/igdd" ] && [ ! -e "/sbin/upnpd" ]; then
		multid $MULTIDUPNPPARAM > /dev/null 2>&1
	else
		multid > /dev/null 2>&1
	fi

	rm -f /mod/etc/$DAEMON.conf
}

case $1 in
	""|load)
		modreg cgi 'openntpd' 'Openntpd'

		[ "$CONFIG_FILE" != '/etc/ntpd.conf' ] && modreg file openntpd conf 'Openntpd config' 0 "openntpd_conf"
		
		modlib_start $OPENNTPD_ENABLED
		;;
	unload)
		modunreg file openntpd
		modunreg cgi openntpd
		stop_withmultid
		;;
	start)
		modlib_start
		;;
	stop)
		stop_withmultid
		;;
	reload)
		modlib_stop
		sleep 1
		start_daemon
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|reload|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
