if FREETZ_KERNEL_VERSION_2_6_13
config FREETZ_PACKAGE_IPTABLES_STANDARD_MODULES
	bool
	default n

	depends on FREETZ_PACKAGE_IPTABLES

	# Activate group menus for modules and libs before selecting sub-entries
	select FREETZ_PACKAGE_IPTABLES_KERNEL_MODULES
	select FREETZ_PACKAGE_IPTABLES_SHARED_LIBS if ! FREETZ_PACKAGE_IPTABLES_STATIC

	# Kernel modules
	select FREETZ_MODULE_ip_tables
	select FREETZ_MODULE_ip_conntrack
	select FREETZ_MODULE_ip_conntrack_ftp
	select FREETZ_MODULE_iptable_filter
	select FREETZ_MODULE_ipt_iprange
	select FREETZ_MODULE_ipt_LOG
	select FREETZ_MODULE_ipt_mac
	select FREETZ_MODULE_ipt_multiport
	select FREETZ_MODULE_ipt_state
	select FREETZ_MODULE_iptable_nat
	select FREETZ_MODULE_ipt_MASQUERADE
	select FREETZ_MODULE_ipt_REDIRECT
	select FREETZ_MODULE_ipt_REJECT

	# Shared libs
	select FREETZ_LIB_libxt_iprange if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_LOG if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_mac if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_multiport if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_standard if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_state if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_tcp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_udp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_DNAT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_SNAT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_MASQUERADE if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_REDIRECT if !FREETZ_PACKAGE_IPTABLES_STATIC
endif

if FREETZ_KERNEL_VERSION_2_6_19
config FREETZ_PACKAGE_IPTABLES_STANDARD_MODULES
	bool
	default n

	depends on FREETZ_PACKAGE_IPTABLES

	# Activate group menus for modules and libs before selecting sub-entries
	select FREETZ_PACKAGE_IPTABLES_KERNEL_MODULES
	select FREETZ_PACKAGE_IPTABLES_SHARED_LIBS if ! FREETZ_PACKAGE_IPTABLES_STATIC

	# Kernel modules
	select FREETZ_MODULE_ip_tables
	select FREETZ_MODULE_ip_conntrack
	select FREETZ_MODULE_ip_conntrack_ftp
	select FREETZ_MODULE_ip_nat
	select FREETZ_MODULE_ip_nat_ftp
	select FREETZ_MODULE_iptable_filter
	select FREETZ_MODULE_ipt_REJECT
	select FREETZ_MODULE_ipt_iprange
	select FREETZ_MODULE_ipt_LOG
	select FREETZ_MODULE_iptable_nat
	select FREETZ_MODULE_ipt_MASQUERADE
	select FREETZ_MODULE_ipt_REDIRECT
	select FREETZ_MODULE_xt_mac
	select FREETZ_MODULE_xt_multiport
	select FREETZ_MODULE_xt_state
	select FREETZ_MODULE_xt_conntrack
	select FREETZ_MODULE_xt_length
	select FREETZ_MODULE_xt_limit
	select FREETZ_MODULE_xt_mark
	select FREETZ_MODULE_xt_MARK
	select FREETZ_MODULE_xt_pkttype
	select FREETZ_MODULE_xt_physdev
	select FREETZ_MODULE_xt_tcpudp

	# Shared libs
	select FREETZ_LIB_libxt_CLASSIFY if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_connbytes if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_connmark if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_CONNMARK if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_conntrack if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_iprange if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_length if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_limit if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_mac if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_mark if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_MARK if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_multiport if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_physdev if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_pkttype if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_standard if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_state if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_TCPMSS if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_tcp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_udp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_addrtype if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_DNAT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_icmp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_LOG if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_MASQUERADE if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_REDIRECT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_REJECT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_SNAT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_ULOG if !FREETZ_PACKAGE_IPTABLES_STATIC
endif

if FREETZ_KERNEL_VERSION_2_6_28
config FREETZ_PACKAGE_IPTABLES_STANDARD_MODULES
	bool
	default n

	depends on FREETZ_PACKAGE_IPTABLES

	# Activate group menus for modules and libs before selecting sub-entries
	select FREETZ_PACKAGE_IPTABLES_KERNEL_MODULES
	select FREETZ_PACKAGE_IPTABLES_SHARED_LIBS if ! FREETZ_PACKAGE_IPTABLES_STATIC

	# Kernel modules
	select FREETZ_MODULE_ip_tables
	select FREETZ_MODULE_nf_conntrack
	select FREETZ_MODULE_nf_conntrack_ftp
	select FREETZ_MODULE_nf_nat
	select FREETZ_MODULE_nf_nat_ftp
	select FREETZ_MODULE_iptable_filter
	select FREETZ_MODULE_ipt_REJECT
	select FREETZ_MODULE_ipt_LOG
	select FREETZ_MODULE_iptable_nat
	#select FREETZ_MODULE_ipt_MASQUERADE
	select FREETZ_MODULE_xt_mac
	select FREETZ_MODULE_xt_multiport
	select FREETZ_MODULE_xt_iprange
	select FREETZ_MODULE_xt_length
	select FREETZ_MODULE_xt_limit
	select FREETZ_MODULE_xt_mark
	select FREETZ_MODULE_xt_MARK
	select FREETZ_MODULE_xt_pkttype
	select FREETZ_MODULE_xt_physdev
	select FREETZ_MODULE_xt_tcpudp

	# Shared libs
	select FREETZ_LIB_libxt_CLASSIFY if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_connbytes if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_connmark if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_CONNMARK if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_conntrack if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_iprange if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_length if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_limit if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_mac if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_mark if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_MARK if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_multiport if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_physdev if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_pkttype if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_standard if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_state if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_TCPMSS if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_tcp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_udp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_addrtype if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_DNAT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_icmp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_LOG if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_MASQUERADE if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_REDIRECT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_REJECT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_SNAT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_ULOG if !FREETZ_PACKAGE_IPTABLES_STATIC
endif

if FREETZ_KERNEL_VERSION_2_6_32
config FREETZ_PACKAGE_IPTABLES_STANDARD_MODULES
	bool
	default n

	depends on FREETZ_PACKAGE_IPTABLES

	# Activate group menus for modules and libs before selecting sub-entries
	select FREETZ_PACKAGE_IPTABLES_KERNEL_MODULES
	select FREETZ_PACKAGE_IPTABLES_SHARED_LIBS if ! FREETZ_PACKAGE_IPTABLES_STATIC

	# Kernel modules
	select FREETZ_MODULE_ip_tables
	#select FREETZ_MODULE_nf_conntrack
	#select FREETZ_MODULE_nf_conntrack_ftp
	#select FREETZ_MODULE_nf_nat
	#select FREETZ_MODULE_nf_nat_ftp
	select FREETZ_MODULE_iptable_filter
	select FREETZ_MODULE_ipt_REJECT
	select FREETZ_MODULE_ipt_LOG
	#select FREETZ_MODULE_iptable_nat
	#select FREETZ_MODULE_ipt_MASQUERADE
	select FREETZ_MODULE_xt_mac
	select FREETZ_MODULE_xt_multiport
	select FREETZ_MODULE_xt_iprange
	select FREETZ_MODULE_xt_length
	select FREETZ_MODULE_xt_limit
	select FREETZ_MODULE_xt_mark
	select FREETZ_MODULE_xt_MARK
	select FREETZ_MODULE_xt_pkttype
	select FREETZ_MODULE_xt_physdev
	select FREETZ_MODULE_xt_tcpudp

	# Shared libs
	select FREETZ_LIB_libxt_CLASSIFY if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_connbytes if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_connmark if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_CONNMARK if !FREETZ_PACKAGE_IPTABLES_STATIC
	#select FREETZ_LIB_libxt_conntrack if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_iprange if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_length if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_limit if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_mac if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_mark if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_MARK if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_multiport if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_physdev if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_pkttype if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_standard if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_state if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_TCPMSS if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_tcp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libxt_udp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_addrtype if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_DNAT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_icmp if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_LOG if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_MASQUERADE if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_REDIRECT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_REJECT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_SNAT if !FREETZ_PACKAGE_IPTABLES_STATIC
	select FREETZ_LIB_libipt_ULOG if !FREETZ_PACKAGE_IPTABLES_STATIC
endif

