# Common options for the mipsel target that configure can't find out
# because we are cross-compiling.
# To be included by the shell before calling configure.
# This is included with "source config.mipsel", so values must be exported.

# Machine
export ac_cv_c_bigendian=no
# Types and sizes
export ac_cv_type_pid_t=yes
export ac_cv_type_struct_sockaddr_storage=yes
export ac_cv_sizeof_char=1
export ac_cv_sizeof_short=2
export ac_cv_sizeof_int=4
export ac_cv_sizeof_long=4
export ac_cv_sizeof_long_long=8
export ac_cv_sizeof_void_p=4
export ac_cv_sizeof_pid_t=4
export ac_cv_sizeof_ptrdiff_t=4
export ac_cv_sizeof_size_t=4
export ac_cv_sizeof_ssize_t=4
export ac_cv_sizeof_socklen_t=4
if [ "$FREETZ_TARGET_LFS" = "y" ]; then
	export ac_cv_sizeof_fpos_t=24
	export ac_cv_sizeof_off_t=8
	export ac_cv_sizeof_stat_st_size=8
else
	export ac_cv_sizeof_fpos_t=16
	export ac_cv_sizeof_off_t=4
	export ac_cv_sizeof_stat_st_size=4
fi

# Header files
export ac_cv_header_time=yes
# regex.h is needed by nano
# export ac_cv_header_regex_h=no
# C Library function
export ac_cv_have_decl_malloc=yes
export ac_cv_func_calloc_0_nonnull=yes
export ac_cv_func_malloc_0_nonnull=yes
export ac_cv_func_realloc_0_nonnull=yes
export ac_cv_func_epoll_ctl=no
export ac_cv_func_memcmp_working=yes
export ac_cv_func_posix_getpwuid_r=yes
export ac_cv_func_posix_getgrgid_r=yes
export ac_cv_func_setpgrp_void=yes
for name in bcopy bzero rename fchmod fchown index rindex strerror lstat _exit utimes vsnprintf getcwd strftime dlopen fork fork_works vfork vfork_works; do
	export ac_cv_func_$name=yes
done

# Math Library functions (the values below could be generated/verified using make target-tester-math-functions)
# Some packages incorrectly expect these functions to be in libc. This causes the corresponding test to fail
# and the corresponding variable to be set to no. This in turn breaks the compilation of other packages (e.g. rrdtool)
# that do really require these functions.
# In case the compilation of some package stops with undefined reference to one of the functions below
# add libm to its dependency list and -lm to its link options.
export ac_cv_func_isnan=yes
export ac_cv_func_isinf=yes
export ac_cv_func_finite=yes

# Other Libraries
export ac_cv_file__usr_X11R6_lib64=no
export ac_cv_file__usr_X11R6_lib=no
export ac_cv_lib_resolv_res_mkquery=yes
export ac_cv_lib_cups_httpConnect=no
export ac_cv_lib_intl_tolower=no
export ac_cv_lib_tiff_TIFFOpen=yes
export ac_cv_libevent_normal=yes
export ac_cv_libevent_linker_option='(none)'
export ac_cv_openssl_linker_option='(none)'

# Linux system
export ac_cv_linux_vers=2
export ac_cv_linux_vers=2.6.13.1
export ac_cv_CAN_USE_SYSCTL=no

# Other

# silence "using cross tools not prefixed with host triplet"-warning
export ac_tool_warned=yes
