#!/bin/sh

DAEMON=subversion # causes modlibrc' modlib_loadconfig to be called
. /etc/init.d/modlibrc

DAEMON=svnserve # real daemon name
DAEMON_USER=svn
DAEMON_GROUP=svn
PIDFILE=/var/run/$DAEMON.pid

echoDone() { echo 'done.'; }
echoFailed() { echo 'failed.'; }
echoFailedAndExit() { echoFailed; [ -n "$1" ] && exit $1 || exit 1; }

pre_config() {
	modlib_addgroup $DAEMON_GROUP
	modlib_adduser $DAEMON_USER -G $DAEMON_GROUP -s /bin/false -D -S -H -g "subversion account"
}

cleanup() {
	modunreg status subversion
}

logfileOptions() {
	cleanup >/dev/null 2>&1
	if [ "$SUBVERSION_LOGGING" = "yes" -a -n "$SUBVERSION_LOGFILE" ]; then
		[ ! -f "$SUBVERSION_LOGFILE" ] && touch "$SUBVERSION_LOGFILE" >/dev/null 2>&1
		if [ -f "$SUBVERSION_LOGFILE" ] && chown $DAEMON_USER:$DAEMON_GROUP "$SUBVERSION_LOGFILE" >/dev/null 2>&1; then
			modreg status subversion Subversion-Log subversion-log >/dev/null 2>&1
			echo -n "--log-file $SUBVERSION_LOGFILE"
		fi
	fi
}

start() {
	echo -n "Starting $DAEMON..."
	if modlib_check_running; then
		echo "already running."
		exit 0
	fi

	if ! echo "$SUBVERSION_NICELEVEL" | egrep -q "^(-20|-?1?[0-9])$" >/dev/null 2>&1; then
		echo -e "\nInvalid nice level ($SUBVERSION_NICELEVEL), nice level must be between -20 (the highest priority) and 19 (the lowest)."
		echoFailedAndExit
	fi

	if [ -z "$SUBVERSION_ROOT" ]; then
		echo -e "\nSubversion repository directory must not be empty."
		echoFailedAndExit
	fi

	if [ ! -d "$SUBVERSION_ROOT" ]; then
		echoFailed
		echo "The subversion repository ($SUBVERSION_ROOT) does not exist."
		echo "Create a new repository and/or change the path using freetz' webinterface."
		echo
		echo "To create a new subversion repository use the following commands:"
		echo "    mkdir -p /srv"
		echo "    svnadmin create --fs-type fsfs /srv/SVNROOT"
		exit 1
	fi

	chown -R $DAEMON_USER:$DAEMON_GROUP "$SUBVERSION_ROOT"

	[ ! -e $PIDFILE ] && echo -n > $PIDFILE
	chown $DAEMON_USER:$DAEMON_GROUP $PIDFILE

	local OPTIONS="--daemon --pid-file $PIDFILE"
	[ -n "$SUBVERSION_BINDADDRESS" ] && OPTIONS="$OPTIONS --listen-host $SUBVERSION_BINDADDRESS"
	[ -n "$SUBVERSION_PORT" ] && OPTIONS="$OPTIONS --listen-port $SUBVERSION_PORT"

	start-stop-daemon -S -N "$SUBVERSION_NICELEVEL" -x /usr/bin/$DAEMON -c $DAEMON_USER -q -- $OPTIONS --root "$SUBVERSION_ROOT" $(logfileOptions) \
	|| (cleanup; echoFailedAndExit)

	sleep 1
	modlib_check_running && echoDone || (cleanup; echoFailedAndExit)
}

stop() {
	cleanup
	modlib_stop
}

case "$1" in
	""|load)
		pre_config

		modreg cgi 'subversion' 'Subversion'

		modlib_start $SUBVERSION_ENABLED
		;;
	unload)
		stop
		modunreg cgi 'subversion'
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		cleanup
		modlib_restart
		;;
	status)
		if [ "$SUBVERSION_ENABLED" == "inetd" ]; then
			echo 'inetd'
		else
			modlib_status
		fi
		;;
	logfile-options) # for internal use only
		logfileOptions
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
