#!/bin/sh

DAEMON=rcapid

. /etc/init.d/modlibrc

start() {
	echo 'rcapid can only be started via inetd'
	exit 1
}

stop() {
	echo 'rcapid can only be stopped by removing it from inetd'
	exit 1
}

case "$1" in
	""|load)
		modreg cgi 'rcapid' 'Rcapid'

		modlib_start $RCAPID_ENABLED
		;;
	unload)
		modunreg cgi 'rcapid'
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ "$RCAPID_ENABLED" == "inetd" ]; then
			echo 'inetd'
		else
			echo 'stopped'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
