config FREETZ_LIB_librrd
	bool "librrd (librrd.so)"
	select FREETZ_LIB_libart_lgpl_2
	select FREETZ_LIB_libfreetype
	select FREETZ_LIB_libm        if FREETZ_TARGET_UCLIBC_HAS_multiple_libs
	select FREETZ_LIB_libpng12
	select FREETZ_LIB_libz
	default n
	help
		Library implementing most of the functionality of RRDTool.

config FREETZ_LIB_librrd_th
	bool "librrd_th (librrd_th.so)"
	select FREETZ_LIB_libpthread  if FREETZ_TARGET_UCLIBC_HAS_multiple_libs
	select FREETZ_LIB_libart_lgpl_2
	select FREETZ_LIB_libfreetype
	select FREETZ_LIB_libm        if FREETZ_TARGET_UCLIBC_HAS_multiple_libs
	select FREETZ_LIB_libpng12
	select FREETZ_LIB_libz
	default n
	help
		Threaded version of librrd library.

