. /mod/etc/conf/openvpn.cfg
TMP_PORT=${OPENVPN_PORT#\#}
TMP_PROTO=${OPENVPN_PROTO#udp#}
TMP_IPV6=${OPENVPN_IPV6#\#}
TMP_PORT=${TMP_PORT%%#*}
TMP_PROTO=${TMP_PROTO%%#*}
TMP_IPV6=${TMP_IPV6%%#*}
#[ "$TMP_IPV6" == "yes" ] && TMP_PROTO=${TMP_PROTO%%#*}$1

inetdcfg_desc="OpenVPN"
inetdcfg_port=$TMP_PORT
inetdcfg_proto=$TMP_PROTO$1
inetdcfg_sock=$(echo ${inetdcfg_proto%6}| sed 's/udp/dgram/;s/tcp/stream/')
inetdcfg_flags=nowait
inetdcfg_user=root
inetdcfg_exe=/usr/sbin/openvpn
inetdcfg_arg0=openvpn
inetdcfg_args="--inetd nowait --config /mod/etc/openvpn.conf"
