#!/bin/sh
DAEMON=getdns
DAEMON_LONG_NAME="Stubby"
DAEMON_BIN=stubby
DAEMON_CFGFILE=/tmp/flash/$DAEMON/$DAEMON.yml
. /etc/init.d/modlibrc


start() {
	modlib_startdaemon $DAEMON_BIN -C $DAEMON_CFGFILE -g -v $GETDNS_LOGLEVEL
}

case $1 in
	""|load)
		[ ! -d "/tmp/flash/$DAEMON" ] && mkdir -p /tmp/flash/$DAEMON
		[ ! -e "$DAEMON_CFGFILE" ] && cat /mod/etc/default.$DAEMON/$DAEMON.defaults > $DAEMON_CFGFILE

		modreg file $DAEMON getdns_conf '$(lang de:"Konfiguration" en:"Configuration")' 0 getdns_conf
		modreg cgi $DAEMON $DAEMON_LONG_NAME
		modreg daemon $DAEMON

		modlib_start $GETDNS_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modunreg file $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
