[ "$EXTERNAL_FREETZ_PACKAGE_FFMPEG_ffmpeg" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ffmpeg"
[ "$EXTERNAL_FREETZ_PACKAGE_FFMPEG_ffserver" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ffserver"

[ "$EXTERNAL_FREETZ_LIB_libavcodec" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavcodec.so.58.134.100"
[ "$EXTERNAL_FREETZ_LIB_libavdevice" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavdevice.so.58.13.100"
[ "$EXTERNAL_FREETZ_LIB_libavfilter" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavfilter.so.7.110.100"
[ "$EXTERNAL_FREETZ_LIB_libavformat" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavformat.so.58.76.100"
[ "$EXTERNAL_FREETZ_LIB_libavutil" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavutil.so.56.70.100"
[ "$EXTERNAL_FREETZ_LIB_libpostproc" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpostproc.so.55.9.100"
[ "$EXTERNAL_FREETZ_LIB_libswresample" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libswresample.so.3.9.100"
[ "$EXTERNAL_FREETZ_LIB_libswscale" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libswscale.so.5.9.100"
