[ "$EXTERNAL_FREETZ_PACKAGE_FFMPEG_ffmpeg" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ffmpeg"
[ "$EXTERNAL_FREETZ_PACKAGE_FFMPEG_ffserver" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ffserver"

[ "$EXTERNAL_FREETZ_LIB_libavcodec" == "y" ] && EXTERNAL_FILES+=" $FREETZ_LIBRARY_DIR/libavcodec.so.53.7.0"
[ "$EXTERNAL_FREETZ_LIB_libavdevice" == "y" ] && EXTERNAL_FILES+=" $FREETZ_LIBRARY_DIR/libavdevice.so.53.1.1"
[ "$EXTERNAL_FREETZ_LIB_libavfilter" == "y" ] && EXTERNAL_FILES+=" $FREETZ_LIBRARY_DIR/libavfilter.so.2.23.0"
[ "$EXTERNAL_FREETZ_LIB_libavformat" == "y" ] && EXTERNAL_FILES+=" $FREETZ_LIBRARY_DIR/libavformat.so.53.4.0"
[ "$EXTERNAL_FREETZ_LIB_libavutil" == "y" ] && EXTERNAL_FILES+=" $FREETZ_LIBRARY_DIR/libavutil.so.51.9.1"
[ "$EXTERNAL_FREETZ_LIB_libpostproc" == "y" ] && EXTERNAL_FILES+=" $FREETZ_LIBRARY_DIR/libpostproc.so.51.2.0"
[ "$EXTERNAL_FREETZ_LIB_libswscale" == "y" ] && EXTERNAL_FILES+=" $FREETZ_LIBRARY_DIR/libswscale.so.2.0.0"
