config EXTERNAL_FREETZ_LIB_libavcodec
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavcodec
	bool "libavcodec"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libavcodec.so.53.7.0

config EXTERNAL_FREETZ_LIB_libavdevice
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavdevice
	bool "libavdevice"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libavdevice.so.53.1.1

config EXTERNAL_FREETZ_LIB_libavfilter
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavfilter
	bool "libavfilter"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libavfilter.so.2.23.0

config EXTERNAL_FREETZ_LIB_libavformat
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavformat
	bool "libavformat"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libavformat.so.53.4.0

config EXTERNAL_FREETZ_LIB_libavutil
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavutil
	bool "libavutil"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libavutil.so.51.9.1

config EXTERNAL_FREETZ_LIB_libpostproc
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libpostproc
	bool "libpostproc"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libpostproc.so.51.2.0

config EXTERNAL_FREETZ_LIB_libswscale
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libswscale
	bool "libswscale"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libswscale.so.2.0.0
