config EXTERNAL_FREETZ_LIB_libavcodec
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavcodec
	bool "libavcodec"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libavcodec.so.53.61.100

config EXTERNAL_FREETZ_LIB_libavdevice
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavdevice
	bool "libavdevice"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libavdevice.so.53.4.100

config EXTERNAL_FREETZ_LIB_libavfilter
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavfilter
	bool "libavfilter"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libavfilter.so.2.61.100

config EXTERNAL_FREETZ_LIB_libavformat
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavformat
	bool "libavformat"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libavformat.so.53.32.100

config EXTERNAL_FREETZ_LIB_libavutil
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libavutil
	bool "libavutil"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libavutil.so.51.35.100

config EXTERNAL_FREETZ_LIB_libpostproc
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libpostproc
	bool "libpostproc"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libpostproc.so.52.0.100

config EXTERNAL_FREETZ_LIB_libswresample
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libswresample
	bool "libswresample"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libswresample.so.0.6.100

config EXTERNAL_FREETZ_LIB_libswscale
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libswscale
	bool "libswscale"
	default n
	help
		externals these file(s):
		 /usr/lib/freetz/libswscale.so.2.1.100
