[ "$EXTERNAL_FREETZ_PACKAGE_FFMPEG_ffmpeg" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ffmpeg"
[ "$EXTERNAL_FREETZ_PACKAGE_FFMPEG_ffprobe" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ffprobe"

[ "$EXTERNAL_FREETZ_LIB_libavcodec" == "y" ]    && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavcodec.so.59.37.100"
[ "$EXTERNAL_FREETZ_LIB_libavdevice" == "y" ]   && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavdevice.so.59.7.100"
[ "$EXTERNAL_FREETZ_LIB_libavfilter" == "y" ]   && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavfilter.so.8.44.100"
[ "$EXTERNAL_FREETZ_LIB_libavformat" == "y" ]   && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavformat.so.59.27.100"
[ "$EXTERNAL_FREETZ_LIB_libavutil" == "y" ]     && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavutil.so.57.28.100"
[ "$EXTERNAL_FREETZ_LIB_libpostproc" == "y" ]   && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpostproc.so.56.6.100"
[ "$EXTERNAL_FREETZ_LIB_libswresample" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libswresample.so.4.7.100"
[ "$EXTERNAL_FREETZ_LIB_libswscale" == "y" ]    && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libswscale.so.6.7.100"

