[ "$EXTERNAL_FREETZ_PACKAGE_FFMPEG_ffmpeg" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ffmpeg"
[ "$EXTERNAL_FREETZ_PACKAGE_FFMPEG_ffserver" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ffserver"

[ "$EXTERNAL_FREETZ_LIB_libavcodec" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavcodec.so.54.92.100"
[ "$EXTERNAL_FREETZ_LIB_libavdevice" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavdevice.so.54.3.103"
[ "$EXTERNAL_FREETZ_LIB_libavfilter" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavfilter.so.3.42.103"
[ "$EXTERNAL_FREETZ_LIB_libavformat" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavformat.so.54.63.104"
[ "$EXTERNAL_FREETZ_LIB_libavutil" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavutil.so.52.18.100"
[ "$EXTERNAL_FREETZ_LIB_libpostproc" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpostproc.so.52.2.100"
[ "$EXTERNAL_FREETZ_LIB_libswresample" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libswresample.so.0.17.102"
[ "$EXTERNAL_FREETZ_LIB_libswscale" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libswscale.so.2.2.100"
