#!/bin/sh

. /etc/init.d/modlibrc

DAEMON=crond

case "$1" in
	""|load|start|restart)
		if [ ! -r /mod/etc/conf/mod.cfg ]; then
			echo "Error[$DAEMON]: not configured" 1>&2
			exit 1
		fi

		. /mod/etc/conf/mod.cfg
		;;
esac

start() {
	if [ -r /tmp/flash/mod/crontab ]; then
		cp /tmp/flash/mod/crontab /var/spool/cron/crontabs/root
	else
		touch /var/spool/cron/crontabs/root
	fi

	echo -n 'Starting crond...'
	$DAEMON -b
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	echo -n 'Stopping crond...'
	killall $DAEMON > /dev/null 2>&1
	exitval=$?

	rm -f /var/spool/cron/crontabs/root

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
        ""|load)
		[ -r /tmp/flash/crontab.save ] && mv /tmp/flash/crontab.save /tmp/flash/mod/crontab
		deffile='/etc/default.mod/crontab.def'
		[ -r "/tmp/flash/mod/crontab.def" ] && deffile='/tmp/flash/mod/crontab.def'
		modreg file 'Freetz__crontab' 'Freetz: crontab' 0 "$deffile"

		if [ "$MOD_CROND" != "yes" ]; then
			echo "$DAEMON is disabled" 1>&2
			exit 1
		fi

		start
		;;
	unload)
		stop
		modunreg file 'Freetz__crontab'
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ -z "$(pidof "$DAEMON")" ]; then
			echo "stopped"
		else
			echo "running"
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
