#!/bin/sh

DAEMON=crond
CONF_NAME=mod
CONF_ENABLED=MOD_CROND

. /etc/init.d/modlibrc

config() {
	if [ -r /tmp/flash/mod/crontab ]; then
		cp /tmp/flash/mod/crontab /var/spool/cron/crontabs/root
	else
		touch /var/spool/cron/crontabs/root
	fi
}

start() {
	modlib_startdaemon $DAEMON -b
}

case $1 in
	""|load)
		[ -r /tmp/flash/crontab.save ] && mv /tmp/flash/crontab.save /tmp/flash/mod/crontab
		modreg file mod crontab 'Freetz: crontab' 0 "crontab"

		modlib_start $MOD_CROND
		;;
	unload)
		modunreg file mod crontab
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
