#!/bin/sh

. /etc/init.d/modlibrc

TMPFILE=/tmp/.dsld.cmd
DAEMON=dsld

start() {
	echo -n "Starting $DAEMON..."
	local DAEMON_CMD=`cat $TMPFILE 2>/dev/null`
	if [ -z "$DAEMON_CMD" ]; then
		if [ ! -e "/sbin/igdd" ] && [ ! -e "/sbin/upnpd" ]; then
		 	DAEMON_CMD_IGD="$(dsld -? 2>&1 | grep "igd" | sed 's/^[ \t]*//' | cut -c 1-3)"
		fi
		DAEMON_CMD="dsld -n $DAEMON_CMD_IGD"
	fi
	$DAEMON_CMD
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	local DAEMON_CMD=$(xargs -0 < /proc/$(pidof dsld)/cmdline)
	[ -n "$DAEMON_CMD" ] && echo $DAEMON_CMD > $TMPFILE
	$DAEMON -s
}

case $1 in
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0