#!/bin/sh

. /etc/init.d/modlibrc
DAEMON=dsld
DAEMON_LONG_NAME="AVM dsld"
PID_FILE=/var/run/${DAEMON}.pid

TMPFILE=/tmp/.dsld.cmd

# include environment required for dsld restart
[ -r /var/env.cache ] && . /var/env.cache

start() {
	echo -n "Starting ${DAEMON_LONG_NAME}..."
	local DAEMON_CMD=`cat $TMPFILE 2>/dev/null`
	if [ -z "$DAEMON_CMD" ]; then
		if [ ! -e "/sbin/igdd" ] && [ ! -e "/sbin/upnpd" ]; then
		 	DAEMON_CMD_IGD="$(dsld -? 2>&1 | grep "igd" | sed 's/^[ \t]*//' | cut -c 1-3)"
		fi
		DAEMON_CMD="dsld -n $DAEMON_CMD_IGD"
	fi
	$DAEMON_CMD
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	local DAEMON_PID=$(cat $PID_FILE 2>/dev/null)
	[ -n "$DAEMON_PID" ] && local DAEMON_CMD=$(xargs -0 < /proc/${DAEMON_PID}/cmdline)
	[ -n "$DAEMON_CMD" ] && echo $DAEMON_CMD > $TMPFILE
	dsld -s
}

reload() {
	dsld -I
}

case $1 in
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	reload)
		modlib_reload
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
