#!/bin/sh

DAEMON=swap
CONF_NAME=mod

. /etc/init.d/modlibrc

has_swap () {
	sed '1d' /proc/swaps | grep -q ''
}

start () {
	echo -n "Starting $DAEMON..."

	if has_swap; then
		echo 'already running.'
		exit 1
	fi
	
	ii=0
	# wait for
	# - usb device to settle
	# - filesysem to mount (swapfile)
	if ! grep -q "^$MOD_SWAP_FILE " /proc/swaps; then
		while [ 40 -gt $ii ]; do
			swapon "$MOD_SWAP_FILE" 2>/dev/null && break
			let ii=$ii+1
			sleep 1
		done
	fi

	if has_swap; then
		echo 'done.'
	else
		echo 'failed.'
		exit 1
	fi
}

stop () {
	echo -n "Stopping $DAEMON... "

	if ! has_swap; then
		echo 'not running.'
		exit 1
	fi
	
	sed '1d' /proc/swaps |
		while read swap _; do
			swapoff $swap
		done

	if has_swap; then
		echo 'failed.'
		exit 1
	else
		echo 'done.'
	fi
}

case $1 in
	""|load)
		if [ "$MOD_SWAP" != yes ]; then
			echo "$DAEMON is disabled." 1>&2
			exit 1
		fi
		start
		;;
	unload)
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if has_swap; then
			echo 'running'
		else
			echo 'stopped'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
