#!/bin/sh

. /etc/init.d/modlibrc

DAEMON=telnetd

case "$1" in
	""|load|start|restart|status)
		if [ ! -r "/mod/etc/conf/mod.cfg" ]; then
			echo "Error[$DAEMON]: not configured" 1>&2
			exit 1
		fi

		. /mod/etc/conf/mod.cfg
		;;
esac

start() {
	echo -n 'Starting telnetd...'
	$DAEMON -l /sbin/ar7login
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	echo -n 'Stopping telnetd...'
	killall $DAEMON > /dev/null 2>&1
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
	""|load)
		if [ "$MOD_TELNETD" != "yes" ]; then
			if [ "$MOD_TELNETD" != "inetd" ]; then
			echo "$DAEMON is disabled" 1>&2
			else
				echo "$DAEMON is started via inetd" 1>&2
			fi
			exit 1
		fi

		start
		;;
	unload)
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ "$MOD_TELNETD" == "inetd" ]; then
			echo 'inetd'
		else
		if [ -z "$(pidof "$DAEMON")" ]; then
			echo 'stopped'
		else
			echo 'running'
		fi
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
