#!/bin/sh


DAEMON=telnetd
CONF_NAME=mod

. /etc/init.d/modlibrc

start() {
	echo -n 'Starting telnetd...'
	$DAEMON -l /sbin/ar7login
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop() {
	echo -n 'Stopping telnetd...'
	killall $DAEMON > /dev/null 2>&1
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case $1 in
	""|load)
		modlib_start $MOD_TELNETD
		;;
	unload)
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ "$MOD_TELNETD" == "inetd" ]; then
			echo 'inetd'
		else
		if [ -z "$(pidof "$DAEMON")" ]; then
			echo 'stopped'
		else
			echo 'running'
		fi
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
