#!/bin/sh

DAEMON=vnstat
DAEMON_BIN=vnstatd
DAEMON_LONG_NAME=VNstat
. /etc/init.d/modlibrc

HTTPD_PID_VNS=/var/run/httpd_vns.pid

config() {
	local SUBDAEMON=vns
	modlib_config httpd-$SUBDAEMON /mod/etc/httpd-${SUBDAEMON}.conf

	mkdir $VNSTAT_DBDIR 2>/dev/null
	mkdir -p /var/lib
	rm -rf /var/lib/vnstat 2>/dev/null
	ln -s $VNSTAT_DBDIR /var/lib/vnstat

	if [ -z "$VNSTAT_INTERFACES" ]; then
		VNSTAT_INTERFACES=$(ifconfig | grep "^\w" | sed 's/ .*//g' | grep -v ':')
	else
		#delete unused databases
		for dbfile in $(ls -A /var/lib/vnstat/ 2>/dev/null); do
			useif=no
			for ifname in $VNSTAT_INTERFACES; do
				[ "$ifname" = "$dbfile" -o ".$ifname" = "$dbfile" ] && useif=yes
			done
			if [ "$useif" = no ]; then
				rm -rf /var/lib/vnstat/$dbfile
				rm -rf /var/lib/vnstat/.$dbfile
			fi
		done
	fi

	#create new databeses
	for ifname in $VNSTAT_INTERFACES; do
		vnstat -u -i $ifname --config /tmp/flash/vnstat/vnstat.conf >/dev/null
		if [ $? -ne 0 ]; then
			echo 'failed.'
			vnstat -u -i $ifname --config /tmp/flash/vnstat/vnstat.conf
			echo 'Is your USB-device yet available?'
			exit $?
		fi
	done
}

stop_status() {
	kill -9 "$(cat $HTTPD_PID_VNS 2>/dev/null)" 2>/dev/null
	[ -x /mod/etc/init.d/rc.inetd ] && /mod/etc/init.d/rc.inetd config vnstat >/dev/null
	modunreg status vnstat stats
}

start() {
	stop_status
	if [ "$VNSTAT_WEBENABLED" = "yes" -a "$VNSTAT_WEB_INETD" != "yes" ]; then
		if [ "$VNSTAT_WEB_AUTH" = yes ]; then
			echo "/:$VNSTAT_WEB_USER:$(httpd -m $VNSTAT_WEB_PASS)" >/mod/etc/httpd-vns.conf
			VNS_CONF="-c /mod/etc/httpd-vns.conf"
		fi
		webcfg-vns -P $HTTPD_PID_VNS
	fi
	modlib_startdaemon $DAEMON_BIN -s -d --config /tmp/flash/vnstat/vnstat.conf
	[ -x /mod/etc/init.d/rc.inetd ] && //mod/etc/init.d/rc.inetd config vnstat
	modreg status vnstat vnstat stats
}

stop_pre() {
	stop_status
}

case $1 in
	config)
		config
		;;
	""|load)
		modlib_add_httpd_symlink vns

		[ ! -d "/tmp/flash/vnstat" ] && mkdir -p /tmp/flash/vnstat
		[ ! -e "/tmp/flash/vnstat/vnstat.conf" ] && /mod/etc/default.vnstat/vnstat_conf > /tmp/flash/vnstat/vnstat.conf

		modreg file $DAEMON conf 'vnstat.conf' 1 "vnstat_conf"
		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON

		modlib_start $VNSTAT_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modunreg file $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	status_webcfg-vns)
		[ "$VNSTAT_WEBENABLED" = "yes" -a "$VNSTAT_WEB_INETD" = "yes" -a "$(modlib_status)" == "running" ] && echo 'inetd' || modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status|config]" 1>&2
		exit 1
		;;
esac

exit 0
