Jul  1 20:30:20 delaware usbcontrol[2379]: add 1-1 NEC Corporation USB2.0 Hub Controller
Jul  1 20:30:20 delaware usbcontrol[2379]: 1-1 usb hub device
Jul  1 20:30:21 delaware usbcontrol[2401]: add 1-1.1 LEXAR MEDIA     JUMPDRIVE GEYSR
Jul  1 20:30:21 delaware usbcontrol[2401]: 1-1.1 transparent scsi mass storage device
Jul  1 20:30:21 delaware mdevmodule[2434]: add module chain sd_mod sg
Jul  1 20:30:21 delaware usbcontrol[2426]: add 1-1.3 Prolific Technology Inc. USB-Serial Controller
Jul  1 20:30:21 delaware usbcontrol[2426]: 1-1.3 device usb:v067Bp2303d0300dc00dsc00dp00icFFisc00ip00
Jul  1 20:30:27 delaware partition[2495]: created mount point '/var/media/ftp/uStora1'
Jul  1 20:30:28 delaware partition[2495]: mounted '/dev/sda1' on '/var/media/ftp/uStora1' with 'rw,uid=1000,gid=0,fmask=0000,dmask=0000'
Jul  1 20:30:28 delaware partition[2495]: not starting any services on '/var/media/ftp/uStora1'
