
### Do not edit this file! Run generate.sh to create it. ###


$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ACPID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ADDGROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ADD_SHELL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ADDUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ADJTIMEX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_AR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ARP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ARPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_ALIAS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_BASH_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_CMDCMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_EXPAND_PRMT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_GETOPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_HELP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_IDLE_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_INTERNAL_GLOB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_JOB_CONTROL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_MAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_OPTIMIZE_FOR_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_RANDOM_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ASH_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_AWK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BASE64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BASENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BASH_IS_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BASH_IS_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BASH_IS_NONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BBCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BB_SYSCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BLKDISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BLKID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BLOCKDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BOOTCHARTD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BRCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BUILD_LIBBUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BUNZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BUSYBOX_EXEC_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_BZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHGRP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHOWN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHPASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHPST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHRT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CHVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CKSUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CLEAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_COMM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CONSPY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CPIO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CROND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CRONTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CROSS_COMPILER_PREFIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CRYPTPW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CTTYHACK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_CUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEALLOCVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEBUG_PESSIMIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEBUG_SANITIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEFAULT_DEPMOD_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEFAULT_MODULES_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEFAULT_SETFONT_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DELGROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DELUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEPMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DESKTOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEVFSD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEVFSD_FG_NP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEVFSD_MODLOAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEVFSD_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DEVMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DHCPD_LEASES_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DHCPRELAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DIFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DIRNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DMALLOC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DMESG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DNSD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DNSDOMAINNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DOS2UNIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DPKG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DPKG_DEB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DUMPKMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_DUMPLEASES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_EFENCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_EGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_EJECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ENVDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ENVUIDGID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ETHER_WAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_EXPAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_EXPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_EXPR_MATH_SUPPORT_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_EXTRA_CFLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_EXTRA_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_EXTRA_LDFLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_EXTRA_LDLIBS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FACTOR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FAKEIDENTD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FALLOCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FALSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FATATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FBSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FBSPLASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FDFLUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FDFORMAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FDISK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FDISK_SUPPORT_LARGE_DISKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_2_4_MODULES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_ACPID_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_ADDGROUP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_ADDUSER_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_ADDUSER_TO_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_AIX_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_ALLOW_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_AR_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_AR_LONG_FILENAMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_AWK_GNU_EXTENSIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_AWK_LIBM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BEEP_FREQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BEEP_LENGTH_MS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BLKID_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BOOTCHARTD_BLOATED_HEADER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BOOTCHARTD_CONFIG_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BRCTL_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BRCTL_SHOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BUFFERS_GO_IN_BSS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BUFFERS_GO_ON_STACK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BUFFERS_USE_MALLOC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_BZIP2_DECOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CALL_TELINIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CATV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHAT_CLR_ABORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHAT_IMPLICIT_CR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHAT_NOFAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHAT_SEND_ESCAPES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHAT_SWALLOW_OPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHAT_TTY_HIFI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHAT_VAR_ABORT_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHCON_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHECK_NAMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHECK_TAINTED_MODULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHECK_UNICODE_IN_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CHOWN_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CLEAN_UP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CMDLINE_MODULE_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_COMPRESS_BBCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_COMPRESS_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_COPYBUF_KB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CPIO_O
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CPIO_P
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CROND_CALL_SENDMAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CROND_D
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CROND_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_CROND_ROOT_NOLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DATE_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DATE_ISOFMT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DATE_NANO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DC_LIBM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DD_IBS_OBS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DD_SIGNAL_HANDLING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DD_STATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DD_THIRD_STATUS_LINE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DEFAULT_PASSWD_ALGO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DEL_USER_FROM_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DEVFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DEVPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DF_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DIFF_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DIFF_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DMESG_PRETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_EDITING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_EDITING_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_EDITING_FANCY_PROMPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_EDITING_HISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_EDITING_MAX_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_EDITING_SAVEHISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_EDITING_SAVE_ON_EXIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_EDITING_VI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_EJECT_SCSI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_ENV_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_ETC_NETWORKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_EXPAND_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FANCY_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FANCY_HEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FANCY_PING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FANCY_SLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FANCY_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FAST_TOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FBSET_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FBSET_READMODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FDISK_ADVANCED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FDISK_WRITABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_CONTEXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_DELETE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_DEPTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_EXEC_PLUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_INUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_LINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_MAXDEPTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_MMIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_MTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_NEWER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_NOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_PAREN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_PERM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_PRINT0
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_PRUNE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_REGEX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_USER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FIND_XDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FLOAT_SLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FTPD_ACCEPT_BROKEN_LIST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FTPD_AUTHENTICATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FTPD_WRITE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_FTPGETPUT_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_GETOPT_LONG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_GPT_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_GREP_CONTEXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_GUNZIP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_GZIP_DECOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_GZIP_LEVELS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_GZIP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HAVE_RPC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HDPARM_GET_IDENTITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HDPARM_HDIO_DRIVE_RESET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HDPARM_HDIO_GETSET_DMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HDPARM_HDIO_SCAN_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HEXDUMP_REVERSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_AUTH_MD5
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_BASIC_AUTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_CGI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_ENCODE_URL_STR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_ERROR_PAGES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_GZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_PROXY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_RANGES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HTTPD_SETUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HUMAN_READABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HWCLOCK_ADJTIME_FHS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HWCLOCK_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_HWIB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IFCONFIG_BROADCAST_PLUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IFCONFIG_HW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IFCONFIG_SLIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IFCONFIG_STATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IFUPDOWN_EXTERNAL_DHCP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IFUPDOWN_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IFUPDOWN_IPV4
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IFUPDOWN_IPV6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IFUPDOWN_MAPPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INDIVIDUAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INETD_RPC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INETD_SUPPORT_BUILTIN_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INIT_COREDUMPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INIT_MODIFY_CMDLINE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INIT_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INIT_SCTTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INIT_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INSMOD_LOADINKMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INSMOD_LOAD_MAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INSMOD_LOAD_MAP_FULL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INSMOD_TRY_MMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INSMOD_VERSION_CHECKING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INSTALLER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_INSTALL_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IP_ADDRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IPCALC_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IPCALC_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IPC_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IPC_SYSLOG_BUFFER_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IP_LINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IP_NEIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IP_RARE_PROTOCOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IP_ROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IP_ROUTE_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IP_RULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IP_TUNNEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_IPV6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_KILL_DELAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_KILL_REMOVED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_KLOGD_KLOGCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_KMSG_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LAST_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LESS_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LESS_BRACKETS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LESS_DASHCMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LESS_FLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LESS_LINENUMS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LESS_MARKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LESS_MAXLINES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LESS_REGEXP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LESS_TRUNCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LESS_WINCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LOADFONT_PSF2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LOADFONT_RAW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LOGREAD_REDUCED_LOCKING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LS_COLOR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LS_COLOR_IS_DEFAULT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LS_FILETYPES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LS_FOLLOWLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LS_RECURSIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LS_SORTFILES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LS_TIMESTAMPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LS_USERNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LS_WIDTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_LZMA_FAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MAKEDEVS_LEAF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MAKEDEVS_TABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MD5_SHA1_SUM_CHECK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MDEV_CONF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MDEV_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MDEV_LOAD_FIRMWARE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MDEV_RENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MDEV_RENAME_REGEXP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MESG_ENABLE_ONLY_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MIME_CHARSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MINIX2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MKDIR_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MKSWAP_UUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MODPROBE_BLACKLIST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MODUTILS_ALIAS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MODUTILS_SYMBOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_CIFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_FAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_FLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_FSTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_HELPERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_LOOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_LOOP_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_NFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_OTHERTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MOUNT_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MTAB_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_MV_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_NAMEIF_EXTENDED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_NETSTAT_PRG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_NETSTAT_WIDE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_NOLOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_NON_POSIX_CP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_NSENTER_LONG_OPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_NTPD_CONF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_NTPD_SERVER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_OSF_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PASSWD_WEAK_CHECK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PIDFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PIDOF_OMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PIDOF_SINGLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_POPMAILDIR_DELIVERY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_POWERTOP_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PREFER_APPLETS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PREFER_IPV4_ADDRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PRESERVE_HARDLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PS_ADDITIONAL_COLUMNS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PS_LONG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PS_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PS_UNUSUAL_SYSTEMS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_PS_WIDE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_READLINK_FOLLOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_REFORMIME_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_REMOTE_LOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_RESIZE_PRINT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_REVERSE_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_RMDIR_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_ROTATE_LOGFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_RTMINMAX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_RUNCON_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_RUN_PARTS_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_RUN_PARTS_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_RUNSVDIR_LOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SEAMLESS_BZ2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SEAMLESS_GZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SEAMLESS_LZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SEAMLESS_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SEAMLESS_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SEAMLESS_Z
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SECURETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SETCONSOLE_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SETFILES_CHECK_OPTION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SETFONT_TEXTUAL_MAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SGI_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SHADOWPASSWDS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SHARED_BUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SH_EXTRA_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SH_HISTFILESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SH_MATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SH_MATH_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SH_NOFORK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SHOW_THREADS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SH_STANDALONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SKIP_ROOTFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SORT_BIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SPLIT_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_START_STOP_DAEMON_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_STAT_FILESYSTEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_STAT_FORMAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SU_CHECKS_SHELLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SUID_CONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SUID_CONFIG_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SUN_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SU_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SWAPON_DISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SWAPON_PRI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SYNC_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SYSLOGD_CFG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SYSLOGD_DUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_SYSLOGD_READ_BUFFER_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAB_COMPLETION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_AUTODETECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_FROM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_GNU_EXTENSIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_NOPRESERVE_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_OLDGNU_COMPATIBILITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_OLDSUN_COMPATIBILITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_SELINUX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_TO_COMMAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TAR_UNAME_GNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TASKSET_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TEE_USE_BLOCK_IO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TELNET_AUTOLOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TELNETD_INETD_WAIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TELNETD_STANDALONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TELNET_TTYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TELNET_WIDTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TEST_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TFTP_BLOCKSIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TFTP_GET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TFTP_PROGRESS_BAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TFTP_PUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TOP_CPU_GLOBAL_PERCENTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TOP_CPU_USAGE_PERCENTAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TOP_DECIMALS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TOP_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TOPMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TOP_SMP_CPU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TOP_SMP_PROCESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TOUCH_NODEREF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TOUCH_SUSV3
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TRACEROUTE_USE_ICMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TRACEROUTE_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TR_CLASSES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TR_EQUIV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_TUNCTL_UG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UDHCP_8021Q
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UDHCPC6_RFC3646
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UDHCPC6_RFC4704
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UDHCPC6_RFC4833
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UDHCPC_ARPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UDHCPC_SANITIZEOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UDHCPD_BASE_IP_ON_MAC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UDHCPD_WRITE_LEASES_EARLY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UDHCP_PORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UDHCP_RFC3397
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UMOUNT_ALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UNEXPAND_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UNIX_LOCAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UNZIP_BZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UNZIP_CDF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UNZIP_J_NUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UNZIP_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UNZIP_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UPTIME_UTMP_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_USE_BSS_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_USE_INITTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_USERNAME_COMPLETION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_USE_SENDFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_UTMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VERBOSE_CP_MESSAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VERBOSE_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_8BIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_COLON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_DOT_CMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_MAX_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_READONLY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_REGEX_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_SET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_SETOPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_UNDO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_UNDO_QUEUE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_UNDO_QUEUE_MAX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_USE_SIGNALS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_WIN_RESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VI_YANKMARK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_BCACHE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_BTRFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_CRAMFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_EXFAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_EXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_F2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_FAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_HFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_ISO9660
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_JFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_LINUXRAID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_LINUXSWAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_LUKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_NILFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_NTFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_OCFS2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_REISERFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_ROMFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_SQUASHFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_SYSV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_UBIFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_UDF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_VOLUMEID_XFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_WC_LARGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_WGET_AUTHENTICATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_WGET_HTTPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_WGET_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_WGET_OPENSSL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_WGET_STATUSBAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_WGET_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_WTMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_XARGS_SUPPORT_CONFIRMATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_XARGS_SUPPORT_QUOTES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_XARGS_SUPPORT_REPL_STR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_XARGS_SUPPORT_TERMOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEATURE_XARGS_SUPPORT_ZERO_TERM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FEDORA_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FGCONSOLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FIND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FINDFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FIRST_SYSTEM_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FLASHCP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FLASH_ERASEALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FLASH_LOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FLASH_UNLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FOLD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FREE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FREERAMDISK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FSCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FSCK_MINIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FSFREEZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FSTRIM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FSYNC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FTPGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FTPPUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_FUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_GETENFORCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_GETOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_GETSEBOOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_GETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_GREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_GROUPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_GUNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_GZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_GZIP_FAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HALT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HAVE_DOT_CONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HDPARM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HEXDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HOSTID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HOSTNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HTTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_BASH_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_BRACE_EXPANSION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_CASE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_EXPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_EXPORT_N
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_FUNCTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_HELP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_IF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_JOB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_KILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_LOCAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_LOOPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_MEMLEAK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_MODE_X
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_RANDOM_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_READ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_SAVEHISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_SET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_TICK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_TRAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_ULIMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_UMASK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_UNSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HUSH_WAIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_HWCLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_I2CDETECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_I2CDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_I2CGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_I2CSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IFCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IFDOWN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IFENSLAVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IFPLUGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IFUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IFUPDOWN_IFSTATE_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IFUPDOWN_UDHCPC_CMD_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INCLUDE_SUSv2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INETD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INIT_TERMINAL_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INOTIFYD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INSMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INSTALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INSTALL_APPLET_DONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INSTALL_APPLET_HARDLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INSTALL_APPLET_SCRIPT_WRAPPERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INSTALL_APPLET_SYMLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INSTALL_NO_USR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INSTALL_SH_APPLET_HARDLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INSTALL_SH_APPLET_SCRIPT_WRAPPER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_INSTALL_SH_APPLET_SYMLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IOCTL_HEX2STR_ERROR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IONICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IOSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IPADDR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IPCALC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IPCRM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IPCS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IPLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IPNEIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IPROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IPRULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_IPTUNNEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_KBD_MODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_KILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_KILLALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_KILLALL5
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_KLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LAST_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LAST_SUPPORTED_WCHAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LAST_SYSTEM_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LINUX32
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LINUX64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LINUXRC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOADFONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOADKMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOAD_POLICY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOCALE_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOGGER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOGIN_SCRIPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOGIN_SESSION_AS_CHILD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOGNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOGREAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LONG_OPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LOSETUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LPQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LSATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LSMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LSOF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LSPCI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LSSCSI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LSUSB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LUNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LZOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LZOPCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_LZOP_COMPR_HIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MAKEDEVS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MAKEMIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MAN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MATCHPATHCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MD5_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MD5SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MESG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MICROCOM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKDOSFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKE2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKFIFO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKFS_EXT2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKFS_MINIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKFS_REISER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKFS_VFAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKNOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKPASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKSWAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MKTEMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MODINFO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MODPROBE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MODPROBE_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MONOTONIC_SYSCALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MORE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MOUNT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MOUNTPOINT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MPSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_MV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NAMEIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NANDDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NANDWRITE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NBDCLIENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NC_110_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NC_EXTRA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NC_SERVER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NETSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NMETER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NO_DEBUG_LIB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NOHUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NOMMU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NPROC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NSENTER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NSLOOKUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_NTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_OD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_OPENVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PAM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PARTPROBE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PASSWORD_MINLEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PASTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PATCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PID_FILE_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PIDOF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PIE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PING6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PIPE_PROGRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PIVOT_ROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PKILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PLATFORM_LINUX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_POPMAILDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_POWEROFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_POWERTOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PREFIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PRINTENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PSCAN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PSTREE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_PWDX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RAIDAUTORUN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RDATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_READAHEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_READLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_READPROFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_REALPATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_REBOOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_REFORMIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_REMOVE_SHELL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RENICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RESET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RESTORECON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_REV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RFKILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RMDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RMMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RPM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RPM2CPIO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RTCWAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RUNCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RUNLEVEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RUN_PARTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RUNSV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RUNSVDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_RX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SCRIPTREPLAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SELINUX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SELINUXENABLED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SENDMAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SEQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SESTATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETCONSOLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETENFORCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETFILES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETFONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETKEYCODES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETLOGCONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETPRIV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETSEBOOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETSERIAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETSID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SETUIDGID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SHA1SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SHA256SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SHA3_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SHA3SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SHA512SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SH_IS_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SH_IS_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SH_IS_NONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SHOWKEY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SHOW_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SHRED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SHUF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SLATTACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SMEMCAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SOFTLIMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SPLIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SSL_CLIENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_START_STOP_DAEMON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_STAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_STATIC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_STRINGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_STTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_STUN_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SUBST_WCHAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SULOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SVC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SV_DEFAULT_SERVICE_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SVLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SWAPOFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SWAPON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SWITCH_ROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SYNC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SYSLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_SYSROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TAC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TASKSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TCPSVD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TEE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TELINIT_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TELNET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TELNETD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TEST1
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TEST2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TFTP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TFTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TFTP_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TOUCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TRACEROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TRACEROUTE6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TRUE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TRUNCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TTYSIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TUNCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_TUNE2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UBIATTACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UBIDETACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UBIMKVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UBIRENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UBIRMVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UBIRSVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UBIUPDATEVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UDHCPC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UDHCPC6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UDHCPC_DEFAULT_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UDHCPC_SLACK_FOR_BUGGY_SERVERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UDHCPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UDHCP_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UDPSVD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UEVENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UMOUNT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNAME_OSNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNCOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNEXPAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNICODE_BIDI_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNICODE_COMBINING_WCHARS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNICODE_NEUTRAL_TABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNICODE_PRESERVE_BROKEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNICODE_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNICODE_USING_LOCALE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNICODE_WIDE_WCHARS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNIQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNIT_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNIX2DOS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNLZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNLZOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNSHARE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNXZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UPTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_USE_BB_CRYPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_USE_BB_CRYPT_SHA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_USE_BB_PWD_GRP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_USE_BB_SHADOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_USE_PORTABLE_CODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_USERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_USLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UUDECODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_UUENCODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_VCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_VERBOSE_RESOLUTION_ERRORS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_VI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_VLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_VOLNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_VOLUMEID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_W
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_WALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_WATCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_WATCHDOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_WC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_WERROR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_WGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_WHICH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_WHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_WHOAMI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_WHOIS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_XARGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_XXD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_XZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_YES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V1272_ZCIP
