
### Do not edit this file! Run generate.sh to create it. ###


$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ACPID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ADDGROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ADD_SHELL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ADDUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ADJTIMEX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_AR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ARP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ARPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_ALIAS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_BASH_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_BASH_NOT_FOUND_HOOK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_BASH_SOURCE_CURDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_CMDCMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_EXPAND_PRMT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_GETOPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_HELP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_IDLE_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_INTERNAL_GLOB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_JOB_CONTROL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_MAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_OPTIMIZE_FOR_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_RANDOM_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ASH_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_AWK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BASE32
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BASE64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BASENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BASH_IS_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BASH_IS_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BASH_IS_NONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BB_ARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BBCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BB_SYSCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BLKDISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BLKID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BLOCKDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BOOTCHARTD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BRCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BUILD_LIBBUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BUNZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BUSYBOX_EXEC_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_BZIP2_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHGRP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHOWN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHPASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHPST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHRT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CHVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CKSUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CLEAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_COMM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CONSPY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CPIO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CROND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CRONTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CROSS_COMPILER_PREFIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CRYPTPW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CTTYHACK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_CUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEALLOCVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEBUG_PESSIMIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEBUG_SANITIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEFAULT_DEPMOD_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEFAULT_MODULES_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEFAULT_SETFONT_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DELGROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DELUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEPMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DESKTOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEVFSD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEVFSD_FG_NP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEVFSD_MODLOAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEVFSD_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DEVMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DHCPD_LEASES_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DHCPRELAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DIFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DIRNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DMALLOC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DMESG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DNSD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DNSDOMAINNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DOS2UNIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DPKG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DPKG_DEB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DUMPKMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_DUMPLEASES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_EFENCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_EGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_EJECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ENVDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ENVUIDGID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ETHER_WAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_EXPAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_EXPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_EXPR_MATH_SUPPORT_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_EXTRA_CFLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_EXTRA_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_EXTRA_LDFLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_EXTRA_LDLIBS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FACTOR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FAKEIDENTD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FALLOCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FALSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FATATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FBSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FBSPLASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FDFLUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FDFORMAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FDISK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FDISK_SUPPORT_LARGE_DISKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_2_4_MODULES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_ACPID_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_ADDUSER_TO_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_AIX_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_ALLOW_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_AR_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_AR_LONG_FILENAMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_AWK_GNU_EXTENSIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_AWK_LIBM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BC_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BC_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BEEP_FREQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BEEP_LENGTH_MS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BLKID_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BOOTCHARTD_BLOATED_HEADER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BOOTCHARTD_CONFIG_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BRCTL_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BRCTL_SHOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BUFFERS_GO_IN_BSS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BUFFERS_GO_ON_STACK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BUFFERS_USE_MALLOC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_BZIP2_DECOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CALL_TELINIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CATN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CATV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHAT_CLR_ABORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHAT_IMPLICIT_CR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHAT_NOFAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHAT_SEND_ESCAPES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHAT_SWALLOW_OPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHAT_TTY_HIFI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHAT_VAR_ABORT_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHECK_NAMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHECK_TAINTED_MODULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHECK_UNICODE_IN_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CHOWN_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CLEAN_UP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CMDLINE_MODULE_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_COMPRESS_BBCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_COMPRESS_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_COPYBUF_KB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CPIO_O
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CPIO_P
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CP_REFLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CROND_CALL_SENDMAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CROND_D
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CROND_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CROND_ROOT_NOLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_CROND_SPECIAL_TIMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DATE_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DATE_ISOFMT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DATE_NANO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DC_BIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DC_LIBM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DD_IBS_OBS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DD_SIGNAL_HANDLING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DD_STATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DD_THIRD_STATUS_LINE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DEFAULT_PASSWD_ALGO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DEL_USER_FROM_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DEVFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DEVPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DF_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DIFF_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DIFF_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DMESG_PRETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_EDITING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_EDITING_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_EDITING_FANCY_PROMPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_EDITING_HISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_EDITING_MAX_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_EDITING_SAVEHISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_EDITING_SAVE_ON_EXIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_EDITING_VI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_EDITING_WINCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_EJECT_SCSI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_ETC_NETWORKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_ETC_SERVICES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FANCY_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FANCY_HEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FANCY_PING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FANCY_SLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FANCY_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FAST_TOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FBSET_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FBSET_READMODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FDISK_ADVANCED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FDISK_WRITABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_CONTEXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_DELETE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_DEPTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_EMPTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_EXEC_PLUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_EXECUTABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_INUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_LINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_MAXDEPTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_MMIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_MTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_NEWER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_NOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_PAREN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_PERM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_PRINT0
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_PRUNE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_QUIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_REGEX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_USER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FIND_XDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FTPD_ACCEPT_BROKEN_LIST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FTPD_AUTHENTICATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FTPD_WRITE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_FTPGETPUT_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_GETOPT_LONG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_GPT_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_GREP_CONTEXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_GUNZIP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_GZIP_DECOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_GZIP_LEVELS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_GZIP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HDPARM_GET_IDENTITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HDPARM_HDIO_DRIVE_RESET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HDPARM_HDIO_GETSET_DMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HDPARM_HDIO_SCAN_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_ACL_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_AUTH_MD5
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_BASIC_AUTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_CGI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_DATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_ENCODE_URL_STR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_ERROR_PAGES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_ETAG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_GZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_LAST_MODIFIED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_PROXY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_RANGES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HTTPD_SETUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HUMAN_READABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HWCLOCK_ADJTIME_FHS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_HWIB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IFCONFIG_BROADCAST_PLUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IFCONFIG_HW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IFCONFIG_SLIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IFCONFIG_STATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IFUPDOWN_EXTERNAL_DHCP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IFUPDOWN_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IFUPDOWN_IPV4
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IFUPDOWN_IPV6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IFUPDOWN_MAPPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INDIVIDUAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INETD_RPC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INETD_SUPPORT_BUILTIN_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INIT_COREDUMPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INIT_MODIFY_CMDLINE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INIT_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INIT_SCTTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INIT_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INSMOD_LOADINKMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INSMOD_LOAD_MAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INSMOD_LOAD_MAP_FULL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INSMOD_TRY_MMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INSMOD_VERSION_CHECKING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INSTALLER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_INSTALL_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IP_ADDRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IPCALC_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IPCALC_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IPC_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IPC_SYSLOG_BUFFER_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IP_LINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IP_NEIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IP_RARE_PROTOCOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IP_ROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IP_ROUTE_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IP_RULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IP_TUNNEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_IPV6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_KILL_DELAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_KILL_REMOVED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_KLOGD_KLOGCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_KMSG_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LAST_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_BRACKETS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_DASHCMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_FLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_LINENUMS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_MARKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_MAXLINES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_RAW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_REGEXP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_TRUNCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LESS_WINCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LIBBUSYBOX_STATIC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LOADFONT_PSF2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LOADFONT_RAW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LOGREAD_REDUCED_LOCKING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LS_COLOR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LS_COLOR_IS_DEFAULT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LS_FILETYPES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LS_FOLLOWLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LS_RECURSIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LS_SORTFILES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LS_TIMESTAMPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LS_USERNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LS_WIDTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LZIP_DECOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_LZMA_FAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MAKEDEVS_LEAF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MAKEDEVS_TABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MD5_SHA1_SUM_CHECK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MDEV_CONF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MDEV_DAEMON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MDEV_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MDEV_LOAD_FIRMWARE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MDEV_RENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MDEV_RENAME_REGEXP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MESG_ENABLE_ONLY_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MIME_CHARSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MINIX2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MKSWAP_UUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MODPROBE_BLACKLIST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MODUTILS_ALIAS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MODUTILS_SYMBOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_CIFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_FAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_FLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_FSTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_HELPERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_LOOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_LOOP_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_NFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_OTHERTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MOUNT_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_MTAB_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_NAMEIF_EXTENDED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_NETSTAT_PRG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_NETSTAT_WIDE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_NOLOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_NON_POSIX_CP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_NSLOOKUP_BIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_NSLOOKUP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_NTP_AUTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_NTPD_CONF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_NTPD_SERVER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_OSF_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PASSWD_WEAK_CHECK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PIDFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PIDOF_OMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PIDOF_SINGLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_POPMAILDIR_DELIVERY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_POWERTOP_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PREFER_APPLETS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PREFER_IPV4_ADDRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PRESERVE_HARDLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PS_ADDITIONAL_COLUMNS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PS_LONG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PS_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PS_UNUSUAL_SYSTEMS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_PS_WIDE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_READLINK_FOLLOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_REFORMIME_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_REMOTE_LOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_RESIZE_PRINT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_REVERSE_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_ROTATE_LOGFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_RTMINMAX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_RUN_PARTS_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_RUN_PARTS_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_RUNSVDIR_LOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SEAMLESS_BZ2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SEAMLESS_GZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SEAMLESS_LZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SEAMLESS_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SEAMLESS_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SEAMLESS_Z
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SECURETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SETCONSOLE_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SETFILES_CHECK_OPTION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SETFONT_TEXTUAL_MAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SETPRIV_CAPABILITIES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SETPRIV_CAPABILITY_NAMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SETPRIV_DUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SGI_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SHADOWPASSWDS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SHARED_BUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SH_EMBEDDED_SCRIPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SH_EXTRA_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SH_HISTFILESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SH_MATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SH_MATH_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SH_MATH_BASE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SH_NOFORK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SHOW_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SHOW_THREADS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SH_READ_FRAC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SH_STANDALONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SKIP_ROOTFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SORT_BIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SORT_OPTIMIZE_MEMORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SPLIT_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_START_STOP_DAEMON_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_STAT_FILESYSTEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_STAT_FORMAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SU_CHECKS_SHELLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SUID_CONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SUID_CONFIG_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SUN_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SU_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SWAPON_DISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SWAPONOFF_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SWAPON_PRI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SYNC_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SYSLOGD_CFG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SYSLOGD_DUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SYSLOGD_READ_BUFFER_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_SYSLOG_INFO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAB_COMPLETION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_AUTODETECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_FROM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_GNU_EXTENSIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_NOPRESERVE_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_OLDGNU_COMPATIBILITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_OLDSUN_COMPATIBILITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_SELINUX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_TO_COMMAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TAR_UNAME_GNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TASKSET_CPULIST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TASKSET_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TC_INGRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TEE_USE_BLOCK_IO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TELNET_AUTOLOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TELNETD_INETD_WAIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TELNETD_STANDALONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TELNET_TTYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TELNET_WIDTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TEST_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TFTP_BLOCKSIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TFTP_GET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TFTP_HPA_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TFTP_PROGRESS_BAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TFTP_PUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TLS_SHA1
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TOP_CPU_GLOBAL_PERCENTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TOP_CPU_USAGE_PERCENTAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TOP_DECIMALS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TOP_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TOPMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TOP_SMP_CPU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TOP_SMP_PROCESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TOUCH_NODEREF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TOUCH_SUSV3
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TRACEROUTE_USE_ICMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TRACEROUTE_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TR_CLASSES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TR_EQUIV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_TUNCTL_UG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCP_8021Q
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCPC6_RFC3646
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCPC6_RFC4704
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCPC6_RFC4833
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCPC6_RFC5970
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCPC_ARPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCPC_SANITIZEOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCPD_BASE_IP_ON_MAC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCPD_WRITE_LEASES_EARLY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCP_PORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UDHCP_RFC3397
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UMOUNT_ALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UNIX_LOCAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UNZIP_BZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UNZIP_CDF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UNZIP_J_NUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UNZIP_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UNZIP_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UPTIME_UTMP_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_USE_BSS_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_USE_INITTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_USERNAME_COMPLETION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_USE_SENDFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_UTMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VERBOSE_CP_MESSAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VERBOSE_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_8BIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_COLON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_DOT_CMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_MAX_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_READONLY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_REGEX_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_SET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_SETOPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_UNDO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_UNDO_QUEUE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_UNDO_QUEUE_MAX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_USE_SIGNALS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_WIN_RESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VI_YANKMARK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_BCACHE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_BTRFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_CRAMFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_EROFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_EXFAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_EXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_F2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_FAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_HFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_ISO9660
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_JFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_LFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_LINUXRAID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_LINUXSWAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_LUKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_MINIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_NILFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_NTFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_OCFS2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_REISERFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_ROMFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_SQUASHFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_SYSV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_UBIFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_UDF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_VOLUMEID_XFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_WAIT_FOR_INIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_WC_LARGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_WGET_AUTHENTICATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_WGET_HTTPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_WGET_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_WGET_OPENSSL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_WGET_STATUSBAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_WGET_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_WTMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_XARGS_SUPPORT_ARGS_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_XARGS_SUPPORT_CONFIRMATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_XARGS_SUPPORT_PARALLEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_XARGS_SUPPORT_QUOTES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_XARGS_SUPPORT_REPL_STR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_XARGS_SUPPORT_TERMOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEATURE_XARGS_SUPPORT_ZERO_TERM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FEDORA_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FGCONSOLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FIND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FINDFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FIRST_SYSTEM_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FLASHCP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FLASH_ERASEALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FLASH_LOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FLASH_UNLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FLOAT_DURATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FOLD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FREE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FREERAMDISK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FSCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FSCK_MINIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FSFREEZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FSTRIM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FSYNC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FTPGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FTPPUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_FUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_GETENFORCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_GETOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_GETSEBOOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_GETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_GREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_GROUPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_GUNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_GZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_GZIP_FAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HALT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HAVE_DOT_CONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HDPARM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HEXDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HEXEDIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HOSTID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HOSTNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HTTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_BASH_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_BASH_SOURCE_CURDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_BRACE_EXPANSION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_CASE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_COMMAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_EXPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_EXPORT_N
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_FUNCTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_GETOPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_HELP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_IF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_JOB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_KILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_LINENO_VAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_LOCAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_LOOPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_MEMLEAK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_MODE_X
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_RANDOM_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_READ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_READONLY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_SAVEHISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_SET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_TICK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_TIMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_TRAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_ULIMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_UMASK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_UNSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HUSH_WAIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_HWCLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_I2CDETECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_I2CDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_I2CGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_I2CSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_I2CTRANSFER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IFCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IFDOWN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IFENSLAVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IFPLUGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IFUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IFUPDOWN_IFSTATE_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IFUPDOWN_UDHCPC_CMD_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INCLUDE_SUSv2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INETD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INIT_TERMINAL_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INOTIFYD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INSMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INSTALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INSTALL_APPLET_DONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INSTALL_APPLET_HARDLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INSTALL_APPLET_SCRIPT_WRAPPERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INSTALL_APPLET_SYMLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INSTALL_NO_USR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INSTALL_SH_APPLET_HARDLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INSTALL_SH_APPLET_SCRIPT_WRAPPER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_INSTALL_SH_APPLET_SYMLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IOCTL_HEX2STR_ERROR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IONICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IOSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IPADDR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IPCALC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IPCRM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IPCS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IPLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IPNEIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IPROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IPRULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_IPTUNNEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_KBD_MODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_KILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_KILLALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_KILLALL5
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_KLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LAST_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LAST_SUPPORTED_WCHAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LAST_SYSTEM_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LINUX32
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LINUX64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LINUXRC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOADFONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOADKMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOAD_POLICY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOCALE_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOGGER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOGIN_SCRIPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOGIN_SESSION_AS_CHILD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOGNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOGREAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LONG_OPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LOSETUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LPQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LSATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LSMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LSOF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LSPCI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LSSCSI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LSUSB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LUNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LZOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LZOPCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_LZOP_COMPR_HIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MAKEDEVS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MAKEMIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MAN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MATCHPATHCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MD5_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MD5SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MESG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MICROCOM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MIM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MINIPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKDOSFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKE2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKFIFO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKFS_EXT2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKFS_MINIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKFS_REISER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKFS_VFAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKNOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKPASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKSWAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MKTEMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MODINFO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MODPROBE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MODPROBE_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MONOTONIC_SYSCALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MORE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MOUNT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MOUNTPOINT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MPSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_MV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NAMEIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NANDDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NANDWRITE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NBDCLIENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NC_110_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NC_EXTRA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NC_SERVER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NETCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NETSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NMETER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NO_DEBUG_LIB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NOHUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NOLOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NOLOGIN_DEPENDENCIES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NOMMU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NPROC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NSENTER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NSLOOKUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_NUKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_OD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_OPENVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PAM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PARTPROBE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PASSWORD_MINLEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PASTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PATCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PID_FILE_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PIDOF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PIE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PING6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PIPE_PROGRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PIVOT_ROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PKILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_POPMAILDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_POWEROFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_POWERTOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PREFIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PRINTENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PSCAN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PSTREE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_PWDX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RAIDAUTORUN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RDATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_READAHEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_READLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_READPROFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_REALPATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_REBOOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_REFORMIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_REMOVE_SHELL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RENICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RESET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RESTORECON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RESUME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_REV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RFKILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RMDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RMMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RPM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RPM2CPIO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RTCWAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RUNCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RUN_INIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RUNLEVEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RUN_PARTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RUNSV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RUNSVDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_RX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SCRIPTREPLAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SELINUX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SELINUXENABLED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SENDMAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SEQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SESTATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETCONSOLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETENFORCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETFATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETFILES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETFONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETKEYCODES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETLOGCONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETPRIV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETSEBOOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETSERIAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETSID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SETUIDGID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHA1SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHA256SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHA3_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHA3SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHA512SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHELL_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHELL_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SH_IS_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SH_IS_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SH_IS_NONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHOWKEY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHOW_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHRED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SHUF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SLATTACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SMEMCAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SOFTLIMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SPLIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SSL_CLIENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_STACK_OPTIMIZATION_386
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_START_STOP_DAEMON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_STAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_STATIC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_STATIC_LIBGCC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_STRINGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_STTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_STUN_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SUBST_WCHAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SULOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SVC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SV_DEFAULT_SERVICE_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SVLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SVOK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SWAPOFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SWAPON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SWITCH_ROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SYNC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SYSLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_SYSROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TAC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TASKSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TCPSVD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TEE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TELINIT_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TELNET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TELNETD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TEST1
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TEST2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TFTP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TFTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TFTP_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TOUCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TRACEROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TRACEROUTE6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TRUE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TRUNCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TTYSIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TUNCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_TUNE2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UBIATTACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UBIDETACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UBIMKVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UBIRENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UBIRMVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UBIRSVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UBIUPDATEVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UDHCPC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UDHCPC6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UDHCPC_DEFAULT_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UDHCPC_SLACK_FOR_BUGGY_SERVERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UDHCPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UDHCP_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UDPSVD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UEVENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UMOUNT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNAME_OSNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNCOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNEXPAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNICODE_BIDI_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNICODE_COMBINING_WCHARS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNICODE_NEUTRAL_TABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNICODE_PRESERVE_BROKEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNICODE_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNICODE_USING_LOCALE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNICODE_WIDE_WCHARS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNIQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNIT_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNIX2DOS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNLZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNLZOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNSHARE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNXZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UPTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_USE_BB_CRYPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_USE_BB_CRYPT_SHA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_USE_BB_PWD_GRP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_USE_BB_SHADOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_USE_PORTABLE_CODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_USERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_USLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UUDECODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_UUENCODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_VCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_VERBOSE_RESOLUTION_ERRORS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_VI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_VLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_VOLNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_VOLUMEID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_W
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WARN_SIMPLE_MSG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WATCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WATCHDOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WERROR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WHICH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WHOAMI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_WHOIS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_XARGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_XXD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_XZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_YES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V133_ZCIP
