
### Do not edit this file! Run generate.sh to create it. ###


$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ACPID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ADDGROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ADD_SHELL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ADDUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ADJTIMEX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_AR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ARP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ARPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_ALIAS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_BASH_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_CMDCMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_EXPAND_PRMT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_GETOPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_HELP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_IDLE_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_INTERNAL_GLOB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_JOB_CONTROL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_MAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_OPTIMIZE_FOR_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_RANDOM_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ASH_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_AWK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BASE64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BASENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BASH_IS_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BASH_IS_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BASH_IS_NONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BBCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BB_SYSCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BLKDISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BLKID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BLOCKDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BOOTCHARTD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BRCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BUILD_LIBBUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BUNZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BUSYBOX_EXEC_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_BZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHGRP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHOWN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHPASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHPST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHRT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CHVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CKSUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CLEAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_COMM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CONSPY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CPIO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CROND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CRONTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CROSS_COMPILER_PREFIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CRYPTPW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CTTYHACK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_CUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEALLOCVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEBUG_PESSIMIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEBUG_SANITIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEFAULT_DEPMOD_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEFAULT_MODULES_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEFAULT_SETFONT_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DELGROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DELUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEPMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DESKTOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEVFSD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEVFSD_FG_NP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEVFSD_MODLOAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEVFSD_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DEVMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DHCPD_LEASES_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DHCPRELAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DIFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DIRNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DMALLOC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DMESG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DNSD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DNSDOMAINNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DOS2UNIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DPKG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DPKG_DEB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DUMPKMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_DUMPLEASES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_EFENCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_EGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_EJECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ENVDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ENVUIDGID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ETHER_WAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_EXPAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_EXPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_EXPR_MATH_SUPPORT_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_EXTRA_CFLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_EXTRA_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_EXTRA_LDFLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_EXTRA_LDLIBS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FACTOR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FAKEIDENTD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FALLOCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FALSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FATATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FBSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FBSPLASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FDFLUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FDFORMAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FDISK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FDISK_SUPPORT_LARGE_DISKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_2_4_MODULES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_ACPID_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_ADDGROUP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_ADDUSER_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_ADDUSER_TO_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_AIX_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_ALLOW_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_AR_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_AR_LONG_FILENAMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_AWK_GNU_EXTENSIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_AWK_LIBM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BEEP_FREQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BEEP_LENGTH_MS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BLKID_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BOOTCHARTD_BLOATED_HEADER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BOOTCHARTD_CONFIG_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BRCTL_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BRCTL_SHOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BUFFERS_GO_IN_BSS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BUFFERS_GO_ON_STACK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BUFFERS_USE_MALLOC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_BZIP2_DECOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CALL_TELINIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CATV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHAT_CLR_ABORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHAT_IMPLICIT_CR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHAT_NOFAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHAT_SEND_ESCAPES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHAT_SWALLOW_OPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHAT_TTY_HIFI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHAT_VAR_ABORT_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHCON_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHECK_NAMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHECK_TAINTED_MODULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHECK_UNICODE_IN_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CHOWN_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CLEAN_UP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CMDLINE_MODULE_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_COMPRESS_BBCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_COMPRESS_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_COPYBUF_KB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CPIO_O
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CPIO_P
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CROND_CALL_SENDMAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CROND_D
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CROND_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_CROND_ROOT_NOLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DATE_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DATE_ISOFMT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DATE_NANO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DC_LIBM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DD_IBS_OBS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DD_SIGNAL_HANDLING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DD_STATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DD_THIRD_STATUS_LINE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DEFAULT_PASSWD_ALGO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DEL_USER_FROM_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DEVFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DEVPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DF_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DIFF_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DIFF_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DMESG_PRETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_EDITING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_EDITING_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_EDITING_FANCY_PROMPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_EDITING_HISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_EDITING_MAX_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_EDITING_SAVEHISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_EDITING_SAVE_ON_EXIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_EDITING_VI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_EJECT_SCSI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_ENV_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_ETC_NETWORKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_EXPAND_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FANCY_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FANCY_HEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FANCY_PING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FANCY_SLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FANCY_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FAST_TOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FBSET_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FBSET_READMODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FDISK_ADVANCED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FDISK_WRITABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_CONTEXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_DELETE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_DEPTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_EXEC_PLUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_INUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_LINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_MAXDEPTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_MMIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_MTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_NEWER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_NOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_PAREN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_PERM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_PRINT0
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_PRUNE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_REGEX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_USER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FIND_XDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FLOAT_SLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FTPD_ACCEPT_BROKEN_LIST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FTPD_AUTHENTICATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FTPD_WRITE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_FTPGETPUT_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_GETOPT_LONG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_GPT_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_GREP_CONTEXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_GUNZIP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_GZIP_DECOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_GZIP_LEVELS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_GZIP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HAVE_RPC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HDPARM_GET_IDENTITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HDPARM_HDIO_DRIVE_RESET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HDPARM_HDIO_GETSET_DMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HDPARM_HDIO_SCAN_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HEXDUMP_REVERSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_AUTH_MD5
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_BASIC_AUTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_CGI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_ENCODE_URL_STR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_ERROR_PAGES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_GZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_PROXY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_RANGES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HTTPD_SETUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HUMAN_READABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HWCLOCK_ADJTIME_FHS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HWCLOCK_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_HWIB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IFCONFIG_BROADCAST_PLUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IFCONFIG_HW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IFCONFIG_SLIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IFCONFIG_STATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IFUPDOWN_EXTERNAL_DHCP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IFUPDOWN_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IFUPDOWN_IPV4
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IFUPDOWN_IPV6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IFUPDOWN_MAPPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INDIVIDUAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INETD_RPC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INETD_SUPPORT_BUILTIN_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INIT_COREDUMPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INIT_MODIFY_CMDLINE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INIT_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INIT_SCTTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INIT_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INSMOD_LOADINKMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INSMOD_LOAD_MAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INSMOD_LOAD_MAP_FULL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INSMOD_TRY_MMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INSMOD_VERSION_CHECKING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INSTALLER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_INSTALL_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IP_ADDRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IPCALC_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IPCALC_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IPC_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IPC_SYSLOG_BUFFER_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IP_LINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IP_NEIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IP_RARE_PROTOCOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IP_ROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IP_ROUTE_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IP_RULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IP_TUNNEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_IPV6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_KILL_DELAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_KILL_REMOVED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_KLOGD_KLOGCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_KMSG_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LAST_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LESS_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LESS_BRACKETS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LESS_DASHCMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LESS_FLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LESS_LINENUMS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LESS_MARKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LESS_MAXLINES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LESS_REGEXP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LESS_TRUNCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LESS_WINCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LOADFONT_PSF2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LOADFONT_RAW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LOGREAD_REDUCED_LOCKING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LS_COLOR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LS_COLOR_IS_DEFAULT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LS_FILETYPES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LS_FOLLOWLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LS_RECURSIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LS_SORTFILES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LS_TIMESTAMPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LS_USERNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LS_WIDTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_LZMA_FAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MAKEDEVS_LEAF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MAKEDEVS_TABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MD5_SHA1_SUM_CHECK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MDEV_CONF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MDEV_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MDEV_LOAD_FIRMWARE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MDEV_RENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MDEV_RENAME_REGEXP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MESG_ENABLE_ONLY_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MIME_CHARSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MINIX2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MKDIR_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MKSWAP_UUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MODPROBE_BLACKLIST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MODUTILS_ALIAS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MODUTILS_SYMBOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_CIFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_FAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_FLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_FSTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_HELPERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_LOOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_LOOP_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_NFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_OTHERTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MOUNT_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MTAB_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_MV_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_NAMEIF_EXTENDED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_NETSTAT_PRG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_NETSTAT_WIDE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_NOLOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_NON_POSIX_CP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_NSENTER_LONG_OPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_NTPD_CONF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_NTPD_SERVER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_OSF_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PASSWD_WEAK_CHECK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PIDFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PIDOF_OMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PIDOF_SINGLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_POPMAILDIR_DELIVERY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_POWERTOP_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PREFER_APPLETS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PREFER_IPV4_ADDRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PRESERVE_HARDLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PS_ADDITIONAL_COLUMNS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PS_LONG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PS_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PS_UNUSUAL_SYSTEMS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_PS_WIDE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_READLINK_FOLLOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_REFORMIME_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_REMOTE_LOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_RESIZE_PRINT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_REVERSE_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_RMDIR_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_ROTATE_LOGFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_RTMINMAX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_RUNCON_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_RUN_PARTS_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_RUN_PARTS_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_RUNSVDIR_LOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SEAMLESS_BZ2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SEAMLESS_GZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SEAMLESS_LZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SEAMLESS_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SEAMLESS_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SEAMLESS_Z
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SECURETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SETCONSOLE_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SETFILES_CHECK_OPTION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SETFONT_TEXTUAL_MAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SGI_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SHADOWPASSWDS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SHARED_BUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SH_EXTRA_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SH_HISTFILESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SH_MATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SH_MATH_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SH_NOFORK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SHOW_THREADS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SH_STANDALONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SKIP_ROOTFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SORT_BIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SPLIT_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_START_STOP_DAEMON_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_STAT_FILESYSTEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_STAT_FORMAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SU_CHECKS_SHELLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SUID_CONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SUID_CONFIG_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SUN_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SU_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SWAPON_DISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SWAPON_PRI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SYNC_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SYSLOGD_CFG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SYSLOGD_DUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_SYSLOGD_READ_BUFFER_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAB_COMPLETION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_AUTODETECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_FROM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_GNU_EXTENSIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_NOPRESERVE_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_OLDGNU_COMPATIBILITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_OLDSUN_COMPATIBILITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_SELINUX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_TO_COMMAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TAR_UNAME_GNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TASKSET_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TEE_USE_BLOCK_IO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TELNET_AUTOLOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TELNETD_INETD_WAIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TELNETD_STANDALONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TELNET_TTYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TELNET_WIDTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TEST_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TFTP_BLOCKSIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TFTP_GET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TFTP_PROGRESS_BAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TFTP_PUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TOP_CPU_GLOBAL_PERCENTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TOP_CPU_USAGE_PERCENTAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TOP_DECIMALS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TOP_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TOPMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TOP_SMP_CPU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TOP_SMP_PROCESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TOUCH_NODEREF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TOUCH_SUSV3
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TRACEROUTE_USE_ICMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TRACEROUTE_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TR_CLASSES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TR_EQUIV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_TUNCTL_UG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UDHCP_8021Q
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UDHCPC6_RFC3646
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UDHCPC6_RFC4704
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UDHCPC6_RFC4833
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UDHCPC_ARPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UDHCPC_SANITIZEOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UDHCPD_BASE_IP_ON_MAC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UDHCPD_WRITE_LEASES_EARLY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UDHCP_PORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UDHCP_RFC3397
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UMOUNT_ALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UNEXPAND_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UNIX_LOCAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UNZIP_BZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UNZIP_CDF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UNZIP_J_NUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UNZIP_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UNZIP_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UPTIME_UTMP_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_USE_BSS_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_USE_INITTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_USERNAME_COMPLETION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_USE_SENDFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_UTMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VERBOSE_CP_MESSAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VERBOSE_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_8BIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_COLON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_DOT_CMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_MAX_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_READONLY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_REGEX_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_SET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_SETOPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_UNDO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_UNDO_QUEUE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_UNDO_QUEUE_MAX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_USE_SIGNALS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_WIN_RESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VI_YANKMARK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_BCACHE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_BTRFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_CRAMFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_EXFAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_EXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_F2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_FAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_HFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_ISO9660
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_JFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_LINUXRAID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_LINUXSWAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_LUKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_NILFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_NTFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_OCFS2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_REISERFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_ROMFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_SQUASHFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_SYSV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_UBIFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_UDF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_VOLUMEID_XFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_WC_LARGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_WGET_AUTHENTICATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_WGET_HTTPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_WGET_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_WGET_OPENSSL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_WGET_STATUSBAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_WGET_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_WTMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_XARGS_SUPPORT_CONFIRMATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_XARGS_SUPPORT_QUOTES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_XARGS_SUPPORT_REPL_STR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_XARGS_SUPPORT_TERMOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEATURE_XARGS_SUPPORT_ZERO_TERM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FEDORA_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FGCONSOLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FIND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FINDFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FIRST_SYSTEM_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FLASHCP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FLASH_ERASEALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FLASH_LOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FLASH_UNLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FOLD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FREE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FREERAMDISK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FSCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FSCK_MINIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FSFREEZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FSTRIM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FSYNC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FTPGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FTPPUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_FUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_GETENFORCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_GETOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_GETSEBOOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_GETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_GREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_GROUPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_GUNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_GZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_GZIP_FAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HALT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HAVE_DOT_CONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HDPARM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HEXDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HOSTID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HOSTNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HTTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_BASH_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_BRACE_EXPANSION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_CASE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_EXPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_EXPORT_N
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_FUNCTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_HELP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_IF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_JOB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_KILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_LOCAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_LOOPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_MEMLEAK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_MODE_X
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_RANDOM_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_READ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_SAVEHISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_SET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_TICK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_TRAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_ULIMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_UMASK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_UNSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HUSH_WAIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_HWCLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_I2CDETECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_I2CDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_I2CGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_I2CSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IFCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IFDOWN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IFENSLAVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IFPLUGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IFUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IFUPDOWN_IFSTATE_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IFUPDOWN_UDHCPC_CMD_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INCLUDE_SUSv2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INETD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INIT_TERMINAL_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INOTIFYD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INSMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INSTALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INSTALL_APPLET_DONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INSTALL_APPLET_HARDLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INSTALL_APPLET_SCRIPT_WRAPPERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INSTALL_APPLET_SYMLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INSTALL_NO_USR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INSTALL_SH_APPLET_HARDLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INSTALL_SH_APPLET_SCRIPT_WRAPPER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_INSTALL_SH_APPLET_SYMLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IOCTL_HEX2STR_ERROR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IONICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IOSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IPADDR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IPCALC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IPCRM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IPCS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IPLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IPNEIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IPROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IPRULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_IPTUNNEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_KBD_MODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_KILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_KILLALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_KILLALL5
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_KLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LAST_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LAST_SUPPORTED_WCHAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LAST_SYSTEM_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LINUX32
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LINUX64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LINUXRC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOADFONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOADKMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOAD_POLICY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOCALE_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOGGER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOGIN_SCRIPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOGIN_SESSION_AS_CHILD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOGNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOGREAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LONG_OPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LOSETUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LPQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LSATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LSMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LSOF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LSPCI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LSSCSI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LSUSB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LUNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LZOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LZOPCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_LZOP_COMPR_HIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MAKEDEVS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MAKEMIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MAN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MATCHPATHCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MD5_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MD5SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MESG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MICROCOM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKDOSFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKE2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKFIFO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKFS_EXT2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKFS_MINIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKFS_REISER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKFS_VFAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKNOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKPASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKSWAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MKTEMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MODINFO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MODPROBE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MODPROBE_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MONOTONIC_SYSCALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MORE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MOUNT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MOUNTPOINT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MPSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_MV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NAMEIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NANDDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NANDWRITE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NBDCLIENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NC_110_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NC_EXTRA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NC_SERVER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NETSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NMETER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NO_DEBUG_LIB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NOHUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NOMMU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NPROC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NSENTER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NSLOOKUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_NTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_OD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_OPENVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PAM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PARTPROBE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PASSWORD_MINLEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PASTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PATCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PID_FILE_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PIDOF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PIE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PING6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PIPE_PROGRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PIVOT_ROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PKILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PLATFORM_LINUX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_POPMAILDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_POWEROFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_POWERTOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PREFIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PRINTENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PSCAN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PSTREE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_PWDX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RAIDAUTORUN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RDATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_READAHEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_READLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_READPROFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_REALPATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_REBOOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_REFORMIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_REMOVE_SHELL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RENICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RESET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RESTORECON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_REV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RFKILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RMDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RMMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RPM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RPM2CPIO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RTCWAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RUNCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RUNLEVEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RUN_PARTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RUNSV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RUNSVDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_RX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SCRIPTREPLAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SELINUX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SELINUXENABLED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SENDMAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SEQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SESTATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETCONSOLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETENFORCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETFILES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETFONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETKEYCODES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETLOGCONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETPRIV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETSEBOOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETSERIAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETSID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SETUIDGID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SHA1SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SHA256SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SHA3_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SHA3SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SHA512SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SH_IS_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SH_IS_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SH_IS_NONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SHOWKEY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SHOW_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SHRED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SHUF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SLATTACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SMEMCAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SOFTLIMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SPLIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SSL_CLIENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_START_STOP_DAEMON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_STAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_STATIC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_STRINGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_STTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_STUN_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SUBST_WCHAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SULOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SVC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SV_DEFAULT_SERVICE_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SVLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SWAPOFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SWAPON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SWITCH_ROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SYNC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SYSLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_SYSROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TAC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TASKSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TCPSVD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TEE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TELINIT_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TELNET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TELNETD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TEST1
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TEST2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TFTP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TFTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TFTP_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TOUCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TRACEROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TRACEROUTE6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TRUE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TRUNCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TTYSIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TUNCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_TUNE2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UBIATTACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UBIDETACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UBIMKVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UBIRENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UBIRMVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UBIRSVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UBIUPDATEVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UDHCPC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UDHCPC6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UDHCPC_DEFAULT_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UDHCPC_SLACK_FOR_BUGGY_SERVERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UDHCPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UDHCP_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UDPSVD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UEVENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UMOUNT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNAME_OSNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNCOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNEXPAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNICODE_BIDI_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNICODE_COMBINING_WCHARS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNICODE_NEUTRAL_TABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNICODE_PRESERVE_BROKEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNICODE_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNICODE_USING_LOCALE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNICODE_WIDE_WCHARS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNIQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNIT_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNIX2DOS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNLZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNLZOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNSHARE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNXZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UPTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_USE_BB_CRYPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_USE_BB_CRYPT_SHA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_USE_BB_PWD_GRP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_USE_BB_SHADOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_USE_PORTABLE_CODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_USERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_USLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UUDECODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_UUENCODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_VCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_VERBOSE_RESOLUTION_ERRORS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_VI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_VLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_VOLNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_VOLUMEID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_W
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_WALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_WATCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_WATCHDOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_WC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_WERROR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_WGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_WHICH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_WHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_WHOAMI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_WHOIS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_XARGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_XXD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_XZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_YES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V127_ZCIP
