
### Do not edit this file! Run generate.sh to create it. ###


ACPID
ADDGROUP
ADDUSER
ADD_SHELL
ADJTIMEX
AR
ARP
ARPING
ASH
ASH_ALIAS
ASH_BASH_COMPAT
ASH_CMDCMD
ASH_ECHO
ASH_EXPAND_PRMT
ASH_GETOPTS
ASH_HELP
ASH_IDLE_TIMEOUT
ASH_INTERNAL_GLOB
ASH_JOB_CONTROL
ASH_MAIL
ASH_OPTIMIZE_FOR_SIZE
ASH_PRINTF
ASH_RANDOM_SUPPORT
ASH_TEST
AWK
BASE64
BASENAME
BASH_IS_ASH
BASH_IS_HUSH
BASH_IS_NONE
BBCONFIG
BB_SYSCTL
BEEP
BLKDISCARD
BLKID
BLOCKDEV
BOOTCHARTD
BRCTL
BUILD_LIBBUSYBOX
BUNZIP2
BUSYBOX
BZCAT
BZIP2
CAL
CAT
CHAT
CHATTR
CHCON
CHGRP
CHMOD
CHOWN
CHPASSWD
CHPST
CHROOT
CHRT
CHVT
CKSUM
CLEAR
CMP
COMM
CONSPY
CP
CPIO
CROND
CRONTAB
CRYPTPW
CTTYHACK
CUT
DATE
DC
DD
DEALLOCVT
DEBUG
DEBUG_PESSIMIZE
DEBUG_SANITIZE
DELGROUP
DELUSER
DEPMOD
DESKTOP
DEVFSD
DEVFSD_FG_NP
DEVFSD_MODLOAD
DEVFSD_VERBOSE
DEVMEM
DF
DHCPRELAY
DIFF
DIRNAME
DMALLOC
DMESG
DNSD
DNSDOMAINNAME
DOS2UNIX
DPKG
DPKG_DEB
DU
DUMPKMAP
DUMPLEASES
ECHO
ED
EFENCE
EGREP
EJECT
ENV
ENVDIR
ENVUIDGID
ETHER_WAKE
EXPAND
EXPR
EXPR_MATH_SUPPORT_64
EXTRA_COMPAT
FACTOR
FAKEIDENTD
FALLOCATE
FALSE
FATATTR
FBSET
FBSPLASH
FDFLUSH
FDFORMAT
FDISK
FDISK_SUPPORT_LARGE_DISKS
FEATURE_2_4_MODULES
FEATURE_ACPID_COMPAT
FEATURE_ADDGROUP_LONG_OPTIONS
FEATURE_ADDUSER_LONG_OPTIONS
FEATURE_ADDUSER_TO_GROUP
FEATURE_AIX_LABEL
FEATURE_ALLOW_EXEC
FEATURE_AR_CREATE
FEATURE_AR_LONG_FILENAMES
FEATURE_AWK_GNU_EXTENSIONS
FEATURE_AWK_LIBM
FEATURE_BLKID_TYPE
FEATURE_BOOTCHARTD_BLOATED_HEADER
FEATURE_BOOTCHARTD_CONFIG_FILE
FEATURE_BRCTL_FANCY
FEATURE_BRCTL_SHOW
FEATURE_BUFFERS_GO_IN_BSS
FEATURE_BUFFERS_GO_ON_STACK
FEATURE_BUFFERS_USE_MALLOC
FEATURE_BZIP2_DECOMPRESS
FEATURE_CALL_TELINIT
FEATURE_CATV
FEATURE_CHAT_CLR_ABORT
FEATURE_CHAT_IMPLICIT_CR
FEATURE_CHAT_NOFAIL
FEATURE_CHAT_SEND_ESCAPES
FEATURE_CHAT_SWALLOW_OPTS
FEATURE_CHAT_TTY_HIFI
FEATURE_CHAT_VAR_ABORT_LEN
FEATURE_CHCON_LONG_OPTIONS
FEATURE_CHECK_NAMES
FEATURE_CHECK_TAINTED_MODULE
FEATURE_CHECK_UNICODE_IN_ENV
FEATURE_CHOWN_LONG_OPTIONS
FEATURE_CLEAN_UP
FEATURE_CMDLINE_MODULE_OPTIONS
FEATURE_COMPRESS_BBCONFIG
FEATURE_COMPRESS_USAGE
FEATURE_CPIO_O
FEATURE_CPIO_P
FEATURE_CP_LONG_OPTIONS
FEATURE_CROND_CALL_SENDMAIL
FEATURE_CROND_D
FEATURE_CROND_ROOT_NOLOG
FEATURE_DATE_COMPAT
FEATURE_DATE_ISOFMT
FEATURE_DATE_NANO
FEATURE_DC_LIBM
FEATURE_DD_IBS_OBS
FEATURE_DD_SIGNAL_HANDLING
FEATURE_DD_STATUS
FEATURE_DD_THIRD_STATUS_LINE
FEATURE_DEL_USER_FROM_GROUP
FEATURE_DEVFS
FEATURE_DEVPTS
FEATURE_DF_FANCY
FEATURE_DIFF_DIR
FEATURE_DIFF_LONG_OPTIONS
FEATURE_DMESG_PRETTY
FEATURE_DU_DEFAULT_BLOCKSIZE_1K
FEATURE_EDITING
FEATURE_EDITING_ASK_TERMINAL
FEATURE_EDITING_FANCY_PROMPT
FEATURE_EDITING_SAVEHISTORY
FEATURE_EDITING_SAVE_ON_EXIT
FEATURE_EDITING_VI
FEATURE_EJECT_SCSI
FEATURE_ENV_LONG_OPTIONS
FEATURE_ETC_NETWORKS
FEATURE_EXPAND_LONG_OPTIONS
FEATURE_FANCY_ECHO
FEATURE_FANCY_HEAD
FEATURE_FANCY_PING
FEATURE_FANCY_SLEEP
FEATURE_FANCY_TAIL
FEATURE_FAST_TOP
FEATURE_FBSET_FANCY
FEATURE_FBSET_READMODE
FEATURE_FDISK_ADVANCED
FEATURE_FDISK_WRITABLE
FEATURE_FIND_CONTEXT
FEATURE_FIND_DELETE
FEATURE_FIND_DEPTH
FEATURE_FIND_EXEC
FEATURE_FIND_EXEC_PLUS
FEATURE_FIND_GROUP
FEATURE_FIND_INUM
FEATURE_FIND_LINKS
FEATURE_FIND_MAXDEPTH
FEATURE_FIND_MMIN
FEATURE_FIND_MTIME
FEATURE_FIND_NEWER
FEATURE_FIND_NOT
FEATURE_FIND_PAREN
FEATURE_FIND_PATH
FEATURE_FIND_PERM
FEATURE_FIND_PRINT0
FEATURE_FIND_PRUNE
FEATURE_FIND_REGEX
FEATURE_FIND_SIZE
FEATURE_FIND_TYPE
FEATURE_FIND_USER
FEATURE_FIND_XDEV
FEATURE_FLOAT_SLEEP
FEATURE_FTPD_ACCEPT_BROKEN_LIST
FEATURE_FTPD_AUTHENTICATION
FEATURE_FTPD_WRITE
FEATURE_FTPGETPUT_LONG_OPTIONS
FEATURE_GETOPT_LONG
FEATURE_GPT_LABEL
FEATURE_GREP_CONTEXT
FEATURE_GUNZIP_LONG_OPTIONS
FEATURE_GZIP_DECOMPRESS
FEATURE_GZIP_LEVELS
FEATURE_GZIP_LONG_OPTIONS
FEATURE_HAVE_RPC
FEATURE_HDPARM_GET_IDENTITY
FEATURE_HDPARM_HDIO_DRIVE_RESET
FEATURE_HDPARM_HDIO_GETSET_DMA
FEATURE_HDPARM_HDIO_SCAN_HWIF
FEATURE_HDPARM_HDIO_TRISTATE_HWIF
FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
FEATURE_HEXDUMP_REVERSE
FEATURE_HTTPD_AUTH_MD5
FEATURE_HTTPD_BASIC_AUTH
FEATURE_HTTPD_CGI
FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
FEATURE_HTTPD_ENCODE_URL_STR
FEATURE_HTTPD_ERROR_PAGES
FEATURE_HTTPD_GZIP
FEATURE_HTTPD_PROXY
FEATURE_HTTPD_RANGES
FEATURE_HTTPD_SETUID
FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
FEATURE_HUMAN_READABLE
FEATURE_HWCLOCK_ADJTIME_FHS
FEATURE_HWCLOCK_LONG_OPTIONS
FEATURE_HWIB
FEATURE_IFCONFIG_BROADCAST_PLUS
FEATURE_IFCONFIG_HW
FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
FEATURE_IFCONFIG_SLIP
FEATURE_IFCONFIG_STATUS
FEATURE_IFUPDOWN_EXTERNAL_DHCP
FEATURE_IFUPDOWN_IP
FEATURE_IFUPDOWN_IPV4
FEATURE_IFUPDOWN_IPV6
FEATURE_IFUPDOWN_MAPPING
FEATURE_INDIVIDUAL
FEATURE_INETD_RPC
FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
FEATURE_INETD_SUPPORT_BUILTIN_ECHO
FEATURE_INETD_SUPPORT_BUILTIN_TIME
FEATURE_INIT_COREDUMPS
FEATURE_INIT_MODIFY_CMDLINE
FEATURE_INIT_QUIET
FEATURE_INIT_SCTTY
FEATURE_INIT_SYSLOG
FEATURE_INSMOD_KSYMOOPS_SYMBOLS
FEATURE_INSMOD_LOADINKMEM
FEATURE_INSMOD_LOAD_MAP
FEATURE_INSMOD_LOAD_MAP_FULL
FEATURE_INSMOD_TRY_MMAP
FEATURE_INSMOD_VERSION_CHECKING
FEATURE_INSTALLER
FEATURE_INSTALL_LONG_OPTIONS
FEATURE_IPCALC_FANCY
FEATURE_IPCALC_LONG_OPTIONS
FEATURE_IPC_SYSLOG
FEATURE_IPV6
FEATURE_IP_ADDRESS
FEATURE_IP_LINK
FEATURE_IP_NEIGH
FEATURE_IP_RARE_PROTOCOLS
FEATURE_IP_ROUTE
FEATURE_IP_RULE
FEATURE_IP_TUNNEL
FEATURE_KILL_REMOVED
FEATURE_KLOGD_KLOGCTL
FEATURE_KMSG_SYSLOG
FEATURE_LAST_FANCY
FEATURE_LESS_ASK_TERMINAL
FEATURE_LESS_BRACKETS
FEATURE_LESS_DASHCMD
FEATURE_LESS_FLAGS
FEATURE_LESS_LINENUMS
FEATURE_LESS_MARKS
FEATURE_LESS_REGEXP
FEATURE_LESS_TRUNCATE
FEATURE_LESS_WINCH
FEATURE_LOADFONT_PSF2
FEATURE_LOADFONT_RAW
FEATURE_LOGREAD_REDUCED_LOCKING
FEATURE_LSMOD_PRETTY_2_6_OUTPUT
FEATURE_LS_COLOR
FEATURE_LS_COLOR_IS_DEFAULT
FEATURE_LS_FILETYPES
FEATURE_LS_FOLLOWLINKS
FEATURE_LS_RECURSIVE
FEATURE_LS_SORTFILES
FEATURE_LS_TIMESTAMPS
FEATURE_LS_USERNAME
FEATURE_LS_WIDTH
FEATURE_LZMA_FAST
FEATURE_MAKEDEVS_LEAF
FEATURE_MAKEDEVS_TABLE
FEATURE_MD5_SHA1_SUM_CHECK
FEATURE_MDEV_CONF
FEATURE_MDEV_EXEC
FEATURE_MDEV_LOAD_FIRMWARE
FEATURE_MDEV_RENAME
FEATURE_MDEV_RENAME_REGEXP
FEATURE_MESG_ENABLE_ONLY_GROUP
FEATURE_MINIX2
FEATURE_MKDIR_LONG_OPTIONS
FEATURE_MKSWAP_UUID
FEATURE_MODPROBE_BLACKLIST
FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
FEATURE_MODUTILS_ALIAS
FEATURE_MODUTILS_SYMBOLS
FEATURE_MOUNT_CIFS
FEATURE_MOUNT_FAKE
FEATURE_MOUNT_FLAGS
FEATURE_MOUNT_FSTAB
FEATURE_MOUNT_HELPERS
FEATURE_MOUNT_LABEL
FEATURE_MOUNT_LOOP
FEATURE_MOUNT_LOOP_CREATE
FEATURE_MOUNT_NFS
FEATURE_MOUNT_OTHERTAB
FEATURE_MOUNT_VERBOSE
FEATURE_MTAB_SUPPORT
FEATURE_MV_LONG_OPTIONS
FEATURE_NAMEIF_EXTENDED
FEATURE_NETSTAT_PRG
FEATURE_NETSTAT_WIDE
FEATURE_NOLOGIN
FEATURE_NON_POSIX_CP
FEATURE_NSENTER_LONG_OPTS
FEATURE_NTPD_CONF
FEATURE_NTPD_SERVER
FEATURE_OSF_LABEL
FEATURE_PASSWD_WEAK_CHECK
FEATURE_PIDFILE
FEATURE_PIDOF_OMIT
FEATURE_PIDOF_SINGLE
FEATURE_POPMAILDIR_DELIVERY
FEATURE_POWERTOP_INTERACTIVE
FEATURE_PREFER_APPLETS
FEATURE_PREFER_IPV4_ADDRESS
FEATURE_PRESERVE_HARDLINKS
FEATURE_PS_ADDITIONAL_COLUMNS
FEATURE_PS_LONG
FEATURE_PS_TIME
FEATURE_PS_UNUSUAL_SYSTEMS
FEATURE_PS_WIDE
FEATURE_READLINK_FOLLOW
FEATURE_REFORMIME_COMPAT
FEATURE_REMOTE_LOG
FEATURE_RESIZE_PRINT
FEATURE_REVERSE_SEARCH
FEATURE_RMDIR_LONG_OPTIONS
FEATURE_ROTATE_LOGFILE
FEATURE_RTMINMAX
FEATURE_RUNCON_LONG_OPTIONS
FEATURE_RUNSVDIR_LOG
FEATURE_RUN_PARTS_FANCY
FEATURE_RUN_PARTS_LONG_OPTIONS
FEATURE_SEAMLESS_BZ2
FEATURE_SEAMLESS_GZ
FEATURE_SEAMLESS_LZ
FEATURE_SEAMLESS_LZMA
FEATURE_SEAMLESS_XZ
FEATURE_SEAMLESS_Z
FEATURE_SECURETTY
FEATURE_SETCONSOLE_LONG_OPTIONS
FEATURE_SETFILES_CHECK_OPTION
FEATURE_SETFONT_TEXTUAL_MAP
FEATURE_SGI_LABEL
FEATURE_SHADOWPASSWDS
FEATURE_SHARED_BUSYBOX
FEATURE_SHOW_THREADS
FEATURE_SH_EXTRA_QUIET
FEATURE_SH_HISTFILESIZE
FEATURE_SH_MATH
FEATURE_SH_MATH_64
FEATURE_SH_NOFORK
FEATURE_SH_STANDALONE
FEATURE_SKIP_ROOTFS
FEATURE_SORT_BIG
FEATURE_SPLIT_FANCY
FEATURE_START_STOP_DAEMON_FANCY
FEATURE_START_STOP_DAEMON_LONG_OPTIONS
FEATURE_STAT_FILESYSTEM
FEATURE_STAT_FORMAT
FEATURE_SUID
FEATURE_SUID_CONFIG
FEATURE_SUID_CONFIG_QUIET
FEATURE_SUN_LABEL
FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
FEATURE_SU_CHECKS_SHELLS
FEATURE_SU_SYSLOG
FEATURE_SWAPON_DISCARD
FEATURE_SWAPON_PRI
FEATURE_SYNC_FANCY
FEATURE_SYSLOG
FEATURE_SYSLOGD_CFG
FEATURE_SYSLOGD_DUP
FEATURE_TAB_COMPLETION
FEATURE_TAR_AUTODETECT
FEATURE_TAR_CREATE
FEATURE_TAR_FROM
FEATURE_TAR_GNU_EXTENSIONS
FEATURE_TAR_LONG_OPTIONS
FEATURE_TAR_NOPRESERVE_TIME
FEATURE_TAR_OLDGNU_COMPATIBILITY
FEATURE_TAR_OLDSUN_COMPATIBILITY
FEATURE_TAR_SELINUX
FEATURE_TAR_TO_COMMAND
FEATURE_TAR_UNAME_GNAME
FEATURE_TASKSET_FANCY
FEATURE_TEE_USE_BLOCK_IO
FEATURE_TELNETD_INETD_WAIT
FEATURE_TELNETD_STANDALONE
FEATURE_TELNET_AUTOLOGIN
FEATURE_TELNET_TTYPE
FEATURE_TELNET_WIDTH
FEATURE_TEST_64
FEATURE_TFTP_BLOCKSIZE
FEATURE_TFTP_GET
FEATURE_TFTP_PROGRESS_BAR
FEATURE_TFTP_PUT
FEATURE_TOPMEM
FEATURE_TOP_CPU_GLOBAL_PERCENTS
FEATURE_TOP_CPU_USAGE_PERCENTAGE
FEATURE_TOP_DECIMALS
FEATURE_TOP_INTERACTIVE
FEATURE_TOP_SMP_CPU
FEATURE_TOP_SMP_PROCESS
FEATURE_TOUCH_NODEREF
FEATURE_TOUCH_SUSV3
FEATURE_TRACEROUTE_USE_ICMP
FEATURE_TRACEROUTE_VERBOSE
FEATURE_TR_CLASSES
FEATURE_TR_EQUIV
FEATURE_TUNCTL_UG
FEATURE_UDHCPC6_RFC3646
FEATURE_UDHCPC6_RFC4704
FEATURE_UDHCPC6_RFC4833
FEATURE_UDHCPC_ARPING
FEATURE_UDHCPC_SANITIZEOPT
FEATURE_UDHCPD_BASE_IP_ON_MAC
FEATURE_UDHCPD_WRITE_LEASES_EARLY
FEATURE_UDHCP_8021Q
FEATURE_UDHCP_PORT
FEATURE_UDHCP_RFC3397
FEATURE_UMOUNT_ALL
FEATURE_UNEXPAND_LONG_OPTIONS
FEATURE_UNIX_LOCAL
FEATURE_UNZIP_BZIP2
FEATURE_UNZIP_CDF
FEATURE_UNZIP_J_NUM
FEATURE_UNZIP_LZMA
FEATURE_UNZIP_XZ
FEATURE_UPTIME_UTMP_SUPPORT
FEATURE_USERNAME_COMPLETION
FEATURE_USE_BSS_TAIL
FEATURE_USE_INITTAB
FEATURE_USE_SENDFILE
FEATURE_UTMP
FEATURE_VERBOSE
FEATURE_VERBOSE_CP_MESSAGE
FEATURE_VERBOSE_USAGE
FEATURE_VI_8BIT
FEATURE_VI_ASK_TERMINAL
FEATURE_VI_COLON
FEATURE_VI_DOT_CMD
FEATURE_VI_READONLY
FEATURE_VI_REGEX_SEARCH
FEATURE_VI_SEARCH
FEATURE_VI_SET
FEATURE_VI_SETOPTS
FEATURE_VI_UNDO
FEATURE_VI_UNDO_QUEUE
FEATURE_VI_USE_SIGNALS
FEATURE_VI_WIN_RESIZE
FEATURE_VI_YANKMARK
FEATURE_VOLUMEID_BCACHE
FEATURE_VOLUMEID_BTRFS
FEATURE_VOLUMEID_CRAMFS
FEATURE_VOLUMEID_EXFAT
FEATURE_VOLUMEID_EXT
FEATURE_VOLUMEID_F2FS
FEATURE_VOLUMEID_FAT
FEATURE_VOLUMEID_HFS
FEATURE_VOLUMEID_ISO9660
FEATURE_VOLUMEID_JFS
FEATURE_VOLUMEID_LINUXRAID
FEATURE_VOLUMEID_LINUXSWAP
FEATURE_VOLUMEID_LUKS
FEATURE_VOLUMEID_NILFS
FEATURE_VOLUMEID_NTFS
FEATURE_VOLUMEID_OCFS2
FEATURE_VOLUMEID_REISERFS
FEATURE_VOLUMEID_ROMFS
FEATURE_VOLUMEID_SQUASHFS
FEATURE_VOLUMEID_SYSV
FEATURE_VOLUMEID_UBIFS
FEATURE_VOLUMEID_UDF
FEATURE_VOLUMEID_XFS
FEATURE_WC_LARGE
FEATURE_WGET_AUTHENTICATION
FEATURE_WGET_HTTPS
FEATURE_WGET_LONG_OPTIONS
FEATURE_WGET_OPENSSL
FEATURE_WGET_STATUSBAR
FEATURE_WGET_TIMEOUT
FEATURE_WTMP
FEATURE_XARGS_SUPPORT_CONFIRMATION
FEATURE_XARGS_SUPPORT_QUOTES
FEATURE_XARGS_SUPPORT_REPL_STR
FEATURE_XARGS_SUPPORT_TERMOPT
FEATURE_XARGS_SUPPORT_ZERO_TERM
FEDORA_COMPAT
FGCONSOLE
FGREP
FIND
FINDFS
FLASHCP
FLASH_ERASEALL
FLASH_LOCK
FLASH_UNLOCK
FLOCK
FOLD
FREE
FREERAMDISK
FSCK
FSCK_MINIX
FSFREEZE
FSTRIM
FSYNC
FTPD
FTPGET
FTPPUT
FUSER
GETENFORCE
GETOPT
GETSEBOOL
GETTY
GREP
GROUPS
GUNZIP
GZIP
HALT
HAVE_DOT_CONFIG
HD
HDPARM
HEAD
HEXDUMP
HOSTID
HOSTNAME
HTTPD
HUSH
HUSH_BASH_COMPAT
HUSH_BRACE_EXPANSION
HUSH_CASE
HUSH_ECHO
HUSH_EXPORT
HUSH_EXPORT_N
HUSH_FUNCTIONS
HUSH_HELP
HUSH_IF
HUSH_INTERACTIVE
HUSH_JOB
HUSH_KILL
HUSH_LOCAL
HUSH_LOOPS
HUSH_MEMLEAK
HUSH_MODE_X
HUSH_PRINTF
HUSH_RANDOM_SUPPORT
HUSH_READ
HUSH_SAVEHISTORY
HUSH_SET
HUSH_TEST
HUSH_TICK
HUSH_TRAP
HUSH_TYPE
HUSH_ULIMIT
HUSH_UMASK
HUSH_UNSET
HUSH_WAIT
HWCLOCK
I2CDETECT
I2CDUMP
I2CGET
I2CSET
ID
IFCONFIG
IFDOWN
IFENSLAVE
IFPLUGD
IFUP
INCLUDE_SUSv2
INETD
INIT
INOTIFYD
INSMOD
INSTALL
INSTALL_APPLET_DONT
INSTALL_APPLET_HARDLINKS
INSTALL_APPLET_SCRIPT_WRAPPERS
INSTALL_APPLET_SYMLINKS
INSTALL_NO_USR
INSTALL_SH_APPLET_HARDLINK
INSTALL_SH_APPLET_SCRIPT_WRAPPER
INSTALL_SH_APPLET_SYMLINK
IOCTL_HEX2STR_ERROR
IONICE
IOSTAT
IP
IPADDR
IPCALC
IPCRM
IPCS
IPLINK
IPNEIGH
IPROUTE
IPRULE
IPTUNNEL
KBD_MODE
KILL
KILLALL
KILLALL5
KLOGD
LAST
LESS
LFS
LINK
LINUX32
LINUX64
LINUXRC
LN
LOADFONT
LOADKMAP
LOAD_POLICY
LOCALE_SUPPORT
LOGGER
LOGIN
LOGIN_SCRIPTS
LOGIN_SESSION_AS_CHILD
LOGNAME
LOGREAD
LONG_OPTS
LOSETUP
LPD
LPQ
LPR
LS
LSATTR
LSMOD
LSOF
LSPCI
LSSCSI
LSUSB
LUNZIP
LZCAT
LZIP
LZMA
LZOP
LZOPCAT
LZOP_COMPR_HIGH
MAKEDEVS
MAKEMIME
MAN
MATCHPATHCON
MD5SUM
MDEV
MESG
MICROCOM
MKDIR
MKDOSFS
MKE2FS
MKFIFO
MKFS_EXT2
MKFS_MINIX
MKFS_REISER
MKFS_VFAT
MKNOD
MKPASSWD
MKSWAP
MKTEMP
MODINFO
MODPROBE
MODPROBE_SMALL
MONOTONIC_SYSCALL
MORE
MOUNT
MOUNTPOINT
MPSTAT
MSH
MT
MV
NAMEIF
NANDDUMP
NANDWRITE
NBDCLIENT
NC
NC_110_COMPAT
NC_EXTRA
NC_SERVER
NETSTAT
NICE
NL
NMETER
NOHUP
NOMMU
NO_DEBUG_LIB
NPROC
NSENTER
NSLOOKUP
NTPD
OD
OPENVT
PAM
PARTPROBE
PASSWD
PASTE
PATCH
PGREP
PIDOF
PIE
PING
PING6
PIPE_PROGRESS
PIVOT_ROOT
PKILL
PLATFORM_LINUX
PMAP
POPMAILDIR
POWEROFF
POWERTOP
PRINTENV
PRINTF
PS
PSCAN
PSTREE
PWD
PWDX
RAIDAUTORUN
RDATE
RDEV
READAHEAD
READLINK
READPROFILE
REALPATH
REBOOT
REFORMIME
REMOVE_SHELL
RENICE
RESET
RESIZE
RESTORECON
REV
RFKILL
RM
RMDIR
RMMOD
ROUTE
RPM
RPM2CPIO
RTCWAKE
RUNCON
RUNLEVEL
RUNSV
RUNSVDIR
RUN_PARTS
RX
SCRIPT
SCRIPTREPLAY
SED
SELINUX
SELINUXENABLED
SENDMAIL
SEQ
SESTATUS
SETARCH
SETCONSOLE
SETENFORCE
SETFILES
SETFONT
SETKEYCODES
SETLOGCONS
SETPRIV
SETSEBOOL
SETSERIAL
SETSID
SETUIDGID
SHA1SUM
SHA256SUM
SHA3SUM
SHA512SUM
SHOWKEY
SHOW_USAGE
SHRED
SHUF
SH_IS_ASH
SH_IS_HUSH
SH_IS_NONE
SLATTACH
SLEEP
SMEMCAP
SOFTLIMIT
SORT
SPLIT
SSL_CLIENT
START_STOP_DAEMON
STAT
STATIC
STRINGS
STTY
STUN_IP
SU
SULOGIN
SUM
SV
SVC
SVLOGD
SWAPOFF
SWAPON
SWITCH_ROOT
SYNC
SYSLOGD
TAC
TAIL
TAR
TASKSET
TCPSVD
TEE
TELNET
TELNETD
TEST
TEST1
TEST2
TFTP
TFTPD
TFTP_DEBUG
TIME
TIMEOUT
TLS
TOP
TOUCH
TR
TRACEROUTE
TRACEROUTE6
TRUE
TRUNCATE
TTY
TTYSIZE
TUNCTL
TUNE2FS
UBIATTACH
UBIDETACH
UBIMKVOL
UBIRENAME
UBIRMVOL
UBIRSVOL
UBIUPDATEVOL
UDHCPC
UDHCPC6
UDHCPD
UDPSVD
UEVENT
UMOUNT
UNAME
UNCOMPRESS
UNEXPAND
UNICODE_BIDI_SUPPORT
UNICODE_COMBINING_WCHARS
UNICODE_NEUTRAL_TABLE
UNICODE_PRESERVE_BROKEN
UNICODE_SUPPORT
UNICODE_USING_LOCALE
UNICODE_WIDE_WCHARS
UNIQ
UNIT_TEST
UNIX2DOS
UNLINK
UNLZMA
UNLZOP
UNSHARE
UNXZ
UNZIP
UPTIME
USERS
USE_BB_CRYPT
USE_BB_CRYPT_SHA
USE_BB_PWD_GRP
USE_BB_SHADOW
USE_PORTABLE_CODE
USLEEP
UUDECODE
UUENCODE
VCONFIG
VERBOSE_RESOLUTION_ERRORS
VI
VLOCK
VOLNAME
VOLUMEID
W
WALL
WATCH
WATCHDOG
WC
WERROR
WGET
WHICH
WHO
WHOAMI
WHOIS
XARGS
XXD
XZ
XZCAT
YES
ZCAT
ZCIP
