#!/bin/sh

DAEMON=downloader
. /etc/init.d/modlibrc

ERRFILE=/var/tmp/downerr

running() {
	pidof downloader >/dev/null 2>&1
	return $?
}

if [ "$DOWNLOADER_DEBUG" = "yes" ]; then
	LOGFILE=/var/log/downloader.log
	[ -e $LOGFILE ] && rm -f $LOGFILE > /dev/null 2>&1 
else
	LOGFILE=/dev/null
fi

start() {
	echo "Starting $DAEMON..."
	
	if running; then
		echo 'already running.'
		return 1
	fi
	
	[ -e $ERRFILE ] && rm -f $ERRFILE > /dev/null 2>&1 
	echo "$DOWNLOADER_FILES" | grep -v "^#" | while read -r downfile; do
		[ -n "$downfile" ]
		echo -n "Download: $downfile..."
		downloader $downfile >> $LOGFILE 2>&1
		errors=$?
		if [ "$errors" -eq 0 ]; then
			echo 'done.'
		else
			echo 'failed.'
			echo $ERRORVAL > $ERRFILE
		fi
	done 
	if [ -e $ERRFILE ]; then
		rm $ERRFILE > /dev/null 2>&1 
		echo "Download failed."
		exit $ERRORVAL
	else
		echo "Download completed."
	fi
}

stop() {
	echo -n "Stopping $DAEMON..."
	
	if ! running; then
		echo 'not running.'
		return 1
	fi
	
	killall $DAEMON > /dev/null 2>&1
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

remove() {
	[ -e $ERRFILE ] && rm -f $ERRFILE > /dev/null 2>&1 
	echo "$DAEMON: Remove all downloaded files..."
	echo "$DOWNLOADER_FILES" | grep -v "^#" | while read -r downfile; do
		[ -n "$downfile" ]
		echo -n "Delete $downfile..."
		downremover $downfile >> $LOGFILE 2>&1
		errors=$?
		if [ "$errors" -eq 0 ]; then
			echo 'done.'
		else
			echo 'failed.'
			echo $ERRORVAL > $ERRFILE
		fi
	done 
	if [ -e $ERRFILE ]; then
		rm $ERRFILE > /dev/null 2>&1 
		echo "Remove failed."
		exit $ERRORVAL
	else
		echo "Removing all downloaded files completed."
	fi
}

case $1 in
	""|load)
		modreg cgi $DAEMON 'Downloader'
		modreg extra $DAEMON '$(lang de:"Heruntergeladene Dateien l&ouml;schen" en:"Remove downloaded files")' 1 'downremover'
		modreg extra $DAEMON '$(lang de:"Protokoll ansehen" en:"View log file")' 1 'downlog'

		modlib_start $DOWNLOADER_ENABLED
		;;
	unload)
		modunreg cgi 'downloader'
		modunreg extra $DAEMON 'downremover'
		modunreg extra $DAEMON 'downlog'
		stop
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	remove)
		remove
		;;
	status)
		if ! running; then
			echo 'stopped'
		else
			echo 'running'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|remove|status]" 1>&2
		exit 1
		;;
esac

exit 0
