#
# Automatically generated make config: don't edit
#
# TARGET_alpha is not set
# TARGET_arm is not set
# TARGET_i386 is not set
TARGET_mips=y
# TARGET_parisc is not set
# TARGET_powerpc is not set
# TARGET_x86_64 is not set

#
# Target Architecture Features and Options
#
TARGET_ARCH="mips"
ARCH_SUPPORTS_LITTLE_ENDIAN=y
ARCH_CFLAGS="-mno-split-addresses"
ARCH_SUPPORTS_BIG_ENDIAN=y
# CONFIG_MIPS_ISA_1 is not set
# CONFIG_MIPS_ISA_2 is not set
# CONFIG_MIPS_ISA_3 is not set
# CONFIG_MIPS_ISA_4 is not set
CONFIG_MIPS_ISA_MIPS32=y
# CONFIG_MIPS_ISA_MIPS64 is not set
ARCH_LITTLE_ENDIAN=y
# ARCH_BIG_ENDIAN is not set
UCLIBCXX_HAS_FLOATS=y
# UCLIBCXX_HAS_LONG_DOUBLE is not set
WARNINGS="-Wall"
HAVE_DOT_CONFIG=y

#
# String and I/O Stream Support
#
# UCLIBCXX_HAS_WCHAR is not set
UCLIBCXX_IOSTREAM_BUFSIZE=32
# UCLIBCXX_HAS_LFS is not set
UCLIBCXX_SUPPORT_CDIR=y
UCLIBCXX_SUPPORT_CIN=y
UCLIBCXX_SUPPORT_COUT=y
UCLIBCXX_SUPPORT_CERR=y
# UCLIBCXX_SUPPORT_CLOG is not set

#
# STL and Code Expansion
#
UCLIBCXX_STL_BUFFER_SIZE=32
UCLIBCXX_CODE_EXPANSION=y
# UCLIBCXX_EXPAND_CONSTRUCTORS_DESTRUCTORS is not set
UCLIBCXX_EXPAND_STRING_CHAR=y
UCLIBCXX_EXPAND_VECTOR_BASIC=y
# UCLIBCXX_EXPAND_IOS_CHAR is not set
# UCLIBCXX_EXPAND_STREAMBUF_CHAR is not set
UCLIBCXX_EXPAND_ISTREAM_CHAR=y
UCLIBCXX_EXPAND_OSTREAM_CHAR=y
UCLIBCXX_EXPAND_FSTREAM_CHAR=y
# UCLIBCXX_EXPAND_SSTREAM_CHAR is not set

#
# Library Installation Options
#
UCLIBCXX_RUNTIME_PREFIX=""
UCLIBCXX_RUNTIME_INCLUDE_SUBDIR="/include"
UCLIBCXX_RUNTIME_LIB_SUBDIR="/lib"
UCLIBCXX_RUNTIME_BIN_SUBDIR="/bin"
UCLIBCXX_EXCEPTION_SUPPORT=y
IMPORT_LIBSUP=y
# IMPORT_LIBGCC_EH is not set
# BUILD_STATIC_LIB is not set
# DODEBUG is not set
