[ "$EXTERNAL_FREETZ_LIB_libapr" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libapr-1.so.0.3.12"
[ "$EXTERNAL_FREETZ_LIB_libaprutil" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libaprutil-1.so.0.3.9"
[ "$EXTERNAL_FREETZ_LIB_libart_lgpl_2" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libart_lgpl_2.so.2.3.20"
[ "$EXTERNAL_FREETZ_LIB_libconfig" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libconfig.so.8.1.2"
[ "$EXTERNAL_FREETZ_LIB_libatm" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libatm.so.1.0.0"
[ "$EXTERNAL_FREETZ_LIB_libbluetooth" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libbluetooth.so.1.0.25"
[ "$EXTERNAL_FREETZ_LIB_libcapi20" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libcapi20.so.3.0.4"
[ "$EXTERNAL_FREETZ_LIB_libcrypto" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libcrypto.so.0.9.8"
[ "$EXTERNAL_FREETZ_LIB_libcurl" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libcurl.so.4.2.0"
[ "$EXTERNAL_FREETZ_LIB_libdb" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libdb-4.8.so"
[ "$EXTERNAL_FREETZ_LIB_libdevmapper" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libdevmapper.so.1.02"
[ "$EXTERNAL_FREETZ_LIB_libdnet" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libdnet.so.1.0.1"
[ "$EXTERNAL_FREETZ_LIB_libelf" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libelf.so.0.8.10"
[ "$EXTERNAL_FREETZ_LIB_libevent" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libevent-1.4.so.2.1.3"
[ "$EXTERNAL_FREETZ_LIB_libexpat" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libexpat.so.1.5.2"
[ "$EXTERNAL_FREETZ_LIB_libform" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libform.so.5.7"
[ "$EXTERNAL_FREETZ_LIB_libfreetype" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libfreetype.so.6.4.0"
[ "$EXTERNAL_FREETZ_LIB_libftdi" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libftdi.so.1.14.0"
[ "$EXTERNAL_FREETZ_LIB_libfuse" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libfuse.so.2.7.4"
[ "$EXTERNAL_FREETZ_LIB_libgcrypt" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libgcrypt.so.11.2.1"
[ "$EXTERNAL_FREETZ_LIB_libgd" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libgd.so.2.0.0" 
[ "$EXTERNAL_FREETZ_LIB_libglib_1" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libglib-1.2.so.0.0.10"
[ "$EXTERNAL_FREETZ_LIB_libgio_2" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libgio-2.0.so.0.2000.5"
[ "$EXTERNAL_FREETZ_LIB_libglib_2" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libglib-2.0.so.0.2000.5"
[ "$EXTERNAL_FREETZ_LIB_libgmodule_2" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libgmodule-2.0.so.0.2000.5"
[ "$EXTERNAL_FREETZ_LIB_libgobject_2" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libgobject-2.0.so.0.2000.5"
[ "$EXTERNAL_FREETZ_LIB_libgpg_error" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libgpg-error.so.0.1.4"
[ "$EXTERNAL_FREETZ_LIB_libgthread_2" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libgthread-2.0.so.0.2000.5"
[ "$EXTERNAL_FREETZ_LIB_libhistory" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libhistory.so.6.1"
[ "$EXTERNAL_FREETZ_LIB_libiconv" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libiconv.so.2.5.0"
[ "$EXTERNAL_FREETZ_LIB_libid3tag" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libid3tag.so.0.3.0"
[ "$EXTERNAL_FREETZ_LIB_libintl" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libintl.so.8.0.1"
[ "$EXTERNAL_FREETZ_LIB_libjpeg" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libjpeg.so.62.0.0"
[ "$EXTERNAL_FREETZ_LIB_liblzo2" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/liblzo2.so.2.0.0"
[ "$EXTERNAL_FREETZ_LIB_libltdl" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libltdl.so.3.1.6"
[ "$EXTERNAL_FREETZ_LIB_liblua" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/liblua.so.5.1.4"
[ "$EXTERNAL_FREETZ_LIB_libmad" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libmad.so.0.2.1"
[ "$EXTERNAL_FREETZ_LIB_libmenu" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libmenu.so.5.7"
[ "$EXTERNAL_FREETZ_LIB_libncurses" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libncurses.so.5.7"
[ "$EXTERNAL_FREETZ_LIB_libneon" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libneon.so.27.2.3"
[ "$EXTERNAL_FREETZ_LIB_libnetpbm" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libnetpbm.so.10.35"
[ "$EXTERNAL_FREETZ_LIB_libogg" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libogg.so.0.6.0"
[ "$EXTERNAL_FREETZ_LIB_libopenobex" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libopenobex.so.1.3.0"
[ "$EXTERNAL_FREETZ_LIB_libpanel" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libpanel.so.5.7"
[ "$EXTERNAL_FREETZ_LIB_libpcap" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libpcap.so.1.0.0"
[ "$EXTERNAL_FREETZ_LIB_libpcre" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libpcre.so.0.0.1"
[ "$EXTERNAL_FREETZ_LIB_libpcreposix" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libpcreposix.so.0.0.0"
[ "$EXTERNAL_FREETZ_LIB_libpng12" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libpng12.so.0.42.0"
[ "$EXTERNAL_FREETZ_LIB_libpolarssl" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libpolarssl.so.0.13.1"
[ "$EXTERNAL_FREETZ_LIB_libpopt" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libpopt.so.0.0.0"
[ "$EXTERNAL_FREETZ_LIB_libreadline" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libreadline.so.6.1"
[ "$EXTERNAL_FREETZ_LIB_libresolv" == "y" ] && EXTERNAL_FILES+=" /lib/libresolv-${FREETZ_TARGET_UCLIBC_VERSION}.so"
[ "$EXTERNAL_FREETZ_LIB_libsqlite3" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libsqlite3.so.0.8.6"
[ "$EXTERNAL_FREETZ_LIB_libssl" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libssl.so.0.9.8"
[ "$EXTERNAL_FREETZ_LIB_libsysfs" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libsysfs.so.2.0.1"
[ "$EXTERNAL_FREETZ_LIB_libusb" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libusb-0.1.so.4.4.4"
[ "$EXTERNAL_FREETZ_LIB_libuClibc__" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libuClibc++-0.2.2.so"
[ "$EXTERNAL_FREETZ_LIB_libvorbis" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libvorbis.so.0.4.3"
[ "$EXTERNAL_FREETZ_LIB_libvorbisenc" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libvorbisenc.so.2.0.6"
[ "$EXTERNAL_FREETZ_LIB_libvorbisfile" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libvorbisfile.so.3.3.2"
[ "$EXTERNAL_FREETZ_LIB_libxml2" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libxml2.so.2.7.7"
[ "$EXTERNAL_FREETZ_LIB_libz" == "y" ] && EXTERNAL_FILES+=" /usr/lib/freetz/libz.so.1.2.3"
