LIBRARY_DIR=/usr/lib/freetz
[ "$EXTERNAL_FREETZ_LIB_libapr" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libapr-1.so.0.4.4"
[ "$EXTERNAL_FREETZ_LIB_libaprutil" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libaprutil-1.so.0.3.11"
[ "$EXTERNAL_FREETZ_LIB_libart_lgpl_2" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libart_lgpl_2.so.2.3.20"
[ "$EXTERNAL_FREETZ_LIB_libatm" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libatm.so.1.0.0"
[ "$EXTERNAL_FREETZ_LIB_libavcodec" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libavcodec.so.52.20.1"
[ "$EXTERNAL_FREETZ_LIB_libavdevice" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libavdevice.so.52.1.0"
[ "$EXTERNAL_FREETZ_LIB_libavformat" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libavformat.so.52.31.0"
[ "$EXTERNAL_FREETZ_LIB_libavutil" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libavutil.so.49.15.0"
[ "$EXTERNAL_FREETZ_LIB_libbluetooth" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libbluetooth.so.1.0.25"
[ "$EXTERNAL_FREETZ_LIB_libcapi20" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libcapi20.so.3.0.4"
[ "$EXTERNAL_FREETZ_LIB_libconfig" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libconfig.so.9.0.4"
[ "$EXTERNAL_FREETZ_LIB_libcrypto" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libcrypto.so.1.0.0"
[ "$EXTERNAL_FREETZ_LIB_libcurl" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libcurl.so.4.2.0"
[ "$EXTERNAL_FREETZ_LIB_libcyassl" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libcyassl.so.0.0.0"
[ "$EXTERNAL_FREETZ_LIB_libdaemon" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libdaemon.so.0.5.0"
[ "$EXTERNAL_FREETZ_LIB_libdb" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libdb-4.8.so"
[ "$EXTERNAL_FREETZ_LIB_libdevmapper" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libdevmapper.so.1.02"
[ "$EXTERNAL_FREETZ_LIB_libdnet" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libdnet.so.1.0.1"
[ "$EXTERNAL_FREETZ_LIB_libelf" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libelf.so.0.8.13"
[ "$EXTERNAL_FREETZ_LIB_libevent" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libevent-2.0.so.5.1.0"
[ "$EXTERNAL_FREETZ_LIB_libexpat" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libexpat.so.1.5.2"
[ "$EXTERNAL_FREETZ_LIB_libexif" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libexif.so.12.3.2"
[ "$EXTERNAL_FREETZ_LIB_libexslt" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libexslt.so.0.8.15"
[ "$EXTERNAL_FREETZ_LIB_libFLAC" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libFLAC.so.8.2.0"
[ "$EXTERNAL_FREETZ_LIB_libffi" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libffi.so.4.0.1"
[ "$EXTERNAL_FREETZ_LIB_libform" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libform.so.5.7"
[ "$EXTERNAL_FREETZ_LIB_libfreetype" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libfreetype.so.6.4.0"
[ "$EXTERNAL_FREETZ_LIB_libftdi" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libftdi.so.1.18.0"
[ "$EXTERNAL_FREETZ_LIB_libfuse" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libfuse.so.2.7.6"
[ "$EXTERNAL_FREETZ_LIB_libgcrypt" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgcrypt.so.11.6.0"
[ "$EXTERNAL_FREETZ_LIB_libgd" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgd.so.2.0.0"
[ "$EXTERNAL_FREETZ_LIB_libglib_1" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libglib-1.2.so.0.0.10"
[ "$EXTERNAL_FREETZ_LIB_libgio_2" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgio-2.0.so.0.2200.5"
[ "$EXTERNAL_FREETZ_LIB_libglib_2" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libglib-2.0.so.0.2200.5"
[ "$EXTERNAL_FREETZ_LIB_libgmodule_2" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgmodule-2.0.so.0.2200.5"
[ "$EXTERNAL_FREETZ_LIB_libgmp" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgmp.so.10.0.1"
[ "$EXTERNAL_FREETZ_LIB_libgnutls" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgnutls.so.26.16.9"
[ "$EXTERNAL_FREETZ_LIB_libgnutls_extra" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgnutls-extra.so.26.16.9"
[ "$EXTERNAL_FREETZ_LIB_libgnutls_openssl" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgnutls-openssl.so.26.16.9"
[ "$EXTERNAL_FREETZ_LIB_libgobject_2" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgobject-2.0.so.0.2200.5"
[ "$EXTERNAL_FREETZ_LIB_libgpg_error" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgpg-error.so.0.7.0"
[ "$EXTERNAL_FREETZ_LIB_libgthread_2" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgthread-2.0.so.0.2200.5"
[ "$EXTERNAL_FREETZ_LIB_libhistory" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libhistory.so.6.1"
[ "$EXTERNAL_FREETZ_LIB_libiconv" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libiconv.so.2.5.0"
[ "$EXTERNAL_FREETZ_LIB_libid3tag" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libid3tag.so.0.3.0"
[ "$EXTERNAL_FREETZ_LIB_libintl" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libintl.so.8.0.1"
[ "$EXTERNAL_FREETZ_LIB_libjpeg" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libjpeg.so.62.0.0"
[ "$EXTERNAL_FREETZ_LIB_libjs" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libjs.so.1.0.6"
[ "$EXTERNAL_FREETZ_LIB_liblzo2" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/liblzo2.so.2.0.0"
[ "$EXTERNAL_FREETZ_LIB_libltdl" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libltdl.so.3.1.6"
[ "$EXTERNAL_FREETZ_LIB_liblua" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/liblua.so.5.1.4"
[ "$EXTERNAL_FREETZ_LIB_libmad" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libmad.so.0.2.1"
[ "$EXTERNAL_FREETZ_LIB_libmenu" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libmenu.so.5.7"
[ "$EXTERNAL_FREETZ_LIB_libmpc" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libmpc.so.2.0.0"
[ "$EXTERNAL_FREETZ_LIB_libmpfr" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libmpfr.so.1.2.2"
[ "$EXTERNAL_FREETZ_LIB_libncurses" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libncurses.so.5.7"
[ "$EXTERNAL_FREETZ_LIB_libneon" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libneon.so.27.2.5"
[ "$EXTERNAL_FREETZ_LIB_libnet" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libnet.so.1.5.0"
[ "$EXTERNAL_FREETZ_LIB_libnetpbm" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libnetpbm.so.10.35"
[ "$EXTERNAL_FREETZ_LIB_libntfs" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libntfs-3g.so.81.0.0"
[ "$EXTERNAL_FREETZ_LIB_libogg" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libogg.so.0.7.1"
[ "$EXTERNAL_FREETZ_LIB_libopenjpeg" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libopenjpeg.so.1.4.0"
[ "$EXTERNAL_FREETZ_LIB_libopenobex" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libopenobex.so.1.3.0"
[ "$EXTERNAL_FREETZ_LIB_liboping" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/liboping.so.0.2.7"
[ "$EXTERNAL_FREETZ_LIB_libosip2" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libosip2.so.4.2.0"
[ "$EXTERNAL_FREETZ_LIB_libosipparser2" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libosipparser2.so.4.2.0"
[ "$EXTERNAL_FREETZ_LIB_libpanel" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libpanel.so.5.7"
[ "$EXTERNAL_FREETZ_LIB_libpcap" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libpcap.so.1.1.1"
[ "$EXTERNAL_FREETZ_LIB_libpcre" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libpcre.so.0.0.1"
[ "$EXTERNAL_FREETZ_LIB_libpcreposix" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libpcreposix.so.0.0.0"
[ "$EXTERNAL_FREETZ_LIB_libpng12" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libpng12.so.0.44.0"
[ "$EXTERNAL_FREETZ_LIB_libpolarssl" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libpolarssl.so.0.14.3"
[ "$EXTERNAL_FREETZ_LIB_libpopt" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libpopt.so.0.0.0"
[ "$EXTERNAL_FREETZ_LIB_libpostproc" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libpostproc.so.51.2.0"
[ "$EXTERNAL_FREETZ_LIB_libreadline" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libreadline.so.6.1"
[ "$EXTERNAL_FREETZ_LIB_libresolv" == "y" ] && EXTERNAL_FILES+=" /lib/libresolv-${FREETZ_TARGET_UCLIBC_VERSION}.so"
[ "$EXTERNAL_FREETZ_LIB_librrd" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/librrd.so.2.0.15"
[ "$EXTERNAL_FREETZ_LIB_librrd_th" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/librrd_th.so.2.0.13"
[ "$EXTERNAL_FREETZ_LIB_libslang" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libslang.so.2.2.3"
[ "$EXTERNAL_FREETZ_LIB_libslang" == "y" -a -e "${FILESYSTEM_MOD_DIR}$LIBRARY_DIR/slang" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/slang"
[ "$EXTERNAL_FREETZ_LIB_libsqlite3" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libsqlite3.so.0.8.6"
[ "$EXTERNAL_FREETZ_LIB_libssl" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libssl.so.1.0.0"
[ "$EXTERNAL_FREETZ_LIB_libsysfs" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libsysfs.so.2.0.1"
[ "$EXTERNAL_FREETZ_LIB_libtasn1" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libtasn1.so.3.1.9"
[ "$EXTERNAL_FREETZ_LIB_libtag" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libtag.so.1.9.0"
[ "$EXTERNAL_FREETZ_LIB_libusb" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libusb-0.1.so.4.4.4"
[ "$EXTERNAL_FREETZ_LIB_libuClibc__" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libuClibc++-0.2.3.so"
[ "$EXTERNAL_FREETZ_LIB_libvorbis" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libvorbis.so.0.4.5"
[ "$EXTERNAL_FREETZ_LIB_libvorbisenc" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libvorbisenc.so.2.0.8"
[ "$EXTERNAL_FREETZ_LIB_libvorbisfile" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libvorbisfile.so.3.3.4"
[ "$EXTERNAL_FREETZ_LIB_libxml2" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libxml2.so.2.7.8"
[ "$EXTERNAL_FREETZ_LIB_libxslt" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libxslt.so.1.1.26"
[ "$EXTERNAL_FREETZ_LIB_libz" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libz.so.1.2.5"
