#TODO Is this LIBRARY_DIR defined for all external.files?
LIBRARY_DIR=/usr/lib/freetz

[ "$EXTERNAL_FREETZ_LIB_libavcodec" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libavcodec.so.52.20.1"
[ "$EXTERNAL_FREETZ_LIB_libavdevice" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libavdevice.so.52.1.0"
[ "$EXTERNAL_FREETZ_LIB_libavformat" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libavformat.so.52.31.0"
[ "$EXTERNAL_FREETZ_LIB_libavutil" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libavutil.so.49.15.0"
[ "$EXTERNAL_FREETZ_LIB_libcurl" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libcurl.so.4.2.0"
[ "$EXTERNAL_FREETZ_LIB_libexslt" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libexslt.so.0.8.15"
[ "$EXTERNAL_FREETZ_LIB_libfuse" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libfuse.so.2.7.6"
[ "$EXTERNAL_FREETZ_LIB_libgnutls" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgnutls.so.26.16.14"
[ "$EXTERNAL_FREETZ_LIB_libgnutls_extra" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgnutls-extra.so.26.16.14"
[ "$EXTERNAL_FREETZ_LIB_libgnutls_openssl" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libgnutls-openssl.so.26.16.14"
[ "$EXTERNAL_FREETZ_LIB_liblua" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/liblua.so.5.1.4"
[ "$EXTERNAL_FREETZ_LIB_libnetpbm" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libnetpbm.so.10.35"
[ "$EXTERNAL_FREETZ_LIB_libntfs" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libntfs-3g.so.81.0.0"
[ "$EXTERNAL_FREETZ_LIB_libpostproc" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libpostproc.so.51.2.0"
[ "$EXTERNAL_FREETZ_LIB_libresolv" == "y" ] && EXTERNAL_FILES+=" /lib/libresolv-${FREETZ_TARGET_UCLIBC_VERSION}.so"
[ "$EXTERNAL_FREETZ_LIB_librrd" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/librrd.so.2.0.15"
[ "$EXTERNAL_FREETZ_LIB_librrd_th" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/librrd_th.so.2.0.13"
[ "$EXTERNAL_FREETZ_LIB_libslang" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libslang.so.2.2.3"
[ "$EXTERNAL_FREETZ_LIB_libslang" == "y" -a -e "${FILESYSTEM_MOD_DIR}$LIBRARY_DIR/slang" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/slang"
[ "$EXTERNAL_FREETZ_LIB_libsqlite3" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libsqlite3.so.0.8.6"
[ "$EXTERNAL_FREETZ_LIB_libxslt" == "y" ] && EXTERNAL_FILES+=" $LIBRARY_DIR/libxslt.so.1.1.26"
