#!/bin/sh

DAEMON=radvd

. /etc/init.d/modlibrc


write_config() {
	(
		if [ -x "/tmp/flash/${DAEMON}_conf" ]; then
			/tmp/flash/${DAEMON}_conf
		else
			/mod/etc/default.$DAEMON/${DAEMON}_conf
		fi

		if [ -r "/tmp/flash/${DAEMON}.extra" ]; then
			cat /tmp/flash/${DAEMON}.extra
		fi
	) > /mod/etc/$DAEMON.conf
}

setup_ipv6_interface() {
	echo -n 'Set ipv6 address: '
	echo -n $RADVD_ADDRESS
	ip -6 addr show dev $RADVD_INTERFACE | grep $RADVD_ADDRESS > /dev/null 2>&1
	if [ $? -eq 0 ]; then
		echo ' already set.'
	else
		ip -6 addr add $RADVD_ADDRESS dev $RADVD_INTERFACE
		echo  ' done.'
	fi
	
	echo -n 'Set ipv6 forwarding...'
	echo 1 > /proc/sys/net/ipv6/conf/all/forwarding
	echo 'done.'
}

start() {
	setup_ipv6_interface
	echo -n 'Starting radvd...'
	write_config
	$DAEMON -C /mod/etc/$DAEMON.conf
	exitval=$?
	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

stop () {
	echo -n 'Stopping radvd...'
	killall $DAEMON > /dev/null 2>&1
	exitval=$?

	rm -f /mod/etc/$DAEMON.conf

	if [ "$exitval" -eq 0 ]; then
		echo 'done.'
	else
		echo 'failed.'
		exit $exitval
	fi
}

case "$1" in
	""|load)
		modreg cgi 'radvd' 'radvd'

		if [ "$RADVD_ENABLED" != "yes" ]; then
			echo "$DAEMON is disabled" 1>&2
			exit 1;
		fi
		
		start
		;;
	unload)
		stop
		modunreg cgi 'radvd'
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 1
		start
		;;
	status)
		if [ ! -z "$(pidof $DAEMON)" ]; then
			echo 'running'
		else
			echo 'stopped'
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
