	config FREETZ_DL_TOOLCHAIN_OVERRIDE
		bool "Override precompiled toolchain options" if FREETZ_SHOW_EXPERT
		depends on FREETZ_DOWNLOAD_TOOLCHAIN
		default n
		help
			Enable this to override precompiled-toolchain related options.

	config FREETZ_DL_TOOLCHAIN_SITE
		string "Download toolchain site"              if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default ""

	config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
		string "Kernel toolchain version"             if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "r10510"                              if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_COMPILER_GCC_4_7
		default "r10381"

	config FREETZ_DL_KERNEL_TOOLCHAIN_MD5
		string "Kernel toolchain MD5"                 if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "bef1bfcad26bca350267f85ad4ec334b"    if FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_COMPILER_GCC_3_4
		default "bfb124a63693dc982aaa713325a9ebea"    if FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_COMPILER_GCC_4_6
		default "4622c6e00b05f6369ed3d777acb57ad2"    if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_COMPILER_GCC_4_6
		default "78d7f1d221f0f59afa7a65a20bf01209"    if FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_COMPILER_GCC_4_7

	config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
		string "Target toolchain version"             if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "r10510"                              if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_COMPILER_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33
		default "r10381"

	config FREETZ_DL_TARGET_TOOLCHAIN_MD5
		string "Target toolchain MD5"                 if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "fd5d97819020c0086ae13f150d2c6026"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_COMPILER_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28
		default "62768ca3fad99fcc052a792190aff882"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_COMPILER_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29
		default "5bf2f39f33f4e9d810f78ab0a5d48c26"    if FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_COMPILER_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32
		default "b3d4da39d502edb1efa35930cd612a8c"    if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_COMPILER_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32
		default "b6e90a94a1162d1aef3b923efc5d449b"    if FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_COMPILER_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33

	config FREETZ_DL_TOOLCHAIN_SUFFIX
		string "Precompiled toolchain suffix"         if FREETZ_DL_TOOLCHAIN_OVERRIDE
		default "shared-glibc"
